/**
 * fullView v1.1.2
 */

/*!
 * https://github.com/seeratawan01/fullview.js
 *
 * @license GPLv3 for open source use only
 *
 * Copyright (C) 2020 https://github.com/seeratawan01/fullview.js/blob/master/LICENSE
 */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    overflow: hidden;
    height: 100%;
}

#fullview>* {
    display: block;
    height: 100vh !important;
    /* width: 100vw !important; */
    /* transform: translateZ(0) rotateZ(360deg); */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    perspective: 1000;
    overflow: hidden;
}

#fv-dots {
    position: fixed;
    top: 50%;
    left: 96%;
    transform: translate(-50%, -50%);
}

#fv-dots ul {
    display: block;
    list-style: none;
}

#fv-dots ul li {
    padding: 10px;
}

#fv-dots ul li a {
    display: block;
    margin: auto;
    width: 10px;
    height: 10px;
    text-align: center;
}

#fv-dots ul li a span {
    display: block;
    z-index: 1;
    cursor: pointer;
    text-decoration: none;
    background-color: #888888;
    border-radius: 50%;
    margin: 0 auto;
    width: 7px;
    height: 7px;
    transition: 0.1s ease all;
}


#fv-dots ul a.active span {
    width: 9px;
    height: 9px;
    background-color: #bdbdbd;
}

#fv-dots ul a:hover span {
    width: 9px;
    height: 9px;
}

/* Tooltip container */
.fv-tooltip {
    position: relative;
    transition: all .65s cubic-bezier(.84, -0.18, .31, 1.26);
}

/* Tooltip text */
.fv-tooltip .fv-tooltiptext {
    visibility: hidden;
    width: 120px;
    background: #3E474F;
    border-radius: .25em;
    color: #EDEFF0;
    text-align: center;
    padding: 5px 0;
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;

    top: -1px;
    right: 105%;
}

/* Show the tooltip text when you mouse over the tooltip container */
.fv-tooltip:hover .fv-tooltiptext {
    visibility: visible;
}

.fv-tooltip .fv-tooltiptext::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 100%;
    /* To the right of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #3E474F;
}

.fv-tooltip.fv-tooltip-left .fv-tooltiptext::after {
    left: unset;
    right: 100%;
    border-color: transparent #3E474F transparent transparent;
}