[{"name":"angular-elastic","version":"2.5.1","description":"Elastic (autosize) textareas for AngularJS, without jQuery dependency.","repository":"https:\/\/github.com\/monospaced\/angular-elastic","keyfiles":"elastic.min.js","keywords":["angular","angularjs","textarea","elastic","autosize"],"npm":null},{"name":"angular-elastic","version":"2.5.1","description":"Elastic (autosize) textareas for AngularJS, without jQuery dependency.","repository":"https:\/\/github.com\/monospaced\/angular-elastic","keyfiles":"elastic.min.js","keywords":["angular","angularjs","textarea","elastic","autosize"],"npm":null},{"name":"angular-elastic","version":"2.5.1","description":"Elastic (autosize) textareas for AngularJS, without jQuery dependency.","repository":"https:\/\/github.com\/monospaced\/angular-elastic","keyfiles":"elastic.min.js","keywords":["angular","angularjs","textarea","elastic","autosize"],"npm":null},{"name":"angular-elastic","version":"2.5.1","description":"Elastic (autosize) textareas for AngularJS, without jQuery dependency.","repository":"https:\/\/github.com\/monospaced\/angular-elastic","keyfiles":"elastic.min.js","keywords":["angular","angularjs","textarea","elastic","autosize"],"npm":null},{"name":"angular-elastic","version":"2.5.1","description":"Elastic (autosize) textareas for AngularJS, without jQuery dependency.","repository":"https:\/\/github.com\/monospaced\/angular-elastic","keyfiles":"elastic.min.js","keywords":["angular","angularjs","textarea","elastic","autosize"],"npm":null},{"name":"angular-elastic","version":"2.5.1","description":"Elastic (autosize) textareas for AngularJS, without jQuery dependency.","repository":"https:\/\/github.com\/monospaced\/angular-elastic","keyfiles":"elastic.min.js","keywords":["angular","angularjs","textarea","elastic","autosize"],"npm":null},{"name":"angular-elastic","version":"2.5.1","description":"Elastic (autosize) textareas for AngularJS, without jQuery dependency.","repository":"https:\/\/github.com\/monospaced\/angular-elastic","keyfiles":"elastic.min.js","keywords":["angular","angularjs","textarea","elastic","autosize"],"npm":null},{"name":"angular-elastic","version":"2.5.1","description":"Elastic (autosize) textareas for AngularJS, without jQuery dependency.","repository":"https:\/\/github.com\/monospaced\/angular-elastic","keyfiles":"elastic.min.js","keywords":["angular","angularjs","textarea","elastic","autosize"],"npm":null},{"name":"angular-elastic","version":"2.5.1","description":"Elastic (autosize) textareas for AngularJS, without jQuery dependency.","repository":"https:\/\/github.com\/monospaced\/angular-elastic","keyfiles":"elastic.min.js","keywords":["angular","angularjs","textarea","elastic","autosize"],"npm":null}]