[{"name":"angular-drag-and-drop-lists","version":"2.1.0","description":"Angular directives for sorting nested lists using the HTML5 Drag and Drop API","repository":"https:\/\/github.com\/marceljuenemann\/angular-drag-and-drop-lists.git","keyfiles":"angular-drag-and-drop-lists.min.js","keywords":["angular","drag","drop","list","dnd"],"npm":null},{"name":"angular-drag-and-drop-lists","version":"2.1.0","description":"Angular directives for sorting nested lists using the HTML5 Drag and Drop API","repository":"https:\/\/github.com\/marceljuenemann\/angular-drag-and-drop-lists.git","keyfiles":"angular-drag-and-drop-lists.min.js","keywords":["angular","drag","drop","list","dnd"],"npm":null},{"name":"angular-drag-and-drop-lists","version":"2.1.0","description":"Angular directives for sorting nested lists using the HTML5 Drag and Drop API","repository":"https:\/\/github.com\/marceljuenemann\/angular-drag-and-drop-lists.git","keyfiles":"angular-drag-and-drop-lists.min.js","keywords":["angular","drag","drop","list","dnd"],"npm":null},{"name":"angular-drag-and-drop-lists","version":"2.1.0","description":"Angular directives for sorting nested lists using the HTML5 Drag and Drop API","repository":"https:\/\/github.com\/marceljuenemann\/angular-drag-and-drop-lists.git","keyfiles":"angular-drag-and-drop-lists.min.js","keywords":["angular","drag","drop","list","dnd"],"npm":null},{"name":"angular-drag-and-drop-lists","version":"2.1.0","description":"Angular directives for sorting nested lists using the HTML5 Drag and Drop API","repository":"https:\/\/github.com\/marceljuenemann\/angular-drag-and-drop-lists.git","keyfiles":"angular-drag-and-drop-lists.min.js","keywords":["angular","drag","drop","list","dnd"],"npm":null},{"name":"angular-drag-and-drop-lists","version":"2.1.0","description":"Angular directives for sorting nested lists using the HTML5 Drag and Drop API","repository":"https:\/\/github.com\/marceljuenemann\/angular-drag-and-drop-lists.git","keyfiles":"angular-drag-and-drop-lists.min.js","keywords":["angular","drag","drop","list","dnd"],"npm":null},{"name":"angular-drag-and-drop-lists","version":"2.1.0","description":"Angular directives for sorting nested lists using the HTML5 Drag and Drop API","repository":"https:\/\/github.com\/marceljuenemann\/angular-drag-and-drop-lists.git","keyfiles":"angular-drag-and-drop-lists.min.js","keywords":["angular","drag","drop","list","dnd"],"npm":null},{"name":"angular-drag-and-drop-lists","version":"2.1.0","description":"Angular directives for sorting nested lists using the HTML5 Drag and Drop API","repository":"https:\/\/github.com\/marceljuenemann\/angular-drag-and-drop-lists.git","keyfiles":"angular-drag-and-drop-lists.min.js","keywords":["angular","drag","drop","list","dnd"],"npm":null}]