[{"name":"angular-dynamic-locale","version":"0.1.37","description":"A minimal module that adds the ability to dynamically change the locale","repository":"git:\/\/github.com\/lgalfaso\/angular-dynamic-locale.git","keyfiles":"tmhDynamicLocale.min.js","keywords":["dynamic","change locale"],"npm":"angular-dynamic-locale"},{"name":"angular-dynamic-locale","version":"0.1.37","description":"A minimal module that adds the ability to dynamically change the locale","repository":"git:\/\/github.com\/lgalfaso\/angular-dynamic-locale.git","keyfiles":"tmhDynamicLocale.min.js","keywords":["dynamic","change locale"],"npm":"angular-dynamic-locale"},{"name":"angular-dynamic-locale","version":"0.1.37","description":"A minimal module that adds the ability to dynamically change the locale","repository":"git:\/\/github.com\/lgalfaso\/angular-dynamic-locale.git","keyfiles":"tmhDynamicLocale.min.js","keywords":["dynamic","change locale"],"npm":"angular-dynamic-locale"},{"name":"angular-dynamic-locale","version":"0.1.37","description":"A minimal module that adds the ability to dynamically change the locale","repository":"git:\/\/github.com\/lgalfaso\/angular-dynamic-locale.git","keyfiles":"tmhDynamicLocale.min.js","keywords":["dynamic","change locale"],"npm":"angular-dynamic-locale"},{"name":"angular-dynamic-locale","version":"0.1.37","description":"A minimal module that adds the ability to dynamically change the locale","repository":"git:\/\/github.com\/lgalfaso\/angular-dynamic-locale.git","keyfiles":"tmhDynamicLocale.min.js","keywords":["dynamic","change locale"],"npm":"angular-dynamic-locale"},{"name":"angular-dynamic-locale","version":"0.1.37","description":"A minimal module that adds the ability to dynamically change the locale","repository":"git:\/\/github.com\/lgalfaso\/angular-dynamic-locale.git","keyfiles":"tmhDynamicLocale.min.js","keywords":["dynamic","change locale"],"npm":"angular-dynamic-locale"},{"name":"angular-dynamic-locale","version":"0.1.37","description":"A minimal module that adds the ability to dynamically change the locale","repository":"git:\/\/github.com\/lgalfaso\/angular-dynamic-locale.git","keyfiles":"tmhDynamicLocale.min.js","keywords":["dynamic","change locale"],"npm":"angular-dynamic-locale"},{"name":"angular-dynamic-locale","version":"0.1.37","description":"A minimal module that adds the ability to dynamically change the locale","repository":"git:\/\/github.com\/lgalfaso\/angular-dynamic-locale.git","keyfiles":"tmhDynamicLocale.min.js","keywords":["dynamic","change locale"],"npm":"angular-dynamic-locale"},{"name":"angular-dynamic-locale","version":"0.1.37","description":"A minimal module that adds the ability to dynamically change the locale","repository":"git:\/\/github.com\/lgalfaso\/angular-dynamic-locale.git","keyfiles":"tmhDynamicLocale.min.js","keywords":["dynamic","change locale"],"npm":"angular-dynamic-locale"}]