[{"name":"angular-cache","version":"4.6.0","description":"angular-cache is a very useful replacement for Angular's $cacheFactory.","repository":"git:\/\/github.com\/jmdobry\/angular-cache.git","keyfiles":"angular-cache.min.js","keywords":["CacheFactory","angular-cache","Angular","cache"],"npm":"angular-cache"},{"name":"angular-cache","version":"4.6.0","description":"angular-cache is a very useful replacement for Angular's $cacheFactory.","repository":"git:\/\/github.com\/jmdobry\/angular-cache.git","keyfiles":"angular-cache.min.js","keywords":["CacheFactory","angular-cache","Angular","cache"],"npm":"angular-cache"},{"name":"angular-cache","version":"4.6.0","description":"angular-cache is a very useful replacement for Angular's $cacheFactory.","repository":"git:\/\/github.com\/jmdobry\/angular-cache.git","keyfiles":"angular-cache.min.js","keywords":["CacheFactory","angular-cache","Angular","cache"],"npm":"angular-cache"},{"name":"angular-cache","version":"4.6.0","description":"angular-cache is a very useful replacement for Angular's $cacheFactory.","repository":"git:\/\/github.com\/jmdobry\/angular-cache.git","keyfiles":"angular-cache.min.js","keywords":["CacheFactory","angular-cache","Angular","cache"],"npm":"angular-cache"}]