[{"name":"angular-local-storage","version":"0.7.1","description":"An Angular module that gives you access to the browsers local storage","repository":"https:\/\/github.com\/grevory\/angular-local-storage.git","keyfiles":"angular-local-storage.min.js","keywords":["AngularJS","local","storage"],"npm":"angular-local-storage"},{"name":"angular-local-storage","version":"0.7.1","description":"An Angular module that gives you access to the browsers local storage","repository":"https:\/\/github.com\/grevory\/angular-local-storage.git","keyfiles":"angular-local-storage.min.js","keywords":["AngularJS","local","storage"],"npm":"angular-local-storage"},{"name":"angular-local-storage","version":"0.7.1","description":"An Angular module that gives you access to the browsers local storage","repository":"https:\/\/github.com\/grevory\/angular-local-storage.git","keyfiles":"angular-local-storage.min.js","keywords":["AngularJS","local","storage"],"npm":"angular-local-storage"},{"name":"angular-local-storage","version":"0.7.1","description":"An Angular module that gives you access to the browsers local storage","repository":"https:\/\/github.com\/grevory\/angular-local-storage.git","keyfiles":"angular-local-storage.min.js","keywords":["AngularJS","local","storage"],"npm":"angular-local-storage"},{"name":"angular-local-storage","version":"0.7.1","description":"An Angular module that gives you access to the browsers local storage","repository":"https:\/\/github.com\/grevory\/angular-local-storage.git","keyfiles":"angular-local-storage.min.js","keywords":["AngularJS","local","storage"],"npm":"angular-local-storage"},{"name":"angular-local-storage","version":"0.7.1","description":"An Angular module that gives you access to the browsers local storage","repository":"https:\/\/github.com\/grevory\/angular-local-storage.git","keyfiles":"angular-local-storage.min.js","keywords":["AngularJS","local","storage"],"npm":"angular-local-storage"}]