.branch-name{display:inline-block;padding:2px 6px;font:12px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;color:var(--color-fg-muted);word-break:break-all;background-color:var(--color-accent-subtle);border-radius:6px}.branch-name .octicon{margin:1px -2px 0 0;color:var(--color-fg-muted)}a.branch-name{color:var(--color-accent-fg);background-color:var(--color-accent-subtle)}a.branch-name .octicon{color:var(--color-accent-fg)}
/*# sourceMappingURL=branch-name.css.map */