@font-face{font-family:Inter;font-style:normal;font-weight:400;src:local("Inter"),local("Inter-Regular"),url("/fonts/Inter-Regular.woff") format("woff");font-display:swap}@font-face{font-family:Inter;font-style:normal;font-weight:500;src:local("Inter Medium"),local("Inter-Medium"),url("/fonts/Inter-Medium.woff") format("woff");font-display:swap}@font-face{font-family:Inter;font-style:normal;font-weight:600;src:local("Inter Bold"),local("Inter-Bold"),url("/fonts/Inter-Bold.woff") format("woff");font-display:swap}

/*# sourceMappingURL=marketing-support.css.map */