[{"name":"angular-chart.js","version":"1.1.1","description":"An angular.js wrapper for Chart.js","repository":"git:\/\/github.com\/jtblin\/angular-chart.js.git","keyfiles":"angular-chart.min.js","keywords":["angular","angular.js","chartjs","chart","reactive","responsive","graph","bar","line","area","donut"],"npm":"angular-chart.js"},{"name":"angular-chart.js","version":"1.1.1","description":"An angular.js wrapper for Chart.js","repository":"git:\/\/github.com\/jtblin\/angular-chart.js.git","keyfiles":"angular-chart.min.js","keywords":["angular","angular.js","chartjs","chart","reactive","responsive","graph","bar","line","area","donut"],"npm":"angular-chart.js"},{"name":"angular-chart.js","version":"1.1.1","description":"An angular.js wrapper for Chart.js","repository":"git:\/\/github.com\/jtblin\/angular-chart.js.git","keyfiles":"angular-chart.min.js","keywords":["angular","angular.js","chartjs","chart","reactive","responsive","graph","bar","line","area","donut"],"npm":"angular-chart.js"},{"name":"angular-chart.js","version":"1.1.1","description":"An angular.js wrapper for Chart.js","repository":"git:\/\/github.com\/jtblin\/angular-chart.js.git","keyfiles":"angular-chart.min.js","keywords":["angular","angular.js","chartjs","chart","reactive","responsive","graph","bar","line","area","donut"],"npm":"angular-chart.js"},{"name":"angular-chart.js","version":"1.1.1","description":"An angular.js wrapper for Chart.js","repository":"git:\/\/github.com\/jtblin\/angular-chart.js.git","keyfiles":"angular-chart.min.js","keywords":["angular","angular.js","chartjs","chart","reactive","responsive","graph","bar","line","area","donut"],"npm":"angular-chart.js"},{"name":"angular-chart.js","version":"1.1.1","description":"An angular.js wrapper for Chart.js","repository":"git:\/\/github.com\/jtblin\/angular-chart.js.git","keyfiles":"angular-chart.min.js","keywords":["angular","angular.js","chartjs","chart","reactive","responsive","graph","bar","line","area","donut"],"npm":"angular-chart.js"},{"name":"angular-chart.js","version":"1.1.1","description":"An angular.js wrapper for Chart.js","repository":"git:\/\/github.com\/jtblin\/angular-chart.js.git","keyfiles":"angular-chart.min.js","keywords":["angular","angular.js","chartjs","chart","reactive","responsive","graph","bar","line","area","donut"],"npm":"angular-chart.js"},{"name":"angular-chart.js","version":"1.1.1","description":"An angular.js wrapper for Chart.js","repository":"git:\/\/github.com\/jtblin\/angular-chart.js.git","keyfiles":"angular-chart.min.js","keywords":["angular","angular.js","chartjs","chart","reactive","responsive","graph","bar","line","area","donut"],"npm":"angular-chart.js"},{"name":"angular-chart.js","version":"1.1.1","description":"An angular.js wrapper for Chart.js","repository":"git:\/\/github.com\/jtblin\/angular-chart.js.git","keyfiles":"angular-chart.min.js","keywords":["angular","angular.js","chartjs","chart","reactive","responsive","graph","bar","line","area","donut"],"npm":"angular-chart.js"}]