.top-one {
    background: #009dff;
    /*background: linear-gradient(to right, #009dff 0, #00c8ff 100%);*/
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
    height: 4px;
    transition: all 1s;
    width: 0;
    overflow: hidden;
}
/*.top-two is for merge() only*/
.top-two {
    background: #009dff;
    /*background: linear-gradient(to right, #009dff 0, #00c8ff 100%);*/
    position: fixed;
    z-index: 1031;
    top: 0;
    right: 0;
    transform: rotate(180deg);  
    height: 4px;
    transition: all 1s;
    width: 0;
    overflow: hidden;
}

.colors {
    width: 100%;
    height: 4px;
}
