[{"name":"angular-image-spinner","version":"0.1.5","description":"Angular directive for showing spinner in the container with image.","repository":"git:\/\/github.com\/oivoodoo\/angular-image-spinner.git","keyfiles":"angular-image-spinner.min.js","keywords":["angularjs","spin.js"],"npm":null},{"name":"angular-image-spinner","version":"0.1.5","description":"Angular directive for showing spinner in the container with image.","repository":"git:\/\/github.com\/oivoodoo\/angular-image-spinner.git","keyfiles":"angular-image-spinner.min.js","keywords":["angularjs","spin.js"],"npm":null},{"name":"angular-image-spinner","version":"0.1.5","description":"Angular directive for showing spinner in the container with image.","repository":"git:\/\/github.com\/oivoodoo\/angular-image-spinner.git","keyfiles":"angular-image-spinner.min.js","keywords":["angularjs","spin.js"],"npm":null},{"name":"angular-image-spinner","version":"0.1.5","description":"Angular directive for showing spinner in the container with image.","repository":"git:\/\/github.com\/oivoodoo\/angular-image-spinner.git","keyfiles":"angular-image-spinner.min.js","keywords":["angularjs","spin.js"],"npm":null},{"name":"angular-image-spinner","version":"0.1.5","description":"Angular directive for showing spinner in the container with image.","repository":"git:\/\/github.com\/oivoodoo\/angular-image-spinner.git","keyfiles":"angular-image-spinner.min.js","keywords":["angularjs","spin.js"],"npm":null}]