[{"name":"amplitudejs","version":"5.2.0","description":"A JavaScript library that allows you to control the design of your media controls in your webpage -- not the browser. No dependencies (jQuery not required) https:\/\/521dimensions.com\/open-source\/amplitudejs","repository":"https:\/\/github.com\/521dimensions\/amplitudejs.git","keyfiles":"amplitude.min.js","keywords":["webaudio","html5","javascript","audio-player"],"npm":null},{"name":"amplitudejs","version":"5.2.0","description":"A JavaScript library that allows you to control the design of your media controls in your webpage -- not the browser. No dependencies (jQuery not required) https:\/\/521dimensions.com\/open-source\/amplitudejs","repository":"https:\/\/github.com\/521dimensions\/amplitudejs.git","keyfiles":"amplitude.min.js","keywords":["webaudio","html5","javascript","audio-player"],"npm":null},{"name":"amplitudejs","version":"5.2.0","description":"A JavaScript library that allows you to control the design of your media controls in your webpage -- not the browser. No dependencies (jQuery not required) https:\/\/521dimensions.com\/open-source\/amplitudejs","repository":"https:\/\/github.com\/521dimensions\/amplitudejs.git","keyfiles":"amplitude.min.js","keywords":["webaudio","html5","javascript","audio-player"],"npm":null},{"name":"amplitudejs","version":"5.2.0","description":"A JavaScript library that allows you to control the design of your media controls in your webpage -- not the browser. No dependencies (jQuery not required) https:\/\/521dimensions.com\/open-source\/amplitudejs","repository":"https:\/\/github.com\/521dimensions\/amplitudejs.git","keyfiles":"amplitude.min.js","keywords":["webaudio","html5","javascript","audio-player"],"npm":null},{"name":"amplitudejs","version":"5.2.0","description":"A JavaScript library that allows you to control the design of your media controls in your webpage -- not the browser. No dependencies (jQuery not required) https:\/\/521dimensions.com\/open-source\/amplitudejs","repository":"https:\/\/github.com\/521dimensions\/amplitudejs.git","keyfiles":"amplitude.min.js","keywords":["webaudio","html5","javascript","audio-player"],"npm":null},{"name":"amplitudejs","version":"5.2.0","description":"A JavaScript library that allows you to control the design of your media controls in your webpage -- not the browser. No dependencies (jQuery not required) https:\/\/521dimensions.com\/open-source\/amplitudejs","repository":"https:\/\/github.com\/521dimensions\/amplitudejs.git","keyfiles":"amplitude.min.js","keywords":["webaudio","html5","javascript","audio-player"],"npm":null},{"name":"amplitudejs","version":"5.2.0","description":"A JavaScript library that allows you to control the design of your media controls in your webpage -- not the browser. No dependencies (jQuery not required) https:\/\/521dimensions.com\/open-source\/amplitudejs","repository":"https:\/\/github.com\/521dimensions\/amplitudejs.git","keyfiles":"amplitude.min.js","keywords":["webaudio","html5","javascript","audio-player"],"npm":null},{"name":"amplitudejs","version":"5.2.0","description":"A JavaScript library that allows you to control the design of your media controls in your webpage -- not the browser. No dependencies (jQuery not required) https:\/\/521dimensions.com\/open-source\/amplitudejs","repository":"https:\/\/github.com\/521dimensions\/amplitudejs.git","keyfiles":"amplitude.min.js","keywords":["webaudio","html5","javascript","audio-player"],"npm":null},{"name":"amplitudejs","version":"5.3.0","description":"A JavaScript library that allows you to control the design of your media controls in your webpage -- not the browser. No dependencies (jQuery not required) https:\/\/521dimensions.com\/open-source\/amplitudejs","repository":"https:\/\/github.com\/521dimensions\/amplitudejs.git","keyfiles":"amplitude.min.js","keywords":["webaudio","html5","javascript","audio-player"],"npm":null}]