[{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null},{"name":"academicons","version":"1.9.1","description":"Academicons is an icon font for academics. It aims to supplement other packages (such as Font Awesome) with icons for academic websites.","repository":"git:\/\/github.com\/jpswalsh\/academicons.git","keyfiles":"css\/academicons.min.css","keywords":["css","font","icons","academic","research","university"],"npm":null}]