{
  "name": "twind",
  "version": "0.16.17",
  "description": "compiles tailwind like shorthand syntax into css at runtime",
  "keywords": [
    "tailwind",
    "tw-in-js",
    "tailwind-in-js"
  ],
  "homepage": "https://twind.dev",
  "bugs": "https://github.com/tw-in-js/twind/issues",
  "repository": "github:tw-in-js/twind",
  "license": "MIT",
  "contributors": [
    "Luke Jackson (lukejacksonn.github.io)",
    "Sascha Tandel (https://github.com/sastan)"
  ],
  "engines": {
    "node": ">=10.13"
  },
  "main": "./twind.cjs",
  "exports": {
    ".": {
      "esnext": "./twind.esnext.js",
      "module": "./twind.js",
      "script": "./twind.umd.js",
      "types": "./twind.d.ts",
      "require": "./twind.cjs",
      "node": "./twind.mjs",
      "default": "./twind.js"
    },
    "./colors": {
      "esnext": "./colors/colors.esnext.js",
      "module": "./colors/colors.js",
      "script": "./colors/colors.umd.js",
      "types": "./colors/colors.d.ts",
      "require": "./colors/colors.cjs",
      "node": "./colors/colors.mjs",
      "default": "./colors/colors.js"
    },
    "./css": {
      "esnext": "./css/css.esnext.js",
      "module": "./css/css.js",
      "script": "./css/css.umd.js",
      "types": "./css/css.d.ts",
      "require": "./css/css.cjs",
      "node": "./css/css.mjs",
      "default": "./css/css.js"
    },
    "./observe": {
      "esnext": "./observe/observe.esnext.js",
      "module": "./observe/observe.js",
      "script": "./observe/observe.umd.js",
      "types": "./observe/observe.d.ts",
      "require": "./observe/observe.cjs",
      "node": "./observe/observe.mjs",
      "default": "./observe/observe.js"
    },
    "./shim": {
      "esnext": "./shim/shim.esnext.js",
      "module": "./shim/shim.js",
      "script": "./shim/shim.umd.js",
      "types": "./shim/shim.d.ts",
      "require": "./shim/shim.cjs",
      "node": "./shim/shim.mjs",
      "default": "./shim/shim.js"
    },
    "./shim/server": {
      "esnext": "./shim/server/server.esnext.js",
      "module": "./shim/server/server.js",
      "types": "./shim/server/server.d.ts",
      "require": "./shim/server/server.cjs",
      "node": "./shim/server/server.mjs",
      "default": "./shim/server/server.js"
    },
    "./server": {
      "esnext": "./server/server.esnext.js",
      "module": "./server/server.js",
      "types": "./server/server.d.ts",
      "require": "./server/server.cjs",
      "node": "./server/server.mjs",
      "default": "./server/server.js"
    },
    "./sheets": {
      "esnext": "./sheets/sheets.esnext.js",
      "module": "./sheets/sheets.js",
      "script": "./sheets/sheets.umd.js",
      "types": "./sheets/sheets.d.ts",
      "require": "./sheets/sheets.cjs",
      "node": "./sheets/sheets.mjs",
      "default": "./sheets/sheets.js"
    },
    "./style": {
      "esnext": "./style/style.esnext.js",
      "module": "./style/style.js",
      "script": "./style/style.umd.js",
      "types": "./style/style.d.ts",
      "require": "./style/style.cjs",
      "node": "./style/style.mjs",
      "default": "./style/style.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "./shim/shim.js"
  ],
  "dependencies": {
    "csstype": "^3.0.5",
    "htmlparser2": "^6.0.0",
    "style-vendorizer": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^4.1.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "esnext": "./twind.esnext.js",
  "module": "./twind.js",
  "unpkg": "./twind.umd.js",
  "umd:main": "./twind.umd.js",
  "types": "./twind.d.ts"
}