[{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"},{"name":"acorn","version":"6.4.2","description":"ECMAScript parser","repository":"https:\/\/github.com\/ternjs\/acorn.git","keyfiles":"acorn.min.js","keywords":["acorn","javascript","parser","ECMAScript","Escodegen"],"npm":"acorn"}]