[{"name":"alpinejs","version":"2.8.0","description":"A rugged, minimal framework for composing JavaScript behavior in your markup.","repository":"git:\/\/github.com\/alpinejs\/alpine.git","keyfiles":"alpine.js","keywords":["framework","reactive","declarative"],"npm":"alpinejs"},{"name":"alpinejs","version":"2.8.0","description":"A rugged, minimal framework for composing JavaScript behavior in your markup.","repository":"git:\/\/github.com\/alpinejs\/alpine.git","keyfiles":"alpine.js","keywords":["framework","reactive","declarative"],"npm":"alpinejs"},{"name":"alpinejs","version":"2.8.0","description":"A rugged, minimal framework for composing JavaScript behavior in your markup.","repository":"git:\/\/github.com\/alpinejs\/alpine.git","keyfiles":"alpine.js","keywords":["framework","reactive","declarative"],"npm":"alpinejs"},{"name":"alpinejs","version":"2.8.0","description":"A rugged, minimal framework for composing JavaScript behavior in your markup.","repository":"git:\/\/github.com\/alpinejs\/alpine.git","keyfiles":"alpine.js","keywords":["framework","reactive","declarative"],"npm":"alpinejs"},{"name":"alpinejs","version":"2.8.0","description":"A rugged, minimal framework for composing JavaScript behavior in your markup.","repository":"git:\/\/github.com\/alpinejs\/alpine.git","keyfiles":"alpine.js","keywords":["framework","reactive","declarative"],"npm":"alpinejs"},{"name":"alpinejs","version":"2.8.0","description":"A rugged, minimal framework for composing JavaScript behavior in your markup.","repository":"git:\/\/github.com\/alpinejs\/alpine.git","keyfiles":"alpine.js","keywords":["framework","reactive","declarative"],"npm":"alpinejs"},{"name":"alpinejs","version":"2.8.0","description":"A rugged, minimal framework for composing JavaScript behavior in your markup.","repository":"git:\/\/github.com\/alpinejs\/alpine.git","keyfiles":"alpine.js","keywords":["framework","reactive","declarative"],"npm":"alpinejs"},{"name":"alpinejs","version":"2.8.0","description":"A rugged, minimal framework for composing JavaScript behavior in your markup.","repository":"git:\/\/github.com\/alpinejs\/alpine.git","keyfiles":"alpine.js","keywords":["framework","reactive","declarative"],"npm":"alpinejs"},{"name":"alpinejs","version":"2.8.1","description":"A rugged, minimal framework for composing JavaScript behavior in your markup.","repository":"git:\/\/github.com\/alpinejs\/alpine.git","keyfiles":"alpine.js","keywords":["framework","reactive","declarative"],"npm":"alpinejs"}]