[{"name":"angular-bootstrap-switch","version":"0.5.2","description":"AngularJS directive for the bootstrap-switch jQuery plugin.","repository":"git+ssh:\/\/git@github.com\/frapontillo\/angular-bootstrap-switch.git","keyfiles":"angular-bootstrap-switch.min.js","keywords":["angular-bootstrap-switch","bootstrap-switch","jQuery plugin"],"npm":"angular-bootstrap-switch"},{"name":"angular-bootstrap-switch","version":"0.5.2","description":"AngularJS directive for the bootstrap-switch jQuery plugin.","repository":"git+ssh:\/\/git@github.com\/frapontillo\/angular-bootstrap-switch.git","keyfiles":"angular-bootstrap-switch.min.js","keywords":["angular-bootstrap-switch","bootstrap-switch","jQuery plugin"],"npm":"angular-bootstrap-switch"},{"name":"angular-bootstrap-switch","version":"0.5.2","description":"AngularJS directive for the bootstrap-switch jQuery plugin.","repository":"git+ssh:\/\/git@github.com\/frapontillo\/angular-bootstrap-switch.git","keyfiles":"angular-bootstrap-switch.min.js","keywords":["angular-bootstrap-switch","bootstrap-switch","jQuery plugin"],"npm":"angular-bootstrap-switch"},{"name":"angular-bootstrap-switch","version":"0.5.2","description":"AngularJS directive for the bootstrap-switch jQuery plugin.","repository":"git+ssh:\/\/git@github.com\/frapontillo\/angular-bootstrap-switch.git","keyfiles":"angular-bootstrap-switch.min.js","keywords":["angular-bootstrap-switch","bootstrap-switch","jQuery plugin"],"npm":"angular-bootstrap-switch"}]