[{"name":"angular-bootstrap-colorpicker","version":"3.0.32","description":"Native AngularJS colorpicker directive","repository":"https:\/\/github.com\/buberdds\/angular-bootstrap-colorpicker","keyfiles":"js\/bootstrap-colorpicker-module.min.js","keywords":["angular","color picker","bootstrap"],"npm":null},{"name":"angular-bootstrap-colorpicker","version":"3.0.32","description":"Native AngularJS colorpicker directive","repository":"https:\/\/github.com\/buberdds\/angular-bootstrap-colorpicker","keyfiles":"js\/bootstrap-colorpicker-module.min.js","keywords":["angular","color picker","bootstrap"],"npm":null},{"name":"angular-bootstrap-colorpicker","version":"3.0.32","description":"Native AngularJS colorpicker directive","repository":"https:\/\/github.com\/buberdds\/angular-bootstrap-colorpicker","keyfiles":"js\/bootstrap-colorpicker-module.min.js","keywords":["angular","color picker","bootstrap"],"npm":null}]