[{"name":"alloy-ui","version":"1.0.1","description":"AlloyUI","repository":"https:\/\/github.com\/liferay\/alloy-ui","keyfiles":"aui-min.js","keywords":["ui","themeing","popular"],"npm":null},{"name":"alloy-ui","version":"1.0.1","description":"AlloyUI","repository":"https:\/\/github.com\/liferay\/alloy-ui","keyfiles":"aui-min.js","keywords":["ui","themeing","popular"],"npm":null},{"name":"alloy-ui","version":"1.0.1","description":"AlloyUI","repository":"https:\/\/github.com\/liferay\/alloy-ui","keyfiles":"aui-min.js","keywords":["ui","themeing","popular"],"npm":null},{"name":"alloy-ui","version":"1.0.1","description":"AlloyUI","repository":"https:\/\/github.com\/liferay\/alloy-ui","keyfiles":"aui-min.js","keywords":["ui","themeing","popular"],"npm":null},{"name":"alloy-ui","version":"1.0.1","description":"AlloyUI","repository":"https:\/\/github.com\/liferay\/alloy-ui","keyfiles":"aui-min.js","keywords":["ui","themeing","popular"],"npm":null},{"name":"alloy-ui","version":"1.0.1","description":"AlloyUI","repository":"https:\/\/github.com\/liferay\/alloy-ui","keyfiles":"aui-min.js","keywords":["ui","themeing","popular"],"npm":null},{"name":"alloy-ui","version":"1.0.1","description":"AlloyUI","repository":"https:\/\/github.com\/liferay\/alloy-ui","keyfiles":"aui-min.js","keywords":["ui","themeing","popular"],"npm":null},{"name":"alloy-ui","version":"1.0.1","description":"AlloyUI","repository":"https:\/\/github.com\/liferay\/alloy-ui","keyfiles":"aui-min.js","keywords":["ui","themeing","popular"],"npm":null}]