[{"name":"angular-file-upload","version":"2.6.1","description":"Angular File Upload is a module for the AngularJS framework","repository":"git:\/\/github.com\/nervgh\/angular-file-upload.git","keyfiles":"angular-file-upload.min.js","keywords":["angularjs","directive","filters","forms","image","file","upload"],"npm":null},{"name":"angular-file-upload","version":"2.6.1","description":"Angular File Upload is a module for the AngularJS framework","repository":"git:\/\/github.com\/nervgh\/angular-file-upload.git","keyfiles":"angular-file-upload.min.js","keywords":["angularjs","directive","filters","forms","image","file","upload"],"npm":null},{"name":"angular-file-upload","version":"2.6.1","description":"Angular File Upload is a module for the AngularJS framework","repository":"git:\/\/github.com\/nervgh\/angular-file-upload.git","keyfiles":"angular-file-upload.min.js","keywords":["angularjs","directive","filters","forms","image","file","upload"],"npm":null},{"name":"angular-file-upload","version":"2.6.1","description":"Angular File Upload is a module for the AngularJS framework","repository":"git:\/\/github.com\/nervgh\/angular-file-upload.git","keyfiles":"angular-file-upload.min.js","keywords":["angularjs","directive","filters","forms","image","file","upload"],"npm":null},{"name":"angular-file-upload","version":"2.6.1","description":"Angular File Upload is a module for the AngularJS framework","repository":"git:\/\/github.com\/nervgh\/angular-file-upload.git","keyfiles":"angular-file-upload.min.js","keywords":["angularjs","directive","filters","forms","image","file","upload"],"npm":null},{"name":"angular-file-upload","version":"2.6.1","description":"Angular File Upload is a module for the AngularJS framework","repository":"git:\/\/github.com\/nervgh\/angular-file-upload.git","keyfiles":"angular-file-upload.min.js","keywords":["angularjs","directive","filters","forms","image","file","upload"],"npm":null},{"name":"angular-file-upload","version":"2.6.1","description":"Angular File Upload is a module for the AngularJS framework","repository":"git:\/\/github.com\/nervgh\/angular-file-upload.git","keyfiles":"angular-file-upload.min.js","keywords":["angularjs","directive","filters","forms","image","file","upload"],"npm":null},{"name":"angular-file-upload","version":"2.6.1","description":"Angular File Upload is a module for the AngularJS framework","repository":"git:\/\/github.com\/nervgh\/angular-file-upload.git","keyfiles":"angular-file-upload.min.js","keywords":["angularjs","directive","filters","forms","image","file","upload"],"npm":null},{"name":"angular-file-upload","version":"2.6.1","description":"Angular File Upload is a module for the AngularJS framework","repository":"git:\/\/github.com\/nervgh\/angular-file-upload.git","keyfiles":"angular-file-upload.min.js","keywords":["angularjs","directive","filters","forms","image","file","upload"],"npm":null}]