[{"name":"angular-data-table","version":"0.8.1","description":"A feature-rich but lightweight ES6 AngularJS Data Table crafted for large data sets!","repository":"git:\/\/github.com\/Swimlane\/angular-data-table.git","keyfiles":"dataTable.min.js","keywords":["data-table","material-design","angular","table","grid"],"npm":"angular-data-table"},{"name":"angular-data-table","version":"0.8.1","description":"A feature-rich but lightweight ES6 AngularJS Data Table crafted for large data sets!","repository":"git:\/\/github.com\/Swimlane\/angular-data-table.git","keyfiles":"dataTable.min.js","keywords":["data-table","material-design","angular","table","grid"],"npm":"angular-data-table"},{"name":"angular-data-table","version":"0.8.1","description":"A feature-rich but lightweight ES6 AngularJS Data Table crafted for large data sets!","repository":"git:\/\/github.com\/Swimlane\/angular-data-table.git","keyfiles":"dataTable.min.js","keywords":["data-table","material-design","angular","table","grid"],"npm":"angular-data-table"},{"name":"angular-data-table","version":"0.8.1","description":"A feature-rich but lightweight ES6 AngularJS Data Table crafted for large data sets!","repository":"git:\/\/github.com\/Swimlane\/angular-data-table.git","keyfiles":"dataTable.min.js","keywords":["data-table","material-design","angular","table","grid"],"npm":"angular-data-table"},{"name":"angular-data-table","version":"0.8.1","description":"A feature-rich but lightweight ES6 AngularJS Data Table crafted for large data sets!","repository":"git:\/\/github.com\/Swimlane\/angular-data-table.git","keyfiles":"dataTable.min.js","keywords":["data-table","material-design","angular","table","grid"],"npm":"angular-data-table"},{"name":"angular-data-table","version":"0.8.1","description":"A feature-rich but lightweight ES6 AngularJS Data Table crafted for large data sets!","repository":"git:\/\/github.com\/Swimlane\/angular-data-table.git","keyfiles":"dataTable.min.js","keywords":["data-table","material-design","angular","table","grid"],"npm":"angular-data-table"},{"name":"angular-data-table","version":"0.8.1","description":"A feature-rich but lightweight ES6 AngularJS Data Table crafted for large data sets!","repository":"git:\/\/github.com\/Swimlane\/angular-data-table.git","keyfiles":"dataTable.min.js","keywords":["data-table","material-design","angular","table","grid"],"npm":"angular-data-table"},{"name":"angular-data-table","version":"0.8.1","description":"A feature-rich but lightweight ES6 AngularJS Data Table crafted for large data sets!","repository":"git:\/\/github.com\/Swimlane\/angular-data-table.git","keyfiles":"dataTable.min.js","keywords":["data-table","material-design","angular","table","grid"],"npm":"angular-data-table"},{"name":"angular-data-table","version":"0.8.1","description":"A feature-rich but lightweight ES6 AngularJS Data Table crafted for large data sets!","repository":"git:\/\/github.com\/Swimlane\/angular-data-table.git","keyfiles":"dataTable.min.js","keywords":["data-table","material-design","angular","table","grid"],"npm":"angular-data-table"}]