/* ======================================== */
/* ==== tuesday.less ====================== */
/* ==== A quirky CSS Animation Library ==== */
/* ======================================== */
.animated {
  animation-duration: 0.3s;
  animation-fill-mode: both;
}
@keyframes tdFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tdFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.tdFadeIn {
  animation-name: tdFadeIn;
}
.tdFadeOut {
  animation-name: tdFadeOut;
}
@keyframes tdFadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes tdFadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(10px);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes tdFadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes tdFadeInRight {
  0% {
    opacity: 0;
    transform: translateX(-10px);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes tdFadeOutUp {
  0% {
    opacity: 1;
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  100% {
    opacity: 0;
    transform: translateY(-10px);
  }
}
@keyframes tdFadeOutRight {
  0% {
    opacity: 1;
    transform: translateX(0);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  100% {
    opacity: 0;
    transform: translateX(10px);
  }
}
@keyframes tdFadeOutDown {
  0% {
    opacity: 1;
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  100% {
    opacity: 0;
    transform: translateY(10px);
  }
}
@keyframes tdFadeOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  100% {
    opacity: 0;
    transform: translateX(-10px);
  }
}
.tdFadeInDown {
  animation-name: tdFadeInDown;
}
.tdFadeInLeft {
  animation-name: tdFadeInLeft;
}
.tdFadeInUp {
  animation-name: tdFadeInUp;
}
.tdFadeInRight {
  animation-name: tdFadeInRight;
}
.tdFadeOutUp {
  animation-name: tdFadeOutUp;
}
.tdFadeOutRight {
  animation-name: tdFadeOutRight;
}
.tdFadeOutDown {
  animation-name: tdFadeOutDown;
}
.tdFadeOutLeft {
  animation-name: tdFadeOutLeft;
}
@keyframes tdExpandIn {
  0% {
    opacity: 0;
    transform: scale(0.85);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes tdExpandInBounce {
  0% {
    opacity: 0;
    transform: scale(0.85);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  70% {
    transform: scale(1.03);
    animation-timing-function: ease;
  }
  100% {
    opacity: 1;
    transform: scale(1);
    animation-timing-function: ease;
  }
}
@keyframes tdExpandOut {
  0% {
    opacity: 1;
    transform: scale(1);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}
@keyframes tdExpandOutBounce {
  0% {
    opacity: 1;
    transform: scale(1);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  30% {
    opacity: 1;
    transform: scale(0.95);
    animation-timing-function: ease;
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}
@keyframes tdShrinkIn {
  0% {
    opacity: 0;
    transform: scale(1.2);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes tdShrinkInBounce {
  0% {
    opacity: 0;
    transform: scale(1.2);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  70% {
    transform: scale(0.95);
    animation-timing-function: ease;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes tdShrinkOut {
  0% {
    opacity: 1;
    transform: scale(1);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  100% {
    opacity: 0;
    transform: scale(0.85);
    animation-timing-function: ease;
  }
}
@keyframes tdShrinkOutBounce {
  0% {
    opacity: 1;
    transform: scale(1);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  30% {
    opacity: 1;
    transform: scale(1.03);
    animation-timing-function: ease;
  }
  100% {
    opacity: 0;
    transform: scale(0.85);
    animation-timing-function: ease;
  }
}
.tdExpandIn {
  animation-name: tdExpandIn;
}
.tdExpandInBounce {
  animation-name: tdExpandInBounce;
}
.tdExpandOut {
  animation-name: tdExpandOut;
}
.tdExpandOutBounce {
  animation-name: tdExpandOutBounce;
}
.tdShrinkIn {
  animation-name: tdShrinkIn;
}
.tdShrinkInBounce {
  animation-name: tdShrinkInBounce;
}
.tdShrinkOut {
  animation-name: tdShrinkOut;
}
.tdShrinkOutBounce {
  animation-name: tdShrinkOutBounce;
}
@keyframes tdStampIn {
  0% {
    opacity: 0;
    transform: scale(1.3);
    animation-timing-function: cubic-bezier(0.59, 0, 1, 0.375);
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
    transform: scale(1);
  }
  90% {
    opacity: 1;
    transform: scale(1.03);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes tdStampInSwing {
  0% {
    opacity: 0;
    transform: scale(1.3) rotate(-10deg);
    animation-timing-function: cubic-bezier(0.59, 0, 1, 0.375);
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
    transform: scale(1);
  }
  90% {
    opacity: 1;
    transform: scale(1.03);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
}
.tdStampIn {
  animation-name: tdStampIn;
}
.tdStampInSwing {
  animation-name: tdStampInSwing;
}
@keyframes tdSwingIn {
  0% {
    opacity: 0;
    transform: rotate(-10deg) scale(0.85);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  70% {
    opacity: 1;
    transform: rotate(1deg);
    animation-timing-function: ease;
  }
  100% {
    opacity: 1;
    transform: rotate(0deg) scale(1);
    animation-timing-function: ease;
  }
}
@keyframes tdSwingOut {
  0% {
    opacity: 1;
    transform: rotate(0deg) scale(1);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  30% {
    opacity: 1;
    transform: rotate(-1deg);
    animation-timing-function: ease;
  }
  100% {
    opacity: 0;
    transform: rotate(10deg) scale(0.85);
    animation-timing-function: ease;
  }
}
.tdSwingIn {
  animation-name: tdSwingIn;
}
.tdSwingOut {
  animation-name: tdSwingOut;
}
@keyframes tdHingeFlipIn {
  0% {
    opacity: 0;
    transform: perspective(600px) rotateX(0deg);
    transform-origin: center top;
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  50% {
    transform: perspective(600px) rotateX(-10deg);
    transform-origin: center top;
    animation-timing-function: ease-in;
  }
  100% {
    opacity: 1;
    transform: perspective(600px) rotateX(0deg);
    transform-origin: center top;
    animation-timing-function: ease-out;
  }
}
@keyframes tdHingeFlipOut {
  0% {
    opacity: 1;
    transform: perspective(600px) rotateX(0deg);
    transform-origin: center top;
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
  50% {
    transform: perspective(600px) rotateX(-10deg);
    transform-origin: center top;
    animation-timing-function: ease-in;
  }
  100% {
    opacity: 0;
    transform: perspective(600px) rotateX(0deg);
    transform-origin: center top;
    animation-timing-function: ease-out;
  }
}
.tdHingeFlipIn {
  animation-name: tdHingeFlipIn;
}
.tdHingeFlipOut {
  animation-name: tdHingeFlipOut;
}
@keyframes tdDropInLeft {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
    transform: rotate(2deg) translateY(-15px);
    transform-origin: right bottom;
    animation-timing-function: ease-in;
  }
  50% {
    opacity: 1;
    transform: rotate(0) translateY(0px);
    transform-origin: right bottom;
    animation-timing-function: ease-out;
  }
  75% {
    transform: rotate(-0.5deg) translateY(0px);
    transform-origin: left bottom;
    animation-timing-function: cubic-bezier(0.59, 0, 1, 0.375);
  }
  100% {
    opacity: 1;
    transform: rotate(0) translateY(0px);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
}
@keyframes tdDropInRight {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
    transform: rotate(-2deg) translateY(-15px);
    transform-origin: left bottom;
    animation-timing-function: ease-in;
  }
  50% {
    opacity: 1;
    transform: rotate(0) translateY(0px);
    transform-origin: left bottom;
    animation-timing-function: ease-out;
  }
  75% {
    transform: rotate(0.5deg) translateY(0px);
    transform-origin: right bottom;
    animation-timing-function: cubic-bezier(0.59, 0, 1, 0.375);
  }
  100% {
    opacity: 1;
    transform: rotate(0) translateY(0px);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }
}
.tdDropInLeft {
  animation-name: tdDropInLeft;
}
.tdDropInRight {
  animation-name: tdDropInRight;
}
@keyframes tdPlopIn {
  0% {
    opacity: 0;
    transform: scale(0.9, 0.9);
  }
  10% {
    opacity: 1;
    transform: scale(0.7, 1.3);
  }
  70% {
    transform: scale(1.1, 0.95);
  }
  90% {
    transform: scale(0.97, 1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes tdPlopInDown {
  0% {
    opacity: 0;
    transform: scale(0.9, 0.8);
    transform-origin: center top;
  }
  10% {
    opacity: 1;
    transform: scale(0.8, 1.3);
    transform-origin: center top;
  }
  70% {
    transform: scale(1, 0.95);
    transform-origin: center top;
  }
  100% {
    opacity: 1;
    transform: scale(1);
    transform-origin: center top;
  }
}
@keyframes tdPlopInUp {
  0% {
    opacity: 0;
    transform: scale(0.9, 0.8);
    transform-origin: center bottom;
  }
  10% {
    opacity: 1;
    transform: scale(0.8, 1.3);
    transform-origin: center bottom;
  }
  70% {
    transform: scale(1, 0.95);
    transform-origin: center bottom;
  }
  100% {
    opacity: 1;
    transform: scale(1);
    transform-origin: center bottom;
  }
}
.tdPlopIn {
  animation-name: tdPlopIn;
}
.tdPlopInDown {
  animation-name: tdPlopInDown;
}
.tdPlopInUp {
  animation-name: tdPlopInUp;
}
