[{"name":"angular-filemanager","version":"1.5.1","description":"A very smart filemanager to manage your files in the browser.","repository":"git+https:\/\/github.com\/joni2back\/angular-filemanager.git","keyfiles":"angular-filemanager.min.js","keywords":["angular","filemanager"],"npm":null},{"name":"angular-filemanager","version":"1.5.1","description":"A very smart filemanager to manage your files in the browser.","repository":"git+https:\/\/github.com\/joni2back\/angular-filemanager.git","keyfiles":"angular-filemanager.min.js","keywords":["angular","filemanager"],"npm":null},{"name":"angular-filemanager","version":"1.5.1","description":"A very smart filemanager to manage your files in the browser.","repository":"git+https:\/\/github.com\/joni2back\/angular-filemanager.git","keyfiles":"angular-filemanager.min.js","keywords":["angular","filemanager"],"npm":null},{"name":"angular-filemanager","version":"1.5.1","description":"A very smart filemanager to manage your files in the browser.","repository":"git+https:\/\/github.com\/joni2back\/angular-filemanager.git","keyfiles":"angular-filemanager.min.js","keywords":["angular","filemanager"],"npm":null},{"name":"angular-filemanager","version":"1.5.1","description":"A very smart filemanager to manage your files in the browser.","repository":"git+https:\/\/github.com\/joni2back\/angular-filemanager.git","keyfiles":"angular-filemanager.min.js","keywords":["angular","filemanager"],"npm":null},{"name":"angular-filemanager","version":"1.5.1","description":"A very smart filemanager to manage your files in the browser.","repository":"git+https:\/\/github.com\/joni2back\/angular-filemanager.git","keyfiles":"angular-filemanager.min.js","keywords":["angular","filemanager"],"npm":null},{"name":"angular-filemanager","version":"1.5.1","description":"A very smart filemanager to manage your files in the browser.","repository":"git+https:\/\/github.com\/joni2back\/angular-filemanager.git","keyfiles":"angular-filemanager.min.js","keywords":["angular","filemanager"],"npm":null},{"name":"angular-filemanager","version":"1.5.1","description":"A very smart filemanager to manage your files in the browser.","repository":"git+https:\/\/github.com\/joni2back\/angular-filemanager.git","keyfiles":"angular-filemanager.min.js","keywords":["angular","filemanager"],"npm":null},{"name":"angular-filemanager","version":"1.5.1","description":"A very smart filemanager to manage your files in the browser.","repository":"git+https:\/\/github.com\/joni2back\/angular-filemanager.git","keyfiles":"angular-filemanager.min.js","keywords":["angular","filemanager"],"npm":null}]