[{"name":"1000hz-bootstrap-validator","version":"0.11.9","description":"A user-friendly HTML5 Form validator for Bootstrap 3","repository":"https:\/\/github.com\/1000hz\/bootstrap-validator","keyfiles":"validator.min.js","keywords":["bootstrap","bootstrap3","jquery","form","validator","validation","plugin"],"npm":null},{"name":"1000hz-bootstrap-validator","version":"0.11.9","description":"A user-friendly HTML5 Form validator for Bootstrap 3","repository":"https:\/\/github.com\/1000hz\/bootstrap-validator","keyfiles":"validator.min.js","keywords":["bootstrap","bootstrap3","jquery","form","validator","validation","plugin"],"npm":null},{"name":"1000hz-bootstrap-validator","version":"0.11.9","description":"A user-friendly HTML5 Form validator for Bootstrap 3","repository":"https:\/\/github.com\/1000hz\/bootstrap-validator","keyfiles":"validator.min.js","keywords":["bootstrap","bootstrap3","jquery","form","validator","validation","plugin"],"npm":null},{"name":"1000hz-bootstrap-validator","version":"0.11.9","description":"A user-friendly HTML5 Form validator for Bootstrap 3","repository":"https:\/\/github.com\/1000hz\/bootstrap-validator","keyfiles":"validator.min.js","keywords":["bootstrap","bootstrap3","jquery","form","validator","validation","plugin"],"npm":null},{"name":"1000hz-bootstrap-validator","version":"0.11.9","description":"A user-friendly HTML5 Form validator for Bootstrap 3","repository":"https:\/\/github.com\/1000hz\/bootstrap-validator","keyfiles":"validator.min.js","keywords":["bootstrap","bootstrap3","jquery","form","validator","validation","plugin"],"npm":null},{"name":"1000hz-bootstrap-validator","version":"0.11.9","description":"A user-friendly HTML5 Form validator for Bootstrap 3","repository":"https:\/\/github.com\/1000hz\/bootstrap-validator","keyfiles":"validator.min.js","keywords":["bootstrap","bootstrap3","jquery","form","validator","validation","plugin"],"npm":null},{"name":"1000hz-bootstrap-validator","version":"0.11.9","description":"A user-friendly HTML5 Form validator for Bootstrap 3","repository":"https:\/\/github.com\/1000hz\/bootstrap-validator","keyfiles":"validator.min.js","keywords":["bootstrap","bootstrap3","jquery","form","validator","validation","plugin"],"npm":null},{"name":"1000hz-bootstrap-validator","version":"0.11.9","description":"A user-friendly HTML5 Form validator for Bootstrap 3","repository":"https:\/\/github.com\/1000hz\/bootstrap-validator","keyfiles":"validator.min.js","keywords":["bootstrap","bootstrap3","jquery","form","validator","validation","plugin"],"npm":null},{"name":"1000hz-bootstrap-validator","version":"0.11.9","description":"A user-friendly HTML5 Form validator for Bootstrap 3","repository":"https:\/\/github.com\/1000hz\/bootstrap-validator","keyfiles":"validator.min.js","keywords":["bootstrap","bootstrap3","jquery","form","validator","validation","plugin"],"npm":null},{"name":"1000hz-bootstrap-validator","version":"0.11.9","description":"A user-friendly HTML5 Form validator for Bootstrap 3","repository":"https:\/\/github.com\/1000hz\/bootstrap-validator","keyfiles":"validator.min.js","keywords":["bootstrap","bootstrap3","jquery","form","validator","validation","plugin"],"npm":null},{"name":"1000hz-bootstrap-validator","version":"0.11.9","description":"A user-friendly HTML5 Form validator for Bootstrap 3","repository":"https:\/\/github.com\/1000hz\/bootstrap-validator","keyfiles":"validator.min.js","keywords":["bootstrap","bootstrap3","jquery","form","validator","validation","plugin"],"npm":null}]