[{"name":"angular-js-bootstrap-datetimepicker","version":"2.5.1","description":"Date-time picker AngularJS Bootstrap plugin","repository":"git+https:\/\/github.com\/zhaber\/angular-js-bootstrap-datetimepicker.git","keyfiles":"datetimepicker.min.js","keywords":["date","time","picker","angularjs","bootstrap"],"npm":null},{"name":"angular-js-bootstrap-datetimepicker","version":"2.5.1","description":"Date-time picker AngularJS Bootstrap plugin","repository":"git+https:\/\/github.com\/zhaber\/angular-js-bootstrap-datetimepicker.git","keyfiles":"datetimepicker.min.js","keywords":["date","time","picker","angularjs","bootstrap"],"npm":null},{"name":"angular-js-bootstrap-datetimepicker","version":"2.5.1","description":"Date-time picker AngularJS Bootstrap plugin","repository":"git+https:\/\/github.com\/zhaber\/angular-js-bootstrap-datetimepicker.git","keyfiles":"datetimepicker.min.js","keywords":["date","time","picker","angularjs","bootstrap"],"npm":null}]