#perfBar, #perfBar:before, #perfBar:after, #perfBar *, #perfBar *:before, #perfBar *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

#perfBar {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 0;
  

  color: #333;
  font-weight: 200;
  font-family: 'Proxima Nova', arial;
  font-size: 16px;
  background: #EFEFEF;
  border-top: 1px solid #dedede;
}
#perfBar:hover {
  background: #EFEFEF;
}
#perfBar.perfBar-is-active {
  background: #EFEFEF;
  height: 250px;
}
#perfBar.perfBar-is-active .perfBar-bar:hover {
  background: #ededed;
}
.perfBar-bar {
  padding: 0 30px;
  margin: 0 auto;
  padding-bottom: 10px;
  padding-top: 10px;

  line-height: 20px;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.perfBar-is-active .perfBar-bar {
  border-bottom: 1px solid #ededed;
  box-shadow: 0 1px 0 #dedede;
}

.perfBar-bar-circle {
  display: inline-block;
  height: 5px;
  width: 5px;

  background: #999;
  border-radius: 50%;
}

.perfBar-stats {
  display: none;
}


.perfBar-is-active .perfBar-stats {
  display: block;
  overflow: auto;
  max-height: 200px;
}

.perfBar-stats ul {
  list-style: none;
  padding: 0;
  margin: 20px auto 0;
  display: block;
  width: 90%;
}
.perfBar-stats li {
  padding: 15px;
  width: 50%;
  height: 100px;
  float: left;
}

.perfBar-stat {
  text-align: center;  
}
.perfBar-valueUnit {
  -webkit-font-smoothing: antialiased;
}
.perfBar-valueUnit.is-good {
  color: #00AD61;
}
.perfBar-valueUnit.is-bad {
  color: #FF3535;
}
.perfBar-value {
  font-size: 2em;
  font-weight: 600;
}
.perfBar-unit {
  font-size: 1.2em;
  font-weight: 500;
}
.perfBar-label {
  margin-top: 5px;

  color: #999;
  font-weight: 200;
  font-size: .8em;
}

.perfBar-cf:before,
.perfBar-cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.perfBar-cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.perfBar-cf {
    *zoom: 1;
}


@media screen and (min-width: 700px) {
  .perfBar-stats li {
    width: 20%;
  }
}