[{"name":"angular-foundation-6","version":"0.11.22","description":"This project is a port of the AngularUI team's excellent angular-bootstrap project for use in the Foundation framework.","repository":"git:\/\/github.com\/circlingthesun\/angular-foundation-6.git","keyfiles":"angular-foundation.min.js","keywords":["angular","foundation","6"],"npm":"angular-foundation-6"},{"name":"angular-foundation-6","version":"0.11.22","description":"This project is a port of the AngularUI team's excellent angular-bootstrap project for use in the Foundation framework.","repository":"git:\/\/github.com\/circlingthesun\/angular-foundation-6.git","keyfiles":"angular-foundation.min.js","keywords":["angular","foundation","6"],"npm":"angular-foundation-6"},{"name":"angular-foundation-6","version":"0.11.22","description":"This project is a port of the AngularUI team's excellent angular-bootstrap project for use in the Foundation framework.","repository":"git:\/\/github.com\/circlingthesun\/angular-foundation-6.git","keyfiles":"angular-foundation.min.js","keywords":["angular","foundation","6"],"npm":"angular-foundation-6"},{"name":"angular-foundation-6","version":"0.11.22","description":"This project is a port of the AngularUI team's excellent angular-bootstrap project for use in the Foundation framework.","repository":"git:\/\/github.com\/circlingthesun\/angular-foundation-6.git","keyfiles":"angular-foundation.min.js","keywords":["angular","foundation","6"],"npm":"angular-foundation-6"}]