[{"name":"angular-busy","version":"4.1.4","description":"Show busy\/loading indicators on any $http or $resource request, or on any promise","repository":"git:\/\/github.com\/cgross\/angular-busy.git","keyfiles":"angular-busy.min.js","keywords":["angularjs","busy","indicator"],"npm":null},{"name":"angular-busy","version":"4.1.4","description":"Show busy\/loading indicators on any $http or $resource request, or on any promise","repository":"git:\/\/github.com\/cgross\/angular-busy.git","keyfiles":"angular-busy.min.js","keywords":["angularjs","busy","indicator"],"npm":null},{"name":"angular-busy","version":"4.1.4","description":"Show busy\/loading indicators on any $http or $resource request, or on any promise","repository":"git:\/\/github.com\/cgross\/angular-busy.git","keyfiles":"angular-busy.min.js","keywords":["angularjs","busy","indicator"],"npm":null},{"name":"angular-busy","version":"4.1.4","description":"Show busy\/loading indicators on any $http or $resource request, or on any promise","repository":"git:\/\/github.com\/cgross\/angular-busy.git","keyfiles":"angular-busy.min.js","keywords":["angularjs","busy","indicator"],"npm":null}]