[{"name":"angular-hal","version":"2.3.0","description":"Hal client for angularjs","repository":"https:\/\/github.com\/LuvDaSun\/angular-hal.git","keyfiles":"angular-hal.min.js","keywords":["angular","hal"],"npm":"angular-hal"},{"name":"angular-hal","version":"2.3.0","description":"Hal client for angularjs","repository":"https:\/\/github.com\/LuvDaSun\/angular-hal.git","keyfiles":"angular-hal.min.js","keywords":["angular","hal"],"npm":"angular-hal"},{"name":"angular-hal","version":"2.3.0","description":"Hal client for angularjs","repository":"https:\/\/github.com\/LuvDaSun\/angular-hal.git","keyfiles":"angular-hal.min.js","keywords":["angular","hal"],"npm":"angular-hal"}]