.filter-bar-backdrop {
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
  .filter-bar-backdrop.active {
    z-index: 10;
    opacity: 1; }

.filter-bar {
  position: fixed;
  width: 100%;
  height: 44px;
  z-index: 10; }
  .filter-bar .filter-bar-wrapper {
    z-index: 11;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%; }
    .filter-bar .filter-bar-wrapper .item-input-inset .icon.placeholder-icon:before {
      padding-top: 3px;
      font-size: 16px; }
    .filter-bar .filter-bar-wrapper .item-input-inset .item-input-wrapper {
      background: #fff;
      height: 28px; }
      .filter-bar .filter-bar-wrapper .item-input-inset .item-input-wrapper .filter-bar-clear {
        padding: 0 2px 0 0; }
        .filter-bar .filter-bar-wrapper .item-input-inset .item-input-wrapper .filter-bar-clear:before {
          color: #aaa;
          font-size: 18px;
          padding-top: 1px; }

.platform-android .filter-bar .filter-bar-light .item-input-wrapper {
  border-bottom: 1px solid #ccc;
  background: white; }
  .platform-android .filter-bar .filter-bar-light .item-input-wrapper input[type="search"] {
    color: #444; }
    .platform-android .filter-bar .filter-bar-light .item-input-wrapper input[type="search"]::-moz-placeholder {
      color: #aaaaaa; }
    .platform-android .filter-bar .filter-bar-light .item-input-wrapper input[type="search"]:-ms-input-placeholder {
      color: #aaaaaa; }
    .platform-android .filter-bar .filter-bar-light .item-input-wrapper input[type="search"]::-webkit-input-placeholder {
      color: #aaaaaa;
      text-indent: 0; }
  .platform-android .filter-bar .filter-bar-light .item-input-wrapper .filter-bar-clear:before {
    color: #444; }
.platform-android .filter-bar .filter-bar-stable .item-input-wrapper {
  border-bottom: 1px solid #a2a2a2;
  background: #f8f8f8; }
  .platform-android .filter-bar .filter-bar-stable .item-input-wrapper input[type="search"] {
    color: #444; }
    .platform-android .filter-bar .filter-bar-stable .item-input-wrapper input[type="search"]::-moz-placeholder {
      color: #aaaaaa; }
    .platform-android .filter-bar .filter-bar-stable .item-input-wrapper input[type="search"]:-ms-input-placeholder {
      color: #aaaaaa; }
    .platform-android .filter-bar .filter-bar-stable .item-input-wrapper input[type="search"]::-webkit-input-placeholder {
      color: #aaaaaa;
      text-indent: 0; }
  .platform-android .filter-bar .filter-bar-stable .item-input-wrapper .filter-bar-clear:before {
    color: #444; }
.platform-android .filter-bar .filter-bar-positive .item-input-wrapper {
  border-bottom: 1px solid #0c60ee;
  background: #387ef5; }
  .platform-android .filter-bar .filter-bar-positive .item-input-wrapper input[type="search"] {
    color: #fff; }
    .platform-android .filter-bar .filter-bar-positive .item-input-wrapper input[type="search"]::-moz-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-positive .item-input-wrapper input[type="search"]:-ms-input-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-positive .item-input-wrapper input[type="search"]::-webkit-input-placeholder {
      color: white;
      text-indent: 0; }
  .platform-android .filter-bar .filter-bar-positive .item-input-wrapper .filter-bar-clear:before {
    color: #fff; }
.platform-android .filter-bar .filter-bar-calm .item-input-wrapper {
  border-bottom: 1px solid #0a9dc7;
  background: #11c1f3; }
  .platform-android .filter-bar .filter-bar-calm .item-input-wrapper input[type="search"] {
    color: #fff; }
    .platform-android .filter-bar .filter-bar-calm .item-input-wrapper input[type="search"]::-moz-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-calm .item-input-wrapper input[type="search"]:-ms-input-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-calm .item-input-wrapper input[type="search"]::-webkit-input-placeholder {
      color: white;
      text-indent: 0; }
  .platform-android .filter-bar .filter-bar-calm .item-input-wrapper .filter-bar-clear:before {
    color: #fff; }
.platform-android .filter-bar .filter-bar-assertive .item-input-wrapper {
  border-bottom: 1px solid #e42112;
  background: #ef473a; }
  .platform-android .filter-bar .filter-bar-assertive .item-input-wrapper input[type="search"] {
    color: #fff; }
    .platform-android .filter-bar .filter-bar-assertive .item-input-wrapper input[type="search"]::-moz-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-assertive .item-input-wrapper input[type="search"]:-ms-input-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-assertive .item-input-wrapper input[type="search"]::-webkit-input-placeholder {
      color: white;
      text-indent: 0; }
  .platform-android .filter-bar .filter-bar-assertive .item-input-wrapper .filter-bar-clear:before {
    color: #fff; }
.platform-android .filter-bar .filter-bar-balanced .item-input-wrapper {
  border-bottom: 1px solid #28a54c;
  background: #33cd5f; }
  .platform-android .filter-bar .filter-bar-balanced .item-input-wrapper input[type="search"] {
    color: #fff; }
    .platform-android .filter-bar .filter-bar-balanced .item-input-wrapper input[type="search"]::-moz-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-balanced .item-input-wrapper input[type="search"]:-ms-input-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-balanced .item-input-wrapper input[type="search"]::-webkit-input-placeholder {
      color: white;
      text-indent: 0; }
  .platform-android .filter-bar .filter-bar-balanced .item-input-wrapper .filter-bar-clear:before {
    color: #fff; }
.platform-android .filter-bar .filter-bar-energized .item-input-wrapper {
  border-bottom: 1px solid #e6b500;
  background: #ffc900; }
  .platform-android .filter-bar .filter-bar-energized .item-input-wrapper input[type="search"] {
    color: #fff; }
    .platform-android .filter-bar .filter-bar-energized .item-input-wrapper input[type="search"]::-moz-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-energized .item-input-wrapper input[type="search"]:-ms-input-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-energized .item-input-wrapper input[type="search"]::-webkit-input-placeholder {
      color: white;
      text-indent: 0; }
  .platform-android .filter-bar .filter-bar-energized .item-input-wrapper .filter-bar-clear:before {
    color: #fff; }
.platform-android .filter-bar .filter-bar-royal .item-input-wrapper {
  border-bottom: 1px solid #6b46e5;
  background: #886aea; }
  .platform-android .filter-bar .filter-bar-royal .item-input-wrapper input[type="search"] {
    color: #fff; }
    .platform-android .filter-bar .filter-bar-royal .item-input-wrapper input[type="search"]::-moz-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-royal .item-input-wrapper input[type="search"]:-ms-input-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-royal .item-input-wrapper input[type="search"]::-webkit-input-placeholder {
      color: white;
      text-indent: 0; }
  .platform-android .filter-bar .filter-bar-royal .item-input-wrapper .filter-bar-clear:before {
    color: #fff; }
.platform-android .filter-bar .filter-bar-dark .item-input-wrapper {
  border-bottom: 1px solid #000;
  background: #444444; }
  .platform-android .filter-bar .filter-bar-dark .item-input-wrapper input[type="search"] {
    color: #fff; }
    .platform-android .filter-bar .filter-bar-dark .item-input-wrapper input[type="search"]::-moz-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-dark .item-input-wrapper input[type="search"]:-ms-input-placeholder {
      color: white; }
    .platform-android .filter-bar .filter-bar-dark .item-input-wrapper input[type="search"]::-webkit-input-placeholder {
      color: white;
      text-indent: 0; }
  .platform-android .filter-bar .filter-bar-dark .item-input-wrapper .filter-bar-clear:before {
    color: #fff; }
.platform-android .filter-bar .filter-bar-default .item-input-wrapper {
  border-bottom: 1px solid #ccc;
  background: white; }
  .platform-android .filter-bar .filter-bar-default .item-input-wrapper input[type="search"] {
    color: #444; }
    .platform-android .filter-bar .filter-bar-default .item-input-wrapper input[type="search"]::-moz-placeholder {
      color: #aaaaaa; }
    .platform-android .filter-bar .filter-bar-default .item-input-wrapper input[type="search"]:-ms-input-placeholder {
      color: #aaaaaa; }
    .platform-android .filter-bar .filter-bar-default .item-input-wrapper input[type="search"]::-webkit-input-placeholder {
      color: #aaaaaa;
      text-indent: 0; }
  .platform-android .filter-bar .filter-bar-default .item-input-wrapper .filter-bar-clear:before {
    color: #444; }
.platform-android .filter-bar-wrapper .item-input-inset {
  padding-right: 24px; }
  .platform-android .filter-bar-wrapper .item-input-inset .filter-bar-cancel {
    padding-left: 0; }
    .platform-android .filter-bar-wrapper .item-input-inset .filter-bar-cancel:before {
      font-size: 24px; }
  .platform-android .filter-bar-wrapper .item-input-inset .item-input-wrapper {
    border-radius: 0;
    padding-left: 0;
    margin-left: 10px; }
    .platform-android .filter-bar-wrapper .item-input-inset .item-input-wrapper input[type="search"] {
      font-weight: 500; }
    .platform-android .filter-bar-wrapper .item-input-inset .item-input-wrapper .filter-bar-clear:before {
      font-size: 20px; }

.filter-bar-transition-horizontal {
  -webkit-transition: -webkit-transform cubic-bezier(.25, .45, .05, 1) 300ms;
  transition: transform cubic-bezier(.25, .45, .05, 1) 300ms;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0); }

.filter-bar-transition-vertical {
  -webkit-transition: -webkit-transform cubic-bezier(.25, .45, .05, 1) 350ms;
  transition: transform cubic-bezier(.25, .45, .05, 1) 350ms;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.filter-bar-transition-fade {
  -webkit-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
  opacity: 0; }

.filter-bar-in {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1; }

.filter-bar-modal .item.item-input {
  padding-right: 16px; }
.filter-bar-modal .list-right-editing .item.item-input {
  opacity: .5; }
.filter-bar-modal .button.button-icon.ion-ios-checkmark-empty:before {
  font-size: 42px; }

.filter-bar-element-hide {
  display: none; }
