/* Table */
ul.tabletolist {
	border-bottom: 2px solid #eee;font-size: 14px;margin:0 0 20px 0;
}
/* Image */
ul.tabletolist img {
    max-width: 100%;
}
/* Table with no row headers */
ul.tabletolist.nrh {
	border-bottom: 2px solid #ddd;
}
/* Table with no row headers columns */
ul.tabletolist.nrh > li  {
    border-top: 2px solid #ddd;
}
/* Table defaults */
ul.tabletolist, ul.tabletolist > li > ul {
    padding:0 !important;list-style:none !important;
}
/* Inner list */
ul.tabletolist > li > ul {
    margin:0 !important;
}
/* Table titles */
ul.tabletolist > li .titles {
    background-color: #bbb;display:block;color:#fff;padding:10px;font-weight:800;
}
/* Table rows */
ul.tabletolist > li > ul > li {
    font-weight:200;border-bottom:1px solid #eee;padding:10px;
}
/* Table rows hover */
ul.tabletolist > li > ul > li:hover {
    background-color: #efefef
}
/* Table last child row */
ul.tabletolist > li > ul > li:last-child {
    border-bottom:none;
}
/* Table row header */
ul.tabletolist ul > li .row_headers {
    font-size:12px;max-width: 40%;float:left;margin-right: 3%;
}
/* Table row data */
ul.tabletolist ul > li .row_data {
    float:right;font-weight:800;max-width: 57%;
}
/* Clearfix */
ul.tabletolist > li > ul > li {*zoom: 1;}
ul.tabletolist > li > ul > li:before, ul.tabletolist > li > ul > li:after {content: " ";display: table;}
ul.tabletolist > li > ul > li:after {clear: both;}
/* Html table row data */
ul.tabletolist ul > li .row_data.html {
    font-weight: 400;
}
ul.tabletolist ul > li .row_data.html ul {
    list-style-type: disc;
}
