[{"name":"angular-carousel","version":"1.1.0","description":"Angular Carousel - Mobile friendly touch carousel for AngularJS","repository":"git:\/\/github.com\/revolunet\/angular-carousel.git","keyfiles":"angular-carousel.min.js","keywords":["angularjs","carousel","mobile"],"npm":null},{"name":"angular-carousel","version":"1.1.0","description":"Angular Carousel - Mobile friendly touch carousel for AngularJS","repository":"git:\/\/github.com\/revolunet\/angular-carousel.git","keyfiles":"angular-carousel.min.js","keywords":["angularjs","carousel","mobile"],"npm":null},{"name":"angular-carousel","version":"1.1.0","description":"Angular Carousel - Mobile friendly touch carousel for AngularJS","repository":"git:\/\/github.com\/revolunet\/angular-carousel.git","keyfiles":"angular-carousel.min.js","keywords":["angularjs","carousel","mobile"],"npm":null},{"name":"angular-carousel","version":"1.1.0","description":"Angular Carousel - Mobile friendly touch carousel for AngularJS","repository":"git:\/\/github.com\/revolunet\/angular-carousel.git","keyfiles":"angular-carousel.min.js","keywords":["angularjs","carousel","mobile"],"npm":null},{"name":"angular-carousel","version":"1.1.0","description":"Angular Carousel - Mobile friendly touch carousel for AngularJS","repository":"git:\/\/github.com\/revolunet\/angular-carousel.git","keyfiles":"angular-carousel.min.js","keywords":["angularjs","carousel","mobile"],"npm":null},{"name":"angular-carousel","version":"1.1.0","description":"Angular Carousel - Mobile friendly touch carousel for AngularJS","repository":"git:\/\/github.com\/revolunet\/angular-carousel.git","keyfiles":"angular-carousel.min.js","keywords":["angularjs","carousel","mobile"],"npm":null},{"name":"angular-carousel","version":"1.1.0","description":"Angular Carousel - Mobile friendly touch carousel for AngularJS","repository":"git:\/\/github.com\/revolunet\/angular-carousel.git","keyfiles":"angular-carousel.min.js","keywords":["angularjs","carousel","mobile"],"npm":null},{"name":"angular-carousel","version":"1.1.0","description":"Angular Carousel - Mobile friendly touch carousel for AngularJS","repository":"git:\/\/github.com\/revolunet\/angular-carousel.git","keyfiles":"angular-carousel.min.js","keywords":["angularjs","carousel","mobile"],"npm":null},{"name":"angular-carousel","version":"1.1.0","description":"Angular Carousel - Mobile friendly touch carousel for AngularJS","repository":"git:\/\/github.com\/revolunet\/angular-carousel.git","keyfiles":"angular-carousel.min.js","keywords":["angularjs","carousel","mobile"],"npm":null}]