[{"name":"angular-block-ui","version":"0.2.2","description":"An AngularJS module that allows you to block user interaction on AJAX requests.","repository":"https:\/\/github.com\/McNull\/angular-block-ui","keyfiles":"angular-block-ui.min.js","keywords":["angularjs","angular","gulp"],"npm":null},{"name":"angular-block-ui","version":"0.2.2","description":"An AngularJS module that allows you to block user interaction on AJAX requests.","repository":"https:\/\/github.com\/McNull\/angular-block-ui","keyfiles":"angular-block-ui.min.js","keywords":["angularjs","angular","gulp"],"npm":null},{"name":"angular-block-ui","version":"0.2.2","description":"An AngularJS module that allows you to block user interaction on AJAX requests.","repository":"https:\/\/github.com\/McNull\/angular-block-ui","keyfiles":"angular-block-ui.min.js","keywords":["angularjs","angular","gulp"],"npm":null},{"name":"angular-block-ui","version":"0.2.2","description":"An AngularJS module that allows you to block user interaction on AJAX requests.","repository":"https:\/\/github.com\/McNull\/angular-block-ui","keyfiles":"angular-block-ui.min.js","keywords":["angularjs","angular","gulp"],"npm":null}]