[{"name":"ajv","version":"7.0.3","description":"Another JSON Schema Validator","repository":"https:\/\/github.com\/epoberezkin\/ajv.git","keyfiles":"ajv7.min.js","keywords":["JSON","schema","validator"],"npm":"ajv-dist"},{"name":"ajv","version":"7.0.3","description":"Another JSON Schema Validator","repository":"https:\/\/github.com\/epoberezkin\/ajv.git","keyfiles":"ajv7.min.js","keywords":["JSON","schema","validator"],"npm":"ajv-dist"},{"name":"ajv","version":"7.0.3","description":"Another JSON Schema Validator","repository":"https:\/\/github.com\/epoberezkin\/ajv.git","keyfiles":"ajv7.min.js","keywords":["JSON","schema","validator"],"npm":"ajv-dist"},{"name":"ajv","version":"7.0.3","description":"Another JSON Schema Validator","repository":"https:\/\/github.com\/epoberezkin\/ajv.git","keyfiles":"ajv7.min.js","keywords":["JSON","schema","validator"],"npm":"ajv-dist"},{"name":"ajv","version":"7.0.3","description":"Another JSON Schema Validator","repository":"https:\/\/github.com\/epoberezkin\/ajv.git","keyfiles":"ajv7.min.js","keywords":["JSON","schema","validator"],"npm":"ajv-dist"},{"name":"ajv","version":"7.0.3","description":"Another JSON Schema Validator","repository":"https:\/\/github.com\/epoberezkin\/ajv.git","keyfiles":"ajv7.min.js","keywords":["JSON","schema","validator"],"npm":"ajv-dist"},{"name":"ajv","version":"7.1.1","description":"Another JSON Schema Validator","repository":"https:\/\/github.com\/epoberezkin\/ajv.git","keyfiles":"ajv7.min.js","keywords":["JSON","schema","validator"],"npm":"ajv-dist"}]