[{"name":"angucomplete-alt","version":"3.0.0","description":"Awesome Autocompleteness for AngularJS","repository":"https:\/\/github.com\/ghiden\/angucomplete-alt.git","keyfiles":"angucomplete-alt.min.js","keywords":["autocomplete","typeahead","angularjs"],"npm":null},{"name":"angucomplete-alt","version":"3.0.0","description":"Awesome Autocompleteness for AngularJS","repository":"https:\/\/github.com\/ghiden\/angucomplete-alt.git","keyfiles":"angucomplete-alt.min.js","keywords":["autocomplete","typeahead","angularjs"],"npm":null},{"name":"angucomplete-alt","version":"3.0.0","description":"Awesome Autocompleteness for AngularJS","repository":"https:\/\/github.com\/ghiden\/angucomplete-alt.git","keyfiles":"angucomplete-alt.min.js","keywords":["autocomplete","typeahead","angularjs"],"npm":null}]