[{"name":"adobe-sign-sdk","version":"1.1.0","description":"SDK for Adobe Sign REST API","repository":"git:\/\/github.com\/adobe-sign\/AdobeSignJsSdk.git","keyfiles":"adobe-sign-sdk.min.js","keywords":["api","sdk","adobe","sign","esign","echosign","document cloud","adobe sign","adobe esign","adobe echosign","adobe document cloud","adobe sdk","adobe sign sdk","sign sdk"],"npm":"adobe-sign-sdk"},{"name":"adobe-sign-sdk","version":"1.1.0","description":"SDK for Adobe Sign REST API","repository":"git:\/\/github.com\/adobe-sign\/AdobeSignJsSdk.git","keyfiles":"adobe-sign-sdk.min.js","keywords":["api","sdk","adobe","sign","esign","echosign","document cloud","adobe sign","adobe esign","adobe echosign","adobe document cloud","adobe sdk","adobe sign sdk","sign sdk"],"npm":"adobe-sign-sdk"},{"name":"adobe-sign-sdk","version":"1.1.0","description":"SDK for Adobe Sign REST API","repository":"git:\/\/github.com\/adobe-sign\/AdobeSignJsSdk.git","keyfiles":"adobe-sign-sdk.min.js","keywords":["api","sdk","adobe","sign","esign","echosign","document cloud","adobe sign","adobe esign","adobe echosign","adobe document cloud","adobe sdk","adobe sign sdk","sign sdk"],"npm":"adobe-sign-sdk"},{"name":"adobe-sign-sdk","version":"1.1.0","description":"SDK for Adobe Sign REST API","repository":"git:\/\/github.com\/adobe-sign\/AdobeSignJsSdk.git","keyfiles":"adobe-sign-sdk.min.js","keywords":["api","sdk","adobe","sign","esign","echosign","document cloud","adobe sign","adobe esign","adobe echosign","adobe document cloud","adobe sdk","adobe sign sdk","sign sdk"],"npm":"adobe-sign-sdk"},{"name":"adobe-sign-sdk","version":"1.1.0","description":"SDK for Adobe Sign REST API","repository":"git:\/\/github.com\/adobe-sign\/AdobeSignJsSdk.git","keyfiles":"adobe-sign-sdk.min.js","keywords":["api","sdk","adobe","sign","esign","echosign","document cloud","adobe sign","adobe esign","adobe echosign","adobe document cloud","adobe sdk","adobe sign sdk","sign sdk"],"npm":"adobe-sign-sdk"},{"name":"adobe-sign-sdk","version":"1.1.0","description":"SDK for Adobe Sign REST API","repository":"git:\/\/github.com\/adobe-sign\/AdobeSignJsSdk.git","keyfiles":"adobe-sign-sdk.min.js","keywords":["api","sdk","adobe","sign","esign","echosign","document cloud","adobe sign","adobe esign","adobe echosign","adobe document cloud","adobe sdk","adobe sign sdk","sign sdk"],"npm":"adobe-sign-sdk"}]