/*
 * 1977
 *
 */

._1977 {
  position: relative;
  -webkit-filter: contrast(1.1) brightness(1.1) saturate(1.3);
          filter: contrast(1.1) brightness(1.1) saturate(1.3); }
  
  ._1977 img {
    width: 100%;
    z-index: 1; }
  
  ._1977:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  ._1977:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  ._1977:after {
    background: rgba(243, 106, 188, 0.3);
    mix-blend-mode: screen; }
