/*
 *
 * Amaro
 *
 */

.amaro:before,
.amaro:after {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none; }


.amaro {
  position: relative; }
  
  .amaro img {
    width: 100%;
    z-index: 1; }
  
  .amaro:before {
    z-index: 2; }
  
  .amaro:after {
    z-index: 3; }


.amaro {
  -webkit-filter: hue-rotate(-10deg) contrast(0.9) brightness(1.1) saturate(1.5);
          filter: hue-rotate(-10deg) contrast(0.9) brightness(1.1) saturate(1.5); }
  
  .amaro::after {
    mix-blend-mode: screen; }
