/*
 *
 * Brannan
 *
 */

.brannan {
  position: relative;
  -webkit-filter: sepia(0.5) contrast(1.4);
          filter: sepia(0.5) contrast(1.4); }
  
  .brannan img {
    width: 100%;
    z-index: 1; }
  
  .brannan:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .brannan:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .brannan::after {
    background-color: rgba(161, 44, 199, 0.31);
    mix-blend-mode: lighten; }
