/*
 *
 * Brooklyn
 *
 */

.brooklyn {
  position: relative;
  -webkit-filter: contrast(0.9) brightness(1.1);
          filter: contrast(0.9) brightness(1.1); }
  
  .brooklyn img {
    width: 100%;
    z-index: 1; }
  
  .brooklyn:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .brooklyn:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .brooklyn::after {
    background: -webkit-radial-gradient(circle, rgba(168, 223, 193, 0.4) 70%, #c4b7c8);
    background: radial-gradient(circle, rgba(168, 223, 193, 0.4) 70%, #c4b7c8);
    mix-blend-mode: overlay; }
