/*
 * Clarendon
 *
 */

.clarendon {
  position: relative;
  -webkit-filter: contrast(1.2) saturate(1.35);
          filter: contrast(1.2) saturate(1.35); }
  
  .clarendon img {
    width: 100%;
    z-index: 1; }
  
  .clarendon:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .clarendon:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .clarendon:before {
    background: rgba(127, 187, 227, 0.2);
    mix-blend-mode: overlay; }
