/*
 *
 * Aden
 *
 */

.aden {
  position: relative;
  -webkit-filter: hue-rotate(-20deg) contrast(0.9) saturate(0.85) brightness(1.2);
          filter: hue-rotate(-20deg) contrast(0.9) saturate(0.85) brightness(1.2); }
  
  .aden img {
    width: 100%;
    z-index: 1; }
  
  .aden:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .aden:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .aden::after {
    background: -webkit-linear-gradient(left, rgba(66, 10, 14, 0.2), transparent);
    background: linear-gradient(to right, rgba(66, 10, 14, 0.2), transparent);
    mix-blend-mode: darken; }

/*
 *
 * Inkwell
 *
 */

.inkwell {
  position: relative;
  -webkit-filter: sepia(0.3) contrast(1.1) brightness(1.1) grayscale(1);
          filter: sepia(0.3) contrast(1.1) brightness(1.1) grayscale(1); }
  
  .inkwell img {
    width: 100%;
    z-index: 1; }
  
  .inkwell:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .inkwell:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }

/*
 *
 * Perpetua
 *
 */

.perpetua {
  position: relative; }
  
  .perpetua img {
    width: 100%;
    z-index: 1; }
  
  .perpetua:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .perpetua:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .perpetua::after {
    background: -webkit-linear-gradient(top, #005b9a, #e6c13d);
    background: linear-gradient(to bottom, #005b9a, #e6c13d);
    mix-blend-mode: soft-light;
    opacity: .5; }

/*
 *
 * Reyes
 *
 */

.reyes {
  position: relative;
  -webkit-filter: sepia(0.22) brightness(1.1) contrast(0.85) saturate(0.75);
          filter: sepia(0.22) brightness(1.1) contrast(0.85) saturate(0.75); }
  
  .reyes img {
    width: 100%;
    z-index: 1; }
  
  .reyes:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .reyes:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .reyes::after {
    background: #efcdad;
    mix-blend-mode: soft-light;
    opacity: .5; }

/*
 *
 * Gingham
 *
 */

.gingham {
  position: relative;
  -webkit-filter: brightness(1.05) hue-rotate(-10deg);
          filter: brightness(1.05) hue-rotate(-10deg); }
  
  .gingham img {
    width: 100%;
    z-index: 1; }
  
  .gingham:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .gingham:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .gingham::after {
    background: lavender;
    mix-blend-mode: soft-light; }

/*
 *
 * Toaster
 *
 */

.toaster {
  position: relative;
  -webkit-filter: contrast(1.5) brightness(0.9);
          filter: contrast(1.5) brightness(0.9); }
  
  .toaster img {
    width: 100%;
    z-index: 1; }
  
  .toaster:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .toaster:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .toaster::after {
    background: -webkit-radial-gradient(circle, #804e0f, #3b003b);
    background: radial-gradient(circle, #804e0f, #3b003b);
    mix-blend-mode: screen; }

/*
 *
 * Walden
 *
 */

.walden {
  position: relative;
  -webkit-filter: brightness(1.1) hue-rotate(-10deg) sepia(0.3) saturate(1.6);
          filter: brightness(1.1) hue-rotate(-10deg) sepia(0.3) saturate(1.6); }
  
  .walden img {
    width: 100%;
    z-index: 1; }
  
  .walden:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .walden:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .walden::after {
    background: #0044cc;
    mix-blend-mode: screen;
    opacity: .3; }

/*
 *
 * Hudson
 *
 */

.hudson {
  position: relative;
  -webkit-filter: brightness(1.2) contrast(0.9) saturate(1.1);
          filter: brightness(1.2) contrast(0.9) saturate(1.1); }
  
  .hudson img {
    width: 100%;
    z-index: 1; }
  
  .hudson:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .hudson:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .hudson::after {
    background: -webkit-radial-gradient(circle, #a6b1ff 50%, #342134);
    background: radial-gradient(circle, #a6b1ff 50%, #342134);
    mix-blend-mode: multiply;
    opacity: .5; }

/*
 *
 * Earlybird
 *
 */

.earlybird {
  position: relative;
  -webkit-filter: contrast(0.9) sepia(0.2);
          filter: contrast(0.9) sepia(0.2); }
  
  .earlybird img {
    width: 100%;
    z-index: 1; }
  
  .earlybird:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .earlybird:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .earlybird::after {
    background: -webkit-radial-gradient(circle, #d0ba8e 20%, #360309 85%, #1d0210 100%);
    background: radial-gradient(circle, #d0ba8e 20%, #360309 85%, #1d0210 100%);
    mix-blend-mode: overlay; }

/*
 *
 * Mayfair
 *
 */

.mayfair {
  position: relative;
  -webkit-filter: contrast(1.1) saturate(1.1);
          filter: contrast(1.1) saturate(1.1); }
  
  .mayfair img {
    width: 100%;
    z-index: 1; }
  
  .mayfair:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .mayfair:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .mayfair::after {
    background: -webkit-radial-gradient(40% 40%, circle, rgba(255, 255, 255, 0.8), rgba(255, 200, 200, 0.6), #111111 60%);
    background: radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.8), rgba(255, 200, 200, 0.6), #111111 60%);
    mix-blend-mode: overlay;
    opacity: .4; }

/*
 * Lo-fi
 *
 */

.lofi {
  position: relative;
  -webkit-filter: saturate(1.1) contrast(1.5);
          filter: saturate(1.1) contrast(1.5); }
  
  .lofi img {
    width: 100%;
    z-index: 1; }
  
  .lofi:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .lofi:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .lofi::after {
    background: -webkit-radial-gradient(circle, transparent 70%, #222222 150%);
    background: radial-gradient(circle, transparent 70%, #222222 150%);
    mix-blend-mode: multiply; }

/*
 * 1977
 *
 */

._1977 {
  position: relative;
  -webkit-filter: contrast(1.1) brightness(1.1) saturate(1.3);
          filter: contrast(1.1) brightness(1.1) saturate(1.3); }
  
  ._1977 img {
    width: 100%;
    z-index: 1; }
  
  ._1977:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  ._1977:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  ._1977:after {
    background: rgba(243, 106, 188, 0.3);
    mix-blend-mode: screen; }

/*
 *
 * Brooklyn
 *
 */

.brooklyn {
  position: relative;
  -webkit-filter: contrast(0.9) brightness(1.1);
          filter: contrast(0.9) brightness(1.1); }
  
  .brooklyn img {
    width: 100%;
    z-index: 1; }
  
  .brooklyn:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .brooklyn:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .brooklyn::after {
    background: -webkit-radial-gradient(circle, rgba(168, 223, 193, 0.4) 70%, #c4b7c8);
    background: radial-gradient(circle, rgba(168, 223, 193, 0.4) 70%, #c4b7c8);
    mix-blend-mode: overlay; }

/*
 *
 * X-Pro II
 *
 */

.xpro2 {
  position: relative;
  -webkit-filter: sepia(0.3);
          filter: sepia(0.3); }
  
  .xpro2 img {
    width: 100%;
    z-index: 1; }
  
  .xpro2:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .xpro2:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .xpro2::after {
    background: -webkit-radial-gradient(circle, #e6e7e0 40%, rgba(43, 42, 161, 0.6) 110%);
    background: radial-gradient(circle, #e6e7e0 40%, rgba(43, 42, 161, 0.6) 110%);
    mix-blend-mode: color-burn; }

/*
 *
 * Nashville
 *
 */

.nashville {
  position: relative;
  -webkit-filter: sepia(0.2) contrast(1.2) brightness(1.05) saturate(1.2);
          filter: sepia(0.2) contrast(1.2) brightness(1.05) saturate(1.2); }
  
  .nashville img {
    width: 100%;
    z-index: 1; }
  
  .nashville:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .nashville:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .nashville::after {
    background: rgba(0, 70, 150, 0.4);
    mix-blend-mode: lighten; }
  
  .nashville::before {
    background: rgba(247, 176, 153, 0.56);
    mix-blend-mode: darken; }

/*
 * Lark
 *
 */

.lark {
  position: relative;
  -webkit-filter: contrast(0.9);
          filter: contrast(0.9); }
  
  .lark img {
    width: 100%;
    z-index: 1; }
  
  .lark:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .lark:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .lark::after {
    background: rgba(242, 242, 242, 0.8);
    mix-blend-mode: darken; }
  
  .lark::before {
    background: #22253f;
    mix-blend-mode: color-dodge; }

/*
 * Moon
 *
 */

.moon {
  position: relative;
  -webkit-filter: grayscale(1) contrast(1.1) brightness(1.1);
          filter: grayscale(1) contrast(1.1) brightness(1.1); }
  
  .moon img {
    width: 100%;
    z-index: 1; }
  
  .moon:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .moon:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .moon::before {
    background: #a0a0a0;
    mix-blend-mode: soft-light; }
  
  .moon::after {
    background: #383838;
    mix-blend-mode: lighten; }

/*
 * Clarendon
 *
 */

.clarendon {
  position: relative;
  -webkit-filter: contrast(1.2) saturate(1.35);
          filter: contrast(1.2) saturate(1.35); }
  
  .clarendon img {
    width: 100%;
    z-index: 1; }
  
  .clarendon:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .clarendon:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .clarendon:before {
    background: rgba(127, 187, 227, 0.2);
    mix-blend-mode: overlay; }

/*
 * Willow
 *
 */

.willow {
  position: relative;
  -webkit-filter: grayscale(0.5) contrast(0.95) brightness(0.9);
          filter: grayscale(0.5) contrast(0.95) brightness(0.9); }
  
  .willow img {
    width: 100%;
    z-index: 1; }
  
  .willow:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .willow:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .willow::before {
    background-color: radial-gradient(40%, circle, #d4a9af 55%, black 150%);
    mix-blend-mode: overlay; }
  
  .willow::after {
    background-color: #d8cdcb;
    mix-blend-mode: color; }

/*
 *
 * Rise
 *
 */

.rise {
  position: relative;
  -webkit-filter: brightness(1.05) sepia(0.2) contrast(0.9) saturate(0.9);
          filter: brightness(1.05) sepia(0.2) contrast(0.9) saturate(0.9); }
  
  .rise img {
    width: 100%;
    z-index: 1; }
  
  .rise:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .rise:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .rise::after {
    background: -webkit-radial-gradient(circle, rgba(232, 197, 152, 0.8), transparent 90%);
    background: radial-gradient(circle, rgba(232, 197, 152, 0.8), transparent 90%);
    mix-blend-mode: overlay;
    opacity: .6; }
  
  .rise::before {
    background: -webkit-radial-gradient(circle, rgba(236, 205, 169, 0.15) 55%, rgba(50, 30, 7, 0.4));
    background: radial-gradient(circle, rgba(236, 205, 169, 0.15) 55%, rgba(50, 30, 7, 0.4));
    mix-blend-mode: multiply; }

/*
 *
 * Slumber
 *
 */

.slumber {
  position: relative;
  -webkit-filter: saturate(0.66) brightness(1.05);
          filter: saturate(0.66) brightness(1.05); }
  
  .slumber img {
    width: 100%;
    z-index: 1; }
  
  .slumber:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .slumber:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .slumber::after {
    background: rgba(125, 105, 24, 0.5);
    mix-blend-mode: soft-light; }
  
  .slumber::before {
    background: rgba(69, 41, 12, 0.4);
    mix-blend-mode: lighten; }

/*
 *
 * Brannan
 *
 */

.brannan {
  position: relative;
  -webkit-filter: sepia(0.5) contrast(1.4);
          filter: sepia(0.5) contrast(1.4); }
  
  .brannan img {
    width: 100%;
    z-index: 1; }
  
  .brannan:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .brannan:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .brannan::after {
    background-color: rgba(161, 44, 199, 0.31);
    mix-blend-mode: lighten; }

/*
 *
 * Valencia
 *
 */

.valencia {
  position: relative;
  -webkit-filter: contrast(1.08) brightness(1.08) sepia(0.08);
          filter: contrast(1.08) brightness(1.08) sepia(0.08); }
  
  .valencia img {
    width: 100%;
    z-index: 1; }
  
  .valencia:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .valencia:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .valencia::after {
    background: #3a0339;
    mix-blend-mode: exclusion;
    opacity: .5; }

/*
 * Kelvin
 *
 */

.kelvin {
  position: relative; }
  
  .kelvin img {
    width: 100%;
    z-index: 1; }
  
  .kelvin:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .kelvin:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .kelvin::after {
    background: #b77d21;
    mix-blend-mode: overlay; }
  
  .kelvin::before {
    background: #382c34;
    mix-blend-mode: color-dodge; }

/*
 *
 * Maven
 *
 */

.maven {
  position: relative;
  -webkit-filter: sepia(0.25) brightness(0.95) contrast(0.95) saturate(1.5);
          filter: sepia(0.25) brightness(0.95) contrast(0.95) saturate(1.5); }
  
  .maven img {
    width: 100%;
    z-index: 1; }
  
  .maven:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .maven:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .maven:after {
    background: rgba(3, 230, 26, 0.2);
    mix-blend-mode: hue; }
