/*
 *
 * Gingham
 *
 */

.gingham {
  position: relative;
  -webkit-filter: brightness(1.05) hue-rotate(-10deg);
          filter: brightness(1.05) hue-rotate(-10deg); }
  
  .gingham img {
    width: 100%;
    z-index: 1; }
  
  .gingham:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .gingham:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .gingham::after {
    background: lavender;
    mix-blend-mode: soft-light; }
