/*
 * Lark
 *
 */

.lark {
  position: relative;
  -webkit-filter: contrast(0.9);
          filter: contrast(0.9); }
  
  .lark img {
    width: 100%;
    z-index: 1; }
  
  .lark:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .lark:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .lark::after {
    background: rgba(242, 242, 242, 0.8);
    mix-blend-mode: darken; }
  
  .lark::before {
    background: #22253f;
    mix-blend-mode: color-dodge; }
