/*
 *
 * Valencia
 *
 */

.valencia {
  position: relative;
  -webkit-filter: contrast(1.08) brightness(1.08) sepia(0.08);
          filter: contrast(1.08) brightness(1.08) sepia(0.08); }
  
  .valencia img {
    width: 100%;
    z-index: 1; }
  
  .valencia:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .valencia:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .valencia::after {
    background: #3a0339;
    mix-blend-mode: exclusion;
    opacity: .5; }
