/*
 *
 * Walden
 *
 */

.walden {
  position: relative;
  -webkit-filter: brightness(1.1) hue-rotate(-10deg) sepia(0.3) saturate(1.6);
          filter: brightness(1.1) hue-rotate(-10deg) sepia(0.3) saturate(1.6); }
  
  .walden img {
    width: 100%;
    z-index: 1; }
  
  .walden:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 2; }
  
  .walden:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 3; }
  
  .walden::after {
    background: #0044cc;
    mix-blend-mode: screen;
    opacity: .3; }
