@font-face {
  font-family: Vazir UI;
  src: url('Vazir-Regular-UI.eot');
  src: url('Vazir-Regular-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Regular-UI.woff2') format('woff2'),
       url('Vazir-Regular-UI.woff') format('woff'),
       url('Vazir-Regular-UI.ttf') format('truetype');
  font-weight: normal;
  font-display:swap;
}

@font-face {
  font-family: Vazir UI;
  src: url('Vazir-Bold-UI.eot');
  src: url('Vazir-Bold-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Bold-UI.woff2') format('woff2'),
       url('Vazir-Bold-UI.woff') format('woff'),
       url('Vazir-Bold-UI.ttf') format('truetype');
  font-weight: bold;
  font-display:swap;
}

@font-face {
  font-family: Vazir UI;
  src: url('Vazir-Thin-UI.eot');
  src: url('Vazir-Thin-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Thin-UI.woff2') format('woff2'),
       url('Vazir-Thin-UI.woff') format('woff'),
       url('Vazir-Thin-UI.ttf') format('truetype');
  font-weight: 100;
  font-display:swap;
}

@font-face {
  font-family: Vazir UI;
  src: url('Vazir-Light-UI.eot');
  src: url('Vazir-Light-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Light-UI.woff2') format('woff2'),
       url('Vazir-Light-UI.woff') format('woff'),
       url('Vazir-Light-UI.ttf') format('truetype');
  font-weight: 300;
  font-display:swap;
}

@font-face {
  font-family: Vazir UI;
  src: url('Vazir-Medium-UI.eot');
  src: url('Vazir-Medium-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Medium-UI.woff2') format('woff2'),
       url('Vazir-Medium-UI.woff') format('woff'),
       url('Vazir-Medium-UI.ttf') format('truetype');
  font-weight: 500;
  font-display:swap;
}

@font-face {
  font-family: Vazir UI;
  src: url('Vazir-Black-UI.eot');
  src: url('Vazir-Black-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Black-UI.woff2') format('woff2'),
       url('Vazir-Black-UI.woff') format('woff'),
       url('Vazir-Black-UI.ttf') format('truetype');
  font-weight: 900;
  font-display:swap;
}