[{"name":"angular-base64","version":"2.0.5","description":"Base64 conversion for AngularJS","repository":"https:\/\/github.com\/ninjatronic\/angular-base64.git","keyfiles":"angular-base64.min.js","keywords":["angular","base64","Unicode","encode","decode"],"npm":null},{"name":"angular-base64","version":"2.0.5","description":"Base64 conversion for AngularJS","repository":"https:\/\/github.com\/ninjatronic\/angular-base64.git","keyfiles":"angular-base64.min.js","keywords":["angular","base64","Unicode","encode","decode"],"npm":null},{"name":"angular-base64","version":"2.0.5","description":"Base64 conversion for AngularJS","repository":"https:\/\/github.com\/ninjatronic\/angular-base64.git","keyfiles":"angular-base64.min.js","keywords":["angular","base64","Unicode","encode","decode"],"npm":null}]