[{"name":"angular-dialog-service","version":"5.3.0","description":"A service to handle common dialog types in a web application.  Built on top of Angular-Bootstrap's modal","repository":"https:\/\/github.com\/m-e-conroy\/angular-dialog-service","keyfiles":"dialogs.min.js","keywords":["angular","dialog","modal","service"],"npm":null},{"name":"angular-dialog-service","version":"5.3.0","description":"A service to handle common dialog types in a web application.  Built on top of Angular-Bootstrap's modal","repository":"https:\/\/github.com\/m-e-conroy\/angular-dialog-service","keyfiles":"dialogs.min.js","keywords":["angular","dialog","modal","service"],"npm":null},{"name":"angular-dialog-service","version":"5.3.0","description":"A service to handle common dialog types in a web application.  Built on top of Angular-Bootstrap's modal","repository":"https:\/\/github.com\/m-e-conroy\/angular-dialog-service","keyfiles":"dialogs.min.js","keywords":["angular","dialog","modal","service"],"npm":null},{"name":"angular-dialog-service","version":"5.3.0","description":"A service to handle common dialog types in a web application.  Built on top of Angular-Bootstrap's modal","repository":"https:\/\/github.com\/m-e-conroy\/angular-dialog-service","keyfiles":"dialogs.min.js","keywords":["angular","dialog","modal","service"],"npm":null},{"name":"angular-dialog-service","version":"5.3.0","description":"A service to handle common dialog types in a web application.  Built on top of Angular-Bootstrap's modal","repository":"https:\/\/github.com\/m-e-conroy\/angular-dialog-service","keyfiles":"dialogs.min.js","keywords":["angular","dialog","modal","service"],"npm":null},{"name":"angular-dialog-service","version":"5.3.0","description":"A service to handle common dialog types in a web application.  Built on top of Angular-Bootstrap's modal","repository":"https:\/\/github.com\/m-e-conroy\/angular-dialog-service","keyfiles":"dialogs.min.js","keywords":["angular","dialog","modal","service"],"npm":null},{"name":"angular-dialog-service","version":"5.3.0","description":"A service to handle common dialog types in a web application.  Built on top of Angular-Bootstrap's modal","repository":"https:\/\/github.com\/m-e-conroy\/angular-dialog-service","keyfiles":"dialogs.min.js","keywords":["angular","dialog","modal","service"],"npm":null},{"name":"angular-dialog-service","version":"5.3.0","description":"A service to handle common dialog types in a web application.  Built on top of Angular-Bootstrap's modal","repository":"https:\/\/github.com\/m-e-conroy\/angular-dialog-service","keyfiles":"dialogs.min.js","keywords":["angular","dialog","modal","service"],"npm":null},{"name":"angular-dialog-service","version":"5.3.0","description":"A service to handle common dialog types in a web application.  Built on top of Angular-Bootstrap's modal","repository":"https:\/\/github.com\/m-e-conroy\/angular-dialog-service","keyfiles":"dialogs.min.js","keywords":["angular","dialog","modal","service"],"npm":null}]