/*!
 * anyjs ver 1.0.6 - any.js
 * (c) any-js - https://github.com/any-js/anyjs/
 * Released under the MIT license
 */
/*
 list
*/
.n-list{
	display: table;
	margin: 0;
	padding: 0;
}

.n-list:after{
	display:block;
	clear: both;
	content: ' ';
	height:0;
	visibility: hidden;
}

.n-list > *{
	display: table-cell;
	margin: 0;
	padding: 1px 8px;
	list-style: none;
	vertical-align: top;
	border-right: 1px solid #eee;
}

.n-list.s > *{
	padding: 0 6px;
}

.n-list.sb > *{
	padding: 0 6px;
	border-right-width: 3px;
}

.n-list.m > *{
	padding: 0px 8px;
}

.n-list.mb > *{
	padding: 1px 10px;
	border-right-width: 3px;
}

.n-list.l > *{
	padding: 2px 15px;
}

.n-list.lb > *{
	padding: 2px 15px;
	border-right-width: 3px;
}

.n-list > *:first-child {
	padding-left: 0;
}

.n-list > *:last-child {
	padding-right: 0;
	border-right: none;
}

.n-list .begin {
	padding-left: 0;
}

.n-list .end {
	padding-right: 0;
	border-right: none;
}

/* hr */
.n-hr, .n-pane hr{
	margin:6px 0 4px 0;
	border: none;
	border-top:1px solid #eee;
}

/*
 pane
*/
.n-pane {
	background-color: #fff;
	padding: 4px 5px;
	cursor: default;
	overflow: hidden;
}

/* layout */
.n-pane.box {
	border: 1px solid #eee;
}

.n-pane.round {
	-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;
}

.n-pane.shadow {
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22);-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22);
}

.n-pane.thin {
	border: 1px solid;
	border-color: #f2f2f2 #e3e3e3 #e3e3e3 #f2f2f2;
}

.n-pane.fog {
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
}

.n-pane.narrow {
	padding: 0;
}

.n-pane.clear {
	background-color: transparent;
}

.n-pane.tag {
	display: inline-block;
	padding: 0;
	background-color: transparent;
}

.n-pane.tag .n-close {
	vertical-align: middle;
}

.n-pane.msg {
	padding: 3px 6px;
}

.n-pane.msg .n-close {
	margin:3px 0;
	vertical-align: middle;
}

.n-pane.box.shadow {
	border: 1px solid #d0d0d0;
}

/* various */
.n-pane .title {
	font-size: 110%;
	font-weight: bold;
}

.n-pane .content{
	padding: 0 2px;
}

.n-pane hr.fit{
	margin-left:-5px;
	margin-right:-5px;
}

.n-pane .n-list{
	height: 100%;
}

/* fill */
.n-pane .fill{
	background:#f8f8f8;
	margin:0 -5px;
	padding: 4px 5px;
}

.n-pane .fill.border{
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-color: #eee;
}

/* menu */
.n-pane .menu a{
	display: block;
	padding: 3px 8px;
	text-decoration: none;
	color:#000;
	outline: none;
}

.n-pane .menu a:hover{
	background: #f8f8f8;
	color:#333;
}

.n-pane .menu.fit{
	margin-left:-5px;
	margin-right:-5px;
}


/*
 button
*/
.n-button {
	display:inline-block;
	padding: 3px 8px;
	border:1px solid #ddd;
	background: #fff;
	color: #000;
	text-decoration: none;
	-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;
}

.n-button:hover,.n-button:focus {
	border:1px solid #d3d3d3;
	background: #fcfcfc;
	color: #333;
	text-decoration: none;
}

.n-button:disabled,.n-button.disabled {
	cursor:default;
	border:1px solid #ddd;
	background: #fcfcfc;
	color: #aaa;
}

.n-button.active {
	background: #eee;
	color: #333;
	font-weight: bold;
}

.n-button i {
	font-size:12px;
	text-rendering: geometricPrecision;
}

.n-button i.b {
	font-weight: bold;
}

.n-button.s {
	padding: 1px 5px;
}

.n-button.m {
	padding: 3px 8px;
}

.n-button.l {
	padding: 6px 12px;
}

/* ash */
.n-button.ash {
	border:1px solid #d5d5d5;
	background: #f5f5f5;
}

.n-button.ash:hover,.n-button.ash:focus {
	border:1px solid #ccc;
	background: #f0f0f0;
}

.n-button.ash.active {
	background: #e0e0e0;
	color: #333;
}

/*
 buttons
*/
.n-buttons {
	margin:0;padding:0;
	list-style: none;
}

.n-buttons:after{
	display:block;
	clear: both;
	content: ' ';
	height:0;
	visibility: hidden;
}

.n-buttons li{
	margin:0;padding:0;
	float:left;
}

.n-buttons .n-button.mid{
	border-right: none;
	-moz-border-radius: 0;-webkit-border-radius: 0;border-radius: 0;
}

.n-buttons .n-button.left{
	border-right: none;
	-moz-border-radius: 3px 0 0 3px;-webkit-border-radius: 3px 0 0 3px;border-radius: 3px 0 0 3px;
}

.n-buttons .n-button.right{
	-moz-border-radius: 0 3px 3px 0;-webkit-border-radius: 0 3px 3px 0;border-radius: 0 3px 3px 0;
}

/* ash */
.n-buttons .n-button.ash.active{
	background: #fff;
}

/*
 close
*/
.n-close {
	cursor: pointer;
	display: inline-block;

	margin-left: -1px;
	margin-right: -1px;

	width:10px;height:10px;
	line-height: 8px;
	font-weight: normal;
	font-size:18px;
	text-decoration:none;
	vertical-align: top;
	overflow: hidden;

	color: #444;
}

.n-close:before {
	content: '\00d7';
}

.n-close:focus,.n-close:hover,.n-close:active {
	outline : none;
	text-decoration:none;
	color: #888;
}

.n-close.s {
	width:9px;height:9px;
	line-height: 8px;
	font-size:13px;
	font-weight: normal;
}

.n-close.sb {
	width:9px;height:9px;
	line-height: 8px;
	font-size:13px;
	font-weight: bold;
}

.n-close.m {
	font-size:18px;
	font-weight: normal;
}

.n-close.mb {
	font-size:18px;
	font-weight: bold;
}

.n-close.l {
	width:12px;height:12px;
	line-height: 11px;
	font-size:22px;
	font-weight: normal;
}

.n-close.lb {
	width:14px;height:14px;
	line-height: 13px;
	font-size:22px;
	font-weight: bold;
}

.n-close.right {
	float: right;
	padding-left: 1px;
}

/*
 menu
*/
.n-menu {
	padding: 0;
	list-style: none;
}

.n-menu:after{
	display:block;
	clear: both;
	content: ' ';
	height:0;
	visibility: hidden;
}

.n-menu li{
	float:left;
	margin:0;
	padding:0 3px;
}

.n-menu a {
	margin: 0 1px;
	padding: 4px;
	color: #000;
	border-bottom: 3px solid #e0e0e0;
	text-decoration: none;
	outline: none;
}

.n-menu a.active{
	color: #333;
	border-bottom: 3px solid #7190cc;
	font-weight: bold;
}

/*
 tabs
*/
.n-tabs .n-menu{
	margin: 0 0 0 8px;
}

.n-tabs .n-menu li{
	z-index:1;
	overflow:hidden;
	position:relative;
	top:1px;
	left:-2px;
	padding:2px;
	padding-bottom:0;
}

.n-tabs .n-menu a{
	background: #e5e5e5;
	color: #666;
	margin: 0;
	padding: 2px 6px;
}

.n-tabs .n-menu a.active{
	color: #000;
	background: #fff;
	border-bottom: none;
}

.n-tabs .n-pane{
	position: relative;
	padding: 2px 5px;
}

.n-tabs .n-pane > * {
	display:none;
}

.n-tabs .n-pane .active {
	display:block;
}

/* left, right */
.n-tabs.left .n-menu, .n-tabs.right .n-menu{
	margin:0;
}

.n-tabs.left .n-menu li{
	float:left;
}

.n-tabs.right .n-menu li{
	float:right;
	left:2px;
}

/* box */
.n-tabs.box .n-menu a{
	border:1px solid #ddd;
	border-bottom: none;
}

.n-tabs.box .n-pane{
	border:1px solid #ddd;
}

/* round */
.n-tabs.round .n-menu a{
	-moz-border-radius: 3px 3px 0 0;-webkit-border-radius: 3px 3px 0 0;border-radius: 3px 3px 0 0;
}

.n-tabs.round .n-pane{
	-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;
}

/* shadow */
.n-tabs.shadow .n-menu li{
	top:0;
}

.n-tabs.shadow .n-menu a.active, .n-tabs.shadow .n-pane{
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/*
 tip
*/
.n-tip{
	cursor: default;
	position: relative;
	background: #fff;
	border: 1px solid #ddd;
	padding: 5px;
	line-height: 11pt;
}

.n-tip.round {
	-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;
}

.n-tip:after, .n-tip:before{
	border:solid transparent;
	content:" ";
	height:0;
	width:0;
	position:absolute;
}

.n-tip.left:after{ left:100%;top:50%;border-left-color:#fff;border-width:6px;margin-top:-6px; }
.n-tip.left:before{ left:100%;top:50%;border-left-color:#ccc;border-width:7px;margin-top:-7px; }

.n-tip.top:after{ top:100%;left:50%;border-top-color:#fff;border-width:6px;margin-left:-6px; }
.n-tip.top:before{ top:100%;left:50%;border-top-color:#ccc;border-width:7px;margin-left:-7px; }

.n-tip.right:after{ right:100%;top:50%;border-right-color:#fff;border-width:6px;margin-top:-6px; }
.n-tip.right:before{ right:100%;top:50%;border-right-color:#ccc;border-width:7px;margin-top:-7px; }

.n-tip.bottom:after{ bottom:100%;left:50%;border-bottom-color:#fff;border-width:6px;margin-left:-6px; }
.n-tip.bottom:before{ bottom:100%;left:50%;border-bottom-color:#ccc;border-width:7px;margin-left:-7px; }


/*
 various
*/
.n-noselect {
	-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
}

.n-none {
	display: none;
}

.n-fl-root {
	left:0;top:0;
	position:fixed;
	width:100%;
	height:100%;
	z-index:65536;

	-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
}

.n-fl-bg{
	left:0;top:0;
	position:fixed;
	width:100%;
	height:100%;
	z-index:-1;

	filter:alpha(opacity=10);-moz-opacity:0.1;-khtml-opacity:0.1;opacity:0.1;
}

.n-fl-bg-color{
	background-color: #000;
}

.n-fl-wrap {
	width:200px;height:50px;

	position:absolute;
	margin:auto;
	top:0;left:0;right:0;bottom:0;
}

.n-fl-wrap > .shadow {
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.22);-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.22);box-shadow:0 1px 4px rgba(0, 0, 0, 0.22);
}

.n-fl-wrap > .fog {
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
}

.n-fl-wrap > .round {
	-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;
}

.n-fl-inner {
	position: relative;
}

.n-fl-msg {
	margin-top:12px;
	text-align:center;
	vertical-align:middle;
}

.n-fl-msg .n-close {
	margin:4px 2px;
}

.n-fl-root .error {
	color:#ff6643;
}

.n-fl-root .wait-img {
	height: 100%;
	text-align: center;
	background-repeat:no-repeat;
	background-position:50% 50%;
	vertical-align:bottom;
}
