[{"name":"angular-bootstrap-datetimepicker","version":"1.1.4","description":"This directive allows you to add a datetime-picker to your form elements.","repository":"git+https:\/\/github.com\/dalelotts\/angular-bootstrap-datetimepicker.git","keyfiles":"js\/datetimepicker.min.js","keywords":["anguar","calendar","date picker","date","directive","moment","time picker","time"],"npm":"angular-bootstrap-datetimepicker"},{"name":"angular-bootstrap-datetimepicker","version":"1.1.4","description":"This directive allows you to add a datetime-picker to your form elements.","repository":"git+https:\/\/github.com\/dalelotts\/angular-bootstrap-datetimepicker.git","keyfiles":"js\/datetimepicker.min.js","keywords":["anguar","calendar","date picker","date","directive","moment","time picker","time"],"npm":"angular-bootstrap-datetimepicker"},{"name":"angular-bootstrap-datetimepicker","version":"1.1.4","description":"This directive allows you to add a datetime-picker to your form elements.","repository":"git+https:\/\/github.com\/dalelotts\/angular-bootstrap-datetimepicker.git","keyfiles":"js\/datetimepicker.min.js","keywords":["anguar","calendar","date picker","date","directive","moment","time picker","time"],"npm":"angular-bootstrap-datetimepicker"},{"name":"angular-bootstrap-datetimepicker","version":"1.1.4","description":"This directive allows you to add a datetime-picker to your form elements.","repository":"git+https:\/\/github.com\/dalelotts\/angular-bootstrap-datetimepicker.git","keyfiles":"js\/datetimepicker.min.js","keywords":["anguar","calendar","date picker","date","directive","moment","time picker","time"],"npm":"angular-bootstrap-datetimepicker"}]