[{"name":"960gs","version":"0","description":"The 960 Grid System is an effort to streamline web development workflow by providing commonly used dimensions, based on a width of 960 pixels.","repository":"https:\/\/github.com\/nathansmith\/960-Grid-System\/","keyfiles":"960.min.css","keywords":["960","960gs","grid system"],"npm":null},{"name":"960gs","version":"0","description":"The 960 Grid System is an effort to streamline web development workflow by providing commonly used dimensions, based on a width of 960 pixels.","repository":"https:\/\/github.com\/nathansmith\/960-Grid-System\/","keyfiles":"960.min.css","keywords":["960","960gs","grid system"],"npm":null},{"name":"960gs","version":"0","description":"The 960 Grid System is an effort to streamline web development workflow by providing commonly used dimensions, based on a width of 960 pixels.","repository":"https:\/\/github.com\/nathansmith\/960-Grid-System\/","keyfiles":"960.min.css","keywords":["960","960gs","grid system"],"npm":null},{"name":"960gs","version":"0","description":"The 960 Grid System is an effort to streamline web development workflow by providing commonly used dimensions, based on a width of 960 pixels.","repository":"https:\/\/github.com\/nathansmith\/960-Grid-System\/","keyfiles":"960.min.css","keywords":["960","960gs","grid system"],"npm":null},{"name":"960gs","version":"0","description":"The 960 Grid System is an effort to streamline web development workflow by providing commonly used dimensions, based on a width of 960 pixels.","repository":"https:\/\/github.com\/nathansmith\/960-Grid-System\/","keyfiles":"960.min.css","keywords":["960","960gs","grid system"],"npm":null},{"name":"960gs","version":"0","description":"The 960 Grid System is an effort to streamline web development workflow by providing commonly used dimensions, based on a width of 960 pixels.","repository":"https:\/\/github.com\/nathansmith\/960-Grid-System\/","keyfiles":"960.min.css","keywords":["960","960gs","grid system"],"npm":null},{"name":"960gs","version":"0","description":"The 960 Grid System is an effort to streamline web development workflow by providing commonly used dimensions, based on a width of 960 pixels.","repository":"https:\/\/github.com\/nathansmith\/960-Grid-System\/","keyfiles":"960.min.css","keywords":["960","960gs","grid system"],"npm":null},{"name":"960gs","version":"0","description":"The 960 Grid System is an effort to streamline web development workflow by providing commonly used dimensions, based on a width of 960 pixels.","repository":"https:\/\/github.com\/nathansmith\/960-Grid-System\/","keyfiles":"960.min.css","keywords":["960","960gs","grid system"],"npm":null},{"name":"960gs","version":"0","description":"The 960 Grid System is an effort to streamline web development workflow by providing commonly used dimensions, based on a width of 960 pixels.","repository":"https:\/\/github.com\/nathansmith\/960-Grid-System\/","keyfiles":"960.min.css","keywords":["960","960gs","grid system"],"npm":null}]