[{"name":"adapterjs","version":"0.15.5","description":"Creating a common API for WebRTC in the browser","repository":"git@github.com:Temasys\/AdapterJS.git","keyfiles":"adapter.min.js","keywords":["webrtc","ortc","adapter","shim","polyfill","rtc"],"npm":"adapterjs"},{"name":"adapterjs","version":"0.15.5","description":"Creating a common API for WebRTC in the browser","repository":"git@github.com:Temasys\/AdapterJS.git","keyfiles":"adapter.min.js","keywords":["webrtc","ortc","adapter","shim","polyfill","rtc"],"npm":"adapterjs"},{"name":"adapterjs","version":"0.15.5","description":"Creating a common API for WebRTC in the browser","repository":"git@github.com:Temasys\/AdapterJS.git","keyfiles":"adapter.min.js","keywords":["webrtc","ortc","adapter","shim","polyfill","rtc"],"npm":"adapterjs"},{"name":"adapterjs","version":"0.15.5","description":"Creating a common API for WebRTC in the browser","repository":"git@github.com:Temasys\/AdapterJS.git","keyfiles":"adapter.min.js","keywords":["webrtc","ortc","adapter","shim","polyfill","rtc"],"npm":"adapterjs"},{"name":"adapterjs","version":"0.15.5","description":"Creating a common API for WebRTC in the browser","repository":"git@github.com:Temasys\/AdapterJS.git","keyfiles":"adapter.min.js","keywords":["webrtc","ortc","adapter","shim","polyfill","rtc"],"npm":"adapterjs"},{"name":"adapterjs","version":"0.15.5","description":"Creating a common API for WebRTC in the browser","repository":"git@github.com:Temasys\/AdapterJS.git","keyfiles":"adapter.min.js","keywords":["webrtc","ortc","adapter","shim","polyfill","rtc"],"npm":"adapterjs"},{"name":"adapterjs","version":"0.15.5","description":"Creating a common API for WebRTC in the browser","repository":"git@github.com:Temasys\/AdapterJS.git","keyfiles":"adapter.min.js","keywords":["webrtc","ortc","adapter","shim","polyfill","rtc"],"npm":"adapterjs"}]