/*
 * responsive-carousel
 * https://github.com/filamentgroup/responsive-carousel
 *
 * Copyright (c) 2012 Filament Group, Inc.
 * Licensed under the MIT, GPL licenses.
*/
.carousel-slide {
	position: relative;
	overflow: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.carousel-slide .carousel-item {
	position: absolute;
	left: 100%;
	top: 0;
	width: 100%; /* necessary for non-active slides */
	display: block; /* overrides basic carousel styles */
	z-index: 1;
	-webkit-transition: left .2s ease;
	-moz-transition: left .2s ease;
	-ms-transition: left .2s ease;
	-o-transition: left .2s ease;
	transition: left .2s ease;
}
.carousel-no-transition .carousel-item {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
.carousel-slide .carousel-active {
	left: 0;
	position: relative;
	z-index: 3;
}
.carousel-slide .carousel-item-next {
	z-index: 2;
}
.carousel-slide .carousel-in {
	left: 0;
}
.carousel-slide-reverse .carousel-out {
	left: 100%;
}
.carousel-slide .carousel-out,
.carousel-slide-reverse .carousel-in {
	left: -100%;
}
.carousel-slide-reverse .carousel-item {
	-webkit-transition: left .1s ease;
	-moz-transition: left .1s ease;
	-ms-transition: left .1s ease;
	-o-transition: left .1s ease;
	transition: left .1s ease;
}
.carousel-slide-reverse .carousel-active {
	left: 0;
}
.carousel-item.no-transition {
	transition: none !important;
}
.carousel-slide.carousel-autoplay-stopped .carousel-item {
	-webkit-transition: left .1s ease;
	-moz-transition: left .1s ease;
	-ms-transition: left .1s ease;
	-o-transition: left .1s ease;
	transition: left .1s ease;
}
