[{"name":"alton","version":"1.2.1","description":"Alton is a jQuery-powered scrolling plugin, with a twist.","repository":"https:\/\/github.com\/paper-leaf\/alton.git","keyfiles":"jquery.alton.min.js","keywords":["jQuery","scroll","twist"],"npm":null},{"name":"alton","version":"1.2.1","description":"Alton is a jQuery-powered scrolling plugin, with a twist.","repository":"https:\/\/github.com\/paper-leaf\/alton.git","keyfiles":"jquery.alton.min.js","keywords":["jQuery","scroll","twist"],"npm":null},{"name":"alton","version":"1.2.1","description":"Alton is a jQuery-powered scrolling plugin, with a twist.","repository":"https:\/\/github.com\/paper-leaf\/alton.git","keyfiles":"jquery.alton.min.js","keywords":["jQuery","scroll","twist"],"npm":null},{"name":"alton","version":"1.2.1","description":"Alton is a jQuery-powered scrolling plugin, with a twist.","repository":"https:\/\/github.com\/paper-leaf\/alton.git","keyfiles":"jquery.alton.min.js","keywords":["jQuery","scroll","twist"],"npm":null},{"name":"alton","version":"1.2.1","description":"Alton is a jQuery-powered scrolling plugin, with a twist.","repository":"https:\/\/github.com\/paper-leaf\/alton.git","keyfiles":"jquery.alton.min.js","keywords":["jQuery","scroll","twist"],"npm":null},{"name":"alton","version":"1.2.1","description":"Alton is a jQuery-powered scrolling plugin, with a twist.","repository":"https:\/\/github.com\/paper-leaf\/alton.git","keyfiles":"jquery.alton.min.js","keywords":["jQuery","scroll","twist"],"npm":null},{"name":"alton","version":"1.2.1","description":"Alton is a jQuery-powered scrolling plugin, with a twist.","repository":"https:\/\/github.com\/paper-leaf\/alton.git","keyfiles":"jquery.alton.min.js","keywords":["jQuery","scroll","twist"],"npm":null},{"name":"alton","version":"1.2.1","description":"Alton is a jQuery-powered scrolling plugin, with a twist.","repository":"https:\/\/github.com\/paper-leaf\/alton.git","keyfiles":"jquery.alton.min.js","keywords":["jQuery","scroll","twist"],"npm":null},{"name":"alton","version":"1.2.1","description":"Alton is a jQuery-powered scrolling plugin, with a twist.","repository":"https:\/\/github.com\/paper-leaf\/alton.git","keyfiles":"jquery.alton.min.js","keywords":["jQuery","scroll","twist"],"npm":null}]