[{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"},{"name":"absurd","version":"0.3.9","description":"JavaScript library with superpowers - http:\/\/absurdjs.com\/","repository":"https:\/\/github.com\/krasimir\/absurd.git","keyfiles":"absurd.min.js","keywords":["css","preprocessor"],"npm":"absurd"}]