$inter-font-display: swap !default;
$inter-font-path: 'Inter (web)' !default;

@mixin weight-100-normal {
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 100;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-Thin.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-Thin.woff") format("woff");
  }
}

@mixin weight-100-italic {
  @font-face {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 100;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-ThinItalic.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-ThinItalic.woff") format("woff");
  }
}

@mixin weight-100 {
  @include weight-100-normal;
  @include weight-100-italic;
}

@mixin weight-200-normal {
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-ExtraLight.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-ExtraLight.woff") format("woff");
  }
}

@mixin weight-200-italic {
  @font-face {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 200;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-ExtraLightItalic.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-ExtraLightItalic.woff") format("woff");
  }
}

@mixin weight-200 {
  @include weight-200-normal;
  @include weight-200-italic;
}

@mixin weight-300-normal {
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-Light.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-Light.woff") format("woff");
  }
}

@mixin weight-300-italic {
  @font-face {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 300;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-LightItalic.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-LightItalic.woff") format("woff");
  }
}

@mixin weight-300 {
  @include weight-300-normal;
  @include weight-300-italic;
}

@mixin weight-400-normal {
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-Regular.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-Regular.woff") format("woff");
  }
}

@mixin weight-400-italic {
  @font-face {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 400;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-Italic.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-Italic.woff") format("woff");
  }
}

@mixin weight-400 {
  @include weight-400-normal;
  @include weight-400-italic;
}

@mixin weight-500-normal {
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-Medium.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-Medium.woff") format("woff");
  }
}

@mixin weight-500-italic {
  @font-face {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 500;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-MediumItalic.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-MediumItalic.woff") format("woff");
  }
}

@mixin weight-500 {
  @include weight-500-normal;
  @include weight-500-italic;
}

@mixin weight-600-normal {
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-SemiBold.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-SemiBold.woff") format("woff");
  }
}

@mixin weight-600-italic {
  @font-face {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 600;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-SemiBoldItalic.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-SemiBoldItalic.woff") format("woff");
  }
}

@mixin weight-600 {
  @include weight-600-normal;
  @include weight-600-italic;
}

@mixin weight-700-normal {
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-Bold.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-Bold.woff") format("woff");
  }
}

@mixin weight-700-italic {
  @font-face {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 700;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-BoldItalic.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-BoldItalic.woff") format("woff");
  }
}

@mixin weight-700 {
  @include weight-700-normal;
  @include weight-700-italic;
}

@mixin weight-800-normal {
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-ExtraBold.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-ExtraBold.woff") format("woff");
  }
}

@mixin weight-800-italic {
  @font-face {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 800;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-ExtraBoldItalic.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-ExtraBoldItalic.woff") format("woff");
  }
}

@mixin weight-800 {
  @include weight-800-normal;
  @include weight-800-italic;
}

@mixin weight-900-normal {
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-Black.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-Black.woff") format("woff");
  }
}

@mixin weight-900-italic {
  @font-face {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 900;
    font-display: $inter-font-display;
    src: url("#{$inter-font-path}/Inter-BlackItalic.woff2") format("woff2"),
    url("#{$inter-font-path}/Inter-BlackItalic.woff") format("woff");
  }
}

@mixin weight-900 {
  @include weight-900-normal;
  @include weight-900-italic;
}

@mixin all {
  @include weight-100;
  @include weight-200;
  @include weight-300;
  @include weight-400;
  @include weight-500;
  @include weight-600;
  @include weight-700;
  @include weight-800;
  @include weight-900;
}

@mixin normal {
  @include weight-100-normal;
  @include weight-200-normal;
  @include weight-300-normal;
  @include weight-400-normal;
  @include weight-500-normal;
  @include weight-600-normal;
  @include weight-700-normal;
  @include weight-800-normal;
  @include weight-900-normal;
}

@mixin italic {
  @include weight-100-italic;
  @include weight-200-italic;
  @include weight-300-italic;
  @include weight-400-italic;
  @include weight-500-italic;
  @include weight-600-italic;
  @include weight-700-italic;
  @include weight-800-italic;
  @include weight-900-italic;
}
