@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 100;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-Thin.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-Thin.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 100;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-ThinItalic.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-ThinItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 200;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-ExtraLight.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-ExtraLight.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 200;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-ExtraLightItalic.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-ExtraLightItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 300;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-Light.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-Light.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 300;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-LightItalic.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-LightItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-Regular.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 400;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-Italic.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-Italic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-Medium.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-Medium.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 500;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-MediumItalic.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-MediumItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 600;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-SemiBold.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-SemiBold.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 600;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-SemiBoldItalic.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-SemiBoldItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-Bold.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 700;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-BoldItalic.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-BoldItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 800;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-ExtraBold.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-ExtraBold.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 800;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-ExtraBoldItalic.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-ExtraBoldItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 900;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-Black.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-Black.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 900;
  font-display: swap;
  src: url("Inter (web hinted)/Inter-BlackItalic.woff2") format("woff2"),
       url("Inter (web hinted)/Inter-BlackItalic.woff") format("woff");
}
