[{"name":"angular-bootstrap-slider","version":"0.1.28","description":"An angular directive for seiyria-bootstrap-slider","repository":"git+https:\/\/github.com\/seiyria\/angular-bootstrap-slider.git","keyfiles":"slider.min.js","keywords":["angular","slider","bootstrap-slider","bootstrap"],"npm":null},{"name":"angular-bootstrap-slider","version":"0.1.28","description":"An angular directive for seiyria-bootstrap-slider","repository":"git+https:\/\/github.com\/seiyria\/angular-bootstrap-slider.git","keyfiles":"slider.min.js","keywords":["angular","slider","bootstrap-slider","bootstrap"],"npm":null},{"name":"angular-bootstrap-slider","version":"0.1.28","description":"An angular directive for seiyria-bootstrap-slider","repository":"git+https:\/\/github.com\/seiyria\/angular-bootstrap-slider.git","keyfiles":"slider.min.js","keywords":["angular","slider","bootstrap-slider","bootstrap"],"npm":null},{"name":"angular-bootstrap-slider","version":"0.1.28","description":"An angular directive for seiyria-bootstrap-slider","repository":"git+https:\/\/github.com\/seiyria\/angular-bootstrap-slider.git","keyfiles":"slider.min.js","keywords":["angular","slider","bootstrap-slider","bootstrap"],"npm":null}]