.mejs__fps-button, .mejs-fps-button {
    position: relative;
}

.mejs__fps-button > button, .mejs-fps-button > button {
    background: transparent;
    width: 36px;
    margin: 11px 0 0 0;
    font-size: 11px;
    line-height: normal;
    color: #ffffff;
    font-family: "Helvetica", Arial, serif; /* Aris: added this to overide rule in controls.css*/
}

.mejs__fps-selector, .mejs-fps-selector {
    visibility: hidden;
    position: absolute;
    top: -100px;
    left: -10px;
    width: 60px;
    /*height: 100px;*/
    background: rgba(50, 50, 50, 0.7);
    border: solid 1px transparent;
    padding: 0;
    overflow: hidden;
    border-radius: 0;
}

.mejs__fps-selector, .mejs-fps-selector {
    visibility: visible;
}

.mejs__fps-selector-list, .mejs-fps-selector-list {
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: none !important;
    overflow: hidden;
}

.mejs__fps-selector-list-item, .mejs-fps-selector-list-item {
    margin: 0 0 6px 0;
    padding: 0 10px;
    list-style-type: none !important;
    display: block;
    color: #fff;
    overflow: hidden;
}

    .mejs__fps-selector-list-item:hover, .mejs-fps-selector-list-item:hover {
        background-color: rgb(200, 200, 200) !important;
        background-color: rgba(255, 255, 255, 0.4) !important;
    }

.mejs__fps-selector-input, .mejs-fps-selector-input {
    clear: both;
    float: left;
    margin: 3px 3px 0 5px;
    position: absolute;
    left: -1000px;
}

.mejs__fps-selector-label, .mejs-fps-selector-label {
    width: 60px;
    float: left;
    padding: 4px 0 0 0;
    line-height: 15px;
    font-size: 11px;
    color: white;
    margin-left: 3px;
    cursor: pointer;
}

.mejs__fps-selected, .mejs-fps-selected {
    color: rgba(33, 248, 248, 1);
}

.mejs__fps-selector, .mejs-fps-selector {
    visibility: hidden;
}

.mejs__fps-button:hover .mejs__fps-selector, .mejs-fps-button:hover .mejs-fps-selector {
    visibility: visible;
}

.mejs__jump-forward-button > button, .mejs-jump-forward-button > button {
    font-size: 8px;
    line-height: normal;
    background: url("step-forward-white.svg") no-repeat transparent;
    position: relative;
}

.mejs__skip-back-button > button, .mejs-skip-back-button > button {
    font-size: 8px;
    line-height: normal;
    background: url("step-backward-white.svg") no-repeat transparent;
    position: relative;
}