[{"name":"algebra.js","version":"0.2.5","description":"Build, display, and solve algebraic equations.","repository":"https:\/\/github.com\/nicolewhite\/algebra.js.git","keyfiles":"algebra.min.js","keywords":["algebra","math","fractions","equations","expressions","latex"],"npm":null},{"name":"algebra.js","version":"0.2.5","description":"Build, display, and solve algebraic equations.","repository":"https:\/\/github.com\/nicolewhite\/algebra.js.git","keyfiles":"algebra.min.js","keywords":["algebra","math","fractions","equations","expressions","latex"],"npm":null},{"name":"algebra.js","version":"0.2.5","description":"Build, display, and solve algebraic equations.","repository":"https:\/\/github.com\/nicolewhite\/algebra.js.git","keyfiles":"algebra.min.js","keywords":["algebra","math","fractions","equations","expressions","latex"],"npm":null},{"name":"algebra.js","version":"0.2.5","description":"Build, display, and solve algebraic equations.","repository":"https:\/\/github.com\/nicolewhite\/algebra.js.git","keyfiles":"algebra.min.js","keywords":["algebra","math","fractions","equations","expressions","latex"],"npm":null},{"name":"algebra.js","version":"0.2.5","description":"Build, display, and solve algebraic equations.","repository":"https:\/\/github.com\/nicolewhite\/algebra.js.git","keyfiles":"algebra.min.js","keywords":["algebra","math","fractions","equations","expressions","latex"],"npm":null},{"name":"algebra.js","version":"0.2.5","description":"Build, display, and solve algebraic equations.","repository":"https:\/\/github.com\/nicolewhite\/algebra.js.git","keyfiles":"algebra.min.js","keywords":["algebra","math","fractions","equations","expressions","latex"],"npm":null},{"name":"algebra.js","version":"0.2.5","description":"Build, display, and solve algebraic equations.","repository":"https:\/\/github.com\/nicolewhite\/algebra.js.git","keyfiles":"algebra.min.js","keywords":["algebra","math","fractions","equations","expressions","latex"],"npm":null},{"name":"algebra.js","version":"0.2.5","description":"Build, display, and solve algebraic equations.","repository":"https:\/\/github.com\/nicolewhite\/algebra.js.git","keyfiles":"algebra.min.js","keywords":["algebra","math","fractions","equations","expressions","latex"],"npm":null}]