[{"name":"angular-material-icons","version":"0.7.1","description":"AngularJS directive to use Material Design icons with custom fill color and size.","repository":"https:\/\/github.com\/klarsys\/angular-material-icons.git","keyfiles":"angular-material-icons.min.js","keywords":["angular","material","design","icon","fill","size","color","white","morph","svg","custom"],"npm":"angular-material-icons"},{"name":"angular-material-icons","version":"0.7.1","description":"AngularJS directive to use Material Design icons with custom fill color and size.","repository":"https:\/\/github.com\/klarsys\/angular-material-icons.git","keyfiles":"angular-material-icons.min.js","keywords":["angular","material","design","icon","fill","size","color","white","morph","svg","custom"],"npm":"angular-material-icons"},{"name":"angular-material-icons","version":"0.7.1","description":"AngularJS directive to use Material Design icons with custom fill color and size.","repository":"https:\/\/github.com\/klarsys\/angular-material-icons.git","keyfiles":"angular-material-icons.min.js","keywords":["angular","material","design","icon","fill","size","color","white","morph","svg","custom"],"npm":"angular-material-icons"},{"name":"angular-material-icons","version":"0.7.1","description":"AngularJS directive to use Material Design icons with custom fill color and size.","repository":"https:\/\/github.com\/klarsys\/angular-material-icons.git","keyfiles":"angular-material-icons.min.js","keywords":["angular","material","design","icon","fill","size","color","white","morph","svg","custom"],"npm":"angular-material-icons"},{"name":"angular-material-icons","version":"0.7.1","description":"AngularJS directive to use Material Design icons with custom fill color and size.","repository":"https:\/\/github.com\/klarsys\/angular-material-icons.git","keyfiles":"angular-material-icons.min.js","keywords":["angular","material","design","icon","fill","size","color","white","morph","svg","custom"],"npm":"angular-material-icons"},{"name":"angular-material-icons","version":"0.7.1","description":"AngularJS directive to use Material Design icons with custom fill color and size.","repository":"https:\/\/github.com\/klarsys\/angular-material-icons.git","keyfiles":"angular-material-icons.min.js","keywords":["angular","material","design","icon","fill","size","color","white","morph","svg","custom"],"npm":"angular-material-icons"},{"name":"angular-material-icons","version":"0.7.1","description":"AngularJS directive to use Material Design icons with custom fill color and size.","repository":"https:\/\/github.com\/klarsys\/angular-material-icons.git","keyfiles":"angular-material-icons.min.js","keywords":["angular","material","design","icon","fill","size","color","white","morph","svg","custom"],"npm":"angular-material-icons"},{"name":"angular-material-icons","version":"0.7.1","description":"AngularJS directive to use Material Design icons with custom fill color and size.","repository":"https:\/\/github.com\/klarsys\/angular-material-icons.git","keyfiles":"angular-material-icons.min.js","keywords":["angular","material","design","icon","fill","size","color","white","morph","svg","custom"],"npm":"angular-material-icons"}]