.vkuiCounter{display:flex;align-items:center;justify-content:center}.vkuiCounter__in{display:block;width:100%;padding-left:5px;padding-right:5px;text-align:center;box-sizing:border-box}.vkuiCounter--primary{background:#2688eb;background:var(--counter_primary_background);color:#fff;color:var(--counter_primary_text)}.vkuiCounter--secondary{background:#aeb7c2;background:var(--counter_secondary_background);color:#fff;color:var(--counter_secondary_text)}.vkuiCounter--prominent{background:#ff3347;background:var(--counter_prominent_background);color:#fff;color:var(--counter_prominent_text)}.vkuiCounter--s-m{height:24px;min-width:24px;border-radius:12px}.vkuiCounter--s-s{height:18px;min-width:18px;border-radius:9px}.vkuiCounter--vkcom.vkuiCounter--s-m .vkuiCounter__in{padding-left:6px;padding-right:6px}.vkuiButton--lvl-primary.vkuiButton--clr-accent .vkuiCounter,.vkuiButton--lvl-secondary.vkuiButton--clr-neutral .vkuiCounter,.vkuiButton--lvl-tertiary.vkuiButton--clr-neutral .vkuiCounter{background-color:#fff;background-color:var(--button_primary_foreground,
    var(--vkui--color_background_contrast)
  );color:#2d81e0;color:var(--button_primary_background, var(--vkui--color_text_contrast))}.vkuiButton--lvl-secondary.vkuiButton--clr-accent .vkuiCounter{background-color:#2688eb;background-color:var(--button_secondary_foreground,
    var(--vkui--color_background_accent)
  );color:#fff;color:var(--background_content, var(--vkui--color_text_contrast_themed))}.vkuiButton--lvl-tertiary.vkuiButton--clr-accent .vkuiCounter{background-color:#2d81e0;background-color:var(--button_tertiary_foreground,
    var(--vkui--color_background_accent)
  );color:#fff;color:var(--background_content, var(--vkui--color_text_contrast_themed))}.vkuiButton--lvl-outline.vkuiButton--clr-accent .vkuiCounter{background-color:#2688eb;background-color:var(--button_outline_foreground,
    var(--vkui--color_background_accent)
  );color:#fff;color:var(--background_content, var(--vkui--color_text_contrast_themed))}.vkuiButton--lvl-primary.vkuiButton--clr-positive .vkuiCounter{background-color:#fff;background-color:var(--button_commerce_foreground,
    var(--vkui--color_background_contrast)
  );color:#4bb34b;color:var(--button_commerce_background, var(--vkui--color_text_positive))}.vkuiButton--lvl-secondary.vkuiButton--clr-positive .vkuiCounter,.vkuiButton--lvl-tertiary.vkuiButton--clr-positive .vkuiCounter,.vkuiButton--lvl-outline.vkuiButton--clr-positive .vkuiCounter{background-color:#4bb34b;background-color:var(--button_commerce_background,
    var(--vkui--color_background_positive)
  );color:#fff;color:var(--button_commerce_foreground, var(--vkui--color_text_contrast))}.vkuiButton--lvl-primary.vkuiButton--clr-negative .vkuiCounter{background-color:#fff;background-color:var(--white, var(--vkui--color_background_contrast));color:#e64646;color:var(--destructive, var(--vkui--color_text_negative))}.vkuiButton--lvl-secondary.vkuiButton--clr-negative .vkuiCounter,.vkuiButton--lvl-tertiary.vkuiButton--clr-negative .vkuiCounter,.vkuiButton--lvl-outline.vkuiButton--clr-negative .vkuiCounter{background-color:#e64646;background-color:var(--destructive, var(--vkui--color_background_negative));color:#fff;color:var(--white, var(--vkui--color_text_contrast))}.vkuiButton--lvl-primary.vkuiButton--clr-neutral .vkuiCounter{background-color:#fff;background-color:var(--media_overlay_button_background,
    var(--vkui--color_background_contrast)
  );color:#000;color:var(--text_primary, var(--vkui--color_text_primary))}.vkuiButton--lvl-primary.vkuiButton--clr-overlay .vkuiCounter{background-color:#2c2d2e;background-color:var(--media_overlay_button_foreground,
    var(--vkui--color_icon_primary_invariably)
  );color:#fff;color:var(--media_overlay_button_background,
    var(--vkui--color_text_contrast)
  )}.vkuiButton--lvl-secondary.vkuiButton--clr-overlay .vkuiCounter,.vkuiButton--lvl-tertiary.vkuiButton--clr-overlay .vkuiCounter,.vkuiButton--lvl-outline.vkuiButton--clr-overlay .vkuiCounter{background-color:#fff;background-color:var(--media_overlay_button_background,
    var(--vkui--color_background_contrast)
  );color:#2c2d2e;color:var(--media_overlay_button_foreground,
    var(--vkui--color_text_primary_invariably)
  )}.vkuiButton--lvl-secondary.vkuiButton--clr-accent .vkuiCounter--vkcom,.vkuiButton--lvl-tertiary.vkuiButton--clr-accent .vkuiCounter--vkcom,.vkuiButton--lvl-outline.vkuiButton--clr-accent .vkuiCounter--vkcom{opacity:.72}.vkuiWriteBarIcon .vkuiCounter{color:#fff;color:var(--button_commerce_foreground);background:#4bb34b;background:var(--button_commerce_background)}