.vkuiCard{position:relative;background:#f5f5f5;background:var(--content_tint_background,
    var(--vkui--color_background_secondary)
  );border-radius:8px;border-radius:var(--vkui--size_card_border_radius--regular)}.vkuiCard__in{position:relative;z-index:2;border-radius:inherit}.vkuiCard--md-shadow{box-shadow:0 0 2px rgba(0,0,0,.08),0 4px 16px rgba(0,0,0,.08);box-shadow:var(--vkui--elevation3,
    0 2px 24px 0 rgba(0, 0, 0, 0.08),
    0 0 2px 0 rgba(0, 0, 0, 0.08)
  );background:#fff;background:var(--modal_card_background, var(--vkui--color_background_modal))}.vkuiCard--md-outline{background:#fff;background:var(--modal_card_background, var(--vkui--color_background_modal))}.vkuiCard--md-outline::before{position:absolute;left:0;top:0;width:100%;height:100%;content:"";display:block;border:1px solid #e1e3e6;border:var(--thin-border) solid var(--input_border, var(--vkui--color_image_border_alpha));z-index:1;box-sizing:border-box;border-radius:inherit}.vkuiCardScroll .vkuiCard{margin-right:8px;margin-right:var(--vkui--size_cardgrid_padding--regular);flex-shrink:0}.vkuiCardScroll .vkuiCard:last-of-type{margin-right:0}.vkuiCardScroll--s .vkuiCard{width:40%}.vkuiCardScroll--m .vkuiCard{width:62%}.vkuiCardScroll--l .vkuiCard{width:100%}.vkuiGroup--card .vkuiCardScroll--l .vkuiCard,.vkuiSplitCol--spaced .vkuiCardScroll--l .vkuiCard{width:calc(100% - 32px);margin-right:16px}.vkuiGroup--card .vkuiCardScroll--l .vkuiCard:last-of-type,.vkuiSplitCol--spaced .vkuiCardScroll--l .vkuiCard:last-of-type{margin-right:0}