.vkuiHorizontalScrollArrow{position:absolute;cursor:pointer;-webkit-user-select:auto;user-select:auto;top:0;height:100%;padding:0;opacity:0;z-index:3;border:0;background-color:transparent;transition:opacity .15s;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-timing-function:var(--android-easing);display:flex;flex-direction:column;justify-content:center}.vkuiHorizontalScroll:hover .vkuiHorizontalScrollArrow,.vkuiGallery:hover .vkuiHorizontalScrollArrow{opacity:.72}.vkuiHorizontalScroll:hover .vkuiHorizontalScrollArrow:hover,.vkuiGallery:hover .vkuiHorizontalScrollArrow:hover,.vkuiHorizontalScroll--withConstArrows .vkuiHorizontalScrollArrow,.vkuiHorizontalScroll--withConstArrows:hover .vkuiHorizontalScrollArrow{opacity:1}.vkuiHorizontalScrollArrow__icon{background-color:#fff;background-color:var(--modal_card_background,
    var(--vkui--color_background_modal)
  );color:#99a2ad;color:var(--icon_secondary, var(--vkui--color_icon_secondary));width:40px;height:40px;border-radius:24px;box-shadow:0 0 2px rgba(0,0,0,.08),0 4px 16px rgba(0,0,0,.08);box-shadow:var(--vkui--elevation3,
    0 0 2px rgba(0, 0, 0, 0.08),
    0 0 16px rgba(0, 0, 0, 0.12)
  );display:flex;align-items:center;justify-content:center}.vkuiHorizontalScrollArrow--left{padding-left:16px;padding-left:var(--vkui--size_base_padding_horizontal--regular, 16px);left:0}.vkuiHorizontalScrollArrow--left .vkuiHorizontalScrollArrow__icon{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.vkuiHorizontalScrollArrow--right{padding-right:16px;padding-right:var(--vkui--size_base_padding_horizontal--regular, 16px);right:0}.vkuiHorizontalScrollArrow--ios .vkuiHorizontalScrollArrow{transition-timing-function:cubic-bezier(.36,.66,.04,1);transition-timing-function:var(--ios-easing)}