/**
 * jQuery.fontpicker - A font picker for Google Web Fonts and local fonts.
 *
 * Made by Arjan Haverkamp, https://www.webgear.nl
 * Copyright 2020-2022 Arjan Haverkamp
 * MIT Licensed
 * @version 1.5 - 2022-01-19
 * @url https://github.com/av01d/fontpicker-jquery-plugin
 */

.font-picker {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	color: #000;
	pointer-events: auto;
}

.font-picker * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.font-picker.fp-select {
	display: inline-block;
	outline: 0;
	border-radius: 0.25rem;
	border: 1px solid #ced4da;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 28px;
	padding: 3px 26px 3px 8px;
	color: #444;
	background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23303030' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-size: 16px;
}

.fp-row, .fp-btns {
	display: flex;
}

.fp-row > input, .fp-row > select {
	flex: 1;
}

.fp-favorite {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-right: 2px;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'%3E%3Cpath d='M923 283.6a260.04 260.04 0 0 0-56.9-82.8a264.4 264.4 0 0 0-84-55.5A265.34 265.34 0 0 0 679.7 125c-49.3 0-97.4 13.5-139.2 39c-10 6.1-19.5 12.8-28.5 20.1c-9-7.3-18.5-14-28.5-20.1c-41.8-25.5-89.9-39-139.2-39c-35.5 0-69.9 6.8-102.4 20.3c-31.4 13-59.7 31.7-84 55.5a258.44 258.44 0 0 0-56.9 82.8c-13.9 32.3-21 66.6-21 101.9c0 33.3 6.8 68 20.3 103.3c11.3 29.5 27.5 60.1 48.2 91c32.8 48.9 77.9 99.9 133.9 151.6c92.8 85.7 184.7 144.9 188.6 147.3l23.7 15.2c10.5 6.7 24 6.7 34.5 0l23.7-15.2c3.9-2.5 95.7-61.6 188.6-147.3c56-51.7 101.1-102.7 133.9-151.6c20.7-30.9 37-61.5 48.2-91c13.5-35.3 20.3-70 20.3-103.3c.1-35.3-7-69.6-20.9-101.9zM512 814.8S156 586.7 156 385.5C156 283.6 240.3 201 344.3 201c73.1 0 136.5 40.8 167.7 100.4C543.2 241.8 606.6 201 679.7 201c104 0 188.3 82.6 188.3 184.5c0 201.2-356 429.3-356 429.3z' fill='%23fff'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
}

.fp-favorite.checked {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'%3E%3Cpath d='M923 283.6a260.04 260.04 0 0 0-56.9-82.8a264.4 264.4 0 0 0-84-55.5A265.34 265.34 0 0 0 679.7 125c-49.3 0-97.4 13.5-139.2 39c-10 6.1-19.5 12.8-28.5 20.1c-9-7.3-18.5-14-28.5-20.1c-41.8-25.5-89.9-39-139.2-39c-3.5 0-69.9 6.8-102.4 20.3c-31.4 13-59.7 31.7-84 55.5a258.44 258.44 0 0 0-56.9 82.8c-13.9 32.3-21 66.6-21 101.9c0 33.3 6.8 68 20.3 103.3c11.3 29.5 27.5 60.1 48.2 91c32.8 48.9 77.9 99.9 133.9 151.6c92.8 85.7 184.7 144.9 188.6 147.3l23.7 15.2c10.5 6.7 24 6.7 34.5 0l23.7-15.2c3.9-2.5 95.7-61.6 188.6-147.3c56-51.7 101.1-102.7 133.9-151.6c20.7-30.9 37-61.5 48.2-91c13.5-35.3 20.3-70 20.3-103.3c.1-35.3-7-69.6-20.9-101.9z' fill='%23d00'/%3E%3C/svg%3E");
}

.font-picker .fp-btn {
	display: inline-block;
	background-color: #24272b;
	color: #fff;
	padding: 3px 8px;
	font-size: 14px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

.font-picker .fp-btn:hover {
	background-color: #333;
	-webkit-box-shadow: 0 0 4px #ddd;
	box-shadow: 0 0 4px #ddd;
}

.font-picker .fp-btn:active {
	background-color: #fff;
	color: #000;
}

.font-picker .fp-btns {
	position: absolute;
	top: 6px;
	right: 12px;
}

.font-picker .fp-btn.apply {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.font-picker .fp-header {
	flex: none;
	border-bottom: 1px solid #dee2e6;
	padding: 4px 8px;
	font-size: 20px;
}

.font-picker .fp-header h5 {
	margin: 0;
	line-height: 1.5;
	font-weight: 500;
}
.font-picker .fp-header .fp-icons {
	float: right;
	margin-top: -2px;
}

.font-picker .fp-header .fp-icons>span {
	cursor: pointer;
}

.fp-modal-open {
	overflow: hidden;
}

.font-picker .fp-modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1040;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .5;
}

.font-picker .fp-modal {
	display: none;
	flex-flow: column;
	position: fixed;
	height: 800px;
	max-height: 95%;
	width: 400px;
	max-width: 95%;
	background: #fff;
	z-index: 1050;
	box-shadow: 0 4px 5px rgba(0,0,0,.15);
	border-radius: 4px;
	left: 50%;
	transform: translateX(-50%);
	top: 15px;
	bottom: 15px;
}

.font-picker .fp-filter {
	font-size: 12px;
	border-bottom: 1px solid #aaa;
	padding: 6px;
	flex: none;
}

.font-picker .fp-lang, .font-picker .fp-search {
	width: 100%;
	font-size: 13px;
	border: 1px solid #ced4da;
	color: #495057;
	box-shadow: inset 0 1px 3px rgba(0,0,0,.06);
	border-radius: .1875rem;
}

.font-picker .fp-search:focus {
	box-shadow: 0 0 0 2px #bfdeff;
}

.font-picker .fp-search-wrap {
	position: relative;
}

.font-picker .fp-clear {
	margin-left: 8px;
	vertical-align: -2px;
	width: 16px;
	height: 16px;
	display: inline-block;
	cursor: pointer;
	background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000'%3e%3cpath fill='%23aaa' d='M500,10C229.4,10,10,229.4,10,500c0,270.6,219.4,490,490,490c270.6,0,490-219.4,490-490C990,229.4,770.6,10,500,10z M718.5,631.1c24.1,24.1,24.1,63.3,0,87.4s-63.3,24.1-87.4,0L500,587.4L368.9,718.5c-24.1,24.1-63.3,24.1-87.4,0c-24.1-24.1-24.1-63.3,0-87.4L412.6,500L281.5,368.9c-24.1-24.1-24.1-63.3,0-87.4c24.1-24.1,63.3-24.1,87.4,0L500,412.6l131.1-131.1c24.1-24.1,63.3-24.1,87.4,0s24.1,63.3,0,87.4L587.4,500L718.5,631.1z'/%3e%3c/svg%3e") no-repeat right center/16px 16px;
}

.font-picker .fp-search-wrap .fp-clear {
	position: absolute;
	top: 6px;
	right: 4px;
}
.font-picker .fp-lang {
	padding: 4px 2px;
	background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23303030' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	outline: 0;
}

.font-picker .fp-search {
	padding: 5px 6px;
}

.font-picker .fp-sample {
	flex: none;
	border-bottom: 1px solid #ced4da;
	font-size: 18px;
	height: 50px;
	padding: 0 6px;
	line-height: 50px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.font-picker .hr {
	border-bottom: 1px solid #ced4da;
	margin: 6px -6px;
}

.font-picker .fp-divider {
	background-color: #eee;
	color: #666;
	font-size: 14px !important;
	padding: 6px 8px;
	border-bottom: 1px solid #ced4da;
	border-top: 1px solid #ced4da;
	text-align: center;
	cursor: default !important;
}

.font-picker [contenteditable] {
	outline: none;
}

.font-picker .fp-results {
	list-style: none;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0;
	padding: 0;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin-top: -1px;
	outline: none;
}

.font-picker .fp-results li {
	padding: 6px 8px;
	list-style: none;
	font-size: 16px;
	white-space: nowrap;
	cursor: pointer;
}

.font-picker .fp-results li>small {
	font-size: 10px;
	color: #999;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.font-picker .fp-results li.fp-hover {
	background-color: #d5e2f6;
}

.font-picker .fp-results li.fp-active {
	background-color: #3875d7;
	color: #fff;
	font-size: 18px;
	padding: 8px;
	position: relative;
}

.font-picker .fp-results li.fp-active small {
	color: #fff;
}

.font-picker .fp-variants {
	margin-top: 3px;
	font-size: 12px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.font-picker .fp-pill {
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: inline-block;
	padding: 2px 6px;
	margin-bottom: 2px;
	white-space: nowrap;
	border-radius: 5rem;
	background-color: #eee;
	color: #555;
	cursor: pointer;
}

.font-picker .fp-variants .fp-pill {
	padding: 1px 4px;
	border-radius: 5rem;
	background-color: #eee;
	color: #555;
}
.font-picker .fp-pill.checked {
	background-color: #000;
	color: #fff;
}
.font-picker .fp-variants .fp-pill.italic {
	font-style: italic;
}
.font-picker .fp-variants .fp-pill.italic.checked {
	background-color: #804;
	font-style: italic;
}
