.prelodr {
  position: fixed;
  height: 100%;
  width: 100%;
  display: table;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.75);
  font-family: Arial, sans-serif;
  font-size: 16px;
  cursor: default;
  opacity: 0;
  visibility: 0;
  transition: opacity 0.3s 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100; }
  .prelodr > span {
    position: relative;
    display: table-cell;
    text-align: center;
    vertical-align: middle; }
  .prelodr > span > span {
    position: relative;
    display: inline-block;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0.7em;
    padding-bottom: 0.9em;
    background-color: #fff;
    color: #545454;
    text-align: center;
    vertical-align: middle;
    font-weight: normal;
    min-width: 150px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.23);
    transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(0.95);
    transition-delay: .2s;
    border-radius: 3px; }
  .prelodr.prelodr-hide {
    display: none; }
  .prelodr.prelodr-in {
    opacity: 1;
    visibility: visible; }
  .prelodr > span > span.prelodr-in {
    opacity: 1;
    visibility: visible;
    transform: scale(1); }
  .prelodr .prelodr-progressbar {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 3px;
    width: 100%;
    background-color: #0f9d58;
    animation: prelodr-background linear 3s infinite; }
  .prelodr .prelodr-progressbar:before,
  .prelodr .prelodr-progressbar:after {
    display: block;
    position: absolute;
    top: 0;
    z-index: 2;
    width: 0;
    background-color: #0f9d58;
    height: 4px;
    content: '';
    animation: prelodr-front linear 3s infinite; }
  .prelodr .prelodr-progressbar:before {
    right: 50%; }
  .prelodr .prelodr-progressbar:after {
    left: 50%; }

@keyframes prelodr-background {
  0%,
  24.9% {
    background-color: #0f9d58; }
  25%,
  49.9% {
    background-color: #da4733; }
  50%,
  74.9% {
    background-color: #1d6fee; }
  75%,
  100% {
    background-color: #fdba2c; } }

@keyframes prelodr-front {
  0% {
    background-color: #da4733;
    width: 0; }
  24.9% {
    background-color: #da4733;
    width: 50%; }
  25% {
    background-color: #1d6fee;
    width: 0; }
  49.9% {
    background-color: #1d6fee;
    width: 50%; }
  50% {
    background-color: #fdba2c;
    width: 0; }
  74.9% {
    background-color: #fdba2c;
    width: 50%; }
  75% {
    background-color: #0f9d58;
    width: 0; }
  100% {
    background-color: #0f9d58;
    width: 50%; } }
