[{"name":"1140","version":"2.0","description":"The 1140 grid fits perfectly into a 1280 monitor. On smaller monitors it becomes fluid and adapts to the width of the browser.","repository":"https:\/\/github.com\/andytlr\/cssgrid.git","keyfiles":"1140.min.css","keywords":["1140"],"npm":null},{"name":"1140","version":"2.0","description":"The 1140 grid fits perfectly into a 1280 monitor. On smaller monitors it becomes fluid and adapts to the width of the browser.","repository":"https:\/\/github.com\/andytlr\/cssgrid.git","keyfiles":"1140.min.css","keywords":["1140"],"npm":null},{"name":"1140","version":"2.0","description":"The 1140 grid fits perfectly into a 1280 monitor. On smaller monitors it becomes fluid and adapts to the width of the browser.","repository":"https:\/\/github.com\/andytlr\/cssgrid.git","keyfiles":"1140.min.css","keywords":["1140"],"npm":null},{"name":"1140","version":"2.0","description":"The 1140 grid fits perfectly into a 1280 monitor. On smaller monitors it becomes fluid and adapts to the width of the browser.","repository":"https:\/\/github.com\/andytlr\/cssgrid.git","keyfiles":"1140.min.css","keywords":["1140"],"npm":null},{"name":"1140","version":"2.0","description":"The 1140 grid fits perfectly into a 1280 monitor. On smaller monitors it becomes fluid and adapts to the width of the browser.","repository":"https:\/\/github.com\/andytlr\/cssgrid.git","keyfiles":"1140.min.css","keywords":["1140"],"npm":null},{"name":"1140","version":"2.0","description":"The 1140 grid fits perfectly into a 1280 monitor. On smaller monitors it becomes fluid and adapts to the width of the browser.","repository":"https:\/\/github.com\/andytlr\/cssgrid.git","keyfiles":"1140.min.css","keywords":["1140"],"npm":null},{"name":"1140","version":"2.0","description":"The 1140 grid fits perfectly into a 1280 monitor. On smaller monitors it becomes fluid and adapts to the width of the browser.","repository":"https:\/\/github.com\/andytlr\/cssgrid.git","keyfiles":"1140.min.css","keywords":["1140"],"npm":null},{"name":"1140","version":"2.0","description":"The 1140 grid fits perfectly into a 1280 monitor. On smaller monitors it becomes fluid and adapts to the width of the browser.","repository":"https:\/\/github.com\/andytlr\/cssgrid.git","keyfiles":"1140.min.css","keywords":["1140"],"npm":null},{"name":"1140","version":"2.0","description":"The 1140 grid fits perfectly into a 1280 monitor. On smaller monitors it becomes fluid and adapts to the width of the browser.","repository":"https:\/\/github.com\/andytlr\/cssgrid.git","keyfiles":"1140.min.css","keywords":["1140"],"npm":null},{"name":"1140","version":"2.0","description":"The 1140 grid fits perfectly into a 1280 monitor. On smaller monitors it becomes fluid and adapts to the width of the browser.","repository":"https:\/\/github.com\/andytlr\/cssgrid.git","keyfiles":"1140.min.css","keywords":["1140"],"npm":null},{"name":"1140","version":"2.0","description":"The 1140 grid fits perfectly into a 1280 monitor. On smaller monitors it becomes fluid and adapts to the width of the browser.","repository":"https:\/\/github.com\/andytlr\/cssgrid.git","keyfiles":"1140.min.css","keywords":["1140"],"npm":null}]