
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,400italic,600");
@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,400italic,600");
@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
/**
 * vue-cesium - https://github.com/zouyaoji/vue-cesium
 * Vue 2.x components for CesiumJS.
 *
 * @package VueCesium
 * @author zouyaoji <370681295@qq.com>
 * @version 2.2.0
 * @license MIT
 * @homepage https://zouyaoji.top/vue-cesium
 * @copyright (c) 2018-2021, zouyaoji <370681295@qq.com>
 */
/* Mixin */
.vc-location-distance {
  clear: both; }
.vc-location-distance:before, .vc-location-distance:after {
    content: ' ';
    display: table;
    clear: both; }
.vc-navigation {
  position: absolute;
  z-index: 1000;
  top: 80px;
  bottom: auto;
  right: 16px; }
.with-time-series-controls {
  bottom: 100px; }
.vc-navigation-control {
  margin: 7px 0;
  height: auto;
  text-align: center; }
.vc-navigation-navs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
.vc-navigation-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 0; }
.vc-location-distance {
  display: none;
  position: absolute;
  bottom: 2px;
  right: 3px;
  z-index: 1; }
@media (min-width: 768px) {
    .vc-location-distance {
      display: block; } }
.vc-location-distance button {
    cursor: pointer; }
/* Mixin */
.vc-compass {
  position: relative;
  cursor: default;
  width: 55px;
  height: 55px;
  z-index: 100; }
.vc-compass svg {
    fill: #3f4854; }
.vc-compass-innerRing {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  padding: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #ffffff; }
.vc-compass-rotation-marker {
  background-image: url("data:image/svg+xml,%3C%3Fxml version%3D%221.0%22 encoding%3D%22UTF-8%22 standalone%3D%22no%22%3F%3E%0D%3Csvg width%3D%2253px%22 height%3D%2253px%22 viewBox%3D%220 0 53 53%22 version%3D%221.1%22 xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22 xmlns%3Asketch%3D%22http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch%2Fns%22%3E%0D    %3C!-- Generator%3A Sketch 3.4.3 (16044) - http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch --%3E%0D    %3Ctitle%3Ecompass-rotation-marker%3C%2Ftitle%3E%0D    %3Cdesc%3ECreated with Sketch.%3C%2Fdesc%3E%0D    %3Cdefs%3E%3C%2Fdefs%3E%0D    %3Cg id%3D%22Page-1%22 stroke%3D%22none%22 stroke-width%3D%221%22 fill%3D%22none%22 fill-rule%3D%22evenodd%22%3E%0D        %3Cg id%3D%22compass-rotation-marker%22%3E%0D            %3Cpath d%3D%22M52.4399986%2C26.2199993 C52.4399986%2C11.7390936 40.7009051%2C0 26.2199993%2C0 C11.7390936%2C0 0%2C11.7390936 0%2C26.2199993 C0%2C40.7009051 11.7390936%2C52.4399986 26.2199993%2C52.4399986 C40.7009051%2C52.4399986 52.4399986%2C40.7009051 52.4399986%2C26.2199993 Z%22 id%3D%22rotator%22 stroke-opacity%3D%220.135841259%22 stroke%3D%22%23E2A549%22 stroke-width%3D%229%22 opacity%3D%220.201434235%22%3E%3C%2Fpath%3E%0D            %3Cpath d%3D%22M0%2C26.2199993 C0%2C11.7390936 11.7390936%2C0 26.2199993%2C0 L26.2199993%2C9 C16.7096563%2C9 9%2C16.7096563 9%2C26.2199993%22 id%3D%22Shape%22 opacity%3D%220.634561567%22 fill%3D%22%234990E2%22%3E%3C%2Fpath%3E%0D        %3C%2Fg%3E%0D    %3C%2Fg%3E%0D%3C%2Fsvg%3E");
  height: 51px;
  width: 51px;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  background-repeat: no-repeat;
  background-size: contain; }
.vc-compass-outerRing {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  top: 0;
  left: 0; }
.vc-compass-outerRing svg {
    width: 100%;
    height: 100%; }
/* Mixin */
.vc-zoom-control {
  display: none;
  background: #3f4854;
  border-radius: 100px;
  border: solid 1px rgba(255, 255, 255, 0.2);
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.2rem;
  width: 24px;
  height: 60px;
  display: inline-block; }
.vc-zoom-control svg {
    height: 10px;
    width: 10px;
    fill: #fff; }
.vc-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
  padding-left: 0;
  margin: 0; }
.vc-list li {
  line-height: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1; }
.vc-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
  padding-left: 0;
  margin: 0; }
.vc-increase,
.vc-decrease,
.vc-refresh {
  background-color: transparent;
  margin: 0;
  border: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 400;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-align: left;
  cursor: pointer;
  line-height: 20px;
  text-decoration: none;
  font-size: 0.85rem;
  font-family: "Open Sans", sans-serif; }
.vc-increase:focus, .vc-increase:hover,
  .vc-decrease:focus,
  .vc-decrease:hover,
  .vc-refresh:focus,
  .vc-refresh:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: transparent;
    outline: none;
    opacity: 0.9; }
/* Mixin */
/* Mixin */
.vc-btn, .vc-btn-primary, .vc-btn-blink {
  background-color: transparent;
  margin: 0;
  border: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 400;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-align: left;
  cursor: pointer;
  line-height: 20px;
  text-decoration: none;
  font-size: 0.85rem;
  font-family: "Open Sans", sans-serif;
  border-radius: 50%;
  display: inline;
  float: inherit;
  background: #fff;
  color: #3f4854;
  height: 40px;
  width: 40px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15); }
.vc-btn:focus, .vc-btn-primary:focus, .vc-btn-blink:focus, .vc-btn:hover, .vc-btn-primary:hover, .vc-btn-blink:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: transparent;
    outline: none;
    opacity: 0.9; }
.vc-btn svg, .vc-btn-primary svg, .vc-btn-blink svg {
    height: 24px;
    width: 24px;
    margin: 0 auto;
    vertical-align: middle; }
@media (min-width: 768px) {
    .vc-btn, .vc-btn-primary, .vc-btn-blink {
      height: 31px;
      width: 30px; }
      .vc-btn svg, .vc-btn-primary svg, .vc-btn-blink svg {
        height: 20px;
        width: 20px; } }
.vc-btn-primary {
  background: #519ac2; }
.vc-btn-primary svg {
    fill: #fff; }
.vc-btn-primary svg path {
      fill: #fff; }
.vc-btn-primary:hover, .vc-btn-primary--hover {
    background: #77b0cf; }
.vc-btn-blink svg {
  -webkit-animation-name: blinker;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: blinker;
  -moz-animation-duration: 1s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;
  animation-name: blinker;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; }
@-webkit-keyframes blinker {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes blinker {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.vc-tool-btn {
  display: inline-block; }
/* Mixin */
.vc-legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  float: left;
  background-color: #fff;
  color: #595b60;
  padding: 5px 5px;
  font-size: 0.7rem;
  text-align: center;
  line-height: 1;
  border: 0;
  outline: 0;
  font-family: monospace, sans-serif;
  max-height: 21px;
  margin-top: 5px; }
.vc-legend:hover {
    background: #f5f5f5; }
.vc-legend .vc-bar {
    background: #fff;
    margin: 0 auto;
    display: block;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; }
.vc-bar-location,
.vc-legend-distance {
  background-color: #3f4854;
  color: #ffffff;
  margin-right: 5px; }
.vc-bar-location:hover,
  .vc-legend-distance:hover {
    background: #519ac2; }
.vc-bar-location span,
  .vc-legend-distance span {
    padding: 0 5px; }
.vc-bar-location li,
  .vc-bar-location div,
  .vc-legend-distance li,
  .vc-legend-distance div {
    display: inline-block;
    padding: 0 5px;
    text-align: left; }
.vc-bar-location .vc-section-long,
  .vc-legend-distance .vc-section-long {
    width: 160px; }
.vc-bar-location .vc-section,
  .vc-legend-distance .vc-section {
    width: 140px; }
.vc-bar-location .vc-section-short,
  .vc-legend-distance .vc-section-short {
    width: 80px; }
.vc-legend-distance {
  text-align: center;
  width: 110px; }
.vc-legend-distance:hover {
    background: #3f4854; }
.vc-svg-icon[data-v-b5224d78] {
  display: block; }
/*# sourceMappingURL=vc-navigation.css.map */