[{"name":"angular-gridster","version":"0.13.15","description":"An implementation of gridster-like widgets for Angular JS. This directive gives you gridster behavior","repository":"git+https:\/\/github.com\/ManifestWebDesign\/angular-gridster.git","keyfiles":"angular-gridster.min.js","keywords":["angular","widget","gridster-like","angular directives"],"npm":null},{"name":"angular-gridster","version":"0.13.15","description":"An implementation of gridster-like widgets for Angular JS. This directive gives you gridster behavior","repository":"git+https:\/\/github.com\/ManifestWebDesign\/angular-gridster.git","keyfiles":"angular-gridster.min.js","keywords":["angular","widget","gridster-like","angular directives"],"npm":null},{"name":"angular-gridster","version":"0.13.15","description":"An implementation of gridster-like widgets for Angular JS. This directive gives you gridster behavior","repository":"git+https:\/\/github.com\/ManifestWebDesign\/angular-gridster.git","keyfiles":"angular-gridster.min.js","keywords":["angular","widget","gridster-like","angular directives"],"npm":null}]