[{"name":"angular-formly-templates-bootstrap","version":"6.5.1","description":"Angular-Formly plugin which outputs bootstrap compatible form fields.","repository":"git:\/\/github.com\/formly-js\/angular-formly-templates-bootstrap.git","keyfiles":"angular-formly-templates-bootstrap.min.js","keywords":["AngularJs","form","formly","json","bootstrap","html"],"npm":"angular-formly-templates-bootstrap"},{"name":"angular-formly-templates-bootstrap","version":"6.5.1","description":"Angular-Formly plugin which outputs bootstrap compatible form fields.","repository":"git:\/\/github.com\/formly-js\/angular-formly-templates-bootstrap.git","keyfiles":"angular-formly-templates-bootstrap.min.js","keywords":["AngularJs","form","formly","json","bootstrap","html"],"npm":"angular-formly-templates-bootstrap"},{"name":"angular-formly-templates-bootstrap","version":"6.5.1","description":"Angular-Formly plugin which outputs bootstrap compatible form fields.","repository":"git:\/\/github.com\/formly-js\/angular-formly-templates-bootstrap.git","keyfiles":"angular-formly-templates-bootstrap.min.js","keywords":["AngularJs","form","formly","json","bootstrap","html"],"npm":"angular-formly-templates-bootstrap"},{"name":"angular-formly-templates-bootstrap","version":"6.5.1","description":"Angular-Formly plugin which outputs bootstrap compatible form fields.","repository":"git:\/\/github.com\/formly-js\/angular-formly-templates-bootstrap.git","keyfiles":"angular-formly-templates-bootstrap.min.js","keywords":["AngularJs","form","formly","json","bootstrap","html"],"npm":"angular-formly-templates-bootstrap"},{"name":"angular-formly-templates-bootstrap","version":"6.5.1","description":"Angular-Formly plugin which outputs bootstrap compatible form fields.","repository":"git:\/\/github.com\/formly-js\/angular-formly-templates-bootstrap.git","keyfiles":"angular-formly-templates-bootstrap.min.js","keywords":["AngularJs","form","formly","json","bootstrap","html"],"npm":"angular-formly-templates-bootstrap"}]