[{"name":"alpaca","version":"1.5.27","description":"Alpaca provides the easiest and fastest way to generate interactive forms for the web and mobile devices.  It runs simply as HTML5 or more elaborately using Bootstrap, jQuery Mobile or jQuery UI.  Alpaca uses Handlebars to process JSON schema and provide ","repository":"git:\/\/github.com\/gitana\/alpaca.git","keyfiles":"bootstrap\/alpaca.min.css","keywords":["jquery","javascript","forms","json","json schema","json-schema","bootstrap","jquery-ui","jquery ui","jquery-mobile","jquery mobile","jqm","html","html5","js"],"npm":"alpaca"},{"name":"alpaca","version":"1.5.27","description":"Alpaca provides the easiest and fastest way to generate interactive forms for the web and mobile devices.  It runs simply as HTML5 or more elaborately using Bootstrap, jQuery Mobile or jQuery UI.  Alpaca uses Handlebars to process JSON schema and provide ","repository":"git:\/\/github.com\/gitana\/alpaca.git","keyfiles":"bootstrap\/alpaca.min.css","keywords":["jquery","javascript","forms","json","json schema","json-schema","bootstrap","jquery-ui","jquery ui","jquery-mobile","jquery mobile","jqm","html","html5","js"],"npm":"alpaca"},{"name":"alpaca","version":"1.5.27","description":"Alpaca provides the easiest and fastest way to generate interactive forms for the web and mobile devices.  It runs simply as HTML5 or more elaborately using Bootstrap, jQuery Mobile or jQuery UI.  Alpaca uses Handlebars to process JSON schema and provide ","repository":"git:\/\/github.com\/gitana\/alpaca.git","keyfiles":"bootstrap\/alpaca.min.css","keywords":["jquery","javascript","forms","json","json schema","json-schema","bootstrap","jquery-ui","jquery ui","jquery-mobile","jquery mobile","jqm","html","html5","js"],"npm":"alpaca"},{"name":"alpaca","version":"1.5.27","description":"Alpaca provides the easiest and fastest way to generate interactive forms for the web and mobile devices.  It runs simply as HTML5 or more elaborately using Bootstrap, jQuery Mobile or jQuery UI.  Alpaca uses Handlebars to process JSON schema and provide ","repository":"git:\/\/github.com\/gitana\/alpaca.git","keyfiles":"bootstrap\/alpaca.min.css","keywords":["jquery","javascript","forms","json","json schema","json-schema","bootstrap","jquery-ui","jquery ui","jquery-mobile","jquery mobile","jqm","html","html5","js"],"npm":"alpaca"},{"name":"alpaca","version":"1.5.27","description":"Alpaca provides the easiest and fastest way to generate interactive forms for the web and mobile devices.  It runs simply as HTML5 or more elaborately using Bootstrap, jQuery Mobile or jQuery UI.  Alpaca uses Handlebars to process JSON schema and provide ","repository":"git:\/\/github.com\/gitana\/alpaca.git","keyfiles":"bootstrap\/alpaca.min.css","keywords":["jquery","javascript","forms","json","json schema","json-schema","bootstrap","jquery-ui","jquery ui","jquery-mobile","jquery mobile","jqm","html","html5","js"],"npm":"alpaca"},{"name":"alpaca","version":"1.5.27","description":"Alpaca provides the easiest and fastest way to generate interactive forms for the web and mobile devices.  It runs simply as HTML5 or more elaborately using Bootstrap, jQuery Mobile or jQuery UI.  Alpaca uses Handlebars to process JSON schema and provide ","repository":"git:\/\/github.com\/gitana\/alpaca.git","keyfiles":"bootstrap\/alpaca.min.css","keywords":["jquery","javascript","forms","json","json schema","json-schema","bootstrap","jquery-ui","jquery ui","jquery-mobile","jquery mobile","jqm","html","html5","js"],"npm":"alpaca"},{"name":"alpaca","version":"1.5.27","description":"Alpaca provides the easiest and fastest way to generate interactive forms for the web and mobile devices.  It runs simply as HTML5 or more elaborately using Bootstrap, jQuery Mobile or jQuery UI.  Alpaca uses Handlebars to process JSON schema and provide ","repository":"git:\/\/github.com\/gitana\/alpaca.git","keyfiles":"bootstrap\/alpaca.min.css","keywords":["jquery","javascript","forms","json","json schema","json-schema","bootstrap","jquery-ui","jquery ui","jquery-mobile","jquery mobile","jqm","html","html5","js"],"npm":"alpaca"},{"name":"alpaca","version":"1.5.27","description":"Alpaca provides the easiest and fastest way to generate interactive forms for the web and mobile devices.  It runs simply as HTML5 or more elaborately using Bootstrap, jQuery Mobile or jQuery UI.  Alpaca uses Handlebars to process JSON schema and provide ","repository":"git:\/\/github.com\/gitana\/alpaca.git","keyfiles":"bootstrap\/alpaca.min.css","keywords":["jquery","javascript","forms","json","json schema","json-schema","bootstrap","jquery-ui","jquery ui","jquery-mobile","jquery mobile","jqm","html","html5","js"],"npm":"alpaca"},{"name":"alpaca","version":"1.5.27","description":"Alpaca provides the easiest and fastest way to generate interactive forms for the web and mobile devices.  It runs simply as HTML5 or more elaborately using Bootstrap, jQuery Mobile or jQuery UI.  Alpaca uses Handlebars to process JSON schema and provide ","repository":"git:\/\/github.com\/gitana\/alpaca.git","keyfiles":"bootstrap\/alpaca.min.css","keywords":["jquery","javascript","forms","json","json schema","json-schema","bootstrap","jquery-ui","jquery ui","jquery-mobile","jquery mobile","jqm","html","html5","js"],"npm":"alpaca"}]