@charset "UTF-8";
@font-face {
  font-family: 'androidicons';
  font-style: normal;
  font-weight: normal;
  src: url('../font/androidicons.eot');
  src: url('../font/androidicons.eot#iefix') format('eot'),
       url('../font/androidicons.woff') format('woff'),
       url('../font/androidicons.ttf') format('truetype'),
       url('../font/androidicons.svg#androidicons') format('svg');
}

[class*="ai-"]:before {
  font-family: 'androidicons', sans-serif;
  speak: none;
}

.ai-dialer:before { content: '\e8e5'; }
.ai-rss:before { content: '\e8c5'; }
.ai-star-0:before { content: '\e8e7'; }
.ai-star-5:before { content: '\e8e8'; }
.ai-star-10:before { content: '\e8e9'; }
.ai-navigate:before { content: '\e8ea'; }
.ai-calendar:before { content: '\e8eb'; }
.ai-overflow:before { content: '\e8ec'; }
.ai-send:before { content: '\e8ed'; }
.ai-bell:before { content: '\e8ee'; }
.ai-heart:before { content: '\e8ef'; }
.ai-barcode:before { content: '\e8f0'; }
.ai-qrcode:before { content: '\e8f1'; }
.ai-monolog:before { content: '\e8f2'; }
.ai-dialog:before { content: '\e8f3'; }
.ai-user:before { content: '\e8f4'; }
.ai-users:before { content: '\e8f5'; }
.ai-sun:before { content: '\e8f6'; }
.ai-cloud:before { content: '\e8f7'; }
.ai-rain:before { content: '\e8f8'; }
.ai-cloudy:before { content: '\e800'; }
.ai-mist:before { content: '\e801'; }
.ai-flag:before { content: '\e802'; }
.ai-umbrella:before { content: '\e803'; }
.ai-magnet:before { content: '\e804'; }
.ai-pie-chart:before { content: '\e805'; }
.ai-clock:before { content: '\e806'; }
.ai-settings:before { content: '\e807'; }
.ai-music-1:before { content: '\e808'; }
.ai-music-2:before { content: '\e809'; }
.ai-headphones:before { content: '\e80a'; }
.ai-tiles-large:before { content: '\e80b'; }
.ai-tiles-small:before { content: '\e80c'; }
.ai-business:before { content: '\e80d'; }
.ai-folder-open:before { content: '\e80e'; }
.ai-folder-closed:before { content: '\e80f'; }
.ai-folder-tabs:before { content: '\e810'; }
.ai-phone-end:before { content: '\e811'; }
.ai-phone-start:before { content: '\e812'; }
.ai-phone-incoming:before { content: '\e813'; }
.ai-phone-outgoing:before { content: '\e814'; }
.ai-phone-missed:before { content: '\e815'; }
.ai-plane:before { content: '\e816'; }
.ai-flash:before { content: '\e817'; }
.ai-android:before { content: '\e818'; }
.ai-expand:before { content: '\e819'; }
.ai-collapse:before { content: '\e81a'; }
.ai-plus:before { content: '\e81b'; }
.ai-minus:before { content: '\e81c'; }
.ai-video:before { content: '\e81d'; }
.ai-camera:before { content: '\e81e'; }
.ai-ruler:before { content: '\e81f'; }
.ai-anchor:before { content: '\e820'; }
.ai-contrast:before { content: '\e821'; }
.ai-yingyang:before { content: '\e822'; }
.ai-shield:before { content: '\e823'; }
.ai-achievement:before { content: '\e824'; }
.ai-arrow-right:before { content: '\e825'; }
.ai-arrow-left:before { content: '\e826'; }
.ai-search:before { content: '\e827'; }
.ai-arrow-up:before { content: '\e828'; }
.ai-arrow-down:before { content: '\e829'; }
.ai-arrow-right-up:before { content: '\e82a'; }
.ai-arrow-left-up:before { content: '\e82b'; }
.ai-arrow-left-down:before { content: '\e82c'; }
.ai-arrow-right-down:before { content: '\e82d'; }
.ai-tick:before { content: '\e82e'; }
.ai-cancel:before { content: '\e82f'; }
.ai-bookmark:before { content: '\e830'; }
.ai-lab:before { content: '\e831'; }
.ai-wizard:before { content: '\e832'; }
.ai-temperature:before { content: '\e833'; }
.ai-grow:before { content: '\e834'; }
.ai-ball:before { content: '\e835'; }
.ai-steering-wheel:before { content: '\e836'; }
.ai-signal:before { content: '\e837'; }
.ai-pin:before { content: '\e838'; }
.ai-glasses:before { content: '\e839'; }
.ai-globe:before { content: '\e83a'; }
.ai-mail:before { content: '\e83b'; }
.ai-share-2:before { content: '\e83c'; }
.ai-phone:before { content: '\e83d'; }
.ai-laptop:before { content: '\e83e'; }
.ai-monitor:before { content: '\e83f'; }
.ai-tablet:before { content: '\e840'; }
.ai-tv:before { content: '\e841'; }
.ai-database:before { content: '\e842'; }
.ai-puzzle:before { content: '\e843'; }
.ai-reload:before { content: '\e844'; }
.ai-attachment:before { content: '\e845'; }
.ai-attachment-2:before { content: '\e846'; }
.ai-trash:before { content: '\e847'; }
.ai-upload:before { content: '\e848'; }
.ai-download:before { content: '\e849'; }
.ai-crop:before { content: '\e84a'; }
.ai-home:before { content: '\e84b'; }
.ai-inbox:before { content: '\e84c'; }
.ai-drop:before { content: '\e84d'; }
.ai-help:before { content: '\e84e'; }
.ai-info:before { content: '\e84f'; }
.ai-plusone:before { content: '\e850'; }
.ai-undo:before { content: '\e851'; }
.ai-redo:before { content: '\e852'; }
.ai-sort-1:before { content: '\e853'; }
.ai-sort-2:before { content: '\e854'; }
.ai-document:before { content: '\e855'; }
.ai-picture:before { content: '\e856'; }
.ai-movie:before { content: '\e857'; }
.ai-bulb:before { content: '\e858'; }
.ai-news:before { content: '\e859'; }
.ai-line-chart:before { content: '\e85a'; }
.ai-calculator:before { content: '\e85b'; }
.ai-stamp:before { content: '\e85c'; }
.ai-turn-left:before { content: '\e85d'; }
.ai-turn-right:before { content: '\e85e'; }
.ai-map:before { content: '\e85f'; }
.ai-location:before { content: '\e860'; }
.ai-armchair:before { content: '\e861'; }
.ai-exit:before { content: '\e862'; }
.ai-picker:before { content: '\e863'; }
.ai-brush:before { content: '\e864'; }
.ai-bug:before { content: '\e865'; }
.ai-creditcard:before { content: '\e866'; }
.ai-bargraph:before { content: '\e867'; }
.ai-share:before { content: '\e8e6'; }
.ai-link:before { content: '\e869'; }
.ai-tag:before { content: '\e86a'; }
.ai-tags:before { content: '\e86b'; }
.ai-copy:before { content: '\e86c'; }
.ai-cut:before { content: '\e86d'; }
.ai-paste:before { content: '\e86e'; }
.ai-filter:before { content: '\e86f'; }
.ai-volume:before { content: '\e870'; }
.ai-volume-mute:before { content: '\e871'; }
.ai-volume-up:before { content: '\e872'; }
.ai-volume-down:before { content: '\e873'; }
.ai-halt:before { content: '\e874'; }
.ai-power:before { content: '\e875'; }
.ai-blob:before { content: '\e876'; }
.ai-mic:before { content: '\e877'; }
.ai-micoff:before { content: '\e878'; }
.ai-warning:before { content: '\e879'; }
.ai-joypad:before { content: '\e87a'; }
.ai-import:before { content: '\e87b'; }
.ai-export:before { content: '\e87c'; }
.ai-present:before { content: '\e87d'; }
.ai-playback-play:before { content: '\e87e'; }
.ai-playback-pause:before { content: '\e87f'; }
.ai-playback-stop:before { content: '\e880'; }
.ai-playback-rew:before { content: '\e881'; }
.ai-playback-prev:before { content: '\e882'; }
.ai-playback-forw:before { content: '\e883'; }
.ai-playback-next:before { content: '\e884'; }
.ai-playback-shuffle:before { content: '\e885'; }
.ai-playback-repeat:before { content: '\e886'; }
.ai-playback-repeat-1:before { content: '\e887'; }
.ai-more:before { content: '\e888'; }
.ai-goright:before { content: '\e889'; }
.ai-goleft:before { content: '\e88a'; }
.ai-like:before { content: '\e88b'; }
.ai-dontlike:before { content: '\e88c'; }
.ai-planet:before { content: '\e88d'; }
.ai-knight:before { content: '\e88e'; }
.ai-flags:before { content: '\e88f'; }
.ai-coffee:before { content: '\e890'; }
.ai-coffee2go:before { content: '\e891'; }
.ai-guitar:before { content: '\e892'; }
.ai-record:before { content: '\e893'; }
.ai-basket:before { content: '\e894'; }
.ai-sms:before { content: '\e895'; }
.ai-bluetooth:before { content: '\e896'; }
.ai-restaurant:before { content: '\e897'; }
.ai-tshirt:before { content: '\e898'; }
.ai-ticket:before { content: '\e899'; }
.ai-rocket:before { content: '\e89a'; }
.ai-book:before { content: '\e89b'; }
.ai-lock-closed:before { content: '\e89c'; }
.ai-lock-open:before { content: '\e89d'; }
.ai-key:before { content: '\e89e'; }
.ai-wifi:before { content: '\e89f'; }
.ai-bars:before { content: '\e8a0'; }
.ai-list:before { content: '\e8a1'; }
.ai-list-2:before { content: '\e8a2'; }
.ai-eye-open:before { content: '\e8a3'; }
.ai-save:before { content: '\e8a4'; }
.ai-drag:before { content: '\e8a5'; }
.ai-cart:before { content: '\e8a6'; }
.ai-box:before { content: '\e8a7'; }
.ai-mouse:before { content: '\e8a8'; }
.ai-plug:before { content: '\e8a9'; }
.ai-compass:before { content: '\e8aa'; }
.ai-bike:before { content: '\e8ab'; }
.ai-bus:before { content: '\e8ac'; }
.ai-train:before { content: '\e8ad'; }
.ai-car:before { content: '\e8ae'; }
.ai-dice1:before { content: '\e8af'; }
.ai-dice2:before { content: '\e8b0'; }
.ai-dice3:before { content: '\e8b1'; }
.ai-dice4:before { content: '\e8b2'; }
.ai-dice5:before { content: '\e8b3'; }
.ai-dice6:before { content: '\e8b4'; }
.ai-pill:before { content: '\e8b5'; }
.ai-mustache:before { content: '\e8b6'; }
.ai-font-bigger:before { content: '\e8b7'; }
.ai-font-smaller:before { content: '\e8b8'; }
.ai-font-bold:before { content: '\e8b9'; }
.ai-font-underline:before { content: '\e8ba'; }
.ai-font-faces:before { content: '\e8bb'; }
.ai-balloon:before { content: '\e8bc'; }
.ai-process-end:before { content: '\e8bd'; }
.ai-process-save:before { content: '\e8be'; }
.ai-process-start:before { content: '\e8bf'; }
.ai-alarm:before { content: '\e8c0'; }
.ai-eye-closed:before { content: '\e8c1'; }
.ai-font-italic:before { content: '\e8c2'; }
.ai-location-2:before { content: '\e8c3'; }
.ai-edit:before { content: '\e8c4'; }
.ai-emo-basic:before { content: '\e8c6'; }
.ai-emo-cool:before { content: '\e8c7'; }
.ai-emo-wonder:before { content: '\e8c8'; }
.ai-emo-shame:before { content: '\e8c9'; }
.ai-emo-laugh:before { content: '\e8ca'; }
.ai-emo-angry:before { content: '\e8cb'; }
.ai-emo-tongue:before { content: '\e8cc'; }
.ai-emo-err:before { content: '\e8cd'; }
.ai-emo-kiss:before { content: '\e8ce'; }
.ai-emo-cry:before { content: '\e8cf'; }
.ai-emo-wink:before { content: '\e8d0'; }
.ai-emo-evil:before { content: '\e8d1'; }
.ai-amazon:before { content: '\e8d2'; }
.ai-html5:before { content: '\e8d3'; }
.ai-dropbox:before { content: '\e8d4'; }
.ai-facebook:before { content: '\e8d5'; }
.ai-github:before { content: '\e8d6'; }
.ai-gmail:before { content: '\e8d7'; }
.ai-gplay:before { content: '\e8d8'; }
.ai-pinterest:before { content: '\e8d9'; }
.ai-soundcloud:before { content: '\e8da'; }
.ai-gcircles:before { content: '\e8db'; }
.ai-vimeo:before { content: '\e8dc'; }
.ai-youtube:before { content: '\e8dd'; }
.ai-foursquare:before { content: '\e8de'; }
.ai-gplus:before { content: '\e8df'; }
.ai-linkedin:before { content: '\e8e0'; }
.ai-paypal:before { content: '\e8e1'; }
.ai-stumbleupon:before { content: '\e8e2'; }
.ai-tumblr:before { content: '\e8e3'; }
.ai-twitter:before { content: '\e8e4'; }
.ai-gear:before { content: '\e868'; }
