[{"name":"angular-data","version":"1.5.3","description":"Angular wrapper for js-data.","repository":"https:\/\/github.com\/js-data\/js-data-angular.git","keyfiles":"angular-data.min.js","keywords":["angular","wrapper","data"],"npm":"angular-data"},{"name":"angular-data","version":"1.5.3","description":"Angular wrapper for js-data.","repository":"https:\/\/github.com\/js-data\/js-data-angular.git","keyfiles":"angular-data.min.js","keywords":["angular","wrapper","data"],"npm":"angular-data"},{"name":"angular-data","version":"1.5.3","description":"Angular wrapper for js-data.","repository":"https:\/\/github.com\/js-data\/js-data-angular.git","keyfiles":"angular-data.min.js","keywords":["angular","wrapper","data"],"npm":"angular-data"},{"name":"angular-data","version":"1.5.3","description":"Angular wrapper for js-data.","repository":"https:\/\/github.com\/js-data\/js-data-angular.git","keyfiles":"angular-data.min.js","keywords":["angular","wrapper","data"],"npm":"angular-data"},{"name":"angular-data","version":"1.5.3","description":"Angular wrapper for js-data.","repository":"https:\/\/github.com\/js-data\/js-data-angular.git","keyfiles":"angular-data.min.js","keywords":["angular","wrapper","data"],"npm":"angular-data"},{"name":"angular-data","version":"1.5.3","description":"Angular wrapper for js-data.","repository":"https:\/\/github.com\/js-data\/js-data-angular.git","keyfiles":"angular-data.min.js","keywords":["angular","wrapper","data"],"npm":"angular-data"},{"name":"angular-data","version":"1.5.3","description":"Angular wrapper for js-data.","repository":"https:\/\/github.com\/js-data\/js-data-angular.git","keyfiles":"angular-data.min.js","keywords":["angular","wrapper","data"],"npm":"angular-data"},{"name":"angular-data","version":"1.5.3","description":"Angular wrapper for js-data.","repository":"https:\/\/github.com\/js-data\/js-data-angular.git","keyfiles":"angular-data.min.js","keywords":["angular","wrapper","data"],"npm":"angular-data"}]