@import url('https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre|Kumar+One|Raleway');
@import url('https://fonts.googleapis.com/css?family=Arvo|Bungee+Shade|Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=VT323');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
@import url('https://fonts.googleapis.com/css?family=Barrio');
@import url('https://fonts.googleapis.com/css?family=Bahiana');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');
c-r {
    color: #ed1a1a;
}
c-g {
    color: #36e23c;
}
c-b {
    color: #3b64e2;
}
c-o {
    color: #e86909;
}
c-y {
    color: #ebef07;
}
c-i {
    color: #c339f9;
}
c-v {
    color: violet;
}
bg-r {
    background-color: #ed1a1a;
}
bg-g {
    background-color: #36e23c;
}
bg-b {
    background-color: #3b64e2;
}
bg-o {
    background-color: #e86909;
}
bg-y {
    background-color: #ebef07;
}
bg-i {
    background-color: #c339f9;
}
bg-v {
    background-color: #edafda;
}
awesome {
    font-family: 'kumar one'}
cool {
    font-family: Raleway;
}
nice {
    font-family: 'Frank Ruhl Libre'
}
insane {
    font-family:'Bungee Shade';
}
beautiful {
    font-family:'Indie Flower';
}
old {
    font-family:'Arvo';
}
container {
    padding:0.01em 16px;
}
cursive {
    font-family: 'Pacifico', cursive;
}
eight-bit{
 font-family: 'VT323';   
}
silhouette{
    font-family: 'Gloria Hallelujah', cursive;
    opacity: 0.7;
}
poster{
 font-family: 'Barrio', cursive; 
}
rainbow{
 background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;   
}
island{
 font-family: 'Bahiana', cursive;   
}
typewriter{
 font-family: 'Inconsolata', monospace;   
}
ghl-s {
    text-decoration:none;
    color: #4078c0;
    -webkit-transition-duration: .8s;
    transition-duration:.8s;
}
ghl-s:hover {
    color:#f5f5f5;
    text-decoration:underline;
}
/* Classes */
.sm {
    font-size: 20px;
}
.med {
    font-size: 40px;
}
.bg {
    font-size: 60px;
}
/* Buttns */
/* original butnn */
.btn {
  padding:15px;
  background-color:#1B1D1E;
  color:#f5f5f5;
  border-radius:2px;
}
.btn-blue {
  padding:15px;
  background-color:#3b64e2;
  color:#f5f5f5;
  border-radius:2px;
}
.btn-red {
  padding:15px;
  background-color:#3d1a1a;
  color:#f5f5f5;
  border-radius:2px;
}
.btn-green {
  padding:15px;
  background-color:#36e23c;
  color:#f5f5f5;
  border-radius:2px;
}
.btn-orange {
  padding:15px;
  background-color:#e86909;
  color:#f5f5f5;
  border-radius:2px;
}
.btn-yellow {
  padding:15px;
  background-color:#ebef07;
  color:#f5f5f5;
  border-radius:2px;
}
.btn-indigo {
  padding:15px;
  background-color:#c339f9;
  color:#f5f5f5;
  border-radius:2px;
}
.btn-violet {
  padding:15px;
  background-color:violet;
  color:#f5f5f5;
  border-radius:2px;
}
