[{"name":"algoliasearch-helper-js","version":"2.28.1","description":"Helper for implementing advanced search features with algolia","repository":"https:\/\/github.com\/algolia\/algoliasearch-helper-js.git","keyfiles":"algoliasearch.helper.min.js","keywords":["js","algolia","search","helper","facets","api","rest"],"npm":null},{"name":"algoliasearch-helper-js","version":"2.28.1","description":"Helper for implementing advanced search features with algolia","repository":"https:\/\/github.com\/algolia\/algoliasearch-helper-js.git","keyfiles":"algoliasearch.helper.min.js","keywords":["js","algolia","search","helper","facets","api","rest"],"npm":null},{"name":"algoliasearch-helper-js","version":"2.28.1","description":"Helper for implementing advanced search features with algolia","repository":"https:\/\/github.com\/algolia\/algoliasearch-helper-js.git","keyfiles":"algoliasearch.helper.min.js","keywords":["js","algolia","search","helper","facets","api","rest"],"npm":null},{"name":"algoliasearch-helper-js","version":"2.28.1","description":"Helper for implementing advanced search features with algolia","repository":"https:\/\/github.com\/algolia\/algoliasearch-helper-js.git","keyfiles":"algoliasearch.helper.min.js","keywords":["js","algolia","search","helper","facets","api","rest"],"npm":null},{"name":"algoliasearch-helper-js","version":"2.28.1","description":"Helper for implementing advanced search features with algolia","repository":"https:\/\/github.com\/algolia\/algoliasearch-helper-js.git","keyfiles":"algoliasearch.helper.min.js","keywords":["js","algolia","search","helper","facets","api","rest"],"npm":null},{"name":"algoliasearch-helper-js","version":"2.28.1","description":"Helper for implementing advanced search features with algolia","repository":"https:\/\/github.com\/algolia\/algoliasearch-helper-js.git","keyfiles":"algoliasearch.helper.min.js","keywords":["js","algolia","search","helper","facets","api","rest"],"npm":null},{"name":"algoliasearch-helper-js","version":"2.28.1","description":"Helper for implementing advanced search features with algolia","repository":"https:\/\/github.com\/algolia\/algoliasearch-helper-js.git","keyfiles":"algoliasearch.helper.min.js","keywords":["js","algolia","search","helper","facets","api","rest"],"npm":null},{"name":"algoliasearch-helper-js","version":"2.28.1","description":"Helper for implementing advanced search features with algolia","repository":"https:\/\/github.com\/algolia\/algoliasearch-helper-js.git","keyfiles":"algoliasearch.helper.min.js","keywords":["js","algolia","search","helper","facets","api","rest"],"npm":null}]