[{"name":"angular-elevatezoom-plus","version":"1.2.2","description":"Angular directive for ElevateZoom Plus.","repository":"https:\/\/github.com\/igorlino\/angular-elevatezoom-plus.git","keyfiles":"js\/angular-ezplus.min.js","keywords":["zoom","effects","elements","zooming"],"npm":null},{"name":"angular-elevatezoom-plus","version":"1.2.2","description":"Angular directive for ElevateZoom Plus.","repository":"https:\/\/github.com\/igorlino\/angular-elevatezoom-plus.git","keyfiles":"js\/angular-ezplus.min.js","keywords":["zoom","effects","elements","zooming"],"npm":null},{"name":"angular-elevatezoom-plus","version":"1.2.2","description":"Angular directive for ElevateZoom Plus.","repository":"https:\/\/github.com\/igorlino\/angular-elevatezoom-plus.git","keyfiles":"js\/angular-ezplus.min.js","keywords":["zoom","effects","elements","zooming"],"npm":null},{"name":"angular-elevatezoom-plus","version":"1.2.2","description":"Angular directive for ElevateZoom Plus.","repository":"https:\/\/github.com\/igorlino\/angular-elevatezoom-plus.git","keyfiles":"js\/angular-ezplus.min.js","keywords":["zoom","effects","elements","zooming"],"npm":null},{"name":"angular-elevatezoom-plus","version":"1.2.2","description":"Angular directive for ElevateZoom Plus.","repository":"https:\/\/github.com\/igorlino\/angular-elevatezoom-plus.git","keyfiles":"js\/angular-ezplus.min.js","keywords":["zoom","effects","elements","zooming"],"npm":null},{"name":"angular-elevatezoom-plus","version":"1.2.2","description":"Angular directive for ElevateZoom Plus.","repository":"https:\/\/github.com\/igorlino\/angular-elevatezoom-plus.git","keyfiles":"js\/angular-ezplus.min.js","keywords":["zoom","effects","elements","zooming"],"npm":null},{"name":"angular-elevatezoom-plus","version":"1.2.2","description":"Angular directive for ElevateZoom Plus.","repository":"https:\/\/github.com\/igorlino\/angular-elevatezoom-plus.git","keyfiles":"js\/angular-ezplus.min.js","keywords":["zoom","effects","elements","zooming"],"npm":null},{"name":"angular-elevatezoom-plus","version":"1.2.2","description":"Angular directive for ElevateZoom Plus.","repository":"https:\/\/github.com\/igorlino\/angular-elevatezoom-plus.git","keyfiles":"js\/angular-ezplus.min.js","keywords":["zoom","effects","elements","zooming"],"npm":null},{"name":"angular-elevatezoom-plus","version":"1.2.2","description":"Angular directive for ElevateZoom Plus.","repository":"https:\/\/github.com\/igorlino\/angular-elevatezoom-plus.git","keyfiles":"js\/angular-ezplus.min.js","keywords":["zoom","effects","elements","zooming"],"npm":null}]