[{"name":"ajv-async","version":"1.0.1","description":"Configure async validation mode in Ajv - JSON-Schema validator","repository":"git+https:\/\/github.com\/epoberezkin\/ajv-async.git","keyfiles":"ajv-async.min.js","keywords":["JSON","schema","validator","validation","jsonschema","json-schema","json-schema-validator","json-schema-validation","async","asynchronous","asynchronous validation","ajv","generators","async-function","co","nodent","regenerator"],"npm":"ajv-async"},{"name":"ajv-async","version":"1.0.1","description":"Configure async validation mode in Ajv - JSON-Schema validator","repository":"git+https:\/\/github.com\/epoberezkin\/ajv-async.git","keyfiles":"ajv-async.min.js","keywords":["JSON","schema","validator","validation","jsonschema","json-schema","json-schema-validator","json-schema-validation","async","asynchronous","asynchronous validation","ajv","generators","async-function","co","nodent","regenerator"],"npm":"ajv-async"},{"name":"ajv-async","version":"1.0.1","description":"Configure async validation mode in Ajv - JSON-Schema validator","repository":"git+https:\/\/github.com\/epoberezkin\/ajv-async.git","keyfiles":"ajv-async.min.js","keywords":["JSON","schema","validator","validation","jsonschema","json-schema","json-schema-validator","json-schema-validation","async","asynchronous","asynchronous validation","ajv","generators","async-function","co","nodent","regenerator"],"npm":"ajv-async"},{"name":"ajv-async","version":"1.0.1","description":"Configure async validation mode in Ajv - JSON-Schema validator","repository":"git+https:\/\/github.com\/epoberezkin\/ajv-async.git","keyfiles":"ajv-async.min.js","keywords":["JSON","schema","validator","validation","jsonschema","json-schema","json-schema-validator","json-schema-validation","async","asynchronous","asynchronous validation","ajv","generators","async-function","co","nodent","regenerator"],"npm":"ajv-async"},{"name":"ajv-async","version":"1.0.1","description":"Configure async validation mode in Ajv - JSON-Schema validator","repository":"git+https:\/\/github.com\/epoberezkin\/ajv-async.git","keyfiles":"ajv-async.min.js","keywords":["JSON","schema","validator","validation","jsonschema","json-schema","json-schema-validator","json-schema-validation","async","asynchronous","asynchronous validation","ajv","generators","async-function","co","nodent","regenerator"],"npm":"ajv-async"},{"name":"ajv-async","version":"1.0.1","description":"Configure async validation mode in Ajv - JSON-Schema validator","repository":"git+https:\/\/github.com\/epoberezkin\/ajv-async.git","keyfiles":"ajv-async.min.js","keywords":["JSON","schema","validator","validation","jsonschema","json-schema","json-schema-validator","json-schema-validation","async","asynchronous","asynchronous validation","ajv","generators","async-function","co","nodent","regenerator"],"npm":"ajv-async"},{"name":"ajv-async","version":"1.0.1","description":"Configure async validation mode in Ajv - JSON-Schema validator","repository":"git+https:\/\/github.com\/epoberezkin\/ajv-async.git","keyfiles":"ajv-async.min.js","keywords":["JSON","schema","validator","validation","jsonschema","json-schema","json-schema-validator","json-schema-validation","async","asynchronous","asynchronous validation","ajv","generators","async-function","co","nodent","regenerator"],"npm":"ajv-async"}]