/*!
* ember-charts v1.2.0
* Copyright 2012-2016 Addepar Inc.
* See LICENSE.md
*/
/* Typography */
svg {
  display: block;
}
svg .chart-background {
  fill: transparent;
}
svg .axis line,
svg .axis path {
  fill: none;
  stroke: #aaaaaa;
  stroke-width: 1px;
}
svg .axis .tick.minor line {
  stroke: #dddddd;
  stroke-width: 2px;
}
svg text {
  cursor: default;
  fill: #888888;
  font-size: 11px;
  shape-rendering: crispEdges;
}
.chart-horizontal-bar .axis line,
.chart-horizontal-bar .axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  stroke: #C7C7C7;
}
.chart-pie .arc path {
  stroke: #fff;
}
.chart-pie .legend.hovered text {
  stroke: none !important;
}
.chart-time-series .line {
  fill: none;
}
.chart-time-series .line.hovered {
  stroke-width: 3px;
}
.chart-time-series .axis .tick {
  fill: none;
  stroke: #aaaaaa;
  stroke-width: 1px;
  stroke-dasharray: 1px, 3px;
  opacity: 1;
  font-size: 11px;
}
.chart-time-series .axis .tick.major {
  stroke-dasharray: none;
}
.chart-time-series .axis path {
  opacity: 0;
}
.chart-vertical-bar .axis .tick,
.chart-vertical-bar-advanced .axis .tick,
.chart-grouped-bar .axis .tick {
  fill: none;
  stroke: #aaaaaa;
  stroke-width: 1px;
  stroke-dasharray: 1px, 3px;
  opacity: 1;
}
.chart-vertical-bar .axis .tick.major,
.chart-vertical-bar-advanced .axis .tick.major,
.chart-grouped-bar .axis .tick.major {
  stroke-dasharray: none;
}
.chart-vertical-bar .axis path,
.chart-vertical-bar-advanced .axis path,
.chart-grouped-bar .axis path {
  opacity: 0;
}
.chart-stacked-vertical-bar rect {
  stroke: white;
}
.chart-stacked-vertical-bar rect.hovered {
  stroke: white !important;
}
.chart-scatter .axis .tick {
  fill: none;
  stroke: #aaaaaa;
  stroke-width: 1px;
  stroke-dasharray: 1px, 3px;
  opacity: 1;
}
.chart-scatter .axis path {
  opacity: 0;
}
circle {
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
}
.chart-brush circle {
  -webkit-transition: fill-opacity 250ms linear;
}
.chart-brush .selecting circle {
  fill-opacity: .2;
}
.chart-brush .selecting circle.selected {
  stroke: #f00;
}
.chart-brush .resize path {
  fill: #666;
  fill-opacity: .8;
  stroke: #000;
  stroke-width: 1.5px;
}
.chart-brush .axis path,
.chart-brush .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.chart-brush .brush .extent {
  fill-opacity: .125;
  shape-rendering: crispEdges;
}
.chart-frame .chart-tooltip .background,
.chart-frame .chart-tooltip .callout-tail {
  fill: #08c !important;
  stroke: #08c !important;
}
.chart-frame .chart-tooltip line,
.chart-frame .chart-tooltip path,
.chart-frame .chart-tooltip rect {
  stroke-width: 1px;
}
.chart-frame .hovered {
  fill: #08c !important;
  stroke: #08c !important;
}
.chart-frame .hovered line,
.chart-frame .hovered path,
.chart-frame .hovered rect,
.chart-frame .hovered circle,
.chart-frame .hovered text {
  fill: #08c !important;
  stroke: #08c !important;
}
.chart-frame .series path.hovered {
  fill: none !important;
}
.chart-float-tooltip {
  position: absolute;
  top: 50px;
  left: 50px;
  background: #555;
  color: #eee;
  padding: 5px;
  font-size: 12px;
  z-index: 10;
  line-height: 14px;
  border: solid 1px rgba(255, 255, 255, 0.25);
}
.chart-float-tooltip .tip-label {
  display: block;
}
