.tremulaContainer{
	-moz-perspective:1000px;
	-webkit-perspective:1000;
	perspective:1000;
	
	overflow:hidden
}
.gridBox{
	background:#fafafa url() no-repeat center center;
	box-shadow:1px 0 5px rgba(0,0,0,0.2);
	position:absolute;
	
}
.gridBox.loaded{background-image:none}
.gridBox.isLastContentBlock{border: none;background: none;box-shadow: none;}
.moneyShot{
	pointer-events:none;
	position:absolute;
	top:0;
	right:0;
	opacity:0;
	-webkit-transition:opacity 900ms;
	-moz-transition:opacity 900ms;
	-o-transition:opacity 900ms;
	transition:opacity 900ms;
	-webkit-transform:scale3d(1, 1, 1);
	-moz-transform:scale3d(1, 1, 1);
	-ms-transform:scale3d(1, 1, 1);
	-o-transform:scale3d(1, 1, 1);
	transform:scale3d(1, 1, 1)}
.moneyShot.loaded{opacity:1}
.boxLabel {
	position: absolute;
	bottom: -35px;
	padding: 0.3em;
	width: calc(100% - 15px);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	left: -1px;
	font-size: 15px;
	
}