[{"name":"angular-aria","version":"1.8.2","description":"AngularJS module for common ARIA attributes that convey state or semantic information about the application for users of assistive technologies, such as screen readers.","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-aria.min.js","keywords":["angular","framework","browser","accessibility","a11y","client-side"],"npm":"angular-aria"},{"name":"angular-aria","version":"1.8.2","description":"AngularJS module for common ARIA attributes that convey state or semantic information about the application for users of assistive technologies, such as screen readers.","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-aria.min.js","keywords":["angular","framework","browser","accessibility","a11y","client-side"],"npm":"angular-aria"},{"name":"angular-aria","version":"1.8.2","description":"AngularJS module for common ARIA attributes that convey state or semantic information about the application for users of assistive technologies, such as screen readers.","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-aria.min.js","keywords":["angular","framework","browser","accessibility","a11y","client-side"],"npm":"angular-aria"}]