@font-face {
    font-family: JuliaMono;
    font-weight: 300;
    font-style: normal;
    src: url("JuliaMono-Light.woff2") format("woff2");
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: JuliaMono;
    font-weight: 400;
    font-style: normal;
    src: url("JuliaMono-Regular.woff2") format("woff2");
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: JuliaMono;
    font-weight: 500;
    font-style: normal;
    src: url("JuliaMono-Medium.woff2") format("woff2");
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: JuliaMono;
    font-weight: 600;
    font-style: normal;
    src: url("JuliaMono-SemiBold.woff2") format("woff2");
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: JuliaMono;
    font-weight: 700;
    font-style: normal;
    src: url("JuliaMono-Bold.woff2") format("woff2");
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: JuliaMono;
    font-weight: 800;
    font-style: normal;
    src: url("JuliaMono-ExtraBold.woff2") format("woff2");
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: JuliaMono;
    font-weight: 900;
    font-style: normal;
    src: url("JuliaMono-Black.woff2") format("woff2");
    text-rendering: optimizeLegibility;
}