/* drawingboard.js v0.4.6 - https://github.com/Leimi/drawingboard.js
* Copyright (c) 2015 Emmanuel Pelletier
* Licensed MIT */
.drawing-board, .drawing-board * { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }

.drawing-board-utils-hidden { display: none !important; }

.drawing-board { position: relative; display: block; }

.drawing-board-canvas-wrapper { position: relative; margin: 0; border: 1px solid #ddd; }

.drawing-board-canvas { position: absolute; top: 0; left: 0; z-index: 10; width: auto; }

.drawing-board-canvas { cursor: crosshair; z-index: 20; }

.drawing-board-cursor { position: absolute; top: 0; left: 0; pointer-events: none; border-radius: 50%; background: #ccc; background: rgba(0, 0, 0, 0.2); z-index: 30; }
