[{"name":"angular-fontselect","version":"0.13.4","description":"A fontselect directive for AngularJS","repository":"https:\/\/github.com\/Jimdo\/angular-fontselect.git","keyfiles":"angular-fontselect.min.js","keywords":["fonts","directive","angular","webfonts"],"npm":null},{"name":"angular-fontselect","version":"0.13.4","description":"A fontselect directive for AngularJS","repository":"https:\/\/github.com\/Jimdo\/angular-fontselect.git","keyfiles":"angular-fontselect.min.js","keywords":["fonts","directive","angular","webfonts"],"npm":null},{"name":"angular-fontselect","version":"0.13.4","description":"A fontselect directive for AngularJS","repository":"https:\/\/github.com\/Jimdo\/angular-fontselect.git","keyfiles":"angular-fontselect.min.js","keywords":["fonts","directive","angular","webfonts"],"npm":null},{"name":"angular-fontselect","version":"0.13.4","description":"A fontselect directive for AngularJS","repository":"https:\/\/github.com\/Jimdo\/angular-fontselect.git","keyfiles":"angular-fontselect.min.js","keywords":["fonts","directive","angular","webfonts"],"npm":null},{"name":"angular-fontselect","version":"0.13.4","description":"A fontselect directive for AngularJS","repository":"https:\/\/github.com\/Jimdo\/angular-fontselect.git","keyfiles":"angular-fontselect.min.js","keywords":["fonts","directive","angular","webfonts"],"npm":null},{"name":"angular-fontselect","version":"0.13.4","description":"A fontselect directive for AngularJS","repository":"https:\/\/github.com\/Jimdo\/angular-fontselect.git","keyfiles":"angular-fontselect.min.js","keywords":["fonts","directive","angular","webfonts"],"npm":null},{"name":"angular-fontselect","version":"0.13.4","description":"A fontselect directive for AngularJS","repository":"https:\/\/github.com\/Jimdo\/angular-fontselect.git","keyfiles":"angular-fontselect.min.js","keywords":["fonts","directive","angular","webfonts"],"npm":null},{"name":"angular-fontselect","version":"0.13.4","description":"A fontselect directive for AngularJS","repository":"https:\/\/github.com\/Jimdo\/angular-fontselect.git","keyfiles":"angular-fontselect.min.js","keywords":["fonts","directive","angular","webfonts"],"npm":null}]