[{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"},{"name":"across-tabs","version":"1.3.1","description":"Easy communication between cross-origin browser tabs","repository":"https:\/\/github.com\/wingify\/across-tabs.git","keyfiles":"across-tabs.min.js","keywords":["across-tabs","browser tabs","tabs communication","tabs postmessage","postmessage","webpack","es6","umd","commonjs"],"npm":"across-tabs"}]