[{"name":"angular-dragula","version":"1.2.8","description":"Drag and drop so simple it hurts","repository":"https:\/\/github.com\/bevacqua\/angular-dragula.git","keyfiles":"angular-dragula.min.js","keywords":["angular","wrapper","drag","drop"],"npm":"angular-dragula"},{"name":"angular-dragula","version":"1.2.8","description":"Drag and drop so simple it hurts","repository":"https:\/\/github.com\/bevacqua\/angular-dragula.git","keyfiles":"angular-dragula.min.js","keywords":["angular","wrapper","drag","drop"],"npm":"angular-dragula"},{"name":"angular-dragula","version":"1.2.8","description":"Drag and drop so simple it hurts","repository":"https:\/\/github.com\/bevacqua\/angular-dragula.git","keyfiles":"angular-dragula.min.js","keywords":["angular","wrapper","drag","drop"],"npm":"angular-dragula"},{"name":"angular-dragula","version":"1.2.8","description":"Drag and drop so simple it hurts","repository":"https:\/\/github.com\/bevacqua\/angular-dragula.git","keyfiles":"angular-dragula.min.js","keywords":["angular","wrapper","drag","drop"],"npm":"angular-dragula"},{"name":"angular-dragula","version":"1.2.8","description":"Drag and drop so simple it hurts","repository":"https:\/\/github.com\/bevacqua\/angular-dragula.git","keyfiles":"angular-dragula.min.js","keywords":["angular","wrapper","drag","drop"],"npm":"angular-dragula"},{"name":"angular-dragula","version":"1.2.8","description":"Drag and drop so simple it hurts","repository":"https:\/\/github.com\/bevacqua\/angular-dragula.git","keyfiles":"angular-dragula.min.js","keywords":["angular","wrapper","drag","drop"],"npm":"angular-dragula"},{"name":"angular-dragula","version":"1.2.8","description":"Drag and drop so simple it hurts","repository":"https:\/\/github.com\/bevacqua\/angular-dragula.git","keyfiles":"angular-dragula.min.js","keywords":["angular","wrapper","drag","drop"],"npm":"angular-dragula"},{"name":"angular-dragula","version":"1.2.8","description":"Drag and drop so simple it hurts","repository":"https:\/\/github.com\/bevacqua\/angular-dragula.git","keyfiles":"angular-dragula.min.js","keywords":["angular","wrapper","drag","drop"],"npm":"angular-dragula"}]