[{"name":"6to5","version":"3.6.5","description":"Turn ES6 code into readable vanilla ES5 with source maps","repository":"https:\/\/github.com\/babel\/babel","keyfiles":"browser.js","keywords":["harmony","classes","modules","let","const","var","es6","transpile","transpiler","6to5"],"npm":"6to5"},{"name":"6to5","version":"3.6.5","description":"Turn ES6 code into readable vanilla ES5 with source maps","repository":"https:\/\/github.com\/babel\/babel","keyfiles":"browser.js","keywords":["harmony","classes","modules","let","const","var","es6","transpile","transpiler","6to5"],"npm":"6to5"},{"name":"6to5","version":"3.6.5","description":"Turn ES6 code into readable vanilla ES5 with source maps","repository":"https:\/\/github.com\/babel\/babel","keyfiles":"browser.js","keywords":["harmony","classes","modules","let","const","var","es6","transpile","transpiler","6to5"],"npm":"6to5"},{"name":"6to5","version":"3.6.5","description":"Turn ES6 code into readable vanilla ES5 with source maps","repository":"https:\/\/github.com\/babel\/babel","keyfiles":"browser.js","keywords":["harmony","classes","modules","let","const","var","es6","transpile","transpiler","6to5"],"npm":"6to5"},{"name":"6to5","version":"3.6.5","description":"Turn ES6 code into readable vanilla ES5 with source maps","repository":"https:\/\/github.com\/babel\/babel","keyfiles":"browser.js","keywords":["harmony","classes","modules","let","const","var","es6","transpile","transpiler","6to5"],"npm":"6to5"},{"name":"6to5","version":"3.6.5","description":"Turn ES6 code into readable vanilla ES5 with source maps","repository":"https:\/\/github.com\/babel\/babel","keyfiles":"browser.js","keywords":["harmony","classes","modules","let","const","var","es6","transpile","transpiler","6to5"],"npm":"6to5"},{"name":"6to5","version":"3.6.5","description":"Turn ES6 code into readable vanilla ES5 with source maps","repository":"https:\/\/github.com\/babel\/babel","keyfiles":"browser.js","keywords":["harmony","classes","modules","let","const","var","es6","transpile","transpiler","6to5"],"npm":"6to5"},{"name":"6to5","version":"3.6.5","description":"Turn ES6 code into readable vanilla ES5 with source maps","repository":"https:\/\/github.com\/babel\/babel","keyfiles":"browser.js","keywords":["harmony","classes","modules","let","const","var","es6","transpile","transpiler","6to5"],"npm":"6to5"},{"name":"6to5","version":"3.6.5","description":"Turn ES6 code into readable vanilla ES5 with source maps","repository":"https:\/\/github.com\/babel\/babel","keyfiles":"browser.js","keywords":["harmony","classes","modules","let","const","var","es6","transpile","transpiler","6to5"],"npm":"6to5"}]