[{"name":"angular-bootstrap-lightbox","version":"0.12.0","description":"An AngularJS lightbox built using UI Bootstrap Modal.","repository":"git:\/\/github.com\/compact\/angular-bootstrap-lightbox.git","keyfiles":"angular-bootstrap-lightbox.min.js","keywords":["angular","lightbox","image","gallery"],"npm":"angular-bootstrap-lightbox"},{"name":"angular-bootstrap-lightbox","version":"0.12.0","description":"An AngularJS lightbox built using UI Bootstrap Modal.","repository":"git:\/\/github.com\/compact\/angular-bootstrap-lightbox.git","keyfiles":"angular-bootstrap-lightbox.min.js","keywords":["angular","lightbox","image","gallery"],"npm":"angular-bootstrap-lightbox"},{"name":"angular-bootstrap-lightbox","version":"0.12.0","description":"An AngularJS lightbox built using UI Bootstrap Modal.","repository":"git:\/\/github.com\/compact\/angular-bootstrap-lightbox.git","keyfiles":"angular-bootstrap-lightbox.min.js","keywords":["angular","lightbox","image","gallery"],"npm":"angular-bootstrap-lightbox"}]