[{"name":"ajax-bootstrap-select","version":"1.4.5","description":"Extends existing [Bootstrap Select] implementations by adding the ability to search via AJAX requests as you type. Originally for CROSCON.","repository":"https:\/\/github.com\/truckingsim\/Ajax-Bootstrap-Select.git","keyfiles":"js\/ajax-bootstrap-select.min.js","keywords":["bootstrap","bootstrap-select","ajax"],"npm":"ajax-bootstrap-select"},{"name":"ajax-bootstrap-select","version":"1.4.5","description":"Extends existing [Bootstrap Select] implementations by adding the ability to search via AJAX requests as you type. Originally for CROSCON.","repository":"https:\/\/github.com\/truckingsim\/Ajax-Bootstrap-Select.git","keyfiles":"js\/ajax-bootstrap-select.min.js","keywords":["bootstrap","bootstrap-select","ajax"],"npm":"ajax-bootstrap-select"},{"name":"ajax-bootstrap-select","version":"1.4.5","description":"Extends existing [Bootstrap Select] implementations by adding the ability to search via AJAX requests as you type. Originally for CROSCON.","repository":"https:\/\/github.com\/truckingsim\/Ajax-Bootstrap-Select.git","keyfiles":"js\/ajax-bootstrap-select.min.js","keywords":["bootstrap","bootstrap-select","ajax"],"npm":"ajax-bootstrap-select"},{"name":"ajax-bootstrap-select","version":"1.4.5","description":"Extends existing [Bootstrap Select] implementations by adding the ability to search via AJAX requests as you type. Originally for CROSCON.","repository":"https:\/\/github.com\/truckingsim\/Ajax-Bootstrap-Select.git","keyfiles":"js\/ajax-bootstrap-select.min.js","keywords":["bootstrap","bootstrap-select","ajax"],"npm":"ajax-bootstrap-select"},{"name":"ajax-bootstrap-select","version":"1.4.5","description":"Extends existing [Bootstrap Select] implementations by adding the ability to search via AJAX requests as you type. Originally for CROSCON.","repository":"https:\/\/github.com\/truckingsim\/Ajax-Bootstrap-Select.git","keyfiles":"js\/ajax-bootstrap-select.min.js","keywords":["bootstrap","bootstrap-select","ajax"],"npm":"ajax-bootstrap-select"},{"name":"ajax-bootstrap-select","version":"1.4.5","description":"Extends existing [Bootstrap Select] implementations by adding the ability to search via AJAX requests as you type. Originally for CROSCON.","repository":"https:\/\/github.com\/truckingsim\/Ajax-Bootstrap-Select.git","keyfiles":"js\/ajax-bootstrap-select.min.js","keywords":["bootstrap","bootstrap-select","ajax"],"npm":"ajax-bootstrap-select"},{"name":"ajax-bootstrap-select","version":"1.4.5","description":"Extends existing [Bootstrap Select] implementations by adding the ability to search via AJAX requests as you type. Originally for CROSCON.","repository":"https:\/\/github.com\/truckingsim\/Ajax-Bootstrap-Select.git","keyfiles":"js\/ajax-bootstrap-select.min.js","keywords":["bootstrap","bootstrap-select","ajax"],"npm":"ajax-bootstrap-select"}]