[{"name":"angular-azure-mobile-service","version":"1.3.11","description":"Angular Azure Mobile Service","repository":"https:\/\/github.com\/TerryMooreII\/angular-azure-mobile-service.git","keyfiles":"angular-azure-mobile-service.min.js","keywords":["angular","azure","mobile","service","cloud"],"npm":null},{"name":"angular-azure-mobile-service","version":"1.3.11","description":"Angular Azure Mobile Service","repository":"https:\/\/github.com\/TerryMooreII\/angular-azure-mobile-service.git","keyfiles":"angular-azure-mobile-service.min.js","keywords":["angular","azure","mobile","service","cloud"],"npm":null},{"name":"angular-azure-mobile-service","version":"1.3.11","description":"Angular Azure Mobile Service","repository":"https:\/\/github.com\/TerryMooreII\/angular-azure-mobile-service.git","keyfiles":"angular-azure-mobile-service.min.js","keywords":["angular","azure","mobile","service","cloud"],"npm":null}]