[{"name":"amcharts","version":"3.21.15","description":"JavaScript Charts V3","repository":"https:\/\/github.com\/amcharts\/amcharts3.git","keyfiles":"amcharts.js","keywords":["amcharts","javascript","charts"],"npm":null},{"name":"amcharts","version":"3.21.15","description":"JavaScript Charts V3","repository":"https:\/\/github.com\/amcharts\/amcharts3.git","keyfiles":"amcharts.js","keywords":["amcharts","javascript","charts"],"npm":null},{"name":"amcharts","version":"3.21.15","description":"JavaScript Charts V3","repository":"https:\/\/github.com\/amcharts\/amcharts3.git","keyfiles":"amcharts.js","keywords":["amcharts","javascript","charts"],"npm":null},{"name":"amcharts","version":"3.21.15","description":"JavaScript Charts V3","repository":"https:\/\/github.com\/amcharts\/amcharts3.git","keyfiles":"amcharts.js","keywords":["amcharts","javascript","charts"],"npm":null},{"name":"amcharts","version":"3.21.15","description":"JavaScript Charts V3","repository":"https:\/\/github.com\/amcharts\/amcharts3.git","keyfiles":"amcharts.js","keywords":["amcharts","javascript","charts"],"npm":null},{"name":"amcharts","version":"3.21.15","description":"JavaScript Charts V3","repository":"https:\/\/github.com\/amcharts\/amcharts3.git","keyfiles":"amcharts.js","keywords":["amcharts","javascript","charts"],"npm":null},{"name":"amcharts","version":"3.21.15","description":"JavaScript Charts V3","repository":"https:\/\/github.com\/amcharts\/amcharts3.git","keyfiles":"amcharts.js","keywords":["amcharts","javascript","charts"],"npm":null},{"name":"amcharts","version":"3.21.15","description":"JavaScript Charts V3","repository":"https:\/\/github.com\/amcharts\/amcharts3.git","keyfiles":"amcharts.js","keywords":["amcharts","javascript","charts"],"npm":null},{"name":"amcharts","version":"3.21.15","description":"JavaScript Charts V3","repository":"https:\/\/github.com\/amcharts\/amcharts3.git","keyfiles":"amcharts.js","keywords":["amcharts","javascript","charts"],"npm":null}]