[{"name":"anchor.js","version":"1.0.6","description":"This small but might really useful jQuery Plugin brings in an animation to all native section link and smoothly jumps at an element anywhere on your page.","repository":"https:\/\/github.com\/cbopp-art\/anchor.git","keyfiles":"anchor.min.js","keywords":["jquery-plugin","section","link","anchor","animation"],"npm":null},{"name":"anchor.js","version":"1.0.6","description":"This small but might really useful jQuery Plugin brings in an animation to all native section link and smoothly jumps at an element anywhere on your page.","repository":"https:\/\/github.com\/cbopp-art\/anchor.git","keyfiles":"anchor.min.js","keywords":["jquery-plugin","section","link","anchor","animation"],"npm":null},{"name":"anchor.js","version":"1.0.6","description":"This small but might really useful jQuery Plugin brings in an animation to all native section link and smoothly jumps at an element anywhere on your page.","repository":"https:\/\/github.com\/cbopp-art\/anchor.git","keyfiles":"anchor.min.js","keywords":["jquery-plugin","section","link","anchor","animation"],"npm":null},{"name":"anchor.js","version":"1.0.6","description":"This small but might really useful jQuery Plugin brings in an animation to all native section link and smoothly jumps at an element anywhere on your page.","repository":"https:\/\/github.com\/cbopp-art\/anchor.git","keyfiles":"anchor.min.js","keywords":["jquery-plugin","section","link","anchor","animation"],"npm":null}]