@charset "UTF-8";
/*!
 *
 * bttn.css - https://ganapativs.github.io/bttn.css
 * Version - 0.2.4
 * Demo: https://bttn.surge.sh
 *
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2016 Ganapati V S (@ganapativs)
 *
 */
.bttn-default {
  color: #fff;
}
.bttn-primary,
.bttn,
.bttn-lg,
.bttn-md,
.bttn-sm,
.bttn-xs {
  color: #1d89ff;
}
.bttn-warning {
  color: #feab3a;
}
.bttn-danger {
  color: #ff5964;
}
.bttn-success {
  color: #28b78d;
}
.bttn-royal {
  color: #bd2df5;
}
.bttn,
.bttn-lg,
.bttn-md,
.bttn-sm,
.bttn-xs {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
}
.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
/* Buttons */
.bttn-simple,
.bttn-gradient {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  overflow: hidden;
  border-width: 0;
  border-radius: 4px;
  background: rgba(255,255,255,0.4);
  color: #fff;
  -webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-simple:hover,
.bttn-gradient:hover,
.bttn-simple:focus,
.bttn-gradient:focus {
  opacity: 0.75;
}
.bttn-simple.bttn-xs,
.bttn-gradient.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-simple.bttn-sm,
.bttn-gradient.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-simple.bttn-md,
.bttn-gradient.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-simple.bttn-lg,
.bttn-gradient.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-simple.bttn-default,
.bttn-gradient.bttn-default {
  background: rgba(255,255,255,0.4);
}
.bttn-simple.bttn-primary,
.bttn-gradient.bttn-primary {
  background: #1d89ff;
}
.bttn-simple.bttn-warning,
.bttn-gradient.bttn-warning {
  background: #feab3a;
}
.bttn-simple.bttn-danger,
.bttn-gradient.bttn-danger {
  background: #ff5964;
}
.bttn-simple.bttn-success,
.bttn-gradient.bttn-success {
  background: #28b78d;
}
.bttn-simple.bttn-royal,
.bttn-gradient.bttn-royal {
  background: #bd2df5;
}
.bttn-bordered {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.4);
  border-radius: 4px;
  background: transparent;
  color: #fff;
  -webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-bordered:hover,
.bttn-bordered:focus {
  border-color: rgba(255,255,255,0.7);
}
.bttn-bordered.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-bordered.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-bordered.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-bordered.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-bordered.bttn-default {
  border-color: rgba(255,255,255,0.4);
  color: #fff;
}
.bttn-bordered.bttn-default:hover,
.bttn-bordered.bttn-default:focus {
  border-color: rgba(255,255,255,0.7);
}
.bttn-bordered.bttn-primary {
  border-color: rgba(29,137,255,0.4);
  color: #1d89ff;
}
.bttn-bordered.bttn-primary:hover,
.bttn-bordered.bttn-primary:focus {
  border-color: rgba(29,137,255,0.7);
}
.bttn-bordered.bttn-warning {
  border-color: rgba(254,171,58,0.4);
  color: #feab3a;
}
.bttn-bordered.bttn-warning:hover,
.bttn-bordered.bttn-warning:focus {
  border-color: rgba(254,171,58,0.7);
}
.bttn-bordered.bttn-danger {
  border-color: rgba(255,89,100,0.4);
  color: #ff5964;
}
.bttn-bordered.bttn-danger:hover,
.bttn-bordered.bttn-danger:focus {
  border-color: rgba(255,89,100,0.7);
}
.bttn-bordered.bttn-success {
  border-color: rgba(40,183,141,0.4);
  color: #28b78d;
}
.bttn-bordered.bttn-success:hover,
.bttn-bordered.bttn-success:focus {
  border-color: rgba(40,183,141,0.7);
}
.bttn-bordered.bttn-royal {
  border-color: rgba(189,45,245,0.4);
  color: #bd2df5;
}
.bttn-bordered.bttn-royal:hover,
.bttn-bordered.bttn-royal:focus {
  border-color: rgba(189,45,245,0.7);
}
.bttn-gradient {
  border-radius: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #d6e3ff));
  background-image: -webkit-linear-gradient(top, #fff 0%, #d6e3ff 100%);
  background-image: linear-gradient(to bottom, #fff 0%, #d6e3ff 100%);
  background-image: -webkit-linear-gradient(93deg, #d6e3ff 0%, #fff 100%);
  box-shadow: 0 1px 2px rgba(0,0,0,0.25);
  color: #1d89ff;
  text-shadow: 0 1px 0 rgba(255,255,255,0.25);
}
.bttn-gradient.bttn-default {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #d6e3ff));
  background-image: -webkit-linear-gradient(top, #fff 0%, #d6e3ff 100%);
  background-image: linear-gradient(to bottom, #fff 0%, #d6e3ff 100%);
  background-image: -webkit-linear-gradient(93deg, #d6e3ff 0%, #fff 100%);
  color: #1d89ff;
}
.bttn-gradient.bttn-primary {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00bbd4), color-stop(1, #3f51b5));
  background-image: -webkit-linear-gradient(top, #00bbd4 0%, #3f51b5 100%);
  background-image: linear-gradient(to bottom, #00bbd4 0%, #3f51b5 100%);
  background-image: -webkit-linear-gradient(93deg, #3f51b5 0%, #00bbd4 100%);
  color: #fff;
}
.bttn-gradient.bttn-warning {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #feab3a), color-stop(1, #f35626));
  background-image: -webkit-linear-gradient(top, #feab3a 0%, #f35626 100%);
  background-image: linear-gradient(to bottom, #feab3a 0%, #f35626 100%);
  background-image: -webkit-linear-gradient(93deg, #f35626 0%, #feab3a 100%);
  color: #fff;
}
.bttn-gradient.bttn-danger {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff97c2), color-stop(1, #e91e63));
  background-image: -webkit-linear-gradient(top, #ff97c2 0%, #e91e63 100%);
  background-image: linear-gradient(to bottom, #ff97c2 0%, #e91e63 100%);
  background-image: -webkit-linear-gradient(93deg, #e91e63 0%, #ff97c2 100%);
  color: #fff;
}
.bttn-gradient.bttn-success {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #9ccc65), color-stop(1, #009688));
  background-image: -webkit-linear-gradient(top, #9ccc65 0%, #009688 100%);
  background-image: linear-gradient(to bottom, #9ccc65 0%, #009688 100%);
  background-image: -webkit-linear-gradient(93deg, #009688 0%, #9ccc65 100%);
  color: #fff;
}
.bttn-gradient.bttn-royal {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #9c27b0), color-stop(1, #512da8));
  background-image: -webkit-linear-gradient(top, #9c27b0 0%, #512da8 100%);
  background-image: linear-gradient(to bottom, #9c27b0 0%, #512da8 100%);
  background-image: -webkit-linear-gradient(93deg, #512da8 0%, #9c27b0 100%);
  color: #fff;
}
.bttn-minimal {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  overflow: hidden;
  border-width: 0;
  border-radius: 4px;
  background: transparent;
  color: #fff;
  -webkit-transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-minimal:after {
  position: absolute;
  bottom: 0;
  left: 10px;
  width: calc(100% - 20px);
  height: 1px;
  background: currentColor;
  content: '';
  opacity: 0.65;
  -webkit-transition: opacity 0.5s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.5s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.5s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.5s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.5s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-minimal:before {
  position: absolute;
  bottom: 0;
  left: 10px;
  width: calc(100% - 20px);
  height: 1px;
  background: currentColor;
  content: '';
  opacity: 0.65;
  -webkit-transition: opacity 0.5s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.5s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.5s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.5s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.5s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-minimal:hover,
.bttn-minimal:focus {
  opacity: 0.9;
}
.bttn-minimal:hover:after,
.bttn-minimal:focus:after {
  opacity: 1;
  -webkit-transform: translateX(-10px) rotate(0.001deg);
          transform: translateX(-10px) rotate(0.001deg);
}
.bttn-minimal:hover:before,
.bttn-minimal:focus:before {
  opacity: 1;
  -webkit-transform: translateX(10px) rotate(0.001deg);
          transform: translateX(10px) rotate(0.001deg);
}
.bttn-minimal.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-minimal.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-minimal.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-minimal.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-minimal.bttn-default {
  color: #fff;
}
.bttn-minimal.bttn-primary {
  color: #1d89ff;
}
.bttn-minimal.bttn-warning {
  color: #feab3a;
}
.bttn-minimal.bttn-danger {
  color: #ff5964;
}
.bttn-minimal.bttn-success {
  color: #28b78d;
}
.bttn-minimal.bttn-royal {
  color: #bd2df5;
}
.bttn-stretch {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  overflow: hidden;
  border-width: 0;
  border-radius: 0;
  background: transparent;
  color: #fff;
  letter-spacing: 0;
  -webkit-transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-stretch:after,
.bttn-stretch:before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  content: '';
  opacity: 0.65;
  -webkit-transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.bttn-stretch:after {
  top: 0;
}
.bttn-stretch:before {
  bottom: 0;
}
.bttn-stretch:hover,
.bttn-stretch:focus {
  letter-spacing: 2px;
  opacity: 0.9;
  -webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-stretch:hover:after,
.bttn-stretch:focus:after {
  opacity: 1;
  -webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
.bttn-stretch:hover:before,
.bttn-stretch:focus:before {
  opacity: 1;
  -webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
.bttn-stretch.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-stretch.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-stretch.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-stretch.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-stretch.bttn-default {
  color: #fff;
}
.bttn-stretch.bttn-primary {
  color: #1d89ff;
}
.bttn-stretch.bttn-warning {
  color: #feab3a;
}
.bttn-stretch.bttn-danger {
  color: #ff5964;
}
.bttn-stretch.bttn-success {
  color: #28b78d;
}
.bttn-stretch.bttn-royal {
  color: #bd2df5;
}
.bttn-jelly {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  overflow: hidden;
  border-radius: 50px;
  background: #fff;
  color: #1d89ff;
  -webkit-transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-jelly:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: currentColor;
  content: '';
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: scale(0.2);
          transform: scale(0.2);
}
.bttn-jelly:hover,
.bttn-jelly:focus {
  box-shadow: 0 1px 8px rgba(58,51,53,0.4);
  -webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.bttn-jelly:hover:before,
.bttn-jelly:focus:before {
  opacity: 0.15;
  -webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: scale(1);
          transform: scale(1);
}
.bttn-jelly.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-jelly.bttn-xs:hover,
.bttn-jelly.bttn-xs:focus {
  box-shadow: 0 1px 4px rgba(58,51,53,0.4);
}
.bttn-jelly.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-jelly.bttn-sm:hover,
.bttn-jelly.bttn-sm:focus {
  box-shadow: 0 1px 6px rgba(58,51,53,0.4);
}
.bttn-jelly.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-jelly.bttn-md:hover,
.bttn-jelly.bttn-md:focus {
  box-shadow: 0 1px 8px rgba(58,51,53,0.4);
}
.bttn-jelly.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-jelly.bttn-lg:hover,
.bttn-jelly.bttn-lg:focus {
  box-shadow: 0 1px 10px rgba(58,51,53,0.4);
}
.bttn-jelly.bttn-default {
  background: #fff;
  color: #1d89ff;
}
.bttn-jelly.bttn-primary {
  background: #1d89ff;
  color: #fff;
}
.bttn-jelly.bttn-warning {
  background: #feab3a;
  color: #fff;
}
.bttn-jelly.bttn-danger {
  background: #ff5964;
  color: #fff;
}
.bttn-jelly.bttn-success {
  background: #28b78d;
  color: #fff;
}
.bttn-jelly.bttn-royal {
  background: #bd2df5;
  color: #fff;
}
.bttn-fill {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  z-index: 0;
  border: none;
  background: #fff;
  color: #1d89ff;
  -webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-fill:before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1d89ff;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.15s ease-out, -webkit-transform 0.15s ease-out;
  transition: opacity 0.15s ease-out, -webkit-transform 0.15s ease-out;
  transition: transform 0.15s ease-out, opacity 0.15s ease-out;
  transition: transform 0.15s ease-out, opacity 0.15s ease-out, -webkit-transform 0.15s ease-out;
  z-index: -1;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.bttn-fill:hover,
.bttn-fill:focus {
  box-shadow: 0 1px 8px rgba(58,51,53,0.3);
  color: #fff;
  -webkit-transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-fill:hover:before,
.bttn-fill:focus:before {
  opacity: 1;
  -webkit-transition: opacity 0.2s ease-in, -webkit-transform 0.2s ease-in;
  transition: opacity 0.2s ease-in, -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in, opacity 0.2s ease-in;
  transition: transform 0.2s ease-in, opacity 0.2s ease-in, -webkit-transform 0.2s ease-in;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
.bttn-fill.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-fill.bttn-xs:hover,
.bttn-fill.bttn-xs:focus {
  box-shadow: 0 1px 4px rgba(58,51,53,0.3);
}
.bttn-fill.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-fill.bttn-sm:hover,
.bttn-fill.bttn-sm:focus {
  box-shadow: 0 1px 6px rgba(58,51,53,0.3);
}
.bttn-fill.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-fill.bttn-md:hover,
.bttn-fill.bttn-md:focus {
  box-shadow: 0 1px 8px rgba(58,51,53,0.3);
}
.bttn-fill.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-fill.bttn-lg:hover,
.bttn-fill.bttn-lg:focus {
  box-shadow: 0 1px 10px rgba(58,51,53,0.3);
}
.bttn-fill.bttn-default {
  background: #fff;
  color: #1d89ff;
}
.bttn-fill.bttn-default:hover,
.bttn-fill.bttn-default:focus {
  color: #fff;
}
.bttn-fill.bttn-default:before {
  background: #1d89ff;
}
.bttn-fill.bttn-primary {
  background: #1d89ff;
  color: #fff;
}
.bttn-fill.bttn-primary:hover,
.bttn-fill.bttn-primary:focus {
  color: #1d89ff;
}
.bttn-fill.bttn-primary:before {
  background: #fff;
}
.bttn-fill.bttn-warning {
  background: #feab3a;
  color: #fff;
}
.bttn-fill.bttn-warning:hover,
.bttn-fill.bttn-warning:focus {
  color: #feab3a;
}
.bttn-fill.bttn-warning:before {
  background: #fff;
}
.bttn-fill.bttn-danger {
  background: #ff5964;
  color: #fff;
}
.bttn-fill.bttn-danger:hover,
.bttn-fill.bttn-danger:focus {
  color: #ff5964;
}
.bttn-fill.bttn-danger:before {
  background: #fff;
}
.bttn-fill.bttn-success {
  background: #28b78d;
  color: #fff;
}
.bttn-fill.bttn-success:hover,
.bttn-fill.bttn-success:focus {
  color: #28b78d;
}
.bttn-fill.bttn-success:before {
  background: #fff;
}
.bttn-fill.bttn-royal {
  background: #bd2df5;
  color: #fff;
}
.bttn-fill.bttn-royal:hover,
.bttn-fill.bttn-royal:focus {
  color: #bd2df5;
}
.bttn-fill.bttn-royal:before {
  background: #fff;
}
.bttn-material-circle {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  overflow: hidden;
  border-width: 0;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.18), 0 1px 5px 0 rgba(0,0,0,0.15);
  color: #1d89ff;
  -webkit-transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.bttn-material-circle:hover,
.bttn-material-circle:focus {
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
  -webkit-transition: box-shadow 0.4s ease-out;
  transition: box-shadow 0.4s ease-out;
}
.bttn-material-circle.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
  width: 28px;
  height: 28px;
  line-height: 24px;
}
.bttn-material-circle.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
  width: 36px;
  height: 36px;
  line-height: 30px;
}
.bttn-material-circle.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  width: 44px;
  height: 44px;
  line-height: 38px;
}
.bttn-material-circle.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
  width: 54px;
  height: 54px;
  line-height: 44px;
}
.bttn-material-circle.bttn-default {
  background: #fff;
  color: #1d89ff;
}
.bttn-material-circle.bttn-primary {
  background: #1d89ff;
  color: #fff;
}
.bttn-material-circle.bttn-warning {
  background: #feab3a;
  color: #fff;
}
.bttn-material-circle.bttn-danger {
  background: #ff5964;
  color: #fff;
}
.bttn-material-circle.bttn-success {
  background: #28b78d;
  color: #fff;
}
.bttn-material-circle.bttn-royal {
  background: #bd2df5;
  color: #fff;
}
.bttn-material-flat {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  overflow: hidden;
  border-width: 0;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.18), 0 1px 5px 0 rgba(0,0,0,0.15);
  color: #1d89ff;
  text-transform: uppercase;
  -webkit-transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.bttn-material-flat:hover,
.bttn-material-flat:focus {
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
  -webkit-transition: box-shadow 0.4s ease-out;
  transition: box-shadow 0.4s ease-out;
}
.bttn-material-flat.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-material-flat.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-material-flat.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-material-flat.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-material-flat.bttn-default {
  background: #fff;
  color: #1d89ff;
}
.bttn-material-flat.bttn-primary {
  background: #1d89ff;
  color: #fff;
}
.bttn-material-flat.bttn-warning {
  background: #feab3a;
  color: #fff;
}
.bttn-material-flat.bttn-danger {
  background: #ff5964;
  color: #fff;
}
.bttn-material-flat.bttn-success {
  background: #28b78d;
  color: #fff;
}
.bttn-material-flat.bttn-royal {
  background: #bd2df5;
  color: #fff;
}
.bttn-pill {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  z-index: 0;
  overflow: hidden;
  border: none;
  border-radius: 100px;
  background: #fff;
  color: #1d89ff;
  -webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-pill:before,
.bttn-pill:after {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #1d89ff;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  z-index: -1;
  -webkit-transform: translate(100%, -25%) translate3d(0, 0, 0);
          transform: translate(100%, -25%) translate3d(0, 0, 0);
}
.bttn-pill:hover,
.bttn-pill:focus {
  box-shadow: 0 1px 8px rgba(58,51,53,0.3);
  color: #fff;
  -webkit-transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: scale(1.1) translate3d(0, 0, 0);
          transform: scale(1.1) translate3d(0, 0, 0);
}
.bttn-pill:hover:before,
.bttn-pill:focus:before {
  opacity: 0.15;
  -webkit-transition: opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate3d(50%, 0, 0) scale(0.9);
          transform: translate3d(50%, 0, 0) scale(0.9);
}
.bttn-pill:hover:after,
.bttn-pill:focus:after {
  opacity: 0.25;
  -webkit-transition: opacity 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate(50%, 0) scale(1.1);
          transform: translate(50%, 0) scale(1.1);
}
.bttn-pill.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-pill.bttn-xs:hover,
.bttn-pill.bttn-xs:focus {
  box-shadow: 0 1px 4px rgba(58,51,53,0.3);
}
.bttn-pill.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-pill.bttn-sm:hover,
.bttn-pill.bttn-sm:focus {
  box-shadow: 0 1px 6px rgba(58,51,53,0.3);
}
.bttn-pill.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-pill.bttn-md:hover,
.bttn-pill.bttn-md:focus {
  box-shadow: 0 1px 8px rgba(58,51,53,0.3);
}
.bttn-pill.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-pill.bttn-lg:hover,
.bttn-pill.bttn-lg:focus {
  box-shadow: 0 1px 10px rgba(58,51,53,0.3);
}
.bttn-pill.bttn-default {
  background: #fff;
  color: #1d89ff;
}
.bttn-pill.bttn-default:hover,
.bttn-pill.bttn-default:focus {
  color: #1d89ff;
}
.bttn-pill.bttn-default:before,
.bttn-pill.bttn-default:after {
  background: #1d89ff;
}
.bttn-pill.bttn-primary {
  background: #1d89ff;
  color: #fff;
}
.bttn-pill.bttn-primary:hover,
.bttn-pill.bttn-primary:focus {
  color: #fff;
}
.bttn-pill.bttn-primary:before,
.bttn-pill.bttn-primary:after {
  background: #fff;
}
.bttn-pill.bttn-warning {
  background: #feab3a;
  color: #fff;
}
.bttn-pill.bttn-warning:hover,
.bttn-pill.bttn-warning:focus {
  color: #fff;
}
.bttn-pill.bttn-warning:before,
.bttn-pill.bttn-warning:after {
  background: #fff;
}
.bttn-pill.bttn-danger {
  background: #ff5964;
  color: #fff;
}
.bttn-pill.bttn-danger:hover,
.bttn-pill.bttn-danger:focus {
  color: #fff;
}
.bttn-pill.bttn-danger:before,
.bttn-pill.bttn-danger:after {
  background: #fff;
}
.bttn-pill.bttn-success {
  background: #28b78d;
  color: #fff;
}
.bttn-pill.bttn-success:hover,
.bttn-pill.bttn-success:focus {
  color: #fff;
}
.bttn-pill.bttn-success:before,
.bttn-pill.bttn-success:after {
  background: #fff;
}
.bttn-pill.bttn-royal {
  background: #bd2df5;
  color: #fff;
}
.bttn-pill.bttn-royal:hover,
.bttn-pill.bttn-royal:focus {
  color: #fff;
}
.bttn-pill.bttn-royal:before,
.bttn-pill.bttn-royal:after {
  background: #fff;
}
.bttn-float {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  overflow: hidden;
  border: 1px dotted #fff;
  border-radius: 4px;
  background: rgba(255,255,255,0.4);
  color: #fff;
  -webkit-transition: opacity 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), box-shadow 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), box-shadow 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), box-shadow 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), box-shadow 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-float:hover,
.bttn-float:focus {
  box-shadow: 0 30px 30px rgba(0,0,0,0.16);
  opacity: 0.85;
  -webkit-transition: opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), box-shadow 0.4s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), box-shadow 0.4s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), box-shadow 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), box-shadow 0.4s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-float.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-float.bttn-xs:hover,
.bttn-float.bttn-xs:focus {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}
.bttn-float.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-float.bttn-sm:hover,
.bttn-float.bttn-sm:focus {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}
.bttn-float.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-float.bttn-md:hover,
.bttn-float.bttn-md:focus {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
.bttn-float.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-float.bttn-lg:hover,
.bttn-float.bttn-lg:focus {
  -webkit-transform: translateY(-12px);
          transform: translateY(-12px);
}
.bttn-float.bttn-default {
  border-color: #fff;
  background: rgba(255,255,255,0.4);
  color: #fff;
}
.bttn-float.bttn-primary {
  border-color: #1d89ff;
  background: rgba(29,137,255,0.4);
  color: #1d89ff;
}
.bttn-float.bttn-warning {
  border-color: #feab3a;
  background: rgba(254,171,58,0.4);
  color: #feab3a;
}
.bttn-float.bttn-danger {
  border-color: #ff5964;
  background: rgba(255,89,100,0.4);
  color: #ff5964;
}
.bttn-float.bttn-success {
  border-color: #28b78d;
  background: rgba(40,183,141,0.4);
  color: #28b78d;
}
.bttn-float.bttn-royal {
  border-color: #bd2df5;
  background: rgba(189,45,245,0.4);
  color: #bd2df5;
}
.bttn-unite {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #1d89ff;
  border-radius: 100px;
  background: #fff;
  color: #1d89ff;
  -webkit-transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), border-color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), border-color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-unite:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: #d6e3ff;
  content: '';
  opacity: 0;
  z-index: -1;
  -webkit-transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate3d(-110%, -10%, 0) skewX(-20deg);
          transform: translate3d(-110%, -10%, 0) skewX(-20deg);
}
.bttn-unite:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: rgba(214,227,255,0.7);
  content: '';
  opacity: 0;
  z-index: -1;
  -webkit-transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate3d(110%, -10%, 0) skewX(-20deg);
          transform: translate3d(110%, -10%, 0) skewX(-20deg);
}
.bttn-unite:hover,
.bttn-unite:focus {
  box-shadow: 0 1px 8px rgba(58,51,53,0.3);
  color: #1d89ff;
  -webkit-transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-unite:hover:before,
.bttn-unite:focus:before {
  opacity: 1;
  -webkit-transition: opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate3d(-50%, -10%, 0) skewX(-20deg);
          transform: translate3d(-50%, -10%, 0) skewX(-20deg);
}
.bttn-unite:hover:after,
.bttn-unite:focus:after {
  opacity: 1;
  -webkit-transition: opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate3d(50%, -10%, 0) skewX(-20deg);
          transform: translate3d(50%, -10%, 0) skewX(-20deg);
}
.bttn-unite.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-unite.bttn-xs:hover,
.bttn-unite.bttn-xs:focus {
  box-shadow: 0 1px 4px rgba(58,51,53,0.3);
}
.bttn-unite.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-unite.bttn-sm:hover,
.bttn-unite.bttn-sm:focus {
  box-shadow: 0 1px 6px rgba(58,51,53,0.3);
}
.bttn-unite.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-unite.bttn-md:hover,
.bttn-unite.bttn-md:focus {
  box-shadow: 0 1px 8px rgba(58,51,53,0.3);
}
.bttn-unite.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-unite.bttn-lg:hover,
.bttn-unite.bttn-lg:focus {
  box-shadow: 0 1px 10px rgba(58,51,53,0.3);
}
.bttn-unite.bttn-default {
  border-color: #1d89ff;
  color: #1d89ff;
}
.bttn-unite.bttn-default:hover,
.bttn-unite.bttn-default:focus {
  background: #d6e3ff;
  color: #1d89ff;
}
.bttn-unite.bttn-default:before {
  background: #a7c3ff;
}
.bttn-unite.bttn-default:after {
  background: #d6e3ff;
}
.bttn-unite.bttn-primary {
  border-color: #1d89ff;
  color: #1d89ff;
}
.bttn-unite.bttn-primary:hover,
.bttn-unite.bttn-primary:focus {
  background: #1d89ff;
  color: #fff;
}
.bttn-unite.bttn-primary:before {
  background: #006de3;
}
.bttn-unite.bttn-primary:after {
  background: #1d89ff;
}
.bttn-unite.bttn-warning {
  border-color: #feab3a;
  color: #feab3a;
}
.bttn-unite.bttn-warning:hover,
.bttn-unite.bttn-warning:focus {
  background: #feab3a;
  color: #fff;
}
.bttn-unite.bttn-warning:before {
  background: #f89001;
}
.bttn-unite.bttn-warning:after {
  background: #feab3a;
}
.bttn-unite.bttn-danger {
  border-color: #ff5964;
  color: #ff5964;
}
.bttn-unite.bttn-danger:hover,
.bttn-unite.bttn-danger:focus {
  background: #ff5964;
  color: #fff;
}
.bttn-unite.bttn-danger:before {
  background: #ff1424;
}
.bttn-unite.bttn-danger:after {
  background: #ff5964;
}
.bttn-unite.bttn-success {
  border-color: #28b78d;
  color: #28b78d;
}
.bttn-unite.bttn-success:hover,
.bttn-unite.bttn-success:focus {
  background: #28b78d;
  color: #fff;
}
.bttn-unite.bttn-success:before {
  background: #209271;
}
.bttn-unite.bttn-success:after {
  background: #28b78d;
}
.bttn-unite.bttn-royal {
  border-color: #bd2df5;
  color: #bd2df5;
}
.bttn-unite.bttn-royal:hover,
.bttn-unite.bttn-royal:focus {
  background: #bd2df5;
  color: #fff;
}
.bttn-unite.bttn-royal:before {
  background: #a20bdd;
}
.bttn-unite.bttn-royal:after {
  background: #bd2df5;
}
.bttn-slant {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  z-index: 0;
  border: none;
  border-radius: 0;
  background: transparent;
  color: #1d89ff;
  -webkit-transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-slant:before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #fafafa;
  content: '';
  -webkit-transition: box-shadow 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: box-shadow 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: skewX(20deg);
          transform: skewX(20deg);
}
.bttn-slant:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 0;
  height: 100%;
  background: rgba(250,250,250,0.3);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), width 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), width 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: skewX(20deg);
          transform: skewX(20deg);
}
.bttn-slant:hover,
.bttn-slant:focus {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}
.bttn-slant:hover:after,
.bttn-slant:focus:after {
  width: 5px;
  opacity: 1;
}
.bttn-slant:hover:before,
.bttn-slant:focus:before {
  box-shadow: inset 0 -1px 0 #a7c3ff, inset 0 1px 0px #a7c3ff, inset -1px 0px 0px #a7c3ff;
}
.bttn-slant.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-slant.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-slant.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-slant.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-slant.bttn-default {
  color: #1d89ff;
}
.bttn-slant.bttn-default:hover:before,
.bttn-slant.bttn-default:focus:before {
  box-shadow: inset 0 -1px 0 #a7c3ff, inset 0 1px 0px #a7c3ff, inset -1px 0px 0px #a7c3ff;
}
.bttn-slant.bttn-default:before {
  background: #fff;
}
.bttn-slant.bttn-default:after {
  background: #a7c3ff;
}
.bttn-slant.bttn-primary {
  color: #fff;
}
.bttn-slant.bttn-primary:hover:before,
.bttn-slant.bttn-primary:focus:before {
  box-shadow: inset 0 -1px 0 #006de3, inset 0 1px 0px #006de3, inset -1px 0px 0px #006de3;
}
.bttn-slant.bttn-primary:before {
  background: #1d89ff;
}
.bttn-slant.bttn-primary:after {
  background: #006de3;
}
.bttn-slant.bttn-warning {
  color: #fff;
}
.bttn-slant.bttn-warning:hover:before,
.bttn-slant.bttn-warning:focus:before {
  box-shadow: inset 0 -1px 0 #f89001, inset 0 1px 0px #f89001, inset -1px 0px 0px #f89001;
}
.bttn-slant.bttn-warning:before {
  background: #feab3a;
}
.bttn-slant.bttn-warning:after {
  background: #f89001;
}
.bttn-slant.bttn-danger {
  color: #fff;
}
.bttn-slant.bttn-danger:hover:before,
.bttn-slant.bttn-danger:focus:before {
  box-shadow: inset 0 -1px 0 #ff1424, inset 0 1px 0px #ff1424, inset -1px 0px 0px #ff1424;
}
.bttn-slant.bttn-danger:before {
  background: #ff5964;
}
.bttn-slant.bttn-danger:after {
  background: #ff1424;
}
.bttn-slant.bttn-success {
  color: #fff;
}
.bttn-slant.bttn-success:hover:before,
.bttn-slant.bttn-success:focus:before {
  box-shadow: inset 0 -1px 0 #209271, inset 0 1px 0px #209271, inset -1px 0px 0px #209271;
}
.bttn-slant.bttn-success:before {
  background: #28b78d;
}
.bttn-slant.bttn-success:after {
  background: #209271;
}
.bttn-slant.bttn-royal {
  color: #fff;
}
.bttn-slant.bttn-royal:hover:before,
.bttn-slant.bttn-royal:focus:before {
  box-shadow: inset 0 -1px 0 #a20bdd, inset 0 1px 0px #a20bdd, inset -1px 0px 0px #a20bdd;
}
.bttn-slant.bttn-royal:before {
  background: #bd2df5;
}
.bttn-slant.bttn-royal:after {
  background: #a20bdd;
}
/* Helpers */
.bttn-block {
  display: block;
  width: 100%;
}
.bttn-no-outline {
  outline: none;
}
.bttn-no-outline:hover,
.bttn-no-outline:focus,
.bttn-no-outline:active {
  outline: none;
}
