@charset "UTF-8";
/*!
 *
 * bttn.css - https://ganapativs.github.io/bttn.css
 * Version - 0.2.4
 * Demo: https://bttn.surge.sh
 *
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2016 Ganapati V S (@ganapativs)
 *
 */
/* standalone - .bttn-slant */
.bttn-default {
  color: #fff;
}
.bttn-primary,
.bttn,
.bttn-lg,
.bttn-md,
.bttn-sm,
.bttn-xs {
  color: #1d89ff;
}
.bttn-warning {
  color: #feab3a;
}
.bttn-danger {
  color: #ff5964;
}
.bttn-success {
  color: #28b78d;
}
.bttn-royal {
  color: #bd2df5;
}
.bttn,
.bttn-lg,
.bttn-md,
.bttn-sm,
.bttn-xs {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
}
.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-slant {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  z-index: 0;
  border: none;
  border-radius: 0;
  background: transparent;
  color: #1d89ff;
  -webkit-transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-slant:before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #fafafa;
  content: '';
  -webkit-transition: box-shadow 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: box-shadow 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: skewX(20deg);
          transform: skewX(20deg);
}
.bttn-slant:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 0;
  height: 100%;
  background: rgba(250,250,250,0.3);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), width 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), width 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: skewX(20deg);
          transform: skewX(20deg);
}
.bttn-slant:hover,
.bttn-slant:focus {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}
.bttn-slant:hover:after,
.bttn-slant:focus:after {
  width: 5px;
  opacity: 1;
}
.bttn-slant:hover:before,
.bttn-slant:focus:before {
  box-shadow: inset 0 -1px 0 #a7c3ff, inset 0 1px 0px #a7c3ff, inset -1px 0px 0px #a7c3ff;
}
.bttn-slant.bttn-xs {
  padding: 3px 8px;
  font-size: 12px;
  font-family: inherit;
}
.bttn-slant.bttn-sm {
  padding: 4px 10px;
  font-size: 16px;
  font-family: inherit;
}
.bttn-slant.bttn-md {
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
}
.bttn-slant.bttn-lg {
  padding: 8px 15px;
  font-size: 24px;
  font-family: inherit;
}
.bttn-slant.bttn-default {
  color: #1d89ff;
}
.bttn-slant.bttn-default:hover:before,
.bttn-slant.bttn-default:focus:before {
  box-shadow: inset 0 -1px 0 #a7c3ff, inset 0 1px 0px #a7c3ff, inset -1px 0px 0px #a7c3ff;
}
.bttn-slant.bttn-default:before {
  background: #fff;
}
.bttn-slant.bttn-default:after {
  background: #a7c3ff;
}
.bttn-slant.bttn-primary {
  color: #fff;
}
.bttn-slant.bttn-primary:hover:before,
.bttn-slant.bttn-primary:focus:before {
  box-shadow: inset 0 -1px 0 #006de3, inset 0 1px 0px #006de3, inset -1px 0px 0px #006de3;
}
.bttn-slant.bttn-primary:before {
  background: #1d89ff;
}
.bttn-slant.bttn-primary:after {
  background: #006de3;
}
.bttn-slant.bttn-warning {
  color: #fff;
}
.bttn-slant.bttn-warning:hover:before,
.bttn-slant.bttn-warning:focus:before {
  box-shadow: inset 0 -1px 0 #f89001, inset 0 1px 0px #f89001, inset -1px 0px 0px #f89001;
}
.bttn-slant.bttn-warning:before {
  background: #feab3a;
}
.bttn-slant.bttn-warning:after {
  background: #f89001;
}
.bttn-slant.bttn-danger {
  color: #fff;
}
.bttn-slant.bttn-danger:hover:before,
.bttn-slant.bttn-danger:focus:before {
  box-shadow: inset 0 -1px 0 #ff1424, inset 0 1px 0px #ff1424, inset -1px 0px 0px #ff1424;
}
.bttn-slant.bttn-danger:before {
  background: #ff5964;
}
.bttn-slant.bttn-danger:after {
  background: #ff1424;
}
.bttn-slant.bttn-success {
  color: #fff;
}
.bttn-slant.bttn-success:hover:before,
.bttn-slant.bttn-success:focus:before {
  box-shadow: inset 0 -1px 0 #209271, inset 0 1px 0px #209271, inset -1px 0px 0px #209271;
}
.bttn-slant.bttn-success:before {
  background: #28b78d;
}
.bttn-slant.bttn-success:after {
  background: #209271;
}
.bttn-slant.bttn-royal {
  color: #fff;
}
.bttn-slant.bttn-royal:hover:before,
.bttn-slant.bttn-royal:focus:before {
  box-shadow: inset 0 -1px 0 #a20bdd, inset 0 1px 0px #a20bdd, inset -1px 0px 0px #a20bdd;
}
.bttn-slant.bttn-royal:before {
  background: #bd2df5;
}
.bttn-slant.bttn-royal:after {
  background: #a20bdd;
}
