[{"name":"angular-ckeditor","version":"1.0.3","description":"CKEditor directive for Angular.","repository":"git:\/\/github.com\/lemonde\/angular-ckeditor.git","keyfiles":"angular-ckeditor.min.js","keywords":["angular","directive","ckeditor"],"npm":null},{"name":"angular-ckeditor","version":"1.0.3","description":"CKEditor directive for Angular.","repository":"git:\/\/github.com\/lemonde\/angular-ckeditor.git","keyfiles":"angular-ckeditor.min.js","keywords":["angular","directive","ckeditor"],"npm":null},{"name":"angular-ckeditor","version":"1.0.3","description":"CKEditor directive for Angular.","repository":"git:\/\/github.com\/lemonde\/angular-ckeditor.git","keyfiles":"angular-ckeditor.min.js","keywords":["angular","directive","ckeditor"],"npm":null},{"name":"angular-ckeditor","version":"1.0.3","description":"CKEditor directive for Angular.","repository":"git:\/\/github.com\/lemonde\/angular-ckeditor.git","keyfiles":"angular-ckeditor.min.js","keywords":["angular","directive","ckeditor"],"npm":null},{"name":"angular-ckeditor","version":"1.0.3","description":"CKEditor directive for Angular.","repository":"git:\/\/github.com\/lemonde\/angular-ckeditor.git","keyfiles":"angular-ckeditor.min.js","keywords":["angular","directive","ckeditor"],"npm":null},{"name":"angular-ckeditor","version":"1.0.3","description":"CKEditor directive for Angular.","repository":"git:\/\/github.com\/lemonde\/angular-ckeditor.git","keyfiles":"angular-ckeditor.min.js","keywords":["angular","directive","ckeditor"],"npm":null},{"name":"angular-ckeditor","version":"1.0.3","description":"CKEditor directive for Angular.","repository":"git:\/\/github.com\/lemonde\/angular-ckeditor.git","keyfiles":"angular-ckeditor.min.js","keywords":["angular","directive","ckeditor"],"npm":null},{"name":"angular-ckeditor","version":"1.0.3","description":"CKEditor directive for Angular.","repository":"git:\/\/github.com\/lemonde\/angular-ckeditor.git","keyfiles":"angular-ckeditor.min.js","keywords":["angular","directive","ckeditor"],"npm":null},{"name":"angular-ckeditor","version":"1.0.3","description":"CKEditor directive for Angular.","repository":"git:\/\/github.com\/lemonde\/angular-ckeditor.git","keyfiles":"angular-ckeditor.min.js","keywords":["angular","directive","ckeditor"],"npm":null}]