/*!
 * twbuttons - v0.1.2
 * alexwolfe/Buttons for Twitter Bootstrap 3
 * https://github.com/onokumus/twbuttons
 *
 * Made by Osman Nuri Okumuş <onokumus@gmail.com> (https://github.com/onokumus)
 * Under MIT License
 */
.btn-grad.btn-default,
.btn-grad.btn-primary,
.btn-grad.btn-success,
.btn-grad.btn-info,
.btn-grad.btn-warning,
.btn-grad.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-grad.btn-default:active,
.btn-grad.btn-primary:active,
.btn-grad.btn-success:active,
.btn-grad.btn-info:active,
.btn-grad.btn-warning:active,
.btn-grad.btn-danger:active,
.btn-grad.btn-default.active,
.btn-grad.btn-primary.active,
.btn-grad.btn-success.active,
.btn-grad.btn-info.active,
.btn-grad.btn-warning.active,
.btn-grad.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-grad.btn-default {
  -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 2px rgba(0, 0, 0, 0.15);
  background-image: -webkit-linear-gradient(top, #fbfbfb 0%, #e1e1e1 100%);
  background-image: -o-linear-gradient(top, #fbfbfb 0%, #e1e1e1 100%);
  background-image: linear-gradient(to bottom, #fbfbfb 0%, #e1e1e1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbfbfb', endColorstr='#ffe1e1e1', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #d4d4d4;
  text-shadow: 0px -1px 1px rgba(162, 162, 162, 0.35);
  text-shadow: 0px 1px 1px #FFF;
}
.btn-grad.btn-default:hover,
.btn-grad.btn-default:focus {
  background: #eee;
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #dcdcdc 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #dcdcdc 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #dcdcdc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffdcdcdc', GradientType=0);
}
.btn-grad.btn-default:active,
.btn-grad.btn-default.active {
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
  background: #eee;
  color: #bbbbbb;
}
.btn-grad.btn-default:disabled,
.btn-grad.btn-default[disabled] {
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-grad.btn-primary {
  -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 2px rgba(0, 0, 0, 0.15);
  background-image: -webkit-linear-gradient(top, #3c87c8 0%, #2e6da4 100%);
  background-image: -o-linear-gradient(top, #3c87c8 0%, #2e6da4 100%);
  background-image: linear-gradient(to bottom, #3c87c8 0%, #2e6da4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c87c8', endColorstr='#ff2e6da4', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #285f8f;
  text-shadow: 0px -1px 1px rgba(18, 43, 64, 0.35);
}
.btn-grad.btn-primary:hover,
.btn-grad.btn-primary:focus {
  background: #337ab7;
  background-image: -webkit-linear-gradient(top, #5094ce 0%, #2c689c 100%);
  background-image: -o-linear-gradient(top, #5094ce 0%, #2c689c 100%);
  background-image: linear-gradient(to bottom, #5094ce 0%, #2c689c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5094ce', endColorstr='#ff2c689c', GradientType=0);
}
.btn-grad.btn-primary:active,
.btn-grad.btn-primary.active {
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
  background: #337ab7;
  color: #1d4568;
}
.btn-grad.btn-primary:disabled,
.btn-grad.btn-primary[disabled] {
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-grad.btn-success {
  -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 2px rgba(0, 0, 0, 0.15);
  background-image: -webkit-linear-gradient(top, #6ec06e 0%, #4cae4c 100%);
  background-image: -o-linear-gradient(top, #6ec06e 0%, #4cae4c 100%);
  background-image: linear-gradient(to bottom, #6ec06e 0%, #4cae4c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6ec06e', endColorstr='#ff4cae4c', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #449c44;
  text-shadow: 0px -1px 1px rgba(37, 86, 37, 0.35);
}
.btn-grad.btn-success:hover,
.btn-grad.btn-success:focus {
  background: #5cb85c;
  background-image: -webkit-linear-gradient(top, #80c780 0%, #49a749 100%);
  background-image: -o-linear-gradient(top, #80c780 0%, #49a749 100%);
  background-image: linear-gradient(to bottom, #80c780 0%, #49a749 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff80c780', endColorstr='#ff49a749', GradientType=0);
}
.btn-grad.btn-success:active,
.btn-grad.btn-success.active {
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
  background: #5cb85c;
  color: #357935;
}
.btn-grad.btn-success:disabled,
.btn-grad.btn-success[disabled] {
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-grad.btn-warning {
  -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 2px rgba(0, 0, 0, 0.15);
  background-image: -webkit-linear-gradient(top, #f2b866 0%, #eea236 100%);
  background-image: -o-linear-gradient(top, #f2b866 0%, #eea236 100%);
  background-image: linear-gradient(to bottom, #f2b866 0%, #eea236 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2b866', endColorstr='#ffeea236', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #ec971f;
  text-shadow: 0px -1px 1px rgba(152, 95, 13, 0.35);
}
.btn-grad.btn-warning:hover,
.btn-grad.btn-warning:focus {
  background: #f0ad4e;
  background-image: -webkit-linear-gradient(top, #f4c37d 0%, #ed9e2d 100%);
  background-image: -o-linear-gradient(top, #f4c37d 0%, #ed9e2d 100%);
  background-image: linear-gradient(to bottom, #f4c37d 0%, #ed9e2d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4c37d', endColorstr='#ffed9e2d', GradientType=0);
}
.btn-grad.btn-warning:active,
.btn-grad.btn-warning.active {
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
  background: #f0ad4e;
  color: #c77c11;
}
.btn-grad.btn-warning:disabled,
.btn-grad.btn-warning[disabled] {
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-grad.btn-danger {
  -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 2px rgba(0, 0, 0, 0.15);
  background-image: -webkit-linear-gradient(top, #de6764 0%, #d43f3a 100%);
  background-image: -o-linear-gradient(top, #de6764 0%, #d43f3a 100%);
  background-image: linear-gradient(to bottom, #de6764 0%, #d43f3a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffde6764', endColorstr='#ffd43f3a', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #c9302b;
  text-shadow: 0px -1px 1px rgba(118, 28, 25, 0.35);
}
.btn-grad.btn-danger:hover,
.btn-grad.btn-danger:focus {
  background: #d9534f;
  background-image: -webkit-linear-gradient(top, #e27c79 0%, #d33632 100%);
  background-image: -o-linear-gradient(top, #e27c79 0%, #d33632 100%);
  background-image: linear-gradient(to bottom, #e27c79 0%, #d33632 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe27c79', endColorstr='#ffd33632', GradientType=0);
}
.btn-grad.btn-danger:active,
.btn-grad.btn-danger.active {
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
  background: #d9534f;
  color: #a02622;
}
.btn-grad.btn-danger:disabled,
.btn-grad.btn-danger[disabled] {
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-grad.btn-info {
  -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 2px rgba(0, 0, 0, 0.15);
  background-image: -webkit-linear-gradient(top, #70c8e2 0%, #46b8da 100%);
  background-image: -o-linear-gradient(top, #70c8e2 0%, #46b8da 100%);
  background-image: linear-gradient(to bottom, #70c8e2 0%, #46b8da 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff70c8e2', endColorstr='#ff46b8da', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #30b0d5;
  text-shadow: 0px -1px 1px rgba(27, 109, 133, 0.35);
}
.btn-grad.btn-info:hover,
.btn-grad.btn-info:focus {
  background: #5bc0de;
  background-image: -webkit-linear-gradient(top, #85d0e7 0%, #3db5d8 100%);
  background-image: -o-linear-gradient(top, #85d0e7 0%, #3db5d8 100%);
  background-image: linear-gradient(to bottom, #85d0e7 0%, #3db5d8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff85d0e7', endColorstr='#ff3db5d8', GradientType=0);
}
.btn-grad.btn-info:active,
.btn-grad.btn-info.active {
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
  background: #5bc0de;
  color: #2390b0;
}
.btn-grad.btn-info:disabled,
.btn-grad.btn-info[disabled] {
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-circle {
  border-radius: 500px;
  width: 120px;
  height: 120px;
  line-height: 60px;
  text-align: center;
  border-width: 4px;
}
.btn-circle.btn-lg {
  width: 200px;
  height: 200px;
  line-height: 100px;
}
.btn-circle.btn-sm {
  width: 90px;
  height: 90px;
  line-height: 45px;
}
.btn-circle.btn-xs {
  width: 60px;
  height: 60px;
  line-height: 30px;
}
.btn-rect {
  border-radius: 0 !important;
}
.btn.btn-pill {
  border-radius: 50px;
}
.btn-line.btn-default {
  color: #808080;
  background: none;
  border: 2px solid #808080;
  text-shadow: none;
}
.btn-line.btn-default:hover,
.btn-line.btn-default:focus {
  background: none;
  color: #9a9a9a;
  border-color: #9a9a9a;
}
.btn-line.btn-default:active,
.btn-line.btn-default.active {
  background: none;
  color: #676767;
  border-color: #676767;
}
.btn-line.btn-default.disabled,
.btn-line.btn-default[disabled],
fieldset[disabled] .btn-line.btn-default,
.btn-line.btn-default.disabled:hover,
.btn-line.btn-default[disabled]:hover,
fieldset[disabled] .btn-line.btn-default:hover,
.btn-line.btn-default.disabled:focus,
.btn-line.btn-default[disabled]:focus,
fieldset[disabled] .btn-line.btn-default:focus,
.btn-line.btn-default.disabled:active,
.btn-line.btn-default[disabled]:active,
fieldset[disabled] .btn-line.btn-default:active,
.btn-line.btn-default.disabled.active,
.btn-line.btn-default[disabled].active,
fieldset[disabled] .btn-line.btn-default.active {
  background-color: #eee;
  border: 1px solid #ddd;
  color: #ccc;
  text-shadow: 0 1px 1px #fff;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-line.btn-primary {
  color: #337ab7;
  background: none;
  border: 2px solid #337ab7;
  text-shadow: none;
}
.btn-line.btn-primary:hover,
.btn-line.btn-primary:focus {
  background: none;
  color: #5094ce;
  border-color: #5094ce;
}
.btn-line.btn-primary:active,
.btn-line.btn-primary.active {
  background: none;
  color: #286090;
  border-color: #286090;
}
.btn-line.btn-primary.disabled,
.btn-line.btn-primary[disabled],
fieldset[disabled] .btn-line.btn-primary,
.btn-line.btn-primary.disabled:hover,
.btn-line.btn-primary[disabled]:hover,
fieldset[disabled] .btn-line.btn-primary:hover,
.btn-line.btn-primary.disabled:focus,
.btn-line.btn-primary[disabled]:focus,
fieldset[disabled] .btn-line.btn-primary:focus,
.btn-line.btn-primary.disabled:active,
.btn-line.btn-primary[disabled]:active,
fieldset[disabled] .btn-line.btn-primary:active,
.btn-line.btn-primary.disabled.active,
.btn-line.btn-primary[disabled].active,
fieldset[disabled] .btn-line.btn-primary.active {
  background-color: #eee;
  border: 1px solid #ddd;
  color: #ccc;
  text-shadow: 0 1px 1px #fff;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-line.btn-warning {
  color: #f0ad4e;
  background: none;
  border: 2px solid #f0ad4e;
  text-shadow: none;
}
.btn-line.btn-warning:hover,
.btn-line.btn-warning:focus {
  background: none;
  color: #f4c37d;
  border-color: #f4c37d;
}
.btn-line.btn-warning:active,
.btn-line.btn-warning.active {
  background: none;
  color: #ec971f;
  border-color: #ec971f;
}
.btn-line.btn-warning.disabled,
.btn-line.btn-warning[disabled],
fieldset[disabled] .btn-line.btn-warning,
.btn-line.btn-warning.disabled:hover,
.btn-line.btn-warning[disabled]:hover,
fieldset[disabled] .btn-line.btn-warning:hover,
.btn-line.btn-warning.disabled:focus,
.btn-line.btn-warning[disabled]:focus,
fieldset[disabled] .btn-line.btn-warning:focus,
.btn-line.btn-warning.disabled:active,
.btn-line.btn-warning[disabled]:active,
fieldset[disabled] .btn-line.btn-warning:active,
.btn-line.btn-warning.disabled.active,
.btn-line.btn-warning[disabled].active,
fieldset[disabled] .btn-line.btn-warning.active {
  background-color: #eee;
  border: 1px solid #ddd;
  color: #ccc;
  text-shadow: 0 1px 1px #fff;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-line.btn-danger {
  color: #d9534f;
  background: none;
  border: 2px solid #d9534f;
  text-shadow: none;
}
.btn-line.btn-danger:hover,
.btn-line.btn-danger:focus {
  background: none;
  color: #e27c79;
  border-color: #e27c79;
}
.btn-line.btn-danger:active,
.btn-line.btn-danger.active {
  background: none;
  color: #c9302c;
  border-color: #c9302c;
}
.btn-line.btn-danger.disabled,
.btn-line.btn-danger[disabled],
fieldset[disabled] .btn-line.btn-danger,
.btn-line.btn-danger.disabled:hover,
.btn-line.btn-danger[disabled]:hover,
fieldset[disabled] .btn-line.btn-danger:hover,
.btn-line.btn-danger.disabled:focus,
.btn-line.btn-danger[disabled]:focus,
fieldset[disabled] .btn-line.btn-danger:focus,
.btn-line.btn-danger.disabled:active,
.btn-line.btn-danger[disabled]:active,
fieldset[disabled] .btn-line.btn-danger:active,
.btn-line.btn-danger.disabled.active,
.btn-line.btn-danger[disabled].active,
fieldset[disabled] .btn-line.btn-danger.active {
  background-color: #eee;
  border: 1px solid #ddd;
  color: #ccc;
  text-shadow: 0 1px 1px #fff;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-line.btn-success {
  color: #5cb85c;
  background: none;
  border: 2px solid #5cb85c;
  text-shadow: none;
}
.btn-line.btn-success:hover,
.btn-line.btn-success:focus {
  background: none;
  color: #80c780;
  border-color: #80c780;
}
.btn-line.btn-success:active,
.btn-line.btn-success.active {
  background: none;
  color: #449d44;
  border-color: #449d44;
}
.btn-line.btn-success.disabled,
.btn-line.btn-success[disabled],
fieldset[disabled] .btn-line.btn-success,
.btn-line.btn-success.disabled:hover,
.btn-line.btn-success[disabled]:hover,
fieldset[disabled] .btn-line.btn-success:hover,
.btn-line.btn-success.disabled:focus,
.btn-line.btn-success[disabled]:focus,
fieldset[disabled] .btn-line.btn-success:focus,
.btn-line.btn-success.disabled:active,
.btn-line.btn-success[disabled]:active,
fieldset[disabled] .btn-line.btn-success:active,
.btn-line.btn-success.disabled.active,
.btn-line.btn-success[disabled].active,
fieldset[disabled] .btn-line.btn-success.active {
  background-color: #eee;
  border: 1px solid #ddd;
  color: #ccc;
  text-shadow: 0 1px 1px #fff;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-line.btn-info {
  color: #5bc0de;
  background: none;
  border: 2px solid #5bc0de;
  text-shadow: none;
}
.btn-line.btn-info:hover,
.btn-line.btn-info:focus {
  background: none;
  color: #85d0e7;
  border-color: #85d0e7;
}
.btn-line.btn-info:active,
.btn-line.btn-info.active {
  background: none;
  color: #31b0d5;
  border-color: #31b0d5;
}
.btn-line.btn-info.disabled,
.btn-line.btn-info[disabled],
fieldset[disabled] .btn-line.btn-info,
.btn-line.btn-info.disabled:hover,
.btn-line.btn-info[disabled]:hover,
fieldset[disabled] .btn-line.btn-info:hover,
.btn-line.btn-info.disabled:focus,
.btn-line.btn-info[disabled]:focus,
fieldset[disabled] .btn-line.btn-info:focus,
.btn-line.btn-info.disabled:active,
.btn-line.btn-info[disabled]:active,
fieldset[disabled] .btn-line.btn-info:active,
.btn-line.btn-info.disabled.active,
.btn-line.btn-info[disabled].active,
fieldset[disabled] .btn-line.btn-info.active {
  background-color: #eee;
  border: 1px solid #ddd;
  color: #ccc;
  text-shadow: 0 1px 1px #fff;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-flat {
  border-width: 0 !important;
}
.btn-flat.btn-default {
  background-color: #ddd;
}
.btn-wrap {
  background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #F2F2F2 100%);
  background-image: -o-linear-gradient(top, #E3E3E3 0%, #F2F2F2 100%);
  background-image: linear-gradient(to bottom, #E3E3E3 0%, #F2F2F2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe3e3e3', endColorstr='#fff2f2f2', GradientType=0);
  border-radius: 500px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.04) inset;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.04) inset;
  padding: 10px;
  display: inline-block;
}
.btn-3d.btn-default {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #bbbbbb, 0px 8px 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #bbbbbb, 0px 8px 3px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, #f3f3f3 0%, #e9e9e9 100%);
  background-image: -o-linear-gradient(top, #f3f3f3 0%, #e9e9e9 100%);
  background-image: linear-gradient(to bottom, #f3f3f3 0%, #e9e9e9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff3f3f3', endColorstr='#ffe9e9e9', GradientType=0);
  background-color: #eee;
  border: 1px solid #e1e1e1;
  text-shadow: none;
  position: relative;
  top: 0px;
}
.btn-3d.btn-default:hover,
.btn-3d.btn-default:focus {
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #cfcfcf, 0px 8px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #cfcfcf, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #ebebeb 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #ebebeb 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #ebebeb 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffebebeb', GradientType=0);
  background-color: #ffffff;
}
.btn-3d.btn-default:active,
.btn-3d.btn-default.active {
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #d5d5d5, 0px 3px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #d5d5d5, 0px 3px 3px rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(top, #f3f3f3 0%, #e9e9e9 100%);
  background-image: -o-linear-gradient(top, #f3f3f3 0%, #e9e9e9 100%);
  background-image: linear-gradient(to bottom, #f3f3f3 0%, #e9e9e9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff3f3f3', endColorstr='#ffe9e9e9', GradientType=0);
  background-color: #bbbbbb;
  border: 1px solid #e1e1e1;
  top: 5px;
}
.btn-3d.btn-primary {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #1d4568, 0px 8px 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #1d4568, 0px 8px 3px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, #3680bf 0%, #3175af 100%);
  background-image: -o-linear-gradient(top, #3680bf 0%, #3175af 100%);
  background-image: linear-gradient(to bottom, #3680bf 0%, #3175af 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3680bf', endColorstr='#ff3175af', GradientType=0);
  background-color: #337ab7;
  border: 1px solid #2e6da4;
  text-shadow: none;
  position: relative;
  top: 0px;
}
.btn-3d.btn-primary:hover,
.btn-3d.btn-primary:focus {
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #265a88, 0px 8px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #265a88, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(top, #488fcc 0%, #3278b3 100%);
  background-image: -o-linear-gradient(top, #488fcc 0%, #3278b3 100%);
  background-image: linear-gradient(to bottom, #488fcc 0%, #3278b3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff488fcc', endColorstr='#ff3278b3', GradientType=0);
  background-color: #5094ce;
}
.btn-3d.btn-primary:active,
.btn-3d.btn-primary.active {
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #286090, 0px 3px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #286090, 0px 3px 3px rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(top, #3680bf 0%, #3175af 100%);
  background-image: -o-linear-gradient(top, #3680bf 0%, #3175af 100%);
  background-image: linear-gradient(to bottom, #3680bf 0%, #3175af 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3680bf', endColorstr='#ff3175af', GradientType=0);
  background-color: #1d4568;
  border: 1px solid #2e6da4;
  top: 5px;
}
.btn-3d.btn-warning {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #c77c11, 0px 8px 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #c77c11, 0px 8px 3px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, #f1b157 0%, #efa945 100%);
  background-image: -o-linear-gradient(top, #f1b157 0%, #efa945 100%);
  background-image: linear-gradient(to bottom, #f1b157 0%, #efa945 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff1b157', endColorstr='#ffefa945', GradientType=0);
  background-color: #f0ad4e;
  border: 1px solid #eea236;
  text-shadow: none;
  position: relative;
  top: 0px;
}
.btn-3d.btn-warning:hover,
.btn-3d.btn-warning:focus {
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #eb9316, 0px 8px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #eb9316, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(top, #f3be74 0%, #f0ab49 100%);
  background-image: -o-linear-gradient(top, #f3be74 0%, #f0ab49 100%);
  background-image: linear-gradient(to bottom, #f3be74 0%, #f0ab49 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff3be74', endColorstr='#fff0ab49', GradientType=0);
  background-color: #f4c37d;
}
.btn-3d.btn-warning:active,
.btn-3d.btn-warning.active {
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #ec971f, 0px 3px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #ec971f, 0px 3px 3px rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(top, #f1b157 0%, #efa945 100%);
  background-image: -o-linear-gradient(top, #f1b157 0%, #efa945 100%);
  background-image: linear-gradient(to bottom, #f1b157 0%, #efa945 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff1b157', endColorstr='#ffefa945', GradientType=0);
  background-color: #c77c11;
  border: 1px solid #eea236;
  top: 5px;
}
.btn-3d.btn-danger {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #a02622, 0px 8px 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #a02622, 0px 8px 3px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, #db5b57 0%, #d74b47 100%);
  background-image: -o-linear-gradient(top, #db5b57 0%, #d74b47 100%);
  background-image: linear-gradient(to bottom, #db5b57 0%, #d74b47 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdb5b57', endColorstr='#ffd74b47', GradientType=0);
  background-color: #d9534f;
  border: 1px solid #d43f3a;
  text-shadow: none;
  position: relative;
  top: 0px;
}
.btn-3d.btn-danger:hover,
.btn-3d.btn-danger:focus {
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #c12e2a, 0px 8px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #c12e2a, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(top, #e07471 0%, #d84f4b 100%);
  background-image: -o-linear-gradient(top, #e07471 0%, #d84f4b 100%);
  background-image: linear-gradient(to bottom, #e07471 0%, #d84f4b 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe07471', endColorstr='#ffd84f4b', GradientType=0);
  background-color: #e27c79;
}
.btn-3d.btn-danger:active,
.btn-3d.btn-danger.active {
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #c9302c, 0px 3px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #c9302c, 0px 3px 3px rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(top, #db5b57 0%, #d74b47 100%);
  background-image: -o-linear-gradient(top, #db5b57 0%, #d74b47 100%);
  background-image: linear-gradient(to bottom, #db5b57 0%, #d74b47 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdb5b57', endColorstr='#ffd74b47', GradientType=0);
  background-color: #a02622;
  border: 1px solid #d43f3a;
  top: 5px;
}
.btn-3d.btn-success {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #357935, 0px 8px 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #357935, 0px 8px 3px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, #63bb63 0%, #55b555 100%);
  background-image: -o-linear-gradient(top, #63bb63 0%, #55b555 100%);
  background-image: linear-gradient(to bottom, #63bb63 0%, #55b555 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff63bb63', endColorstr='#ff55b555', GradientType=0);
  background-color: #5cb85c;
  border: 1px solid #4cae4c;
  text-shadow: none;
  position: relative;
  top: 0px;
}
.btn-3d.btn-success:hover,
.btn-3d.btn-success:focus {
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #419641, 0px 8px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #419641, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(top, #78c478 0%, #58b658 100%);
  background-image: -o-linear-gradient(top, #78c478 0%, #58b658 100%);
  background-image: linear-gradient(to bottom, #78c478 0%, #58b658 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff78c478', endColorstr='#ff58b658', GradientType=0);
  background-color: #80c780;
}
.btn-3d.btn-success:active,
.btn-3d.btn-success.active {
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #449d44, 0px 3px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #449d44, 0px 3px 3px rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(top, #63bb63 0%, #55b555 100%);
  background-image: -o-linear-gradient(top, #63bb63 0%, #55b555 100%);
  background-image: linear-gradient(to bottom, #63bb63 0%, #55b555 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff63bb63', endColorstr='#ff55b555', GradientType=0);
  background-color: #357935;
  border: 1px solid #4cae4c;
  top: 5px;
}
.btn-3d.btn-info {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #2390b0, 0px 8px 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #2390b0, 0px 8px 3px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, #63c3e0 0%, #53bddc 100%);
  background-image: -o-linear-gradient(top, #63c3e0 0%, #53bddc 100%);
  background-image: linear-gradient(to bottom, #63c3e0 0%, #53bddc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff63c3e0', endColorstr='#ff53bddc', GradientType=0);
  background-color: #5bc0de;
  border: 1px solid #46b8da;
  text-shadow: none;
  position: relative;
  top: 0px;
}
.btn-3d.btn-info:hover,
.btn-3d.btn-info:focus {
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #2aabd2, 0px 8px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #2aabd2, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(top, #7dcde5 0%, #57bedd 100%);
  background-image: -o-linear-gradient(top, #7dcde5 0%, #57bedd 100%);
  background-image: linear-gradient(to bottom, #7dcde5 0%, #57bedd 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7dcde5', endColorstr='#ff57bedd', GradientType=0);
  background-color: #85d0e7;
}
.btn-3d.btn-info:active,
.btn-3d.btn-info.active {
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #31b0d5, 0px 3px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #31b0d5, 0px 3px 3px rgba(0, 0, 0, 0.3);
  background-image: -webkit-linear-gradient(top, #63c3e0 0%, #53bddc 100%);
  background-image: -o-linear-gradient(top, #63c3e0 0%, #53bddc 100%);
  background-image: linear-gradient(to bottom, #63c3e0 0%, #53bddc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff63c3e0', endColorstr='#ff53bddc', GradientType=0);
  background-color: #2390b0;
  border: 1px solid #46b8da;
  top: 5px;
}
/*# sourceMappingURL=twbuttons.css.map */