.switchy-container{
  position: relative;
  margin: 0 auto;
  width: 70px;
  height: 20px;
  background: #fff;
  border-radius: 16px;
  padding: 4px 15px;
  box-shadow: 0px 1px 1px #aaa;
}

.switchy-bar{
  position: relative;
  background: #ccb3dc;
  border-radius: 16px;
  box-shadow: 0px 2px 6px #756381 inset;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.switchy-slider{
  position: absolute;
  width: 16px;
  height: 16px;
  background: #fff;
  left: 0px;
  cursor: pointer;
  border-radius: 9px;
  box-shadow: 0px 2px 4px 0px #777;
  margin: 2px;
}