[{"name":"angular-charts","version":"0.2.7","description":"angular directives for common charts using d3, for more information visit","repository":"https:\/\/github.com\/chinmaymk\/angular-charts.git","keyfiles":"angular-charts.min.js","keywords":["one-click","tooltips","chart"],"npm":null},{"name":"angular-charts","version":"0.2.7","description":"angular directives for common charts using d3, for more information visit","repository":"https:\/\/github.com\/chinmaymk\/angular-charts.git","keyfiles":"angular-charts.min.js","keywords":["one-click","tooltips","chart"],"npm":null},{"name":"angular-charts","version":"0.2.7","description":"angular directives for common charts using d3, for more information visit","repository":"https:\/\/github.com\/chinmaymk\/angular-charts.git","keyfiles":"angular-charts.min.js","keywords":["one-click","tooltips","chart"],"npm":null},{"name":"angular-charts","version":"0.2.7","description":"angular directives for common charts using d3, for more information visit","repository":"https:\/\/github.com\/chinmaymk\/angular-charts.git","keyfiles":"angular-charts.min.js","keywords":["one-click","tooltips","chart"],"npm":null},{"name":"angular-charts","version":"0.2.7","description":"angular directives for common charts using d3, for more information visit","repository":"https:\/\/github.com\/chinmaymk\/angular-charts.git","keyfiles":"angular-charts.min.js","keywords":["one-click","tooltips","chart"],"npm":null},{"name":"angular-charts","version":"0.2.7","description":"angular directives for common charts using d3, for more information visit","repository":"https:\/\/github.com\/chinmaymk\/angular-charts.git","keyfiles":"angular-charts.min.js","keywords":["one-click","tooltips","chart"],"npm":null},{"name":"angular-charts","version":"0.2.7","description":"angular directives for common charts using d3, for more information visit","repository":"https:\/\/github.com\/chinmaymk\/angular-charts.git","keyfiles":"angular-charts.min.js","keywords":["one-click","tooltips","chart"],"npm":null},{"name":"angular-charts","version":"0.2.7","description":"angular directives for common charts using d3, for more information visit","repository":"https:\/\/github.com\/chinmaymk\/angular-charts.git","keyfiles":"angular-charts.min.js","keywords":["one-click","tooltips","chart"],"npm":null},{"name":"angular-charts","version":"0.2.7","description":"angular directives for common charts using d3, for more information visit","repository":"https:\/\/github.com\/chinmaymk\/angular-charts.git","keyfiles":"angular-charts.min.js","keywords":["one-click","tooltips","chart"],"npm":null},{"name":"angular-charts","version":"0.2.7","description":"angular directives for common charts using d3, for more information visit","repository":"https:\/\/github.com\/chinmaymk\/angular-charts.git","keyfiles":"angular-charts.min.js","keywords":["one-click","tooltips","chart"],"npm":null}]