[{"name":"angular-ladda","version":"0.4.3","description":"An angular directive wrapper for Ladda.","repository":"https:\/\/github.com\/remotty\/angular-ladda.git","keyfiles":"angular-ladda.min.js","keywords":["angular","ladda","angular-ladda","ng-ladda"],"npm":"angular-ladda"},{"name":"angular-ladda","version":"0.4.3","description":"An angular directive wrapper for Ladda.","repository":"https:\/\/github.com\/remotty\/angular-ladda.git","keyfiles":"angular-ladda.min.js","keywords":["angular","ladda","angular-ladda","ng-ladda"],"npm":"angular-ladda"},{"name":"angular-ladda","version":"0.4.3","description":"An angular directive wrapper for Ladda.","repository":"https:\/\/github.com\/remotty\/angular-ladda.git","keyfiles":"angular-ladda.min.js","keywords":["angular","ladda","angular-ladda","ng-ladda"],"npm":"angular-ladda"}]