[{"name":"ajile","version":"2.1.7","description":"ajile enables namespacing, dependency-management, and on-demand loading of cross-domain, local, and inline JavaScript within browsers.","repository":"https:\/\/github.com\/iskitz\/ajile.git","keyfiles":"com.iskitz.ajile.js","keywords":["ajile","browser","compatible","cross-domain","dependency","import","include","inline","load","namespace","on-demand"],"npm":null},{"name":"ajile","version":"2.1.7","description":"ajile enables namespacing, dependency-management, and on-demand loading of cross-domain, local, and inline JavaScript within browsers.","repository":"https:\/\/github.com\/iskitz\/ajile.git","keyfiles":"com.iskitz.ajile.js","keywords":["ajile","browser","compatible","cross-domain","dependency","import","include","inline","load","namespace","on-demand"],"npm":null},{"name":"ajile","version":"2.1.7","description":"ajile enables namespacing, dependency-management, and on-demand loading of cross-domain, local, and inline JavaScript within browsers.","repository":"https:\/\/github.com\/iskitz\/ajile.git","keyfiles":"com.iskitz.ajile.js","keywords":["ajile","browser","compatible","cross-domain","dependency","import","include","inline","load","namespace","on-demand"],"npm":null},{"name":"ajile","version":"2.1.7","description":"ajile enables namespacing, dependency-management, and on-demand loading of cross-domain, local, and inline JavaScript within browsers.","repository":"https:\/\/github.com\/iskitz\/ajile.git","keyfiles":"com.iskitz.ajile.js","keywords":["ajile","browser","compatible","cross-domain","dependency","import","include","inline","load","namespace","on-demand"],"npm":null},{"name":"ajile","version":"2.1.7","description":"ajile enables namespacing, dependency-management, and on-demand loading of cross-domain, local, and inline JavaScript within browsers.","repository":"https:\/\/github.com\/iskitz\/ajile.git","keyfiles":"com.iskitz.ajile.js","keywords":["ajile","browser","compatible","cross-domain","dependency","import","include","inline","load","namespace","on-demand"],"npm":null},{"name":"ajile","version":"2.1.7","description":"ajile enables namespacing, dependency-management, and on-demand loading of cross-domain, local, and inline JavaScript within browsers.","repository":"https:\/\/github.com\/iskitz\/ajile.git","keyfiles":"com.iskitz.ajile.js","keywords":["ajile","browser","compatible","cross-domain","dependency","import","include","inline","load","namespace","on-demand"],"npm":null}]