/*
    CSS-Mint v2.0.7
    Copyright (c) 2015 Arun Michael Dsouza (amdsouza92@gmail.com)
    Licence: MIT
    http://arunmichaeldsouza.github.io/CSS-Mint/
*/
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.primary.cm-alert, .primary.cm-badge, button.primary,
.primary.cm-btn, .success.cm-alert, .success.cm-badge, button.success,
.success.cm-btn, .warning.cm-alert, .warning.cm-badge, button.warning,
.warning.cm-btn, .error.cm-alert, .error.cm-badge, button.error,
.error.cm-btn {
  color: #fff;
  border: none;
}

.primary.cm-alert, .primary.cm-badge, button.primary,
.primary.cm-btn {
  background-color: #7db1f1;
}

.success.cm-alert, .success.cm-badge, button.success,
.success.cm-btn {
  background-color: #68d58c;
}

.warning.cm-alert, .warning.cm-badge, button.warning,
.warning.cm-btn {
  background-color: #fdd867;
}

.error.cm-alert, .error.cm-badge, button.error,
.error.cm-btn {
  background-color: #f17783;
}

button.line,
.line.cm-btn {
  background-color: transparent;
}

button.line.primary,
.line.primary.cm-btn {
  color: #7db1f1;
  border: 1px solid #7db1f1;
}

button.line.success,
.line.success.cm-btn {
  color: #68d58c;
  border: 1px solid #68d58c;
}

button.line.warning,
.line.warning.cm-btn {
  color: #fdd867;
  border: 1px solid #fdd867;
}

button.line.error,
.line.error.cm-btn {
  color: #f17783;
  border: 1px solid #f17783;
}

.cm-alert, .cm-card, .cm-header, .cm-thumbnail {
  box-shadow: 0 0.5em 1.5em 0 rgba(0, 0, 0, 0.1);
}

.cm-alert {
  border-radius: 3px;
  padding: 15px;
  margin-bottom: 15px;
}

ul.cm-breadcrumb:before,
ol.cm-breadcrumb:before, .cm-grid .cm-row:before, .cm-header:before, .cm-header .cm-nav ul:before, .cm-header .cm-nav ol:before, ul.cm-breadcrumb:after,
ol.cm-breadcrumb:after, .cm-grid .cm-row:after, .cm-header:after, .cm-header .cm-nav ul:after, .cm-header .cm-nav ol:after {
  content: "";
  clear: both;
  display: table;
}

button:hover,
.cm-btn:hover {
  cursor: pointer;
}

ul.cm-breadcrumb > li:not(.active) > a,
ol.cm-breadcrumb > li:not(.active) > a, .cm-header .cm-logo a, ul.cm-pagination > li > a,
ol.cm-pagination > li > a {
  text-decoration: none;
}

ul.cm-breadcrumb,
ol.cm-breadcrumb, .cm-header .cm-nav ul, .cm-header .cm-nav ol, ul.cm-pagination,
ol.cm-pagination {
  list-style: none;
  list-style-type: none;
}

button:active,
.cm-btn:active, input[type="text"]:active,
input[type="password"]:active,
input[type="email"]:active,
input[type="number"]:active,
input[type="search"]:active,
input[type="url"]:active, .cm-file-input > input[type="file"]:active, .cm-select-input > select:active, textarea:active, button:focus,
.cm-btn:focus, input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="url"]:focus, .cm-file-input > input[type="file"]:focus, .cm-select-input > select:focus, textarea:focus {
  outline: none;
}

button:disabled,
.cm-btn:disabled, input[type="text"]:disabled,
input[type="password"]:disabled,
input[type="email"]:disabled,
input[type="number"]:disabled,
input[type="search"]:disabled,
input[type="url"]:disabled {
  cursor: not-allowed;
}

ul.cm-breadcrumb,
ol.cm-breadcrumb, .cm-header .cm-nav ul, .cm-header .cm-nav ol, ul.cm-pagination,
ol.cm-pagination {
  padding: 0;
}

ul.cm-breadcrumb,
ol.cm-breadcrumb, .cm-header .cm-nav ul, .cm-header .cm-nav ol, ul.cm-pagination,
ol.cm-pagination {
  margin: 0;
}

ul.cm-breadcrumb > li,
ol.cm-breadcrumb > li, .cm-grid .cm-row .cm-col-xs-1, .cm-grid .cm-row .cm-col-xs-2, .cm-grid .cm-row .cm-col-xs-3, .cm-grid .cm-row .cm-col-xs-4, .cm-grid .cm-row .cm-col-xs-5, .cm-grid .cm-row .cm-col-xs-6, .cm-grid .cm-row .cm-col-xs-7, .cm-grid .cm-row .cm-col-xs-8, .cm-grid .cm-row .cm-col-xs-9, .cm-grid .cm-row .cm-col-xs-10, .cm-grid .cm-row .cm-col-xs-11, .cm-grid .cm-row .cm-col-xs-12, .cm-header .cm-logo, .cm-header .cm-nav ul li, .cm-header .cm-nav ol li {
  float: left;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  font-family: sans-serif;
  color: #444;
  line-height: 1.38em;
}

.cm-alert {
  background-color: #fff;
}

.cm-badge {
  font-size: 0.8em;
  background-color: #dadada;
  border-radius: 3px;
  padding: 5px;
}

.cm-badge.rounded {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

ul.cm-breadcrumb > li,
ol.cm-breadcrumb > li {
  padding: 5px;
}

ul.cm-breadcrumb > li:not(:first-child):before,
ol.cm-breadcrumb > li:not(:first-child):before {
  content: "/";
  color: #dadada;
  padding-right: 5px;
}

ul.cm-breadcrumb > li:not(.active) > a,
ol.cm-breadcrumb > li:not(.active) > a {
  color: #9a9a9a;
  pointer-events: none;
}

ul.cm-breadcrumb > li:first-child,
ol.cm-breadcrumb > li:first-child {
  border-left: none;
}

ul.cm-breadcrumb > li.active a,
ol.cm-breadcrumb > li.active a {
  color: #7db1f1;
}

ul.cm-breadcrumb > li.active a:hover,
ol.cm-breadcrumb > li.active a:hover {
  color: #4b8cdc;
}

button,
.cm-btn {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 3px;
}

button:disabled,
.cm-btn:disabled {
  opacity: 0.6;
}

.cm-card {
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 3px;
}

.cm-card > .cm-card-body,
.cm-card > .cm-card-header,
.cm-card > .cm-card-footer {
  padding: 15px;
}

.cm-card > .cm-card-header {
  border-bottom: 1px solid #dadada;
}

.cm-card > .cm-card-footer {
  border-top: 1px solid #dadada;
}

.cm-text-center, .cm-badge, .cm-thumbnail > .cm-thumbnail-title {
  text-align: center;
}

.cm-text-left, table thead > tr > th {
  text-align: left;
}

.cm-text-right {
  text-align: right;
}

.cm-text-justify {
  text-align: justify;
}

.cm-text-large, .cm-card > .cm-card-header {
  font-size: 1.2em;
}

.cm-text-small, .cm-card > .cm-card-footer {
  font-size: .8em;
}

.cm-text-uppercase {
  text-transform: uppercase;
}

.cm-text-lowercase {
  text-transform: lowercase;
}

.cm-text-capitalize {
  text-transform: capitalize;
}

.cm-text-bold, .cm-card > .cm-card-header, .cm-header .cm-logo, table thead > tr > th {
  font-weight: 700;
}

.cm-text-medium {
  font-weight: 400;
}

.cm-text-light {
  font-weight: 300;
}

.cm-text-primary {
  color: #7db1f1;
}

.cm-text-success {
  color: #68d58c;
}

.cm-text-warning {
  color: #fdd867;
}

.cm-text-error {
  color: #f17783;
}

.cm-grid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.cm-grid .cm-row {
  margin-left: -15px;
  margin-right: -15px;
}

.cm-grid .cm-row *[class*='cm-col'] {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}

.cm-grid .cm-row .cm-col-xs-1 {
  width: 8.33333%;
}

.cm-grid .cm-row .cm-col-xs-offset-1 {
  margin-left: 8.33333%;
}

.cm-grid .cm-row .cm-col-xs-2 {
  width: 16.66666%;
}

.cm-grid .cm-row .cm-col-xs-offset-2 {
  margin-left: 16.66666%;
}

.cm-grid .cm-row .cm-col-xs-3 {
  width: 25%;
}

.cm-grid .cm-row .cm-col-xs-offset-3 {
  margin-left: 25%;
}

.cm-grid .cm-row .cm-col-xs-4 {
  width: 33.33333%;
}

.cm-grid .cm-row .cm-col-xs-offset-4 {
  margin-left: 33.33333%;
}

.cm-grid .cm-row .cm-col-xs-5 {
  width: 41.66666%;
}

.cm-grid .cm-row .cm-col-xs-offset-5 {
  margin-left: 41.66666%;
}

.cm-grid .cm-row .cm-col-xs-6 {
  width: 50%;
}

.cm-grid .cm-row .cm-col-xs-offset-6 {
  margin-left: 50%;
}

.cm-grid .cm-row .cm-col-xs-7 {
  width: 58.33333%;
}

.cm-grid .cm-row .cm-col-xs-offset-7 {
  margin-left: 58.33333%;
}

.cm-grid .cm-row .cm-col-xs-8 {
  width: 66.66666%;
}

.cm-grid .cm-row .cm-col-xs-offset-8 {
  margin-left: 66.66666%;
}

.cm-grid .cm-row .cm-col-xs-9 {
  width: 75%;
}

.cm-grid .cm-row .cm-col-xs-offset-9 {
  margin-left: 75%;
}

.cm-grid .cm-row .cm-col-xs-10 {
  width: 83.33333%;
}

.cm-grid .cm-row .cm-col-xs-offset-10 {
  margin-left: 83.33333%;
}

.cm-grid .cm-row .cm-col-xs-11 {
  width: 91.66666%;
}

.cm-grid .cm-row .cm-col-xs-offset-11 {
  margin-left: 91.66666%;
}

.cm-grid .cm-row .cm-col-xs-12 {
  width: 100%;
}

.cm-grid .cm-row .cm-col-xs-offset-12 {
  margin-left: 100%;
}

@media (min-width: 1170px) {
  .cm-grid .cm-row .cm-col-xl-1 {
    float: left;
    width: 8.33333%;
  }
  .cm-grid .cm-row .cm-col-xl-offset-1 {
    margin-left: 8.33333%;
  }
  .cm-grid .cm-row .cm-col-xl-2 {
    float: left;
    width: 16.66666%;
  }
  .cm-grid .cm-row .cm-col-xl-offset-2 {
    margin-left: 16.66666%;
  }
  .cm-grid .cm-row .cm-col-xl-3 {
    float: left;
    width: 25%;
  }
  .cm-grid .cm-row .cm-col-xl-offset-3 {
    margin-left: 25%;
  }
  .cm-grid .cm-row .cm-col-xl-4 {
    float: left;
    width: 33.33333%;
  }
  .cm-grid .cm-row .cm-col-xl-offset-4 {
    margin-left: 33.33333%;
  }
  .cm-grid .cm-row .cm-col-xl-5 {
    float: left;
    width: 41.66666%;
  }
  .cm-grid .cm-row .cm-col-xl-offset-5 {
    margin-left: 41.66666%;
  }
  .cm-grid .cm-row .cm-col-xl-6 {
    float: left;
    width: 50%;
  }
  .cm-grid .cm-row .cm-col-xl-offset-6 {
    margin-left: 50%;
  }
  .cm-grid .cm-row .cm-col-xl-7 {
    float: left;
    width: 58.33333%;
  }
  .cm-grid .cm-row .cm-col-xl-offset-7 {
    margin-left: 58.33333%;
  }
  .cm-grid .cm-row .cm-col-xl-8 {
    float: left;
    width: 66.66666%;
  }
  .cm-grid .cm-row .cm-col-xl-offset-8 {
    margin-left: 66.66666%;
  }
  .cm-grid .cm-row .cm-col-xl-9 {
    float: left;
    width: 75%;
  }
  .cm-grid .cm-row .cm-col-xl-offset-9 {
    margin-left: 75%;
  }
  .cm-grid .cm-row .cm-col-xl-10 {
    float: left;
    width: 83.33333%;
  }
  .cm-grid .cm-row .cm-col-xl-offset-10 {
    margin-left: 83.33333%;
  }
  .cm-grid .cm-row .cm-col-xl-11 {
    float: left;
    width: 91.66666%;
  }
  .cm-grid .cm-row .cm-col-xl-offset-11 {
    margin-left: 91.66666%;
  }
  .cm-grid .cm-row .cm-col-xl-12 {
    float: left;
    width: 100%;
  }
  .cm-grid .cm-row .cm-col-xl-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 1024px) {
  .cm-grid .cm-row .cm-col-lg-1 {
    float: left;
    width: 8.33333%;
  }
  .cm-grid .cm-row .cm-col-lg-offset-1 {
    margin-left: 8.33333%;
  }
  .cm-grid .cm-row .cm-col-lg-2 {
    float: left;
    width: 16.66666%;
  }
  .cm-grid .cm-row .cm-col-lg-offset-2 {
    margin-left: 16.66666%;
  }
  .cm-grid .cm-row .cm-col-lg-3 {
    float: left;
    width: 25%;
  }
  .cm-grid .cm-row .cm-col-lg-offset-3 {
    margin-left: 25%;
  }
  .cm-grid .cm-row .cm-col-lg-4 {
    float: left;
    width: 33.33333%;
  }
  .cm-grid .cm-row .cm-col-lg-offset-4 {
    margin-left: 33.33333%;
  }
  .cm-grid .cm-row .cm-col-lg-5 {
    float: left;
    width: 41.66666%;
  }
  .cm-grid .cm-row .cm-col-lg-offset-5 {
    margin-left: 41.66666%;
  }
  .cm-grid .cm-row .cm-col-lg-6 {
    float: left;
    width: 50%;
  }
  .cm-grid .cm-row .cm-col-lg-offset-6 {
    margin-left: 50%;
  }
  .cm-grid .cm-row .cm-col-lg-7 {
    float: left;
    width: 58.33333%;
  }
  .cm-grid .cm-row .cm-col-lg-offset-7 {
    margin-left: 58.33333%;
  }
  .cm-grid .cm-row .cm-col-lg-8 {
    float: left;
    width: 66.66666%;
  }
  .cm-grid .cm-row .cm-col-lg-offset-8 {
    margin-left: 66.66666%;
  }
  .cm-grid .cm-row .cm-col-lg-9 {
    float: left;
    width: 75%;
  }
  .cm-grid .cm-row .cm-col-lg-offset-9 {
    margin-left: 75%;
  }
  .cm-grid .cm-row .cm-col-lg-10 {
    float: left;
    width: 83.33333%;
  }
  .cm-grid .cm-row .cm-col-lg-offset-10 {
    margin-left: 83.33333%;
  }
  .cm-grid .cm-row .cm-col-lg-11 {
    float: left;
    width: 91.66666%;
  }
  .cm-grid .cm-row .cm-col-lg-offset-11 {
    margin-left: 91.66666%;
  }
  .cm-grid .cm-row .cm-col-lg-12 {
    float: left;
    width: 100%;
  }
  .cm-grid .cm-row .cm-col-lg-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 768px) {
  .cm-grid .cm-row .cm-col-md-1 {
    float: left;
    width: 8.33333%;
  }
  .cm-grid .cm-row .cm-col-md-offset-1 {
    margin-left: 8.33333%;
  }
  .cm-grid .cm-row .cm-col-md-2 {
    float: left;
    width: 16.66666%;
  }
  .cm-grid .cm-row .cm-col-md-offset-2 {
    margin-left: 16.66666%;
  }
  .cm-grid .cm-row .cm-col-md-3 {
    float: left;
    width: 25%;
  }
  .cm-grid .cm-row .cm-col-md-offset-3 {
    margin-left: 25%;
  }
  .cm-grid .cm-row .cm-col-md-4 {
    float: left;
    width: 33.33333%;
  }
  .cm-grid .cm-row .cm-col-md-offset-4 {
    margin-left: 33.33333%;
  }
  .cm-grid .cm-row .cm-col-md-5 {
    float: left;
    width: 41.66666%;
  }
  .cm-grid .cm-row .cm-col-md-offset-5 {
    margin-left: 41.66666%;
  }
  .cm-grid .cm-row .cm-col-md-6 {
    float: left;
    width: 50%;
  }
  .cm-grid .cm-row .cm-col-md-offset-6 {
    margin-left: 50%;
  }
  .cm-grid .cm-row .cm-col-md-7 {
    float: left;
    width: 58.33333%;
  }
  .cm-grid .cm-row .cm-col-md-offset-7 {
    margin-left: 58.33333%;
  }
  .cm-grid .cm-row .cm-col-md-8 {
    float: left;
    width: 66.66666%;
  }
  .cm-grid .cm-row .cm-col-md-offset-8 {
    margin-left: 66.66666%;
  }
  .cm-grid .cm-row .cm-col-md-9 {
    float: left;
    width: 75%;
  }
  .cm-grid .cm-row .cm-col-md-offset-9 {
    margin-left: 75%;
  }
  .cm-grid .cm-row .cm-col-md-10 {
    float: left;
    width: 83.33333%;
  }
  .cm-grid .cm-row .cm-col-md-offset-10 {
    margin-left: 83.33333%;
  }
  .cm-grid .cm-row .cm-col-md-11 {
    float: left;
    width: 91.66666%;
  }
  .cm-grid .cm-row .cm-col-md-offset-11 {
    margin-left: 91.66666%;
  }
  .cm-grid .cm-row .cm-col-md-12 {
    float: left;
    width: 100%;
  }
  .cm-grid .cm-row .cm-col-md-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 568px) {
  .cm-grid .cm-row .cm-col-sm-1 {
    float: left;
    width: 8.33333%;
  }
  .cm-grid .cm-row .cm-col-sm-offset-1 {
    margin-left: 8.33333%;
  }
  .cm-grid .cm-row .cm-col-sm-2 {
    float: left;
    width: 16.66666%;
  }
  .cm-grid .cm-row .cm-col-sm-offset-2 {
    margin-left: 16.66666%;
  }
  .cm-grid .cm-row .cm-col-sm-3 {
    float: left;
    width: 25%;
  }
  .cm-grid .cm-row .cm-col-sm-offset-3 {
    margin-left: 25%;
  }
  .cm-grid .cm-row .cm-col-sm-4 {
    float: left;
    width: 33.33333%;
  }
  .cm-grid .cm-row .cm-col-sm-offset-4 {
    margin-left: 33.33333%;
  }
  .cm-grid .cm-row .cm-col-sm-5 {
    float: left;
    width: 41.66666%;
  }
  .cm-grid .cm-row .cm-col-sm-offset-5 {
    margin-left: 41.66666%;
  }
  .cm-grid .cm-row .cm-col-sm-6 {
    float: left;
    width: 50%;
  }
  .cm-grid .cm-row .cm-col-sm-offset-6 {
    margin-left: 50%;
  }
  .cm-grid .cm-row .cm-col-sm-7 {
    float: left;
    width: 58.33333%;
  }
  .cm-grid .cm-row .cm-col-sm-offset-7 {
    margin-left: 58.33333%;
  }
  .cm-grid .cm-row .cm-col-sm-8 {
    float: left;
    width: 66.66666%;
  }
  .cm-grid .cm-row .cm-col-sm-offset-8 {
    margin-left: 66.66666%;
  }
  .cm-grid .cm-row .cm-col-sm-9 {
    float: left;
    width: 75%;
  }
  .cm-grid .cm-row .cm-col-sm-offset-9 {
    margin-left: 75%;
  }
  .cm-grid .cm-row .cm-col-sm-10 {
    float: left;
    width: 83.33333%;
  }
  .cm-grid .cm-row .cm-col-sm-offset-10 {
    margin-left: 83.33333%;
  }
  .cm-grid .cm-row .cm-col-sm-11 {
    float: left;
    width: 91.66666%;
  }
  .cm-grid .cm-row .cm-col-sm-offset-11 {
    margin-left: 91.66666%;
  }
  .cm-grid .cm-row .cm-col-sm-12 {
    float: left;
    width: 100%;
  }
  .cm-grid .cm-row .cm-col-sm-offset-12 {
    margin-left: 100%;
  }
}

.cm-header {
  background-color: #9a9a9a;
  padding: 15px;
  color: #fff;
}

.cm-header.primary {
  background-color: #7db1f1;
}

.cm-header.inverted {
  background-color: #222;
}

.cm-header.fixed {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
}

.cm-header a {
  color: #fff;
}

.cm-header .cm-nav {
  float: right;
}

.cm-header .cm-nav ul li:not(:last-child), .cm-header .cm-nav ol li:not(:last-child) {
  margin-right: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="url"] {
  padding: 15px;
  border: 1px solid #dadada;
  border-radius: 3px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="url"]:focus {
  border-color: #7db1f1;
}

input[type="text"]:disabled,
input[type="password"]:disabled,
input[type="email"]:disabled,
input[type="number"]:disabled,
input[type="search"]:disabled,
input[type="url"]:disabled {
  opacity: 0.6;
}

input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="url"]::-webkit-input-placeholder {
  color: #9a9a9a;
}

input[type="text"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="number"]:-moz-placeholder,
input[type="search"]:-moz-placeholder,
input[type="url"]:-moz-placeholder {
  color: #9a9a9a;
}

input[type="text"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="number"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="url"]::-moz-placeholder {
  color: #9a9a9a;
}

input[type="text"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="number"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="url"]:-ms-input-placeholder {
  color: #9a9a9a;
}

.cm-file-input {
  width: 100%;
  border: 1px solid #dadada;
  border-radius: 3px;
  position: relative;
}

.cm-file-input > input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}

.cm-select-input {
  width: 100%;
  padding: 15px;
  border-radius: 3px;
  border: 1px solid #dadada;
}

.cm-select-input > select {
  width: 100%;
  background: none;
  border: none;
}

textarea {
  padding: 15px;
  border: 1px solid #dadada;
  border-radius: 3px;
}

ul.cm-pagination > li,
ol.cm-pagination > li {
  display: inline-block;
  background-color: #dadada;
  font-size: 0.8em;
  border-radius: 3px;
}

ul.cm-pagination > li > a,
ol.cm-pagination > li > a {
  display: inline-block;
  padding: 2px 8px;
  color: #444;
}

ul.cm-pagination > li.active,
ol.cm-pagination > li.active {
  background-color: #7db1f1;
}

ul.cm-pagination > li.active > a,
ol.cm-pagination > li.active > a {
  color: #fff;
}

ul.cm-pagination > li.prev,
ol.cm-pagination > li.prev {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

ul.cm-pagination > li.next,
ol.cm-pagination > li.next {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

table {
  width: 100%;
  border: 1px solid #dadada;
}

table th,
table td {
  padding: 10px 15px;
}

table thead {
  background-color: #eaeaea;
}

table tbody > tr:nth-child(odd) {
  background-color: #fff;
}

table tbody > tr:nth-child(even) {
  background-color: #f2f2f2;
}

table.primary {
  border-color: #7db1f1;
}

table.primary > thead {
  background-color: #7db1f1;
  color: #fff;
}

table.primary > tbody > tr:nth-child(even) {
  background-color: #eff5fd;
}

.cm-thumbnail {
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.cm-thumbnail > img {
  width: 100%;
  height: auto;
}

.cm-thumbnail > .cm-thumbnail-title {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.45);
  bottom: 0;
  width: 100%;
  padding: 10px;
  color: #fff;
}

.cm-resp-img {
  width: 100%;
  height: auto;
}

.cm-hide {
  display: none;
}
