@keyframes slow-wave {
  from {
    transform: translateY(0); }
  to {
    transform: translateY(-10px); } }

.txtwav.slow span {
  animation-direction: alternate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-name: slow-wave;
  display: inline-block; }

.txtwav.slow :nth-child(25n + 0) {
  animation-delay: -6s; }

.txtwav.slow :nth-child(25n + 1) {
  animation-delay: -5.76s; }

.txtwav.slow :nth-child(25n + 2) {
  animation-delay: -5.52s; }

.txtwav.slow :nth-child(25n + 3) {
  animation-delay: -5.28s; }

.txtwav.slow :nth-child(25n + 4) {
  animation-delay: -5.04s; }

.txtwav.slow :nth-child(25n + 5) {
  animation-delay: -4.8s; }

.txtwav.slow :nth-child(25n + 6) {
  animation-delay: -4.56s; }

.txtwav.slow :nth-child(25n + 7) {
  animation-delay: -4.32s; }

.txtwav.slow :nth-child(25n + 8) {
  animation-delay: -4.08s; }

.txtwav.slow :nth-child(25n + 9) {
  animation-delay: -3.84s; }

.txtwav.slow :nth-child(25n + 10) {
  animation-delay: -3.6s; }

.txtwav.slow :nth-child(25n + 11) {
  animation-delay: -3.36s; }

.txtwav.slow :nth-child(25n + 12) {
  animation-delay: -3.12s; }

.txtwav.slow :nth-child(25n + 13) {
  animation-delay: -2.88s; }

.txtwav.slow :nth-child(25n + 14) {
  animation-delay: -2.64s; }

.txtwav.slow :nth-child(25n + 15) {
  animation-delay: -2.4s; }

.txtwav.slow :nth-child(25n + 16) {
  animation-delay: -2.16s; }

.txtwav.slow :nth-child(25n + 17) {
  animation-delay: -1.92s; }

.txtwav.slow :nth-child(25n + 18) {
  animation-delay: -1.68s; }

.txtwav.slow :nth-child(25n + 19) {
  animation-delay: -1.44s; }

.txtwav.slow :nth-child(25n + 20) {
  animation-delay: -1.2s; }

.txtwav.slow :nth-child(25n + 21) {
  animation-delay: -0.96s; }

.txtwav.slow :nth-child(25n + 22) {
  animation-delay: -0.72s; }

.txtwav.slow :nth-child(25n + 23) {
  animation-delay: -0.48s; }

.txtwav.slow :nth-child(25n + 24) {
  animation-delay: -0.24s; }

@keyframes bounce-wave {
  from {
    transform: translateY(0); }
  to {
    transform: translateY(-10px); } }

.txtwav.bounce span {
  animation-direction: alternate;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
  animation-name: bounce-wave;
  display: inline-block; }

.txtwav.bounce :nth-child(25n + 0) {
  animation-delay: -0.6s; }

.txtwav.bounce :nth-child(25n + 1) {
  animation-delay: -0.576s; }

.txtwav.bounce :nth-child(25n + 2) {
  animation-delay: -0.552s; }

.txtwav.bounce :nth-child(25n + 3) {
  animation-delay: -0.528s; }

.txtwav.bounce :nth-child(25n + 4) {
  animation-delay: -0.504s; }

.txtwav.bounce :nth-child(25n + 5) {
  animation-delay: -0.48s; }

.txtwav.bounce :nth-child(25n + 6) {
  animation-delay: -0.456s; }

.txtwav.bounce :nth-child(25n + 7) {
  animation-delay: -0.432s; }

.txtwav.bounce :nth-child(25n + 8) {
  animation-delay: -0.408s; }

.txtwav.bounce :nth-child(25n + 9) {
  animation-delay: -0.384s; }

.txtwav.bounce :nth-child(25n + 10) {
  animation-delay: -0.36s; }

.txtwav.bounce :nth-child(25n + 11) {
  animation-delay: -0.336s; }

.txtwav.bounce :nth-child(25n + 12) {
  animation-delay: -0.312s; }

.txtwav.bounce :nth-child(25n + 13) {
  animation-delay: -0.288s; }

.txtwav.bounce :nth-child(25n + 14) {
  animation-delay: -0.264s; }

.txtwav.bounce :nth-child(25n + 15) {
  animation-delay: -0.24s; }

.txtwav.bounce :nth-child(25n + 16) {
  animation-delay: -0.216s; }

.txtwav.bounce :nth-child(25n + 17) {
  animation-delay: -0.192s; }

.txtwav.bounce :nth-child(25n + 18) {
  animation-delay: -0.168s; }

.txtwav.bounce :nth-child(25n + 19) {
  animation-delay: -0.144s; }

.txtwav.bounce :nth-child(25n + 20) {
  animation-delay: -0.12s; }

.txtwav.bounce :nth-child(25n + 21) {
  animation-delay: -0.096s; }

.txtwav.bounce :nth-child(25n + 22) {
  animation-delay: -0.072s; }

.txtwav.bounce :nth-child(25n + 23) {
  animation-delay: -0.048s; }

.txtwav.bounce :nth-child(25n + 24) {
  animation-delay: -0.024s; }

@keyframes vibe-wave {
  from {
    transform: translateY(0); }
  to {
    transform: translateY(4px); } }

.txtwav.vibe span {
  animation-direction: alternate;
  animation-duration: 0.08s;
  animation-iteration-count: infinite;
  animation-name: vibe-wave;
  display: inline-block; }

.txtwav.vibe :nth-child(10n + 0) {
  animation-delay: -0.16s; }

.txtwav.vibe :nth-child(10n + 1) {
  animation-delay: -0.144s; }

.txtwav.vibe :nth-child(10n + 2) {
  animation-delay: -0.128s; }

.txtwav.vibe :nth-child(10n + 3) {
  animation-delay: -0.112s; }

.txtwav.vibe :nth-child(10n + 4) {
  animation-delay: -0.096s; }

.txtwav.vibe :nth-child(10n + 5) {
  animation-delay: -0.08s; }

.txtwav.vibe :nth-child(10n + 6) {
  animation-delay: -0.064s; }

.txtwav.vibe :nth-child(10n + 7) {
  animation-delay: -0.048s; }

.txtwav.vibe :nth-child(10n + 8) {
  animation-delay: -0.032s; }

.txtwav.vibe :nth-child(10n + 9) {
  animation-delay: -0.016s; }

@keyframes flip-wave-0 {
  5% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  10% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 0) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-0;
  display: inline-block; }

@keyframes flip-wave-1 {
  10% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  15% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 1) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-1;
  display: inline-block; }

@keyframes flip-wave-2 {
  15% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  20% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 2) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-2;
  display: inline-block; }

@keyframes flip-wave-3 {
  20% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  25% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 3) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-3;
  display: inline-block; }

@keyframes flip-wave-4 {
  25% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  30% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 4) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-4;
  display: inline-block; }

@keyframes flip-wave-5 {
  30% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  35% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 5) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-5;
  display: inline-block; }

@keyframes flip-wave-6 {
  35% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  40% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 6) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-6;
  display: inline-block; }

@keyframes flip-wave-7 {
  40% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  45% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 7) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-7;
  display: inline-block; }

@keyframes flip-wave-8 {
  45% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  50% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 8) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-8;
  display: inline-block; }

@keyframes flip-wave-9 {
  50% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  55% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 9) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-9;
  display: inline-block; }

@keyframes flip-wave-10 {
  55% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  60% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 10) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-10;
  display: inline-block; }

@keyframes flip-wave-11 {
  60% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  65% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 11) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-11;
  display: inline-block; }

@keyframes flip-wave-12 {
  65% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  70% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 12) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-12;
  display: inline-block; }

@keyframes flip-wave-13 {
  70% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  75% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 13) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-13;
  display: inline-block; }

@keyframes flip-wave-14 {
  75% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  80% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 14) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-14;
  display: inline-block; }

@keyframes flip-wave-15 {
  80% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  85% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 15) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-15;
  display: inline-block; }

@keyframes flip-wave-16 {
  85% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  90% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 16) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-16;
  display: inline-block; }

@keyframes flip-wave-17 {
  90% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  95% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 17) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-17;
  display: inline-block; }

@keyframes flip-wave-18 {
  95% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 18) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-18;
  display: inline-block; }

@keyframes flip-wave-19 {
  100% {
    transform: translate3d(0, -16px, 0) rotate(720deg); }
  105% {
    transform: translate3d(0, 0, 0) rotate(720deg); }
  100% {
    transform: translate3d(0, 0, 0) rotate(720deg); } }

.txtwav.flip :nth-child(20n + 19) {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: flip-wave-19;
  display: inline-block; }
