/*
BttrLazyLoading, Responsive Lazy Loading plugin for JQuery
by Julien Renaux http://bttrlazyloading.julienrenaux.fr

Version: 1.0.8

Full source at https://github.com/shprink/BttrLazyLoading

MIT License, https://github.com/shprink/BttrLazyLoading/blob/master/LICENSE
*/
@charset "UTF-8";
.bttrlazyloading-wrapper {
    background-repeat: no-repeat;
    background-position: center;
    display: block;
}
.bttrlazyloading-clone,
.bttrlazyloading {
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}
.bttrlazyloading-loaded {
    background-image: none !important;
}