[{"name":"angular-materialize","version":"0.2.2","description":"Angularjs directives for Materialize CSS Framework","repository":"https:\/\/github.com\/krescruz\/angular-materialize","keyfiles":"angular-materialize.min.js","keywords":["angularjs","material","framework"],"npm":"angular-materialize"},{"name":"angular-materialize","version":"0.2.2","description":"Angularjs directives for Materialize CSS Framework","repository":"https:\/\/github.com\/krescruz\/angular-materialize","keyfiles":"angular-materialize.min.js","keywords":["angularjs","material","framework"],"npm":"angular-materialize"},{"name":"angular-materialize","version":"0.2.2","description":"Angularjs directives for Materialize CSS Framework","repository":"https:\/\/github.com\/krescruz\/angular-materialize","keyfiles":"angular-materialize.min.js","keywords":["angularjs","material","framework"],"npm":"angular-materialize"},{"name":"angular-materialize","version":"0.2.2","description":"Angularjs directives for Materialize CSS Framework","repository":"https:\/\/github.com\/krescruz\/angular-materialize","keyfiles":"angular-materialize.min.js","keywords":["angularjs","material","framework"],"npm":"angular-materialize"},{"name":"angular-materialize","version":"0.2.2","description":"Angularjs directives for Materialize CSS Framework","repository":"https:\/\/github.com\/krescruz\/angular-materialize","keyfiles":"angular-materialize.min.js","keywords":["angularjs","material","framework"],"npm":"angular-materialize"},{"name":"angular-materialize","version":"0.2.2","description":"Angularjs directives for Materialize CSS Framework","repository":"https:\/\/github.com\/krescruz\/angular-materialize","keyfiles":"angular-materialize.min.js","keywords":["angularjs","material","framework"],"npm":"angular-materialize"},{"name":"angular-materialize","version":"0.2.2","description":"Angularjs directives for Materialize CSS Framework","repository":"https:\/\/github.com\/krescruz\/angular-materialize","keyfiles":"angular-materialize.min.js","keywords":["angularjs","material","framework"],"npm":"angular-materialize"}]