[{"name":"angular-highlightjs","version":"0.7.1","description":"AngularJS directive for syntax highlighting with highlight.js","repository":"https:\/\/github.com\/pc035860\/angular-highlightjs.git","keyfiles":"angular-highlightjs.min.js","keywords":["angularjs","highlight.js","angular-highlightjs"],"npm":null},{"name":"angular-highlightjs","version":"0.7.1","description":"AngularJS directive for syntax highlighting with highlight.js","repository":"https:\/\/github.com\/pc035860\/angular-highlightjs.git","keyfiles":"angular-highlightjs.min.js","keywords":["angularjs","highlight.js","angular-highlightjs"],"npm":null},{"name":"angular-highlightjs","version":"0.7.1","description":"AngularJS directive for syntax highlighting with highlight.js","repository":"https:\/\/github.com\/pc035860\/angular-highlightjs.git","keyfiles":"angular-highlightjs.min.js","keywords":["angularjs","highlight.js","angular-highlightjs"],"npm":null},{"name":"angular-highlightjs","version":"0.7.1","description":"AngularJS directive for syntax highlighting with highlight.js","repository":"https:\/\/github.com\/pc035860\/angular-highlightjs.git","keyfiles":"angular-highlightjs.min.js","keywords":["angularjs","highlight.js","angular-highlightjs"],"npm":null},{"name":"angular-highlightjs","version":"0.7.1","description":"AngularJS directive for syntax highlighting with highlight.js","repository":"https:\/\/github.com\/pc035860\/angular-highlightjs.git","keyfiles":"angular-highlightjs.min.js","keywords":["angularjs","highlight.js","angular-highlightjs"],"npm":null}]