[{"name":"angular-imgcache.js","version":"0.1.0","description":"Simple imgcache.js wrapper for AngularJS, can be used with Ionic\/Cordova\/Phonegap.","repository":"https:\/\/github.com\/jBenes\/angular-imgcache.js.git","keyfiles":"angular-imgcache.min.js","keywords":["imagecache","angularjs","ionic","cordova","phonegap","imgcache.js"],"npm":null},{"name":"angular-imgcache.js","version":"0.1.0","description":"Simple imgcache.js wrapper for AngularJS, can be used with Ionic\/Cordova\/Phonegap.","repository":"https:\/\/github.com\/jBenes\/angular-imgcache.js.git","keyfiles":"angular-imgcache.min.js","keywords":["imagecache","angularjs","ionic","cordova","phonegap","imgcache.js"],"npm":null},{"name":"angular-imgcache.js","version":"0.1.0","description":"Simple imgcache.js wrapper for AngularJS, can be used with Ionic\/Cordova\/Phonegap.","repository":"https:\/\/github.com\/jBenes\/angular-imgcache.js.git","keyfiles":"angular-imgcache.min.js","keywords":["imagecache","angularjs","ionic","cordova","phonegap","imgcache.js"],"npm":null},{"name":"angular-imgcache.js","version":"0.1.0","description":"Simple imgcache.js wrapper for AngularJS, can be used with Ionic\/Cordova\/Phonegap.","repository":"https:\/\/github.com\/jBenes\/angular-imgcache.js.git","keyfiles":"angular-imgcache.min.js","keywords":["imagecache","angularjs","ionic","cordova","phonegap","imgcache.js"],"npm":null},{"name":"angular-imgcache.js","version":"0.1.0","description":"Simple imgcache.js wrapper for AngularJS, can be used with Ionic\/Cordova\/Phonegap.","repository":"https:\/\/github.com\/jBenes\/angular-imgcache.js.git","keyfiles":"angular-imgcache.min.js","keywords":["imagecache","angularjs","ionic","cordova","phonegap","imgcache.js"],"npm":null},{"name":"angular-imgcache.js","version":"0.1.0","description":"Simple imgcache.js wrapper for AngularJS, can be used with Ionic\/Cordova\/Phonegap.","repository":"https:\/\/github.com\/jBenes\/angular-imgcache.js.git","keyfiles":"angular-imgcache.min.js","keywords":["imagecache","angularjs","ionic","cordova","phonegap","imgcache.js"],"npm":null}]