/**
 * Aegis - Aegis CSS Framework
 * version: 1.3.3
 * repository: http://github.com/playlyfe/aegis
 * license: MIT
 * author: Kumar Harsh (khs@playlyfe.com)
 * build: Thu Dec 18 2014 14:07:36 GMT+0530 (IST)
**/
.grid-12 {
  width: 92%;
  margin-left: 4%;
  margin-right: 4%;
}

.col-1, .col-2, .col-3, .col-4,
.col-5, .col-6, .col-7, .col-8,
.col-9, .col-10, .col-11, .col-12,
.col-13, .col-14, .col-15, .col-16 {
  display: inline;
  position: relative;
  float: left;
  margin-left: 1%;
  margin-right: 1%;
}

.grid-12 .col-3 {
  width: 23%;
}

.grid-12 .col-6 {
  width: 48%;
}

.grid-12 .col-9 {
  width: 73%;
}

.grid-12 .col-12 {
  width: 98%;
}

.alpha, .alphamega {
  margin-left: 0;
}

.omega, .alphamega {
  margin-right: 0;
}

.grid-12 .col-1 {
  width: 6.333%;
}
.grid-12 .col-2 {
  width: 14.666%;
}
.grid-12 .col-4 {
  width: 31.333%;
}
.grid-12 .col-5 {
  width: 39.666%;
}
.grid-12 .col-7 {
  width: 56.333%;
}
.grid-12 .col-8 {
  width: 64.666%;
}
.grid-12 .col-10 {
  width: 81.333%;
}
.grid-12 .col-11 {
  width: 89.666%;
}

.grid-12 .pfx-3 {
  padding-left: 25%;
}

.grid-12 .pfx-6 {
  padding-left: 50%;
}

.grid-12 .pfx-9 {
  padding-left: 75%;
}

.grid-12 .pfx-1 {
  padding-left: 8.333%;
}
.grid-12 .pfx-2 {
  padding-left: 16.666%;
}
.grid-12 .pfx-4 {
  padding-left: 33.333%;
}
.grid-12 .pfx-5 {
  padding-left: 41.666%;
}
.grid-12 .pfx-7 {
  padding-left: 58.333%;
}
.grid-12 .pfx-8 {
  padding-left: 66.666%;
}
.grid-12 .pfx-10 {
  padding-left: 83.333%;
}
.grid-12 .pfx-11 {
  padding-left: 91.666%;
}

.grid-12 .sfx-3 {
  padding-right: 25%;
}

.grid-12 .sfx-6 {
  padding-right: 50%;
}

.grid-12 .sfx-9 {
  padding-right: 75%;
}

.grid-12 .sfx-1 {
  padding-right: 8.333%;
}
.grid-12 .sfx-2 {
  padding-right: 16.666%;
}
.grid-12 .sfx-4 {
  padding-right: 33.333%;
}
.grid-12 .sfx-5 {
  padding-right: 41.666%;
}
.grid-12 .sfx-7 {
  padding-right: 58.333%;
}
.grid-12 .sfx-8 {
  padding-right: 66.666%;
}
.grid-12 .sfx-10 {
  padding-right: 83.333%;
}
.grid-12 .sfx-11 {
  padding-right: 91.666%;
}

.grid-12 .push-1 {
  left: 8.333%;
}
.grid-12 .push-2 {
  left: 16.667%;
}
.grid-12 .push-3 {
  left: 25.0%;
}
.grid-12 .push-4 {
  left: 33.333%;
}
.grid-12 .push-5 {
  left: 41.667%;
}
.grid-12 .push-6 {
  left: 50.0%;
}
.grid-12 .push-7 {
  left: 58.333%;
}
.grid-12 .push-8 {
  left: 66.667%;
}
.grid-12 .push-9 {
  left: 75.0%;
}
.grid-12 .push-10 {
  left: 83.333%;
}
.grid-12 .push-11 {
  left: 91.667%;
}
.grid-12 .pull-1 {
  left: -8.333%;
}
.grid-12 .pull-2 {
  left: -16.667%;
}
.grid-12 .pull-3 {
  left: -25.0%;
}
.grid-12 .pull-4 {
  left: -33.333%;
}
.grid-12 .pull-5 {
  left: -41.667%;
}
.grid-12 .pull-6 {
  left: -50.0%;
}
.grid-12 .pull-7 {
  left: -58.333%;
}
.grid-12 .pull-8 {
  left: -66.667%;
}
.grid-12 .pull-9 {
  left: -75.0%;
}
.grid-12 .pull-10 {
  left: -83.333%;
}
.grid-12 .pull-11 {
  left: -91.667%;
}

.clearfix:before, .clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}

.hide {
  display: none  !important;
}

.show {
  display: block !important;
}

.no-top {
  margin-top: 0     !important;
}

.no-bot {
  margin-bottom: 0  !important;
}

.no-margin, .no-space {
  margin: 0      !important;
}

.no-padding, .no-space {
  padding: 0    !important;
}

.no-space {
  /* use with care, !important declarative */
}

.no-anchor {
  text-decoration: none !important;
  outline: none;
}

.auto-width {
  width: auto  !important;
}

.full-width {
  width: 100%  !important;
}

.full-height {
  height: 100% !important;
}

.left {
  float: left  !important;
}

.right {
  float: right !important;
}

.no-float {
  float: none  !important;
}

.static-pos {
  position: static   !important;
}

.rel-pos {
  position: relative !important;
}

.abs-pos {
  position: absolute !important;
}

.fix-pos {
  position: fixed    !important;
}

.block {
  display: block !important;
}

.inline {
  display: inline !important;
}

.in-block {
  display: inline-block;
  vertical-align: middle;
}

.fade-1 {
  opacity: 0.1;
}

.fade-2 {
  opacity: 0.2;
}

.fade-3 {
  opacity: 0.3;
}

.fade-4 {
  opacity: 0.4;
}

.fade-5 {
  opacity: 0.5;
}

.fade-6 {
  opacity: 0.6;
}

.fade-7 {
  opacity: 0.7;
}

.fade-8 {
  opacity: 0.8;
}

.fade-9 {
  opacity: 0.9;
}

.list-unstyled, .nav, .form-errors, .form-horizontal .form-errors, .field-errors {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-inline {
  word-spacing: -0.26em;
}
.list-inline > li {
  display: inline-block;
  vertical-align: middle;
  padding: 0 0.5em;
  word-spacing: normal;
}

.nav {
  margin: 0;
  padding: 0;
}
.nav:before, .nav:after {
  display: table;
  line-height: 0;
  content: "";
}
.nav:after {
  clear: both;
}

.nav-link, .navbar .navbar-link, .navbar .navbar-item > a, .tab-item a {
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none !important;
  outline: none;
  cursor: pointer;
  display: block;
}

.nav-inline > li {
  display: inline-block;
  vertical-align: middle;
  padding: 0;
}

.navbar {
  position: fixed;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #8fc717;
  border-bottom: 1px solid #80b314;
  z-index: 1000;
  width: 100%;
  top: 0;
}
.navbar .navbar-inner {
  height: 40px;
}
.navbar .navbar-item {
  float: left;
  display: block;
  -webkit-transition: background 200ms ease-out;
  -webkit-transition-delay: 100ms;
  -moz-transition: background 200ms ease-out 100ms;
  transition: background 200ms ease-out 100ms;
}
.navbar .navbar-item:hover, .navbar .navbar-item.active {
  background-color: #80b314;
}
.navbar .navbar-link, .navbar .navbar-item > a {
  color: white;
  line-height: 40px;
  padding: 0 12px;
  -webkit-transition: color 200ms ease-out;
  -webkit-transition-delay: 100ms;
  -moz-transition: color 200ms ease-out 100ms;
  transition: color 200ms ease-out 100ms;
}
.navbar .navbar-link:hover, .navbar .navbar-item > a:hover {
  color: white;
}
.navbar .crest {
  display: block;
  float: left;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none !important;
  outline: none;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 6px 12px 5px 0;
  line-height: 40px;
  height: 40px;
  color: transparent;
}
.navbar .crest:hover {
  background-color: transparent;
}

.dropdown {
  position: relative;
}
.dropdown .dropdown-nav, .dropdown .dropdown-wrapper {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #eeeeee;
  border-top: none;
  z-index: 400;
}
.dropdown:hover .dropdown-nav, .dropdown:hover .dropdown-wrapper, .dropdown.active .dropdown-nav, .dropdown.active .dropdown-wrapper {
  display: block;
}

.navbar .dropdown-nav {
  border-color: #80b314;
}
.navbar .dropdown-nav > li, .navbar .dropdown-wrapper > .nav > li {
  float: none;
}

.mask, .mask-content {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 500;
}

.mask-content {
  background-color: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 501;
  padding: 20px 10px;
}

.modal-mask {
  position: fixed;
  z-index: 2000;
}

.modal {
  position: fixed;
  width: 500px;
  margin-left: -250px;
  top: 15%;
  left: 50%;
  overflow: hidden;
  background: white;
  z-index: 2001;
  border: 1px solid #dddddd;
  -webkit-box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.15);
  -webkit-background-clip: padding;
  background-clip: padding-box;
}
.modal.lined .modal-header {
  border-bottom: 1px solid #eeeeee;
}
.modal.lined .modal-footer {
  border-top: 1px solid #eeeeee;
}
.modal.special {
  border-top-width: 10px;
}
.modal.wide {
  width: 800px;
  margin-left: -400px;
}
.modal.primary {
  border-color: #80b314;
  -webkit-box-shadow: 1px 2px 7px #a9d44d;
  -moz-box-shadow: 1px 2px 7px #a9d44d;
  box-shadow: 1px 2px 7px #a9d44d;
}
.modal.info {
  border-color: #0085f1;
  -webkit-box-shadow: 1px 2px 7px #a5d6ff;
  -moz-box-shadow: 1px 2px 7px #a5d6ff;
  box-shadow: 1px 2px 7px #a5d6ff;
}
.modal.alert {
  border-color: #d70b0b;
  -webkit-box-shadow: 1px 2px 7px #ffe2e2;
  -moz-box-shadow: 1px 2px 7px #ffe2e2;
  box-shadow: 1px 2px 7px #ffe2e2;
}

.modal-close {
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none !important;
  outline: none;
  cursor: pointer;
  position: absolute;
  top: 4px;
  right: 0;
  font-size: 1.5em;
  z-index: 1;
  color: #dddddd;
}
.modal-close:hover {
  color: #e20000;
}

.modal-section {
  padding: 1em 2em;
  position: relative;
  overflow: hidden;
}

.modal-header {
  padding-top: 0;
  padding-bottom: 0;
}

.overlay-spinner {
  position: relative;
  top: 50%;
  margin-top: -45px;
  text-align: center;
  text-transform: uppercase;
}

.sidewinder {
  position: relative;
  width: 200px;
  height: auto;
  padding: 2em 0;
  background: white;
  border-right: 1px solid #dddddd;
  font-size: 13px;
  z-index: 1;
}
.sidewinder a {
  border-left: 5px solid white;
  color: #333333;
  margin-left: 10px;
  padding: 5px 0 5px 10px;
  -webkit-transition: background, 0.3s, ease, 0.3s;
  -moz-transition: background, 0.3s, ease, 0.3s;
  transition: background, 0.3s, ease, 0.3s;
}
.sidewinder a:hover {
  color: #8fc717;
  -webkit-transition: border-color, 0.3s, ease, 0.2s;
  -moz-transition: border-color, 0.3s, ease, 0.2s;
  transition: border-color, 0.3s, ease, 0.2s;
}
.sidewinder .sw-l1 {
  position: relative;
}
.sidewinder .sw-l1 > a {
  border-left-color: #dddddd;
  font-weight: bold;
  color: #595959;
}
.sidewinder .sw-l1:hover .arrow {
  border-left-color: #8fc717;
}
.sidewinder .sw-l1:hover > a {
  border-left-color: #8fc717;
  color: #8fc717;
}
.sidewinder .sw-l1 .arrow {
  display: block;
  position: absolute;
  top: 10px;
  right: 15px;
  width: 0;
  height: 0;
  border-left: 5px solid #333333;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  -webkit-transition: -webkit-transform 1s ease;
  -webkit-transition-delay: 0.1s;
  -moz-transition: -moz-transform 1s ease 0.1s;
  transition: transform 1s ease 0.1s;
}
.sidewinder .unwound > a {
  color: #333333;
}
.sidewinder .unwound .arrow {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sidewinder .unwound:hover > a, .sidewinder .unwound:hover .arrow {
  border-left-color: #8fc717;
}
.sidewinder .sw-l1.active > a {
  color: #80b314;
  border-left-color: #80b314;
}
.sidewinder .sw-l1.active > .arrow {
  border-left-color: #80b314;
}
.sidewinder .sw-l2 a {
  border-left: 2px solid #dddddd;
  margin-left: 13px;
}
.sidewinder .sw-l2 a:hover {
  color: #259dff;
  border-left-color: #58b4ff;
}
.sidewinder .sw-l2 .active a {
  font-weight: bold;
  color: #259dff;
  border-left-color: #259dff;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 13px;
  font-weight: 400;
  line-height: 21px;
  color: #555555;
}

.fixed-width {
  width: 1024px;
  margin: 0 auto;
}
.fixed-width:before, .fixed-width:after {
  display: table;
  line-height: 0;
  content: "";
}
.fixed-width:after {
  clear: both;
}

.page-wrapper {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 40px;
  min-height: 100%;
}

.page-content {
  overflow: auto;
  padding-top: 40px;
  padding-bottom: 50px;
}

p, body, textarea, input, select {
  font-family: "Droid Sans", "sans-serif";
  font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Droid Sans", "sans-serif";
  font-weight: 400;
  text-rendering: optimizeLegibility;
  margin: 13px 0;
}
h1.splash, h2.splash, h3.splash, h4.splash, h5.splash, h6.splash {
  font-weight: bold;
  text-shadow: 2px 2px 3px #555555;
}

h1, h2 {
  line-height: 42px;
}

h4, h5, h6, p {
  line-height: 21px;
}

h1 {
  font-size: 3.38em;
}
h1.splash {
  font-size: 5.07em;
  line-height: 1.1em;
  margin: 0.5em 0;
}

h2 {
  font-size: 2.62em;
}

h3 {
  line-height: 33.978px;
  font-size: 2.08em;
}

h4 {
  font-size: 1.62em;
}

h5 {
  font-size: 1.15em;
  margin: 6.5px 0;
}

h6 {
  font-size: 1.08em;
  font-weight: bold;
  text-transform: uppercase;
  margin: 2px 0;
}

p {
  font-size: 13px;
  margin: 0 0 13px;
}

a {
  color: #80b314;
  text-decoration: none;
}
a:hover {
  color: #0085f1;
  text-decoration: underline;
}

.caps {
  text-transform: uppercase;
}

.hl {
  color: #0085f1;
}

code, pre {
  font-family: "Droid Sans Mono", "Consolas", "Lucida Console", "Ubuntu Mono", monospace;
  padding: 1em 1em;
  background-color: #fbfbfb;
  color: #259dff;
  border: 1px solid #e1e1e1;
  margin-bottom: 1em;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
code:empty, pre:empty {
  display: none;
}

code {
  padding: 0.31em 0.38em 0.08em;
  margin: 0 0.2em;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@font-face {
  font-family: 'Lyfeicons';
  src: url("fonts/Lyfeicons.eot");
  src: local("Lyfeicons"), local("lyfeiconsregular"), url("fonts/Lyfeicons.eot?#iefix") format("embedded-opentype"), url("fonts/Lyfeicons.woff") format("woff"), url("fonts/Lyfeicons.ttf") format("truetype"), url("fonts/Lyfeicons.svg#lyfeiconsregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: 'Lyfeicons';
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  display: inline;
  margin-right: 0.4em;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

a [class^="icon-"],
a [class*=" icon-"],
a [class^="icon-"]:before,
a [class*=" icon-"]:before {
  display: inline;
}

/* makes the font 33% larger relative to the icon container */
.icon-big:before {
  vertical-align: -10%;
  font-size: 1.5em;
}

.icon-2x {
  font-size: 2em;
  line-height: 1em;
}

.icon-3x {
  font-size: 3em;
  line-height: 1em;
}

.icon-4x {
  font-size: 4em;
  line-height: 1em;
}

.icon-plus:before {
  content: '\E000';
}

.icon-minus:before {
  content: '\E001';
}

.icon-cross:before {
  content: '\E002';
}

.icon-tick:before {
  content: '\E003';
}

.icon-edit:before {
  content: '\E004';
}

.icon-hamburger:before {
  content: '\E005';
}

.icon-cog:before {
  content: '\E006';
}

.icon-cog-double:before {
  content: '\E007';
}

.icon-eye:before {
  content: '\E008';
}

.icon-retry:before {
  content: '\E009';
}

.icon-hdots:before {
  content: '\E00A';
}

.icon-vdots:before {
  content: '\E00B';
}

.icon-cloud:before {
  content: '\E00C';
}

.icon-approval:before,
.icon-certificate:before {
  content: '\E00D';
}

.icon-trash:before {
  content: '\E00E';
}

.icon-copy:before {
  content: '\E00F';
}

.icon-exit:before {
  content: '\E010';
}

.icon-loop:before {
  content: '\E011';
}

.icon-refresh:before {
  content: '\E012';
}

.icon-feed:before {
  content: '\E013';
}

.icon-left:before {
  content: '\E014';
}

.icon-right:before {
  content: '\E015';
}

.icon-up:before {
  content: '\E016';
}

.icon-down:before {
  content: '\E017';
}

.icon-double-right:before {
  content: '\E018';
}

.icon-double-left:before {
  content: '\E019';
}

.icon-arrow-left:before {
  content: '\E01A';
}

.icon-arrow-right:before {
  content: '\E01B';
}

.icon-arrow-up:before {
  content: '\E01C';
}

.icon-arrow-down:before {
  content: '\E01D';
}

.icon-castle:before {
  content: '\E01E';
}

.icon-triskelion-light:before {
  content: '\E01F';
}

.icon-triskelion-dark:before {
  content: '\E020';
}

.icon-trophy:before {
  content: '\E021';
}

.icon-point:before {
  content: '\E022';
}

.icon-set:before {
  content: '\E023';
}

.icon-state:before {
  content: '\E024';
}

.icon-badge:before {
  content: '\E025';
}

.icon-rank:before {
  content: '\E026';
}

.icon-metric:before {
  content: '\E027';
}

.icon-round-plus:before {
  content: '\E028';
}

.icon-round-plus-fill:before {
  content: '\E029';
}

.icon-round-minus:before {
  content: '\E02A';
}

.icon-round-minus-fill:before {
  content: '\E02B';
}

.icon-round-cross:before {
  content: '\E02C';
}

.icon-round-cross-fill:before {
  content: '\E02D';
}

.icon-help:before,
.icon-round-question:before {
  content: '\E02E';
}

.icon-round-question-fill:before {
  content: '\E02F';
}

.icon-round-exclaimation:before {
  content: '\E030';
}

.icon-round-exclaimation-fill:before {
  content: '\E031';
}

.icon-warning:before, .field-errors li:before {
  content: '\E032';
}

.icon-warning-fill:before {
  content: '\E033';
}

.icon-round-asterisk:before {
  content: '\E034';
}

.icon-new:before,
.icon-round-asterisk-fill:before {
  content: '\E035';
}

.icon-round-tick:before {
  content: '\E036';
}

.icon-round-tick-fill:before {
  content: '\E037';
}

.icon-round-info:before {
  content: '\E038';
}

.icon-round-info-fill:before {
  content: '\E039';
}

.icon-round-disable:before {
  content: '\E03A';
}

.icon-round-disable-fill:before {
  content: '\E03B';
}

.icon-power-off:before {
  content: '\E03C';
}

.icon-target:before {
  content: '\E03D';
}

.icon-star-fill:before {
  content: '\E03E';
}

.icon-star:before {
  content: '\E03F';
}

.icon-heart-fill:before {
  content: '\E040';
}

.icon-heart:before {
  content: '\E041';
}

.icon-flag-fill:before {
  content: '\E042';
}

.icon-flag:before {
  content: '\E043';
}

.icon-circle:before {
  content: '\E044';
}

.icon-circle-fill:before {
  content: '\E045';
}

.icon-circle-fill-right:before {
  content: '\E046';
}

.icon-circle-fill-left:before {
  content: '\E047';
}

.icon-crown:before {
  content: '\E048';
}

.icon-leaderboard:before {
  content: '\E049';
}

.icon-grid:before {
  content: '\E04A';
}

.icon-list:before {
  content: '\E04B';
}

.icon-filter:before {
  content: '\E04C';
}

.icon-conversation:before {
  content: '\E04D';
}

.icon-message:before {
  content: '\E04E';
}

.icon-dice:before {
  content: '\E04F';
}

.icon-public:before,
.icon-world:before {
  content: '\E050';
}

.icon-private:before,
.icon-lock:before {
  content: '\E051';
}

.icon-unlock:before {
  content: '\E052';
}

.icon-protected:before,
.icon-key:before {
  content: '\E053';
}

.icon-bell:before {
  content: '\E054';
}

.icon-checklist:before {
  content: '\E055';
}

.icon-user:before {
  content: '\E056';
}

.icon-calendar:before {
  content: '\E057';
}

.icon-search:before {
  content: '\E058';
}

.icon-settings:before {
  content: '\E059';
}

.icon-play:before {
  content: '\E05A';
}

.icon-contract:before {
  content: '\E05B';
}

.icon-expand:before {
  content: '\E05C';
}

.icon-expand-double:before {
  content: '\E05D';
}

.icon-contract-double:before {
  content: '\E05E';
}

.icon-compass:before {
  content: '\E05F';
}

.icon-tracker:before {
  content: '\E060';
}

.icon-undo:before,
.icon-reset:before,
.icon-back:before {
  content: '\E061';
}

.icon-redo:before,
.icon-forward:before {
  content: '\E062';
}

.icon-user-plus:before {
  content: '\E063';
}

.icon-user-minus:before {
  content: '\E064';
}

.icon-team:before {
  content: '\E065';
}

.icon-user-cross:before {
  content: '\E066';
}

.icon-user-disable:before {
  content: '\E067';
}

.icon-user-key:before {
  content: '\E068';
}

.icon-wand:before {
  content: '\E069';
}

.icon-node:before {
  content: '\E06A';
}

.icon-sub_process:before,
.icon-process:before {
  content: '\E06B';
}

.icon-node-plus:before {
  content: '\E06C';
}

.icon-node-cross:before {
  content: '\E06D';
}

.icon-node-minus:before {
  content: '\E06E';
}

.icon-task:before {
  content: '\E06F';
}

.icon-gateway-exclusive:before {
  content: '\E070';
}

.icon-gateway-parallel:before {
  content: '\E071';
}

.icon-link:before {
  content: '\E072';
}

.icon-unlink:before {
  content: '\E073';
}

.icon-rules:before {
  content: '\E074';
}

.icon-sandbox:before {
  content: '\E075';
}

.icon-design:before {
  content: '\E076';
}

.icon-code:before {
  content: '\E077';
}

.icon-token:before {
  content: '\E078';
}

.icon-lane:before {
  content: '\E079';
}

.icon-role:before {
  content: '\E07A';
}

.icon-launch:before,
.icon-shuttle:before {
  content: '\E07B';
}

.icon-simulate:before,
.icon-shuttle-loop:before {
  content: '\E07C';
}

.icon-paper-plane:before {
  content: '\E07D';
}

.icon-mobile:before {
  content: '\E07E';
}

.icon-tablet:before {
  content: '\E07F';
}

.icon-laptop:before {
  content: '\E080';
}

.icon-tv:before {
  content: '\E081';
}

.icon-download:before {
  content: '\E082';
}

.icon-upload:before {
  content: '\E083';
}

.icon-object:before {
  content: '\E084';
}

.icon-object-plus:before {
  content: '\E085';
}

.icon-game:before {
  content: '\E086';
}

.icon-game-upgrade:before {
  content: '\E087';
}

.icon-pie:before {
  content: '\E088';
}

.icon-bars:before {
  content: '\E089';
}

.icon-dashboard:before {
  content: '\E08A';
}

.icon-tag:before {
  content: '\E08B';
}

.icon-braces:before {
  content: '\E08C';
}

.icon-prompt:before {
  content: '\E08D';
}

.icon-invite:before,
.icon-mail:before {
  content: '\E08E';
}

.icon-file:before {
  content: '\E08F';
}

.icon-activity:before,
.icon-hourglass:before {
  content: '\E090';
}

.icon-round-hourglass:before {
  content: '\E091';
}

.icon-price:before,
.icon-round-dollar:before {
  content: '\E092';
}

.icon-clock:before {
  content: '\E093';
}

.icon-wrench:before {
  content: '\E094';
}

.icon-hammer:before {
  content: '\E095';
}

.icon-tools:before {
  content: '\E096';
}

.icon-face-happy:before {
  content: '\E097';
}

.icon-face-sad:before {
  content: '\E098';
}

.icon-face-dead:before {
  content: '\E099';
}

.icon-book:before {
  content: '\E09A';
}

.icon-bookmark:before {
  content: '\E09B';
}

.icon-camera:before {
  content: '\E09C';
}

.icon-sum:before {
  content: '\E09D';
}

.icon-blackboard:before {
  content: '\E09E';
}

.icon-bag:before {
  content: '\E09F';
}

.icon-marker:before {
  content: '\E0A0';
}

.icon-pin-small:before {
  content: '\E0A1';
}

.icon-pin-big:before {
  content: '\E0A2';
}

.icon-pin-disable:before,
.icon-unpin:before {
  content: '\E0A3';
}

.icon-shine:before {
  content: '\E0A4';
}

.icon-pl:before {
  content: '\E0A5';
}

.icon-playlyfe:before {
  content: '\E0A6';
}

form {
  margin: 0 0 21px;
}

label,
input,
button,
select,
textarea {
  font: normal 13px/21px "Droid Sans", "sans-serif";
}

legend {
  font-size: 19.5px;
  line-height: 42px;
  color: #555555;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 21px;
  width: 100%;
}
legend.small {
  font-size: 14px;
  line-height: 21px;
  border-bottom: none;
  margin-bottom: 5px;
}

fieldset {
  padding: 0;
  margin: 0 0 21px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  width: 100%;
}
fieldset.framed {
  position: relative;
  padding: 30px 10px 10px;
  border: 1px solid #dddddd;
  margin-top: 20px;
}
fieldset.framed > legend {
  font-size: 14px;
  line-height: 21px;
  position: absolute;
  top: -13px;
  left: 10px;
  width: auto;
  height: 21px;
  text-align: center;
  background-color: white;
  padding: 1px 5px 2px;
  margin: 0;
  border: 1px solid #dddddd;
}
fieldset[class*='col-'] {
  display: block;
}

.form-row, .form-errors, .form-horizontal .form-errors {
  margin-bottom: 5px;
}
.form-row button, .form-errors button, .form-horizontal .form-errors button, .form-row .button, .form-errors .button {
  margin-bottom: 0.64286em;
}
.form-row .button-group, .form-errors .button-group {
  margin-bottom: 9px;
}
.form-row .button-group > .button, .form-errors .button-group > .button {
  margin-bottom: 0;
}
.form-row:before, .form-errors:before, .form-horizontal .form-errors:before, .form-row:after, .form-errors:after, .form-horizontal .form-errors:after {
  display: table;
  line-height: 0;
  content: "";
}
.form-row:after, .form-errors:after, .form-horizontal .form-errors:after {
  clear: both;
}
.form-row .snippet, .form-errors .snippet {
  height: 2.38462em;
  line-height: 2.38462em;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 100%;
  margin: 0 0 0.64286em;
}

label {
  display: block;
  margin-bottom: 5px;
}
label.optional:after {
  content: '(optional)';
  margin-left: 3px;
  color: #259dff;
}
label.required:after {
  content: '*';
  margin-left: 3px;
  color: #259dff;
}
label.error {
  color: #e20000;
}

.form-errors, .form-horizontal .form-errors {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #ffe2e2;
  margin: 5px 0;
  padding: 5px 0;
  border: 1px solid #ffafaf;
}

.field-errors {
  margin: -0.5em 0 0.5em 15px;
  font-size: 12px;
}

.form-errors, .form-horizontal .form-errors, .field-errors {
  color: #e20000;
}
.form-errors li, .form-horizontal .form-errors li, .field-errors li {
  margin: 2px 4px;
  position: relative;
}

.field-errors li:before {
  font-family: "Lyfeicons";
  position: absolute;
  left: -14px;
  display: block;
}

.field-wrapper, .form-actions {
  position: relative;
  overflow: hidden;
}

.form-actions {
  margin-top: 1em;
}
.form-actions .button {
  margin-bottom: 0;
}

select, textarea, input[type="text"], input[type="password"],
input[type="datetime"], input[type="datetime-local"], input[type="date"],
input[type="month"], input[type="time"], input[type="week"],
input[type="number"], input[type="email"], input[type="url"],
input[type="search"], input[type="tel"], input[type="color"],
.immutable {
  display: inline-block;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 2px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 2.38462em;
  padding: 0.30769em;
  margin: 0 0 0.69231em;
  border: 1px solid #bbbbbb;
  color: #555555;
  line-height: 1.61538em;
}
select.append, textarea.append, input[type="text"].append, input[type="password"].append,
input[type="datetime"].append, input[type="datetime-local"].append, input[type="date"].append,
input[type="month"].append, input[type="time"].append, input[type="week"].append,
input[type="number"].append, input[type="email"].append, input[type="url"].append,
input[type="search"].append, input[type="tel"].append, input[type="color"].append,
.immutable.append {
  border-left: none;
}
select.prepend, textarea.prepend, input[type="text"].prepend, input[type="password"].prepend,
input[type="datetime"].prepend, input[type="datetime-local"].prepend, input[type="date"].prepend,
input[type="month"].prepend, input[type="time"].prepend, input[type="week"].prepend,
input[type="number"].prepend, input[type="email"].prepend, input[type="url"].prepend,
input[type="search"].prepend, input[type="tel"].prepend, input[type="color"].prepend,
.immutable.prepend {
  border-right: none;
}

.input_container {
  height: auto;
}

textarea {
  height: auto;
  resize: vertical;
}

input[type="radio"],
input[type="checkbox"] {
  float: left;
  margin: 4px 7px 0 0;
  line-height: 21px;
  cursor: pointer;
}

input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}

select {
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: white;
  line-height: 31px;
  height: 31px;
}

select[multiple],
select[size] {
  height: auto;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.input_container,
.immutable {
  background-color: white;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -webkit-transition: border linear, box-shadow linear;
  -webkit-transition-delay: 0.2s, 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.input_container:focus,
.immutable:focus {
  border-color: #8fc717;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
  -webkit-box-shadow: inset 0 1px 2px 0px #cff186;
  -moz-box-shadow: inset 0 1px 2px 0px #cff186;
  box-shadow: inset 0 1px 2px 0px #cff186;
}
textarea.active_container,
input[type="text"].active_container,
input[type="password"].active_container,
input[type="datetime"].active_container,
input[type="datetime-local"].active_container,
input[type="date"].active_container,
input[type="month"].active_container,
input[type="time"].active_container,
input[type="week"].active_container,
input[type="number"].active_container,
input[type="email"].active_container,
input[type="url"].active_container,
input[type="search"].active_container,
input[type="tel"].active_container,
input[type="color"].active_container,
.input_container.active_container,
.immutable.active_container {
  border-color: #8fc717;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
  -webkit-box-shadow: inset 0 1px 2px 0 #cff186;
  -moz-box-shadow: inset 0 1px 2px 0 #cff186;
  box-shadow: inset 0 1px 2px 0 #cff186;
}
textarea.error,
input[type="text"].error,
input[type="password"].error,
input[type="datetime"].error,
input[type="datetime-local"].error,
input[type="date"].error,
input[type="month"].error,
input[type="time"].error,
input[type="week"].error,
input[type="number"].error,
input[type="email"].error,
input[type="url"].error,
input[type="search"].error,
input[type="tel"].error,
input[type="color"].error,
.input_container.error,
.immutable.error {
  border-color: #e20000;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
  -webkit-box-shadow: inset 0 1px 2px 0px #ff7c7c;
  -moz-box-shadow: inset 0 1px 2px 0px #ff7c7c;
  box-shadow: inset 0 1px 2px 0px #ff7c7c;
}

.immutable {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: text;
  border-color: #e6e6e6;
  -webkit-box-shadow: inset 0 1px 2px white;
  -moz-box-shadow: inset 0 1px 2px white;
  box-shadow: inset 0 1px 2px white;
}

input[class*="col-"], select[class*="col-"], textarea[class*="col-"], label[class*="col-"], .snippet[class*="col-"], .immutable[class*="col-"] {
  float: none;
  margin-left: 0;
  margin-right: 0;
}
input[class*="col-"].no-alpha, select[class*="col-"].no-alpha, textarea[class*="col-"].no-alpha, label[class*="col-"].no-alpha, .snippet[class*="col-"].no-alpha, .immutable[class*="col-"].no-alpha {
  margin-left: 1%;
}
input[class*="col-"].no-omega, select[class*="col-"].no-omega, textarea[class*="col-"].no-omega, label[class*="col-"].no-omega, .snippet[class*="col-"].no-omega, .immutable[class*="col-"].no-omega {
  margin-right: 1%;
}

.append label[class*="col-"], .append input[class*="col-"], .append select[class*="col-"], .append .snippet[class*="col-"], .append .immutable[class*="col-"], .prepend label[class*="col-"], .prepend input[class*="col-"], .prepend select[class*="col-"], .prepend .snippet[class*="col-"], .prepend .immutable[class*="col-"] {
  display: inline-block;
  vertical-align: middle;
}
.append label, .prepend label {
  margin: 0 0 0.69231em;
}

.append {
  /* use .companion to extend append behaviour to other elements */
}
.append .add-on, .append .button, .append .companion {
  margin-left: -1px;
}
.append .button {
  margin-right: 0;
}

.prepend .add-on, .prepend .button, .prepend .companion {
  margin-right: -1px;
}

.add-on {
  display: inline-block;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  text-align: center;
  background-color: #dddddd;
  line-height: 1.61538em;
  height: 2.38462em;
  width: auto;
  min-width: 16px;
  padding: 0.30769em;
  border: 1px solid #bbbbbb;
}

.disabled, *[disabled] {
  opacity: 0.65;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: not-allowed;
}

.form-search input,
.form-search textarea,
.form-search select,
.form-search .help-inline,
.form-search .immutable,
.form-search .prepend,
.form-search .append,
.form-inline input,
.form-inline textarea,
.form-inline select,
.form-inline .help-inline,
.form-inline .immutable,
.form-inline .prepend,
.form-inline .append,
.form-horizontal input,
.form-horizontal textarea,
.form-horizontal select,
.form-horizontal .help-inline,
.form-horizontal .immutable,
.form-horizontal .prepend,
.form-horizontal .append {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
  vertical-align: middle;
}

.form-horizontal .form-errors {
  margin-left: 155px;
}
.form-horizontal .form-row, .form-horizontal .form-errors {
  margin-bottom: 20px;
}
.form-horizontal .field-label {
  float: left;
  padding-top: 5px;
  text-align: right;
  width: 135px;
}
.form-horizontal .field-wrapper, .form-horizontal .form-actions {
  margin-left: 155px;
}
.form-horizontal .field-wrapper.pad, .form-horizontal .pad.form-actions {
  padding-top: 6px;
}
.form-horizontal .field-wrapper .field-help, .form-horizontal .form-actions .field-help {
  top: 0;
}
.form-horizontal .append, .form-horizontal .prepend {
  width: 100%;
}

.tab-bar {
  position: relative;
  border-bottom: 1px solid #dddddd;
  z-index: 2;
}

.tab-item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border-color 0.3s ease;
  -webkit-transition-delay: 0.1s;
  -moz-transition: border-color 0.3s ease 0.1s;
  transition: border-color 0.3s ease 0.1s;
  float: left;
  display: block;
  text-align: center;
  height: 25px;
  line-height: 25px;
  vertical-align: baseline;
  border-bottom: 1px solid #dddddd;
  /* shift the items 1px to sit on tabbar's border */
  margin-bottom: -1px;
}
.tab-item a {
  padding: 0 1em;
  color: #333333;
  -webkit-transition: color 0.2s ease;
  -webkit-transition-delay: 0.1s;
  -moz-transition: color 0.2s ease 0.1s;
  transition: color 0.2s ease 0.1s;
}
.tab-item:hover {
  border-bottom: 3px solid #8fc717;
}
.tab-item:hover a, .tab-item:hover a:hover {
  color: #8fc717;
}
.tab-item.live {
  font-weight: bold;
  border-bottom: 5px solid #80b314;
  -webkit-transition: border-width 0.3s ease;
  -webkit-transition-delay: 0.1s;
  -moz-transition: border-width 0.3s ease 0.1s;
  transition: border-width 0.3s ease 0.1s;
}
.tab-item.live a {
  color: #80b314;
}
.tab-item.live:hover {
  border-bottom-color: #a1e119;
}
.tab-item.live:hover a, .tab-item.live:hover a:hover {
  color: #a1e119;
}

.tab-content {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.button {
  display: inline-block;
  vertical-align: middle;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none !important;
  outline: none;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: background 0.2s ease, color 0.1s ease, border 0.6s ease;
  -webkit-transition-delay: 0.1s, 0.1s, 0.1s;
  -moz-transition: background 0.2s ease 0.1s, color 0.1s ease 0.1s, border 0.6s ease 0.1s;
  transition: background 0.2s ease 0.1s, color 0.1s ease 0.1s, border 0.6s ease 0.1s;
  font-size: 14px;
  line-height: 29px;
  height: 31px;
  text-align: center;
  padding: 0 1.53846em;
  margin: 0 10px 0 0;
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  color: #555555;
  background-color: #eeeeee;
  border-color: #d4d4d4;
}
.button [class^="icon-"], .button [class*="icon-"] {
  margin-left: -0.2em;
}

.button.icon {
  /* smallest, icon-holder should be square */
  padding: 0 7px;
  min-width: 31px;
}
.button.icon [class^="icon-"], .button.icon [class*="icon-"] {
  margin: 0;
}
.button.inline {
  /* medium, inline */
  margin: 0 5px;
  height: 26px;
  line-height: 26px;
  padding: 0 8px;
}
.button.titan {
  /* gigantic, block */
  font-size: 21px;
  height: 54px;
  line-height: 54px;
  padding: 0 27px;
}
.button.round {
  /* round buttons */
  width: 8em;
  height: 8em;
  line-height: 1.5em;
  font-size: 1.5em;
  -webkit-border-radius: 4em;
  border-radius: 4em;
}
.button:hover, .button.hover {
  text-decoration: none;
  color: #222222;
  background-color: #dddddd;
}
.button:active, .button.active {
  text-decoration: none;
  color: #222222;
  background-color: #d0d0d0;
  border-color: #c8c8c8;
}
.button.important, .button.primary:hover, .button.primary.hover {
  color: white;
  background-color: #8fc717;
  border-color: #6e9912;
}
.button.important:hover, .button.important.hover, .button.primary:active, .button.primary.active {
  color: white;
  background-color: #6e9912;
  border-color: #4d6c0c;
}
.button.important:active, .button.important.active {
  color: white;
  background-color: #5d820f;
  border-color: #3d550a;
}
.button.accent, .button.info:hover, .button.info.hover {
  color: white;
  background-color: #259dff;
  border-color: #0085f1;
}
.button.accent:hover, .button.accent.hover, .button.info:active, .button.info.active {
  color: white;
  background-color: #0085f1;
  border-color: #0069be;
}
.button.accent:active, .button.accent.active {
  color: white;
  background-color: #0077d7;
  border-color: #005ba4;
}
.button.hazard, .button.alert:hover, .button.alert.hover {
  color: white;
  background-color: #e20000;
  border-color: #af0000;
}
.button.hazard:hover, .button.hazard.hover, .button.alert:active, .button.alert.active {
  color: white;
  background-color: #af0000;
  border-color: #7c0000;
}
.button.hazard:active, .button.hazard.active {
  color: white;
  background-color: #960000;
  border-color: #620000;
}
.button.disabled, .button[disabled] {
  opacity: 0.95;
  cursor: default !important;
  color: #bbbbbb !important;
  background-color: #fbfbfb !important;
  border-color: #d4d4d4 !important;
}
.button:focus {
  outline: 3px solid rgba(218, 145, 0, 0.5);
  outline-offset: -3px;
}

.button-group {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-size: 0;
}
.button-group .button {
  margin: 0;
}
.button-group .button:nth-of-type(n+2) {
  border-left-width: 0;
}

.table {
  border-collapse: collapse;
  margin: 2em 0;
  width: 100%;
  /* cell sizes for table cells */
  /*
   * constrain the width of long values
   * which can potentially destroy a layout
   */
  /* table types */
  /* condensed */
  /* spaced out */
  /* tables suited for lists */
  /* alternating stripes */
  /* with row highlights */
  /* without borders */
  /* reset for grid column classes */
}
.table .cell-1 {
  width: 10%;
}
.table .cell-2 {
  width: 20%;
}
.table .cell-3 {
  width: 30%;
}
.table .cell-4 {
  width: 40%;
}
.table .cell-5 {
  width: 50%;
}
.table .cell-6 {
  width: 60%;
}
.table .cell-7 {
  width: 70%;
}
.table .cell-8 {
  width: 80%;
}
.table .cell-9 {
  width: 90%;
}
.table .cell-10 {
  width: 100%;
}
.table thead {
  background-color: white;
}
.table th {
  color: #999999;
  font-size: 14px;
  border: 1px solid #dddddd;
  padding: 6px 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
}
.table tbody {
  background-color: white;
}
.table td {
  vertical-align: top;
  padding: 4px 8px;
  border: 1px solid #dddddd;
}
.table .constraint {
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.table .list-unstyled > li, .table .nav > li, .table .form-errors > li, .table .field-errors > li {
  padding-bottom: 0em;
}
.table tfoot {
  background-color: white;
}
.table tfoot td {
  text-align: center;
}
.table.condensed th, .table.condensed td {
  padding: 2px 4px;
}
.table.expanded th, .table.expanded td {
  padding: 10.5px 21px;
}
.table.listing > thead > tr > th {
  border: none;
  font-size: 16px;
}
.table.listing > tbody > tr {
  border-bottom: 1px solid #dddddd;
}
.table.listing > tbody > tr > td {
  border: none;
}
.table.striped > tbody > tr:nth-child(2n+1) {
  background-color: #eeeeee;
}
.table.highlight > tbody > tr:hover {
  background-color: #f1f9ff;
  color: #004d8b;
  border-bottom: 1px solid #259dff;
}
.table.borderless th {
  font-size: 1.23077em;
}
.table.borderless td, .table.borderless th {
  border: none;
}
.table.fixed {
  table-layout: fixed;
}
.table.shrunk {
  width: auto;
}
.table table[class*='col-'] {
  display: table;
}

.footer {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  margin-top: -50px;
  height: 50px;
  padding: 13px 0;
  border-top: 1px solid #80b314;
  background-color: white;
  z-index: 700;
}
.footer .nav {
  text-align: center;
}
.footer .nav li {
  padding-left: 20px;
  padding-right: 20px;
  color: #555555;
}
.footer .nav li a {
  color: #999999;
}
.footer .nav li a:hover {
  color: #80b314;
}

.media {
  margin: 10px;
  overflow: hidden;
  zoom: 1;
}
.media .content {
  /* use overflow for clearing floats and
   creating new layout context */
  overflow: hidden;
  zoom: 1;
}
.media .image {
  /* you can float the image to either left or right */
  float: left;
  margin-right: 10px;
}
.media .image img {
  display: block;
}
.media .image.right {
  margin-right: 0;
  margin-left: 10px;
}

.as-button {
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none !important;
  outline: none;
  cursor: pointer;
}

.tag {
  position: relative;
  font-size: 12px;
  color: white;
  background-color: #71b1e6;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 0.1em 0.4em 0;
  margin: 0.1em 0.7em 0.2em 0;
  opacity: 0.8;
  display: inline-block;
  vertical-align: middle;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none !important;
  outline: none;
  cursor: pointer;
}
.tag:hover {
  opacity: 1;
}

hr {
  height: 0px;
  margin: 5px auto;
  border: none;
  border-bottom: 1px solid #eeeeee;
}
hr.dark {
  border-bottom-color: #555555;
}
hr.dotted {
  border-bottom-style: dotted;
}
hr.fat {
  margin: 20px auto;
  border-bottom-width: 5px;
}

.snippet {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  max-width: 400px;
  padding: 0.2em 0.5em;
  border: 1px dashed #80b314;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
}
.snippet:hover {
  background-color: #8fc717;
  color: white;
  -webkit-transition: color 0.4s ease, background-color 0.4s ease;
  -webkit-transition-delay: 0.1s, 0.1s;
  -moz-transition: color 0.4s ease 0.1s, background-color 0.4s ease 0.1s;
  transition: color 0.4s ease 0.1s, background-color 0.4s ease 0.1s;
}

.tooltip {
  display: none;
  position: absolute;
  background-color: white;
  font-size: 0.85em;
  color: #777777;
  padding: 2px 10px;
  border: 1px solid #dddddd;
  z-index: 9999;
  -webkit-box-shadow: 0 0 4px -1px #dddddd;
  -moz-box-shadow: 0 0 4px -1px #dddddd;
  box-shadow: 0 0 4px -1px #dddddd;
}
.tooltip:before, .tooltip:after {
  display: block;
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  left: 50%;
  margin-left: -5px;
  z-index: 2;
}
.tooltip:after {
  border-width: 7px;
  margin-left: -7px;
  z-index: 1;
}
.tooltip.north:before, .tooltip.north:after {
  top: -5px;
  border-top: 0;
}
.tooltip.north:before {
  border-bottom-color: white;
}
.tooltip.north:after {
  top: -7px;
  border-bottom-color: #dddddd;
}
.tooltip.south:before, .tooltip.south:after {
  bottom: -5px;
  border-bottom: 0;
}
.tooltip.south:before {
  border-top-color: white;
}
.tooltip.south:after {
  bottom: -7px;
  border-top-color: #dddddd;
}
.tooltip.east:before, .tooltip.east:after {
  right: 10px;
  left: auto;
  margin-left: 0;
}
.tooltip.east:after {
  margin-right: -2px;
}
.tooltip.west:before, .tooltip.west:after {
  left: 10px;
  margin-left: 0;
}
.tooltip.west:after {
  margin-left: -2px;
}
.tooltip.type-alert {
  background-color: #e20000;
  color: white;
  border-color: #af0000;
  -webkit-box-shadow: 0 0 4px -1px rgba(226, 0, 0, 0.5);
  -moz-box-shadow: 0 0 4px -1px rgba(226, 0, 0, 0.5);
  box-shadow: 0 0 4px -1px rgba(226, 0, 0, 0.5);
}
.tooltip.type-alert.north:before {
  border-bottom-color: #e20000;
}
.tooltip.type-alert.north:after {
  border-bottom-color: #af0000;
}
.tooltip.type-alert.south:before {
  border-top-color: #e20000;
}
.tooltip.type-alert.south:after {
  border-top-color: #af0000;
}
.tooltip.type-info {
  background-color: #259dff;
  color: white;
  border-color: #0085f1;
  -webkit-box-shadow: 0 0 4px -1px rgba(37, 157, 255, 0.5);
  -moz-box-shadow: 0 0 4px -1px rgba(37, 157, 255, 0.5);
  box-shadow: 0 0 4px -1px rgba(37, 157, 255, 0.5);
}
.tooltip.type-info.north:before {
  border-bottom-color: #259dff;
}
.tooltip.type-info.north:after {
  border-bottom-color: #0085f1;
}
.tooltip.type-info.south:before {
  border-top-color: #259dff;
}
.tooltip.type-info.south:after {
  border-top-color: #0085f1;
}
.tooltip.type-prime {
  background-color: #8fc717;
  color: white;
  border-color: #80b314;
  -webkit-box-shadow: 0 0 4px -1px rgba(143, 199, 23, 0.5);
  -moz-box-shadow: 0 0 4px -1px rgba(143, 199, 23, 0.5);
  box-shadow: 0 0 4px -1px rgba(143, 199, 23, 0.5);
}
.tooltip.type-prime.north:before {
  border-bottom-color: #8fc717;
}
.tooltip.type-prime.north:after {
  border-bottom-color: #80b314;
}
.tooltip.type-prime.south:before {
  border-top-color: #8fc717;
}
.tooltip.type-prime.south:after {
  border-top-color: #80b314;
}
