[{"name":"acorn-loose","version":"8.0.1","description":"Error-tolerant ECMAScript parser","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"acorn-loose.js","keywords":["javascript","parser"],"npm":"acorn-loose"},{"name":"acorn-loose","version":"8.0.1","description":"Error-tolerant ECMAScript parser","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"acorn-loose.js","keywords":["javascript","parser"],"npm":"acorn-loose"},{"name":"acorn-loose","version":"8.0.1","description":"Error-tolerant ECMAScript parser","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"acorn-loose.js","keywords":["javascript","parser"],"npm":"acorn-loose"},{"name":"acorn-loose","version":"8.0.1","description":"Error-tolerant ECMAScript parser","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"acorn-loose.js","keywords":["javascript","parser"],"npm":"acorn-loose"},{"name":"acorn-loose","version":"8.0.1","description":"Error-tolerant ECMAScript parser","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"acorn-loose.js","keywords":["javascript","parser"],"npm":"acorn-loose"},{"name":"acorn-loose","version":"8.0.1","description":"Error-tolerant ECMAScript parser","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"acorn-loose.js","keywords":["javascript","parser"],"npm":"acorn-loose"},{"name":"acorn-loose","version":"8.0.1","description":"Error-tolerant ECMAScript parser","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"acorn-loose.js","keywords":["javascript","parser"],"npm":"acorn-loose"},{"name":"acorn-loose","version":"8.0.1","description":"Error-tolerant ECMAScript parser","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"acorn-loose.js","keywords":["javascript","parser"],"npm":"acorn-loose"},{"name":"acorn-loose","version":"8.0.1","description":"Error-tolerant ECMAScript parser","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"acorn-loose.js","keywords":["javascript","parser"],"npm":"acorn-loose"},{"name":"acorn-loose","version":"8.0.1","description":"Error-tolerant ECMAScript parser","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"acorn-loose.js","keywords":["javascript","parser"],"npm":"acorn-loose"},{"name":"acorn-loose","version":"8.0.1","description":"Error-tolerant ECMAScript parser","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"acorn-loose.js","keywords":["javascript","parser"],"npm":"acorn-loose"},{"name":"acorn-loose","version":"8.0.1","description":"Error-tolerant ECMAScript parser","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"acorn-loose.js","keywords":["javascript","parser"],"npm":"acorn-loose"},{"name":"acorn-loose","version":"8.0.1","description":"Error-tolerant ECMAScript parser","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"acorn-loose.js","keywords":["javascript","parser"],"npm":"acorn-loose"}]