[{"name":"amazeui-react","version":"1.2.3","description":"Amaze UI components build with React.","repository":"https:\/\/github.com\/amazeui\/amazeui-react","keyfiles":"amazeui.react.min.js","keywords":["react","react-component","amazeui","react.js","amazeui-react","react-amazeui","web-components"],"npm":null},{"name":"amazeui-react","version":"1.2.3","description":"Amaze UI components build with React.","repository":"https:\/\/github.com\/amazeui\/amazeui-react","keyfiles":"amazeui.react.min.js","keywords":["react","react-component","amazeui","react.js","amazeui-react","react-amazeui","web-components"],"npm":null},{"name":"amazeui-react","version":"1.2.3","description":"Amaze UI components build with React.","repository":"https:\/\/github.com\/amazeui\/amazeui-react","keyfiles":"amazeui.react.min.js","keywords":["react","react-component","amazeui","react.js","amazeui-react","react-amazeui","web-components"],"npm":null},{"name":"amazeui-react","version":"1.2.3","description":"Amaze UI components build with React.","repository":"https:\/\/github.com\/amazeui\/amazeui-react","keyfiles":"amazeui.react.min.js","keywords":["react","react-component","amazeui","react.js","amazeui-react","react-amazeui","web-components"],"npm":null},{"name":"amazeui-react","version":"1.2.3","description":"Amaze UI components build with React.","repository":"https:\/\/github.com\/amazeui\/amazeui-react","keyfiles":"amazeui.react.min.js","keywords":["react","react-component","amazeui","react.js","amazeui-react","react-amazeui","web-components"],"npm":null},{"name":"amazeui-react","version":"1.2.3","description":"Amaze UI components build with React.","repository":"https:\/\/github.com\/amazeui\/amazeui-react","keyfiles":"amazeui.react.min.js","keywords":["react","react-component","amazeui","react.js","amazeui-react","react-amazeui","web-components"],"npm":null},{"name":"amazeui-react","version":"1.2.3","description":"Amaze UI components build with React.","repository":"https:\/\/github.com\/amazeui\/amazeui-react","keyfiles":"amazeui.react.min.js","keywords":["react","react-component","amazeui","react.js","amazeui-react","react-amazeui","web-components"],"npm":null},{"name":"amazeui-react","version":"1.2.3","description":"Amaze UI components build with React.","repository":"https:\/\/github.com\/amazeui\/amazeui-react","keyfiles":"amazeui.react.min.js","keywords":["react","react-component","amazeui","react.js","amazeui-react","react-amazeui","web-components"],"npm":null}]