$menu-item-color: $color-tomato;
$menu-item-hover-background-color: none;
$menu-item-active-background-color: none;
$menu-item-active-color: $color-dark-slate-gray;
$menu-list-border-left: none;
$menu-nested-list-margin: 0;
$menu-nested-list-padding-left: 0;
$menu-list-link-padding: 0.5rem 0;

@import "bulma/sass/components/menu.sass";

.sidebar-menu {
  font-size: $font-size-body-normal;
  padding-top: $space-normal;
  padding-bottom: $space-big;

  font-weight: bold;
  line-height: 1.5;
  background-color: $color-lighter-gray;

  .menu-list .link {
    text-decoration: none;
    padding: 0;
    padding-top: $space-small;
    padding-left: $space-big;
    padding-right: $space-big;
  }

  .icon {
    color: $color-gray;
    padding-right: $space-small;

    font-size: 0.375rem;
  }

  .divider {
    margin-top: $space-normal;
    margin-bottom: $space-small;

    border-top: 0.1875rem solid $color-white;
  }
}
