.table-of-progress {
  .step-header {
    color: $color-dark-slate-gray;

    font-family: $family-body;
    font-weight: bold;

    text-transform: none;
    line-height: 1.3;
    letter-spacing: 0.02rem;
    margin-bottom: $space-big;

    line-height: 1.6875;
  }

  .step {
    .link {
      color: $color-dark-slate-gray;
      font-size: $font-size-body-normal;

      text-decoration: none;
      line-height: 1.25;
      font-weight: bold;
    }

    .number {
      
      text-align: center;
      padding-top: $space-smaller;
      padding-bottom: $space-smaller;

      background-color: $color-lighter-gray;
      width: 1.8125rem;
      height: 1.8125rem;
      border-radius: 50%;
      display: inline-block;
    }

    .is-active {
      text-align: center;
      padding-top: $space-smaller;

      background-color: $color-lighter-gray;
      width: 1.8125rem;
      height: 1.8125rem;
      border-radius: 50%;
      display: inline-block;

      background-color: $color-dark-slate-gray;
      color: $color-white;
      position: relative;
    }

    .name {
      margin-left: $space-normal;
    }

    :hover {
      .number {
        text-align: center;
        padding-top: $space-smaller;

        background-color: $color-lighter-gray;
        width: 1.8125rem;
        height: 1.8125rem;
        border-radius: 50%;
        display: inline-block;

        background-color: $color-dark-slate-gray;
        color: $color-white;
        position: relative;
      }
    }

    &:not(:last-of-type)::after {
      content: '';

      display: block;

      height: 1.5rem;
      border-left: 0.1875rem solid $color-lighter-gray;
      margin-left: 0.8125rem;
    }
  }
}
