@import 'bulma/sass/utilities/_all';

.modal {
  position: relative;
  margin: 0px auto;
  max-width: 85vw;
  max-height: 85vh;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 2px;
  box-shadow: 0 2px 8px 3px;
  background-color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 600;
  background: #00000094;
}

.has-color-gray {
  color: rgb(176, 176, 176);
}

.modal-header {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
}

.close-button {
  appearance: none;
  border: none;
  height: auto;
  margin: -20px -20px -20px auto;
  padding: 20px;
  background-color: transparent;
  line-height: 1;
  cursor: pointer;
  .has-color-gray {
    color: #{$color-gray};
  }
  .icon {
    display:inline-block;
    &.is-size-4 {
      height: 1rem;
    }
    &.is-size-6-touch {
      height: 1.43rem;
    }
    svg {
      height: 100%;
    }
  }
  &:hover {
    color: rgb(120, 120, 120);
  }
}
