$black: $color-black;
$grey-dark: $color-dark-gray;
$grey: $color-gray;
$grey-light: $color-light-gray;
$grey-lighter: $color-lighter-gray;
$white: $color-white;

$orange: $color-tomato;
$yellow: $color-gold;
$green: $color-forest-green;
$turquoise: $color-dark-turquoise;
$cyan: $color-dark-slate-blue;
$blue: $color-dark-slate-blue;
$red: $color-tomato;

$primary: $color-tomato;

$info: $color-dark-info;
$info-dark: $color-dark-info;
$info-light: $color-light-info;

$success: $color-dark-success;
$success-dark: $color-dark-success;
$success-light: $color-light-success;

$warning: $color-dark-warning;
$warning-dark: $color-dark-warning;
$warning-light: $color-light-warning;

$danger: $color-dark-error;
$danger-dark: $color-dark-error;
$danger-light: $color-light-error;

$link: $color-tomato;
$link-hover: currentColor;
$link-visited: currentColor;
