// Refer to sidebar_menu.scss for the Bulma overrides

@import "bulma/sass/components/menu.sass";

.table-of-contents {
  font-size: $font-size-body-normal;
  padding: $space-big;
  margin-top: $space-normal;

  font-weight: bold;
  line-height: 1.5;
  border: 0.125rem solid $color-lighter-gray;
  box-sizing: border-box;
  background-color: $color-white;

  .menu-list .link {
    text-decoration: none;
  }

  .icon {
    color: $color-gray;
    padding-right: $space-small;

    font-size: 0.375rem;
  }
}
