[{"name":"3Dmol","version":"1.6.1","description":"Object oriented Javascript molecular visualization library","repository":"https:\/\/github.com\/3dmol\/3Dmol.js.git","keyfiles":"3Dmol-min.js","keywords":["3Dmol.js","webGL"],"npm":"3dmol"},{"name":"3Dmol","version":"1.6.1","description":"Object oriented Javascript molecular visualization library","repository":"https:\/\/github.com\/3dmol\/3Dmol.js.git","keyfiles":"3Dmol-min.js","keywords":["3Dmol.js","webGL"],"npm":"3dmol"},{"name":"3Dmol","version":"1.6.1","description":"Object oriented Javascript molecular visualization library","repository":"https:\/\/github.com\/3dmol\/3Dmol.js.git","keyfiles":"3Dmol-min.js","keywords":["3Dmol.js","webGL"],"npm":"3dmol"},{"name":"3Dmol","version":"1.6.1","description":"Object oriented Javascript molecular visualization library","repository":"https:\/\/github.com\/3dmol\/3Dmol.js.git","keyfiles":"3Dmol-min.js","keywords":["3Dmol.js","webGL"],"npm":"3dmol"},{"name":"3Dmol","version":"1.6.1","description":"Object oriented Javascript molecular visualization library","repository":"https:\/\/github.com\/3dmol\/3Dmol.js.git","keyfiles":"3Dmol-min.js","keywords":["3Dmol.js","webGL"],"npm":"3dmol"},{"name":"3Dmol","version":"1.6.1","description":"Object oriented Javascript molecular visualization library","repository":"https:\/\/github.com\/3dmol\/3Dmol.js.git","keyfiles":"3Dmol-min.js","keywords":["3Dmol.js","webGL"],"npm":"3dmol"},{"name":"3Dmol","version":"1.6.1","description":"Object oriented Javascript molecular visualization library","repository":"https:\/\/github.com\/3dmol\/3Dmol.js.git","keyfiles":"3Dmol-min.js","keywords":["3Dmol.js","webGL"],"npm":"3dmol"},{"name":"3Dmol","version":"1.6.1","description":"Object oriented Javascript molecular visualization library","repository":"https:\/\/github.com\/3dmol\/3Dmol.js.git","keyfiles":"3Dmol-min.js","keywords":["3Dmol.js","webGL"],"npm":"3dmol"},{"name":"3Dmol","version":"1.6.1","description":"Object oriented Javascript molecular visualization library","repository":"https:\/\/github.com\/3dmol\/3Dmol.js.git","keyfiles":"3Dmol-min.js","keywords":["3Dmol.js","webGL"],"npm":"3dmol"},{"name":"3Dmol","version":"1.6.1","description":"Object oriented Javascript molecular visualization library","repository":"https:\/\/github.com\/3dmol\/3Dmol.js.git","keyfiles":"3Dmol-min.js","keywords":["3Dmol.js","webGL"],"npm":"3dmol"},{"name":"3Dmol","version":"1.6.2","description":"Object oriented Javascript molecular visualization library","repository":"https:\/\/github.com\/3dmol\/3Dmol.js.git","keyfiles":"3Dmol-min.js","keywords":["3Dmol.js","webGL"],"npm":"3dmol"}]