[{"name":"acorn-walk","version":"8.0.1","description":"ECMAScript (ESTree) AST walker","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"walk.js","keywords":["javascript","ast","walker","parser"],"npm":"acorn-walk"},{"name":"acorn-walk","version":"8.0.1","description":"ECMAScript (ESTree) AST walker","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"walk.js","keywords":["javascript","ast","walker","parser"],"npm":"acorn-walk"},{"name":"acorn-walk","version":"8.0.1","description":"ECMAScript (ESTree) AST walker","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"walk.js","keywords":["javascript","ast","walker","parser"],"npm":"acorn-walk"},{"name":"acorn-walk","version":"8.0.1","description":"ECMAScript (ESTree) AST walker","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"walk.js","keywords":["javascript","ast","walker","parser"],"npm":"acorn-walk"},{"name":"acorn-walk","version":"8.0.1","description":"ECMAScript (ESTree) AST walker","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"walk.js","keywords":["javascript","ast","walker","parser"],"npm":"acorn-walk"},{"name":"acorn-walk","version":"8.0.1","description":"ECMAScript (ESTree) AST walker","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"walk.js","keywords":["javascript","ast","walker","parser"],"npm":"acorn-walk"},{"name":"acorn-walk","version":"8.0.1","description":"ECMAScript (ESTree) AST walker","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"walk.js","keywords":["javascript","ast","walker","parser"],"npm":"acorn-walk"},{"name":"acorn-walk","version":"8.0.1","description":"ECMAScript (ESTree) AST walker","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"walk.js","keywords":["javascript","ast","walker","parser"],"npm":"acorn-walk"},{"name":"acorn-walk","version":"8.0.1","description":"ECMAScript (ESTree) AST walker","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"walk.js","keywords":["javascript","ast","walker","parser"],"npm":"acorn-walk"},{"name":"acorn-walk","version":"8.0.1","description":"ECMAScript (ESTree) AST walker","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"walk.js","keywords":["javascript","ast","walker","parser"],"npm":"acorn-walk"},{"name":"acorn-walk","version":"8.0.1","description":"ECMAScript (ESTree) AST walker","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"walk.js","keywords":["javascript","ast","walker","parser"],"npm":"acorn-walk"},{"name":"acorn-walk","version":"8.0.1","description":"ECMAScript (ESTree) AST walker","repository":"git+https:\/\/github.com\/acornjs\/acorn.git","keyfiles":"walk.js","keywords":["javascript","ast","walker","parser"],"npm":"acorn-walk"}]