@font-face {
  font-family: Vazir WOL UI;
  src: url('Vazir-Regular-WOL-UI.eot');
  src: url('Vazir-Regular-WOL-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Regular-WOL-UI.woff2') format('woff2'),
       url('Vazir-Regular-WOL-UI.woff') format('woff'),
       url('Vazir-Regular-WOL-UI.ttf') format('truetype');
  font-weight: normal;
  font-display:swap;
}

@font-face {
  font-family: Vazir WOL UI;
  src: url('Vazir-Bold-WOL-UI.eot');
  src: url('Vazir-Bold-WOL-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Bold-WOL-UI.woff2') format('woff2'),
       url('Vazir-Bold-WOL-UI.woff') format('woff'),
       url('Vazir-Bold-WOL-UI.ttf') format('truetype');
  font-weight: bold;
  font-display:swap;
}

@font-face {
  font-family: Vazir WOL UI;
  src: url('Vazir-Thin-WOL-UI.eot');
  src: url('Vazir-Thin-WOL-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Thin-WOL-UI.woff2') format('woff2'),
       url('Vazir-Thin-WOL-UI.woff') format('woff'),
       url('Vazir-Thin-WOL-UI.ttf') format('truetype');
  font-weight: 100;
  font-display:swap;
}

@font-face {
  font-family: Vazir WOL UI;
  src: url('Vazir-Light-WOL-UI.eot');
  src: url('Vazir-Light-WOL-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Light-WOL-UI.woff2') format('woff2'),
       url('Vazir-Light-WOL-UI.woff') format('woff'),
       url('Vazir-Light-WOL-UI.ttf') format('truetype');
  font-weight: 300;
  font-display:swap;
}

@font-face {
  font-family: Vazir WOL UI;
  src: url('Vazir-Medium-WOL-UI.eot');
  src: url('Vazir-Medium-WOL-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Medium-WOL-UI.woff2') format('woff2'),
       url('Vazir-Medium-WOL-UI.woff') format('woff'),
       url('Vazir-Medium-WOL-UI.ttf') format('truetype');
  font-weight: 500;
  font-display:swap;
}

@font-face {
  font-family: Vazir WOL UI;
  src: url('Vazir-Black-WOL-UI.eot');
  src: url('Vazir-Black-WOL-UI.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Black-WOL-UI.woff2') format('woff2'),
       url('Vazir-Black-WOL-UI.woff') format('woff'),
       url('Vazir-Black-WOL-UI.ttf') format('truetype');
  font-weight: 900;
  font-display:swap;
}