[{"name":"alexandernst-angular-multi-select","version":"7.4.6","description":"A multi select dropdown directive for AngularJS","repository":"git@github.com:alexandernst\/angular-multi-select.git","keyfiles":"angular-multi-select.min.js","keywords":["angular","dropdown","multi","select","multiselect"],"npm":"angular-multi-select"},{"name":"alexandernst-angular-multi-select","version":"7.4.6","description":"A multi select dropdown directive for AngularJS","repository":"git@github.com:alexandernst\/angular-multi-select.git","keyfiles":"angular-multi-select.min.js","keywords":["angular","dropdown","multi","select","multiselect"],"npm":"angular-multi-select"},{"name":"alexandernst-angular-multi-select","version":"7.4.6","description":"A multi select dropdown directive for AngularJS","repository":"git@github.com:alexandernst\/angular-multi-select.git","keyfiles":"angular-multi-select.min.js","keywords":["angular","dropdown","multi","select","multiselect"],"npm":"angular-multi-select"},{"name":"alexandernst-angular-multi-select","version":"7.4.6","description":"A multi select dropdown directive for AngularJS","repository":"git@github.com:alexandernst\/angular-multi-select.git","keyfiles":"angular-multi-select.min.js","keywords":["angular","dropdown","multi","select","multiselect"],"npm":"angular-multi-select"},{"name":"alexandernst-angular-multi-select","version":"7.4.6","description":"A multi select dropdown directive for AngularJS","repository":"git@github.com:alexandernst\/angular-multi-select.git","keyfiles":"angular-multi-select.min.js","keywords":["angular","dropdown","multi","select","multiselect"],"npm":"angular-multi-select"},{"name":"alexandernst-angular-multi-select","version":"7.4.6","description":"A multi select dropdown directive for AngularJS","repository":"git@github.com:alexandernst\/angular-multi-select.git","keyfiles":"angular-multi-select.min.js","keywords":["angular","dropdown","multi","select","multiselect"],"npm":"angular-multi-select"},{"name":"alexandernst-angular-multi-select","version":"7.4.6","description":"A multi select dropdown directive for AngularJS","repository":"git@github.com:alexandernst\/angular-multi-select.git","keyfiles":"angular-multi-select.min.js","keywords":["angular","dropdown","multi","select","multiselect"],"npm":"angular-multi-select"},{"name":"alexandernst-angular-multi-select","version":"7.4.6","description":"A multi select dropdown directive for AngularJS","repository":"git@github.com:alexandernst\/angular-multi-select.git","keyfiles":"angular-multi-select.min.js","keywords":["angular","dropdown","multi","select","multiselect"],"npm":"angular-multi-select"},{"name":"alexandernst-angular-multi-select","version":"7.4.6","description":"A multi select dropdown directive for AngularJS","repository":"git@github.com:alexandernst\/angular-multi-select.git","keyfiles":"angular-multi-select.min.js","keywords":["angular","dropdown","multi","select","multiselect"],"npm":"angular-multi-select"}]