/*! * * * * * * * * * * * * * * * * * * * *\  
  CSShake :: shake-crazy
  v1.5.0
  CSS classes to move your DOM
  (c) 2015 @elrumordelaluz
  http://elrumordelaluz.github.io/csshake/
  Licensed under MIT
\* * * * * * * * * * * * * * * * * * * * */
.shake-crazy {
  display: inherit;
  transform-origin: center center; }

.shake-freeze,
.shake-constant.shake-constant--hover:hover,
.shake-trigger:hover .shake-constant.shake-constant--hover {
  animation-play-state: paused; }

.shake-freeze:hover,
.shake-trigger:hover .shake-freeze, .shake-crazy:hover,
.shake-trigger:hover .shake-crazy {
  animation-play-state: running; }

@keyframes shake-crazy {
  10% {
    transform: translate(5px, -7px) rotate(1deg);
    opacity: 0.6; }
  20% {
    transform: translate(-16px, 18px) rotate(-8deg);
    opacity: 0.81; }
  30% {
    transform: translate(-6px, 11px) rotate(9deg);
    opacity: 0.44; }
  40% {
    transform: translate(-13px, -16px) rotate(-5deg);
    opacity: 0.22; }
  50% {
    transform: translate(-5px, 18px) rotate(7deg);
    opacity: 0.53; }
  60% {
    transform: translate(-7px, -12px) rotate(2deg);
    opacity: 0.39; }
  70% {
    transform: translate(-19px, 1px) rotate(-3deg);
    opacity: 0.37; }
  80% {
    transform: translate(-13px, -11px) rotate(6deg);
    opacity: 0.59; }
  90% {
    transform: translate(18px, -19px) rotate(8deg);
    opacity: 0.56; }
  0%, 100% {
    transform: translate(0, 0) rotate(0); } }

.shake-crazy:hover,
.shake-trigger:hover .shake-crazy, .shake-crazy.shake-freeze, .shake-crazy.shake-constant {
  animation-name: shake-crazy;
  animation-duration: 100ms;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite; }
