@charset "UTF-8";

/* Form JS - A Classic Form Styling With Ease
Copyright (c)2017 Abdalla Mahmoud - MIT License

Resources:
https://goo.gl/sgCBNG
https://goo.gl/MxsV9S
https://goo.gl/afpURT
https://goo.gl/ZxwQ
*/

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.fc-contain *, .fc-contain-sm *, .fc-contain-lg *, .fc-contain *:before, .fc-contain-sm *:before, .fc-contain-lg *:before, .fc-contain *:after, .fc-contain-sm *:after, .fc-contain-lg *:after, .fr-contain *, .fr-contain-sm *, .fr-contain-lg *, .fr-contain *:before, .fr-contain-sm *:before, .fr-contain-lg *:before, .fr-contain *:after, .fr-contain-sm *:after, .fr-contain-lg *:after {
	-webkit-box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	box-sizing: content-box !important;
}
.input-label-sm, .input-label, .input-label-lg {
	display: block;
	font-weight: normal;
}
.input-label-sm {
	font-size: 13px;
	padding: 4px 0 5px 0;
}
.input-label {
	font-size: 16px;
	padding: 4px 0 6px 0;
}
.input-label-lg {
	font-size: 19px;
	padding: 5px 0 6px 0;
}
input.formjs-sm:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), input.formjs:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), input.formjs-lg:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), textarea.formjs-sm, textarea.formjs, textarea.formjs-lg {
	display: block;
	width: 100%;
	line-height: 1.42857143;
	background-color: #fff;
	border-radius: 3px;
	margin-bottom: 5px;
	outline: none;
	border: solid 1px #dcdcdc;
	transition: box-shadow 0.3s, border 0.3s;
}
input.formjs-sm:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]):focus, input.formjs:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]):focus, input.formjs-lg:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]):focus, input.formjs-sm.focus:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), input.formjs.focus:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), input.formjs-lg.focus:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), textarea.formjs-sm:focus, textarea.formjs:focus, textarea.formjs-lg:focus, textarea.formjs-sm.focus, textarea.formjs.focus, textarea.formjs-lg.focus {
	border-color: #3aabf0;
	outline: 0;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(58, 171, 240, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(58, 171, 240, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(58, 171, 240, 0.6);
}
input.formjs-sm:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]):hover, input.formjs:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]):hover, input.formjs-lg:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]):hover, textarea.formjs-sm:hover, textarea.formjs:hover, textarea.formjs-lg:hover {
	border-color: #99d3f7;
	-moz-box-shadow: 0 0 4px rgba(153, 211, 247, 0.4);
	-webkit-box-shadow: 0 0 4px rgba(153, 211, 247, 0.4);
	box-shadow: 0 0 4px rgba(153, 211, 247, 0.4);
	outline: 0;
}
input.formjs-sm:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), textarea.formjs-sm {
	height: 30px;
	padding: 4px 8px;
	font-size: 14px;
}
input.formjs:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), textarea.formjs {
	height: 36px;
	padding: 6px 10px;
	font-size: 16px;
}
input.formjs-lg:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), textarea.formjs-lg {
	height: 41px;
	padding: 6px 10px;
	font-size: 19px;
}
input.formjs-error:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), textarea.formjs-error {
	border: 1px solid #d31a48;
}
input.formjs-error:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]):focus, input.formjs-error:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]):focus, input.formjs-error.focus:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), input.formjs-error.focus:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), textarea.formjs-error:focus, textarea.formjs-error:focus, textarea.formjs-error.focus, textarea.formjs-error.focus {
	-moz-box-shadow: 0 0 0 1px #d31a48 inset, 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 4px 0 rgba(210, 40, 82, 0.6);
	-webkit-box-shadow: 0 0 0 1px #d31a48 inset, 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 4px 0 rgba(210, 40, 82, 0.6);
	box-shadow: 0 0 0 1px #d31a48 inset, 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 4px 0 rgba(210, 40, 82, 0.6);
	border: 1px solid #d31a48;
}
input.formjs-error:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]):hover, input.formjs-error:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]):hover, input.formjs-error.hover:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), input.formjs-error.hover:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), textarea.formjs-error:hover, textarea.formjs-error:hover, textarea.formjs-error.hover, textarea.formjs-error.hover {
	-moz-box-shadow: 0 0 4px rgba(236, 108, 140, 0.44);
	-webkit-box-shadow: 0 0 4px rgba(236, 108, 140, 0.44);
	box-shadow: 0 0 4px rgba(236, 108, 140, 0.44);
	border: 1px solid #d31a48;
}
input.disableonfocus:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]):hover, input.disableonfocus:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]):hover, input.disableonfocus.hover:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), input.disableonfocus.hover:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), textarea.disableonfocus:hover, textarea.disableonfocus:hover, textarea.disableonfocus.hover, textarea.disableonfocus.hover {
	-moz-box-shadow: 0 0 0 1px #d31a48 inset, 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 4px 0 rgba(210, 40, 82, 0.6);
	-webkit-box-shadow: 0 0 0 1px #d31a48 inset, 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 4px 0 rgba(210, 40, 82, 0.6);
	box-shadow: 0 0 0 1px #d31a48 inset, 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 4px 0 rgba(210, 40, 82, 0.6);
	border: 1px solid #d31a48;
}
input.formjs-sm[disabled]:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), input.formjs[disabled]:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), input.formjs-lg[disabled]:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), input.disabled:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]):not([type=file]), textarea.formjs-sm[disabled], textarea.formjs[disabled], textarea.formjs-lg[disabled], textarea.disabled {
	cursor: not-allowed;
	background-color: #f9f9f9;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
input[type=file].formjs-sm, input[type=file].formjs, input[type=file].formjs-lg {
	display: inline-block;
	line-height: 1.42857143;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	margin-bottom: 5px;
	outline: none;
	transition: box-shadow 0.3s, border 0.3s;
}
input[type=file].formjs-sm:focus, input[type=file].formjs:focus, input[type=file].formjs-lg:focus {
	border-color: #3aabf0;
	outline: 0;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(58, 171, 240, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(58, 171, 240, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(58, 171, 240, 0.6);
}
input[type=file].formjs-sm:hover, input[type=file].formjs:hover, input[type=file].formjs-lg:hover {
	border-color: #99d3f7;
	-moz-box-shadow: 0 0 4px rgba(153, 211, 247, 0.4);
	-webkit-box-shadow: 0 0 4px rgba(153, 211, 247, 0.4);
	box-shadow: 0 0 4px rgba(153, 211, 247, 0.4);
	outline: 0;
}
input[type=file].formjs-sm {
	font-size: 13px;
}
input[type=file].formjs {
	font-size: 16px;
}
input[type=file].formjs-lg {
	font-size: 19px;
}
textarea.formjs-sm, textarea.formjs, textarea.formjs-lg {
	resize: vertical;
}
textarea.formjs-sm {
	height: 150px;
}
textarea.formjs {
	height: 190px;
}
textarea.formjs-lg {
	height: 260px;
}
.formjs-msg-sm, .formjs-msg, .formjs-msg-lg {
	display: block;
	color: #d31a48;
	margin: 3px 0 5px 0;
	font-weight: bold;
	cursor: default;
}
.formjs-msg-sm {
	font-size: 13px;
}
.formjs-msg {
	font-size: 16px;
}
.formjs-msg-lg {
	font-size: 19px;
}
a.formjs-link-sm {
	background-color: transparent;
	border-color: transparent;
	color: #3777b0;
	text-decoration: none;
	margin: 5px 0;
	line-height: 1.42857143;
	font-weight: normal;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	transition: background-color 150ms linear, color 150ms linear, border 150ms linear;
	font-size: 13px;
}
a.formjs-link {
	background-color: transparent;
	border-color: transparent;
	color: #3777b0;
	text-decoration: none;
	margin: 5px 0;
	line-height: 1.42857143;
	font-weight: normal;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	transition: background-color 150ms linear, color 150ms linear, border 150ms linear;
	font-size: 16px;
}
a.formjs-link-lg {
	background-color: transparent;
	border-color: transparent;
	color: #3777b0;
	text-decoration: none;
	margin: 5px 0;
	line-height: 1.42857143;
	font-weight: normal;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	transition: background-color 150ms linear, color 150ms linear, border 150ms linear;
	font-size: 19px;
}
a.formjs-link-sm:hover, a.formjs-link-sm:focus, a.formjs-link:hover, a.formjs-link:focus, a.formjs-link-lg:hover, a.formjs-link-lg:focus {
	color: #255076;
	text-decoration: underline;
}
a.formjs-link-sm.disabled, a.formjs-link.disabled, a.formjs-link-lg.disabled {
	pointer-events: none
}
.formjs-left {
	float: left !important;
}
.formjs-right {
	float: right !important;
}
.checkbox-group .label-sm, .radio-group .label-sm {
	font-size: 13px;
}
.checkbox-group .label-md, .radio-group .label-md {
	font-size: 16px;
}
.checkbox-group .label-lg, .radio-group .label-lg {
	font-size: 19px;
}
.inline-group .fc-contain-sm, .inline-group .fc-contain, .inline-group .fc-contain-lg, .inline-group .fr-contain-sm, .inline-group .fr-contain, .inline-group .fr-contain-lg {
	display: inline-block;
}
.checkbox-group .disabled, .radio-group .disabled {
	cursor: not-allowed;
}
.fc-contain input, .fc-contain-sm input, .fc-contain-lg input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}
.fc-contain {
	display: table;
	position: relative;
	padding-left: 25px;
	cursor: pointer;
	font-size: 16px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin: 5px 10px 7px 0;
}
.fc-contain-sm {
	display: table;
	position: relative;
	padding-left: 20px;
	cursor: pointer;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin: 5px 10px 5px 0;
}
.fc-contain-lg {
	display: table;
	position: relative;
	padding-left: 30px;
	cursor: pointer;
	font-size: 18px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin: 5px 10px 8px 0;
}
.checkbox-status .fc-status:after {
	width: 4px;
	left: 4px;
	top: 1px;
	height: 8px;
	border: solid #fff;
	border-width: 0 2px 2px 0;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.checkbox-status .fc-status-sm:after {
	left: 3px;
	top: 0;
	width: 3px;
	height: 7px;
	border: solid #fff;
	border-width: 0 2px 2px 0;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.checkbox-status .fc-status-lg:after {
	left: 7px;
	top: 3px;
	width: 4px;
	height: 10px;
	border: solid #fff;
	border-width: 0 2px 2px 0;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.checkbox-status input:disabled~.fc-status:after, .checkbox-status input:disabled~.fc-status-sm:after, .checkbox-status input:disabled~.fc-status-lg:after {
	border-color: #7b7b7b;
}
.fc-status {
	position: absolute;
	top: 2px;
	left: 0;
	height: 14px;
	width: 14px;
	background: #e6e6e6;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
	border: 1px solid #656565;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.fc-status-sm {
	position: absolute;
	top: 2px;
	left: 0;
	height: 11px;
	width: 11px;
	background: #e6e6e6;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
	border: 1px solid #656565;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.fc-status-lg {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background: #e6e6e6;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
	border: 1px solid #656565;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.fc-contain:hover input~.fc-status, .fc-contain input:focus~.fc-status, .fc-contain-sm:hover input~.fc-status-sm, .fc-contain-sm input:focus~.fc-status-sm, .fc-contain-lg:hover input~.fc-status-lg, .fc-contain-lg input:focus~.fc-status-lg {
	background: #ccc;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
}
.fc-contain input:checked~.fc-status, .fc-contain-sm input:checked~.fc-status-sm, .fc-contain-lg input:checked~.fc-status-lg {
	background: #5facf1;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
}
.fc-contain:hover input:not([disabled]):checked~.fc-status, .fc-contain input:checked:focus~.fc-status, .fc-contain-sm:hover input:not([disabled]):checked~.fc-status-sm, .fc-contain-sm input:checked:focus~.fc-status-sm, .fc-contain-lg:hover input:not([disabled]):checked~.fc-status-lg, .fc-contain-lg input:checked:focus~.fc-status-lg {
	background: #278de8;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
}
.fc-contain input:disabled~.fc-status, .fc-contain-sm input:disabled~.fc-status-sm, .fc-contain-lg input:disabled~.fc-status-lg {
	background: #e6e6e6;
	opacity: 0.6;
	cursor: not-allowed;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
}
.fc-status:after, .fc-status-sm:after, .fc-status-lg:after {
	content: '';
	position: absolute;
	display: none;
}
.fc-contain input:checked~.fc-status:after, .fc-contain-sm input:checked~.fc-status-sm:after, .fc-contain-lg input:checked~.fc-status-lg:after {
	display: block;
}
.fc-contain .fc-status:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 36px;
	height: 36px;
	margin-left: -11px;
	margin-top: -11px;
	background: rgba(42, 122, 192, 0.6);
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	opacity: .6;
	z-index: 99999999999;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.fc-contain-sm .fc-status-sm:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 30px;
	height: 30px;
	margin-left: -10px;
	margin-top: -10px;
	background: rgba(42, 122, 192, 0.6);
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	opacity: .6;
	z-index: 99999999999;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.fc-contain-lg .fc-status-lg:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 48px;
	height: 48px;
	margin-left: -14px;
	margin-top: -15px;
	background: rgba(42, 122, 192, 0.6);
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	opacity: .6;
	z-index: 99999999999;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
@keyframes ripple {
	0% {
		transform: scale(0);
	}
	20% {
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1);
	}
}
@keyframes rippleDuplicate {
	0% {
		transform: scale(0);
	}
	30% {
		transform: scale(1);
	}
	60% {
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1);
	}
}
.fc-contain input+.fc-status:before, .fc-contain-sm input+.fc-status-sm:before, .fc-contain-lg input+.fc-status-lg:before {
	animation: ripple .4s ease-out;
}
.fc-contain input:checked+.fc-status:before, .fc-contain-sm input:checked+.fc-status-sm:before, .fc-contain-lg input:checked+.fc-status-lg:before {
	animation-name: rippleDuplicate;
}
.fc-contain .fc-status:before, .fc-contain-sm .fc-status-sm:before, .fc-contain-lg .fc-status-lg:before {
	visibility: hidden;
}
.fc-contain input:focus+.fc-status:before, .fc-contain-sm input:focus+.fc-status-sm:before, .fc-contain-lg input:focus+.fc-status-lg:before {
	visibility: visible;
}
.fr-contain input, .fr-contain-sm input, .fr-contain-lg input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}
.fr-contain {
	display: table;
	position: relative;
	padding-left: 25px;
	cursor: pointer;
	font-size: 16px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin: 5px 0 7px 0;
}
.fr-contain-sm {
	display: table;
	position: relative;
	padding-left: 20px;
	cursor: pointer;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin: 5px 0 5px 0;
}
.fr-contain-lg {
	display: table;
	position: relative;
	padding-left: 30px;
	cursor: pointer;
	font-size: 18px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin: 5px 0 8px 0;
}
.radio-status .fr-status:after {
	width: 8px;
	left: 3px;
	top: 3px;
	height: 8px;
	border-radius: 50%;
	background: #fff;
	border: solid #fff;
	border-width: 0 2px 2px 0;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
}
.radio-status .fr-status-sm:after {
	left: 3px;
	top: 3px;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: #fff;
	border: solid #fff;
	border-width: 0 2px 2px 0;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
}
.radio-status .fr-status-lg:after {
	left: 5px;
	top: 5px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #fff;
	border: solid #fff;
	border-width: 0 2px 2px 0;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
}
.radio-status input:disabled~.fr-status:after, .radio-status input:disabled~.fr-status-sm:after, .radio-status input:disabled~.fr-status-lg:after {
	border-color: #7b7b7b;
	background-color: #7b7b7b;
}
.fr-status {
	position: absolute;
	top: 2px;
	left: 0;
	width: 16px;
	height: 16px;
	background: #e6e6e6;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
	border: 1px solid #656565;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.fr-status-sm {
	position: absolute;
	top: 2px;
	left: 0;
	height: 12px;
	width: 12px;
	background: #e6e6e6;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
	border: 1px solid #656565;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.fr-status-lg {
	position: absolute;
	top: 0;
	left: 0;
	height: 22px;
	width: 22px;
	background: #e6e6e6;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
	border: 1px solid #656565;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.fr-contain:hover input~.fr-status, .fr-contain input:focus~.fr-status, .fr-contain-sm:hover input~.fr-status-sm, .fr-contain-sm input:focus~.fr-status-sm, .fr-contain-lg:hover input~.fr-status-lg, .fr-contain-lg input:focus~.fr-status-lg {
	background: #ccc;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
}
.fr-contain input:checked~.fr-status, .fr-contain-sm input:checked~.fr-status-sm, .fr-contain-lg input:checked~.fr-status-lg {
	background: #5facf1;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
}
.fr-contain:hover input:not([disabled]):checked~.fr-status, .fr-contain input:checked:focus~.fr-status, .fr-contain-sm:hover input:not([disabled]):checked~.fr-status-sm, .fr-contain-sm input:checked:focus~.fr-status-sm, .fr-contain-lg:hover input:not([disabled]):checked~.fr-status-lg, .fr-contain-lg input:checked:focus~.fr-status-lg {
	background: #278de8;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
}
.fr-contain input:disabled~.fr-status, .fr-contain-sm input:disabled~.fr-status-sm, .fr-contain-lg input:disabled~.fr-status-lg {
	background: #e6e6e6;
	opacity: 0.6;
	cursor: not-allowed;
	-webkit-transition: background 0.7s;
	-moz-transition: background 0.7s;
	-o-transition: background 0.7s;
	transition: background 0.7s;
}
.fr-status:after, .fr-status-sm:after, .fr-status-lg:after {
	content: '';
	position: absolute;
	display: none;
}
.fr-contain input:checked~.fr-status:after, .fr-contain-sm input:checked~.fr-status-sm:after, .fr-contain-lg input:checked~.fr-status-lg:after {
	display: block;
}
.fr-contain .fr-status:before {
	content: '';
	display: block;
	position: absolute;
	left: 1px;
	top: 1px;
	width: 36px;
	height: 36px;
	margin-left: -11px;
	margin-top: -11px;
	background: rgba(42, 122, 192, 0.6);
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	opacity: .6;
	z-index: 99999999999;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.fr-contain-sm .fr-status-sm:before {
	content: '';
	display: block;
	position: absolute;
	left: 1px;
	top: 1px;
	width: 30px;
	height: 30px;
	margin-left: -10px;
	margin-top: -10px;
	background: rgba(42, 122, 192, 0.6);
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	opacity: .6;
	z-index: 99999999999;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.fr-contain-lg .fr-status-lg:before {
	content: '';
	display: block;
	position: absolute;
	left: 1px;
	top: 1px;
	width: 48px;
	height: 48px;
	margin-left: -14px;
	margin-top: -15px;
	background: rgba(42, 122, 192, 0.6);
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	opacity: .6;
	z-index: 99999999999;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.fr-contain input+.fr-status:before, .fr-contain-sm input+.fr-status-sm:before, .fr-contain-lg input+.fr-status-lg:before {
	animation: ripple .4s ease-out;
}
.fr-contain input:checked+.fr-status:before, .fr-contain-sm input:checked+.fr-status-sm:before, .fr-contain-lg input:checked+.fr-status-lg:before {
	animation-name: rippleDuplicate;
}
.fr-contain .fr-status:before, .fr-contain-sm .fr-status-sm:before, .fr-contain-lg .fr-status-lg:before {
	visibility: hidden;
}
.fr-contain input:focus+.fr-status:before, .fr-contain-sm input:focus+.fr-status-sm:before, .fr-contain-lg input:focus+.fr-status-lg:before {
	visibility: visible;
}
.formjs-select, .formjs-select-sm, .formjs-select-lg {
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 8px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.formjs-select-sm select:not([multiple]), .formjs-select select:not([multiple]), .formjs-select-lg select:not([multiple]) {
	display: inline-block;
	width: 100%;
	cursor: pointer;
	color: #444;
	border: 0.05em solid #e5e5e5;
	border-radius: 3px;
	outline: 0;
	background: #fbfbfb;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.formjs-select-sm select:not([multiple]) {
	padding: 4px 8px;
}
.formjs-select select:not([multiple]) {
	padding: 8px 10px;
}
.formjs-select-lg select:not([multiple]) {
	padding: 12px 12px;
}
.formjs-select-sm select:not([multiple])::-ms-expand, .formjs-select select:not([multiple])::-ms-expand, .formjs-select-lg select:not([multiple])::-ms-expand {
	display: none;
}
.formjs-select-sm select:not([multiple]):focus, .formjs-select select:not([multiple]):focus, .formjs-select-lg select:not([multiple]):focus, select[multiple].formjs:focus {
	border-color: #3aabf0;
	outline: 0;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(58, 171, 240, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(58, 171, 240, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(58, 171, 240, 0.6);
}
.formjs-select-sm select:not([multiple]):hover, .formjs-select select:not([multiple]):hover, .formjs-select-lg select:not([multiple]):hover, select[multiple].formjs:hover {
	background: #f1f1f1;
	border-color: #99d3f7;
	outline: none;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	-moz-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.formjs-select-sm select:not([multiple]):disabled, .formjs-select select:not([multiple]):disabled, .formjs-select-lg select:not([multiple]):disabled, select[multiple].formjs:disabled {
	cursor: not-allowed;
	opacity: 0.5;
	background: #fbfbfb;
	color: #444;
	-moz-box-shadow: 0 0 4px rgba(255, 255, 255, 0);
	-webkit-box-shadow: 0 0 4px rgba(255, 255, 255, 0);
	box-shadow: 0 0 4px rgba(255, 255, 255, 0);
	outline: none;
}
.select-arrow-sm, .select-arrow, .select-arrow-lg {
	position: absolute;
	pointer-events: none;
	border-style: solid;
	border-color: #7b7b7b transparent transparent transparent;
}
.select-arrow-sm {
	top: 10px;
	right: 10px;
	width: 0;
	height: 0;
	border-width: 7px 5px 0 5px;
}
.select-arrow {
	top: 13px;
	right: 11px;
	width: 0;
	height: 0;
	border-width: 10px 7px 0 7px;
}
.select-arrow-lg {
	top: 16px;
	right: 12px;
	width: 0;
	height: 0;
	border-width: 12px 8px 0 8px;
}
.formjs-select-sm select:not([multiple]):hover~.select-arrow-sm, .formjs-select select:not([multiple]):hover~.select-arrow, .formjs-select-lg select:not([multiple]):hover~.select-arrow-lg, .formjs-select-sm select:not([multiple]):focus~.select-arrow-sm, .formjs-select select:not([multiple]):focus~.select-arrow, .formjs-select-lg select:not([multiple]):focus~.select-arrow-lg {
	border-top-color: #000;
}
.formjs-select-sm select:not([multiple]):disabled~.select-arrow-sm, .formjs-select select:not([multiple]):disabled~.select-arrow, .formjs-select-lg select:not([multiple]):disabled~.select-arrow-lg {
	border-top-color: #ccc;
}
select[multiple].formjs {
	display: inline-block;
	width: 100%;
	cursor: pointer;
	color: #444;
	border: 0.05em solid #e5e5e5;
	border-radius: 3px;
	outline: 0;
	background: #fbfbfb;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	margin-bottom: 8px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
input[type="submit"].formjs, input[type="button"].formjs, button.formjs, a.formjs {
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	white-space: nowrap;
	font-size: 16px;
	padding: 7px 14px 7px 14px;
	outline: 0;
	line-height: 1.42857143;
	border-radius: 3px;
	margin: 2px 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background-color 150ms linear, border-color 150ms linear, color 150ms linear, box-shadow 150ms linear;
	text-decoration: none;
}
input[type="submit"].formjs:focus, input[type="button"].formjs:focus, button.formjs:focus, a.formjs:focus, input[type="submit"].formjs.focus, input[type="button"].formjs.focus, button.formjs.focus, a.formjs.focus, input[type="submit"].formjs:active:focus, input[type="button"].formjs:active:focus, button.formjs:active:focus, a.formjs:active:focus, input[type="submit"].formjs:active.focus, input[type="button"].formjs:active.focus, button.formjs:active.focus, a.formjs:active.focus, input[type="submit"].formjs.active:focus, input[type="button"].formjs.active:focus, button.formjs.active:focus, a.formjs.active:focus, input[type="submit"].formjs.active.focus, input[type="button"].formjs.active.focus, button.formjs.active.focus, a.formjs.active.focus {
	outline-offset: -2px;
	border-color: #3aabf0;
	outline: 0;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(58, 171, 240, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(58, 171, 240, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(58, 171, 240, 0.6);
}
input[type="submit"].formjs.disabled, input[type="button"].formjs.disabled, button.formjs.disabled, a.formjs.disabled, input[type="submit"].formjs[disabled], input[type="button"].formjs[disabled], button.formjs[disabled], a.formjs[disabled] {
	cursor: not-allowed;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none
}
input[type="submit"].formjs-sm, input[type="button"].formjs-sm, button.formjs-sm, a.formjs-sm {
	font-size: 13px;
	padding: 6px 12px 6px 12px;
}
input[type="submit"].formjs-lg, input[type="button"].formjs-lg, button.formjs-lg, a.formjs-lg {
	font-size: 19px;
	padding: 8px 18px 8px 18px;
}
.formjs-default {
	color: rgba(0, 0, 0, 0.85);
	background-color: #fff;
	border: 1px #e7e9ed solid;
}
.formjs-default:focus, .formjs-default.focus {
	color: rgba(0, 0, 0, 0.85);
	background-color: #e6e6e6;
	border-color: #9ea6b6
}
.formjs-default:hover {
	color: rgba(0, 0, 0, 0.85);
	background-color: #e6e6e6;
	border-color: #c4c9d3
}
.formjs-default:active, .formjs-default.active {
	color: rgba(0, 0, 0, 0.85);
	background-color: #e6e6e6;
	border-color: #c4c9d3
}
.formjs-default:active:hover, .formjs-default:active:focus, .formjs-default:active.focus, .formjs-default.active:hover, .formjs-default.active:focus, .formjs-default.active.focus {
	color: rgba(0, 0, 0, 0.85);
	background-color: #d4d4d4;
	border-color: #9ea6b6
}
.formjs-default:active, .formjs-default.active {
	background-image: none
}
.formjs-default.disabled:hover, .formjs-default.disabled:focus, .formjs-default.disabled.focus, .formjs-default[disabled]:hover, .formjs-default[disabled]:focus, .formjs-default[disabled].focus {
	background-color: #fff;
	border-color: #e7e9ed
}
.formjs-primary {
	color: #fff;
	background-color: #3498cb;
	border: 1px #1c9dde solid;
}
.formjs-primary:focus, .formjs-primary.focus {
	color: #fff;
	background-color: #2d83af;
	border-color: #1887be
}
.formjs-primary:hover {
	color: #fff;
	background-color: #1577a7;
	border-color: #116088
}
.formjs-primary:active, .formjs-primary.active {
	color: #fff;
	background-color: #2d83af;
	border-color: #1887be
}
.formjs-primary:active:hover, .formjs-primary:active:focus, .formjs-primary:active.focus, .formjs-primary.active:hover, .formjs-primary.active:focus, .formjs-primary.active.focus {
	color: #fff;
	background-color: #116088;
	border-color: #0a364d
}
.formjs-primary:active, .formjs-primary.active {
	background-image: none
}
.formjs-primary.disabled:hover, .formjs-primary.disabled:focus, .formjs-primary.disabled.focus, .formjs-primary[disabled]:hover, .formjs-primary[disabled]:focus, .formjs-primary[disabled].focus {
	background-color: #1a97d5;
	border-color: #1887be
}
.formjs-success {
	color: #fff;
	background-color: #33a260;
	border: 1px #2d8f54 solid;
}
.formjs-success:focus, .formjs-success.focus {
	color: #fff;
	background-color: #277b49;
	border-color: #0f2e1b
}
.formjs-success:hover {
	color: #fff;
	background-color: #277b49;
	border-color: #1f6039
}
.formjs-success:active, .formjs-success.active {
	color: #fff;
	background-color: #277b49;
	border-color: #1f6039
}
.formjs-success:active:hover, .formjs-success:active:focus, .formjs-success:active.focus, .formjs-success.active:hover, .formjs-success.active:focus, .formjs-success.active.focus {
	color: #fff;
	background-color: #1f6039;
	border-color: #0f2e1b
}
.formjs-success:active, .formjs-success.active {
	background-image: none
}
.formjs-success.disabled:hover, .formjs-success.disabled:focus, .formjs-success.disabled.focus, .formjs-success[disabled]:hover, .formjs-success[disabled]:focus, .formjs-success[disabled].focus {
	background-color: #33a260;
	border-color: #2d8f54
}
.formjs-info {
	color: #fff;
	background-color: #1a97d5;
	border: 1px #1887be solid;
}
.formjs-info:focus, .formjs-info.focus {
	color: #fff;
	background-color: #1577a7;
	border-color: #0a364d
}
.formjs-info:hover {
	color: #fff;
	background-color: #1577a7;
	border-color: #116088
}
.formjs-info:active, .formjs-info.active {
	color: #fff;
	background-color: #1577a7;
	border-color: #116088
}
.formjs-info:active:hover, .formjs-info:active:focus, .formjs-info:active.focus, .formjs-info.active:hover, .formjs-info.active:focus, .formjs-info.active.focus {
	color: #fff;
	background-color: #116088;
	border-color: #0a364d
}
.formjs-info:active, .formjs-info.active {
	background-image: none
}
.formjs-info.disabled:hover, .formjs-info.disabled:focus, .formjs-info.disabled.focus, .formjs-info[disabled]:hover, .formjs-info[disabled]:focus, .formjs-info[disabled].focus {
	background-color: #1a97d5;
	border-color: #1887be
}
.formjs-warning {
	color: #fff;
	background-color: #fb722e;
	border: 1px #fb6215 solid;
}
.formjs-warning:focus, .formjs-warning.focus {
	color: #fff;
	background-color: #f25304;
	border-color: #8e3102
}
.formjs-warning:hover {
	color: #fff;
	background-color: #f25304;
	border-color: #cf4704
}
.formjs-warning:active, .formjs-warning.active {
	color: #fff;
	background-color: #f25304;
	border-color: #cf4704
}
.formjs-warning:active:hover, .formjs-warning:active:focus, .formjs-warning:active.focus, .formjs-warning.active:hover, .formjs-warning.active:focus, .formjs-warning.active.focus {
	color: #fff;
	background-color: #cf4704;
	border-color: #8e3102
}
.formjs-warning:active, .formjs-warning.active {
	background-image: none
}
.formjs-warning.disabled:hover, .formjs-warning.disabled:focus, .formjs-warning.disabled.focus, .formjs-warning[disabled]:hover, .formjs-warning[disabled]:focus, .formjs-warning[disabled].focus {
	background-color: #fb722e;
	border-color: #fb6215
}
.formjs-danger {
	color: #fff;
	background-color: #d31a48;
	border: 1px #bd1740 solid;
}
.formjs-danger:focus, .formjs-danger.focus {
	color: #fff;
	background-color: #a61439;
	border-color: #4b091a
}
.formjs-danger:hover {
	color: #fff;
	background-color: #a61439;
	border-color: #86112e
}
.formjs-danger:active, .formjs-danger.active {
	color: #fff;
	background-color: #a61439;
	border-color: #86112e
}
.formjs-danger:active:hover, .formjs-danger:active:focus, .formjs-danger:active.focus, .formjs-danger.active:hover, .formjs-danger.active:focus, .formjs-danger.active.focus {
	color: #fff;
	background-color: #86112e;
	border-color: #4b091a
}
.formjs-danger:active, .formjs-danger.active {
	background-image: none
}
.formjs-danger.disabled:hover, .formjs-danger.disabled:focus, .formjs-danger.disabled.focus, .formjs-danger[disabled]:hover, .formjs-danger[disabled]:focus, .formjs-danger[disabled].focus {
	background-color: #d31a48;
	border-color: #bd1740
}
input[type="submit"].formjs-block, input[type="button"].formjs-block, button.formjs-block, a.formjs-block {
	display: block;
	width: 100%;
	margin: 0;
	margin-top: 5px;
}
