@font-face {
	font-family: 'igrowl-vicons';
	src:url('../../fonts/vicons/igrowl-vicons.eot?-6v25y5');
	src:url('../../fonts/vicons/igrowl-vicons.eot?#iefix-6v25y5') format('embedded-opentype'),
		url('../../fonts/vicons/igrowl-vicons.woff?-6v25y5') format('woff'),
		url('../../fonts/vicons/igrowl-vicons.ttf?-6v25y5') format('truetype'),
		url('../../fonts/vicons/igrowl-vicons.svg?-6v25y5#igrowl-vicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="i-vicons-"], [class*=" i-vicons-"] {
	font-family: 'igrowl-vicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	text-rendering: optimizeLegibility;
	font-size: 1.8rem;
}

.i-times:before {
	content: "\e600";
}
.i-vicons-box:before {
	content: "\e601";
}
.i-vicons-write:before {
	content: "\e602";
}
.i-vicons-clock:before {
	content: "\e603";
}
.i-vicons-reply:before {
	content: "\e604";
}
.i-vicons-reply-all:before {
	content: "\e605";
}
.i-vicons-forward:before {
	content: "\e606";
}
.i-vicons-flag:before {
	content: "\e607";
}
.i-vicons-search:before {
	content: "\e608";
}
.i-vicons-trash:before {
	content: "\e609";
}
.i-vicons-envelope:before {
	content: "\e60a";
}
.i-vicons-bubble:before {
	content: "\e60b";
}
.i-vicons-bubbles:before {
	content: "\e60c";
}
.i-vicons-user:before {
	content: "\e60d";
}
.i-vicons-users:before {
	content: "\e60e";
}
.i-vicons-cloud:before {
	content: "\e60f";
}
.i-vicons-download:before {
	content: "\e610";
}
.i-vicons-upload:before {
	content: "\e611";
}
.i-vicons-rain:before {
	content: "\e612";
}
.i-vicons-sun:before {
	content: "\e613";
}
.i-vicons-moon:before {
	content: "\e614";
}
.i-vicons-bell:before {
	content: "\e615";
}
.i-vicons-folder:before {
	content: "\e616";
}
.i-vicons-pin:before {
	content: "\e617";
}
.i-vicons-sound:before {
	content: "\e618";
}
.i-vicons-microphone:before {
	content: "\e619";
}
.i-vicons-camera:before {
	content: "\e61a";
}
.i-vicons-image:before {
	content: "\e61b";
}
.i-vicons-cog:before {
	content: "\e61c";
}
.i-vicons-calendar:before {
	content: "\e61d";
}
.i-vicons-book:before {
	content: "\e61e";
}
.i-vicons-map-marker:before {
	content: "\e61f";
}
.i-vicons-store:before {
	content: "\e620";
}
.i-vicons-support:before {
	content: "\e621";
}
.i-vicons-tag:before {
	content: "\e622";
}
.i-vicons-heart:before {
	content: "\e623";
}
.i-vicons-video-camera:before {
	content: "\e624";
}
.i-vicons-trophy:before {
	content: "\e625";
}
.i-vicons-cart:before {
	content: "\e626";
}
.i-vicons-eye:before {
	content: "\e627";
}
.i-vicons-cancel:before {
	content: "\e628";
}
.i-vicons-chart:before {
	content: "\e629";
}
.i-vicons-target:before {
	content: "\e62a";
}
.i-vicons-printer:before {
	content: "\e62b";
}
.i-vicons-location:before {
	content: "\e62c";
}
.i-vicons-bookmark:before {
	content: "\e62d";
}
.i-vicons-monitor:before {
	content: "\e62e";
}
.i-vicons-cross:before {
	content: "\e62f";
}
.i-vicons-plus:before {
	content: "\e630";
}
.i-vicons-left:before {
	content: "\e631";
}
.i-vicons-up:before {
	content: "\e632";
}
.i-vicons-browser:before {
	content: "\e633";
}
.i-vicons-windows:before {
	content: "\e634";
}
.i-vicons-switch:before {
	content: "\e635";
}
.i-vicons-dashboard:before {
	content: "\e636";
}
.i-vicons-play:before {
	content: "\e637";
}
.i-vicons-fast-forward:before {
	content: "\e638";
}
.i-vicons-next:before {
	content: "\e639";
}
.i-vicons-refresh:before {
	content: "\e63a";
}
.i-vicons-film:before {
	content: "\e63b";
}
.i-vicons-home:before {
	content: "\e63c";
}
