@font-face {
	font-family: 'igrowl-feather';
	src:url('../../fonts/feather/igrowl-feather.eot?qzy2jf');
	src:url('../../fonts/feather/igrowl-feather.eot?#iefixqzy2jf') format('embedded-opentype'),
		url('../../fonts/feather/igrowl-feather.woff?qzy2jf') format('woff'),
		url('../../fonts/feather/igrowl-feather.ttf?qzy2jf') format('truetype'),
		url('../../fonts/feather/igrowl-feather.svg?qzy2jf#igrowl-feather') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="i-feather-"], [class*=" i-feather-"]  {
	font-family: 'igrowl-feather';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	text-rendering: optimizeLegibility;
	font-size: 2.4rem;
}

.i-times:before {
	content: "\e600";
}
.i-feather-eye:before {
	content: "\e000";
}
.i-feather-paper-clip:before {
	content: "\e001";
}
.i-feather-mail:before {
	content: "\e002";
}
.i-feather-toggle:before {
	content: "\e003";
}
.i-feather-layout:before {
	content: "\e004";
}
.i-feather-link:before {
	content: "\e005";
}
.i-feather-bell:before {
	content: "\e006";
}
.i-feather-lock:before {
	content: "\e007";
}
.i-feather-unlock:before {
	content: "\e008";
}
.i-feather-ribbon:before {
	content: "\e009";
}
.i-feather-image:before {
	content: "\e010";
}
.i-feather-signal:before {
	content: "\e011";
}
.i-feather-target:before {
	content: "\e012";
}
.i-feather-clipboard:before {
	content: "\e013";
}
.i-feather-clock:before {
	content: "\e014";
}
.i-feather-watch:before {
	content: "\e015";
}
.i-feather-air-play:before {
	content: "\e016";
}
.i-feather-camera:before {
	content: "\e017";
}
.i-feather-video:before {
	content: "\e018";
}
.i-feather-disc:before {
	content: "\e019";
}
.i-feather-printer:before {
	content: "\e020";
}
.i-feather-monitor:before {
	content: "\e021";
}
.i-feather-server:before {
	content: "\e022";
}
.i-feather-cog:before {
	content: "\e023";
}
.i-feather-heart:before {
	content: "\e024";
}
.i-feather-paragraph:before {
	content: "\e025";
}
.i-feather-align-justify:before {
	content: "\e026";
}
.i-feather-align-left:before {
	content: "\e027";
}
.i-feather-align-center:before {
	content: "\e028";
}
.i-feather-align-right:before {
	content: "\e029";
}
.i-feather-book:before {
	content: "\e030";
}
.i-feather-layers:before {
	content: "\e031";
}
.i-feather-stack:before {
	content: "\e032";
}
.i-feather-stack-2:before {
	content: "\e033";
}
.i-feather-paper:before {
	content: "\e034";
}
.i-feather-paper-stack:before {
	content: "\e035";
}
.i-feather-search:before {
	content: "\e036";
}
.i-feather-zoom-in:before {
	content: "\e037";
}
.i-feather-zoom-out:before {
	content: "\e038";
}
.i-feather-reply:before {
	content: "\e039";
}
.i-feather-circle-plus:before {
	content: "\e040";
}
.i-feather-circle-minus:before {
	content: "\e041";
}
.i-feather-circle-check:before {
	content: "\e042";
}
.i-feather-circle-cross:before {
	content: "\e043";
}
.i-feather-square-plus:before {
	content: "\e044";
}
.i-feather-square-minus:before {
	content: "\e045";
}
.i-feather-square-check:before {
	content: "\e046";
}
.i-feather-square-cross:before {
	content: "\e047";
}
.i-feather-microphone:before {
	content: "\e048";
}
.i-feather-record:before {
	content: "\e049";
}
.i-feather-skip-back:before {
	content: "\e050";
}
.i-feather-rewind:before {
	content: "\e051";
}
.i-feather-play:before {
	content: "\e052";
}
.i-feather-pause:before {
	content: "\e053";
}
.i-feather-stop:before {
	content: "\e054";
}
.i-feather-fast-forward:before {
	content: "\e055";
}
.i-feather-skip-forward:before {
	content: "\e056";
}
.i-feather-shuffle:before {
	content: "\e057";
}
.i-feather-repeat:before {
	content: "\e058";
}
.i-feather-folder:before {
	content: "\e059";
}
.i-feather-umbrella:before {
	content: "\e060";
}
.i-feather-moon:before {
	content: "\e061";
}
.i-feather-thermometer:before {
	content: "\e062";
}
.i-feather-drop:before {
	content: "\e063";
}
.i-feather-sun:before {
	content: "\e064";
}
.i-feather-cloud:before {
	content: "\e065";
}
.i-feather-cloud-upload:before {
	content: "\e066";
}
.i-feather-cloud-download:before {
	content: "\e067";
}
.i-feather-upload:before {
	content: "\e068";
}
.i-feather-download:before {
	content: "\e069";
}
.i-feather-location:before {
	content: "\e070";
}
.i-feather-location-2:before {
	content: "\e071";
}
.i-feather-map:before {
	content: "\e072";
}
.i-feather-battery:before {
	content: "\e073";
}
.i-feather-head:before {
	content: "\e074";
}
.i-feather-briefcase:before {
	content: "\e075";
}
.i-feather-speech-bubble:before {
	content: "\e076";
}
.i-feather-anchor:before {
	content: "\e077";
}
.i-feather-globe:before {
	content: "\e078";
}
.i-feather-box:before {
	content: "\e079";
}
.i-feather-reload:before {
	content: "\e080";
}
.i-feather-share:before {
	content: "\e081";
}
.i-feather-marquee:before {
	content: "\e082";
}
.i-feather-marquee-plus:before {
	content: "\e083";
}
.i-feather-marquee-minus:before {
	content: "\e084";
}
.i-feather-tag:before {
	content: "\e085";
}
.i-feather-power:before {
	content: "\e086";
}
.i-feather-command:before {
	content: "\e087";
}
.i-feather-alt:before {
	content: "\e088";
}
.i-feather-esc:before {
	content: "\e089";
}
.i-feather-bar-graph:before {
	content: "\e090";
}
.i-feather-bar-graph-2:before {
	content: "\e091";
}
.i-feather-pie-graph:before {
	content: "\e092";
}
.i-feather-star:before {
	content: "\e093";
}
.i-feather-arrow-left:before {
	content: "\e094";
}
.i-feather-arrow-right:before {
	content: "\e095";
}
.i-feather-arrow-up:before {
	content: "\e096";
}
.i-feather-arrow-down:before {
	content: "\e097";
}
.i-feather-volume:before {
	content: "\e098";
}
.i-feather-mute:before {
	content: "\e099";
}
.i-feather-content-right:before {
	content: "\e100";
}
.i-feather-content-left:before {
	content: "\e101";
}
.i-feather-grid:before {
	content: "\e102";
}
.i-feather-grid-2:before {
	content: "\e103";
}
.i-feather-columns:before {
	content: "\e104";
}
.i-feather-loader:before {
	content: "\e105";
}
.i-feather-bag:before {
	content: "\e106";
}
.i-feather-ban:before {
	content: "\e107";
}
.i-feather-flag:before {
	content: "\e108";
}
.i-feather-trash:before {
	content: "\e109";
}
.i-feather-expand:before {
	content: "\e110";
}
.i-feather-contract:before {
	content: "\e111";
}
.i-feather-maximize:before {
	content: "\e112";
}
.i-feather-minimize:before {
	content: "\e113";
}
.i-feather-plus:before {
	content: "\e114";
}
.i-feather-minus:before {
	content: "\e115";
}
.i-feather-check:before {
	content: "\e116";
}
.i-feather-cross:before {
	content: "\e117";
}
.i-feather-move:before {
	content: "\e118";
}
.i-feather-delete:before {
	content: "\e119";
}
.i-feather-menu:before {
	content: "\e120";
}
.i-feather-archive:before {
	content: "\e121";
}
.i-feather-inbox:before {
	content: "\e122";
}
.i-feather-outbox:before {
	content: "\e123";
}
.i-feather-file:before {
	content: "\e124";
}
.i-feather-file-add:before {
	content: "\e125";
}
.i-feather-file-subtract:before {
	content: "\e126";
}
.i-feather-help:before {
	content: "\e127";
}
.i-feather-open:before {
	content: "\e128";
}
.i-feather-ellipsis:before {
	content: "\e129";
}
