/*! iGrowl v3.0.1 | Copyright (c) 2014 Catalin Covic | https://github.com/catc */
.igrowl {
  position: fixed;
  z-index: 9999;
  border-radius: 3px;
  border: 1px solid;
  padding: 8px 30px 8px 10px;
  -webkit-transition: bottom 0.2s ease, top 0.2s ease;
  -moz-transition: bottom 0.2s ease, top 0.2s ease;
  transition: bottom 0.2s ease, top 0.2s ease; }
  @media only screen and (max-width: 480px) {
    .igrowl {
      width: 90%; }
      .igrowl[alert-placement^="left"], .igrowl[alert-placement^="center"] {
        margin-left: -45% !important;
        left: 50% !important; }
      .igrowl[alert-placement^="right"] {
        right: 50% !important;
        margin-right: -45%; } }
  @media only screen and (min-width: 481px) and (max-width: 1023px) {
    .igrowl {
      width: 300px; } }
  @media only screen and (min-width: 1024px) {
    .igrowl {
      width: 420px; } }
  @media only screen and (min-width: 1600px) {
    .igrowl {
      width: 480px; } }

.igrowl-link {
  padding: 0; }
  .igrowl-link a {
    padding: 8px 30px 8px 15px;
    display: block; }

.igrowl-center {
  left: 50%; }
  @media only screen and (min-width: 481px) and (max-width: 1023px) {
    .igrowl-center {
      margin-left: -150px; } }
  @media only screen and (min-width: 1024px) {
    .igrowl-center {
      margin-left: -210px; } }
  @media only screen and (min-width: 1600px) {
    .igrowl-center {
      margin-left: -240px; } }
  @media only screen and (max-width: 480px) {
    .igrowl-center.igrowl-small {
      margin-left: -30% !important; } }
  @media only screen and (min-width: 481px) and (max-width: 1023px) {
    .igrowl-center.igrowl-small {
      margin-left: -110px; } }
  @media only screen and (min-width: 1024px) {
    .igrowl-center.igrowl-small {
      margin-left: -130px; } }
  @media only screen and (min-width: 1600px) {
    .igrowl-center.igrowl-small {
      margin-left: -160px; } }

@media only screen and (max-width: 480px) {
  .igrowl-small {
    width: 60%; } }
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  .igrowl-small {
    width: 220px; } }
@media only screen and (min-width: 1024px) {
  .igrowl-small {
    width: 260px; } }
@media only screen and (min-width: 1600px) {
  .igrowl-small {
    width: 320px; } }

.igrowl-icon, .igrowl-img {
  display: inline-block;
  vertical-align: middle;
  width: 45px; }

.igrowl-icon {
  margin: 0 5px; }
  .igrowl-icon + .igrowl-text {
    width: calc(100% - 55px); }

.igrowl-img {
  margin-right: 15px; }
  .igrowl-img img {
    display: block;
    max-width: 100%;
    height: auto; }
  .igrowl-img + .igrowl-text {
    width: calc(100% - 60px); }

.igrowl-text {
  display: inline-block;
  vertical-align: middle; }

.igrowl-title {
  display: block;
  font-weight: bold;
  font-size: 1.3rem;
  line-height: 2rem; }
  .igrowl-title + .igrowl-message {
    margin-top: 2px; }

.igrowl-message {
  display: block;
  font-size: 1.3rem;
  line-height: 2rem; }

.igrowl-message a, .igrowl-title a {
  font-size: 1.3rem;
  color: inherit;
  font-weight: inherit;
  border-bottom: 1px solid; }
  .igrowl-message a:hover, .igrowl-title a:hover {
    opacity: 0.7; }

.igrowl-dismiss {
  cursor: pointer;
  -webkit-appearance: none;
  border: none;
  background: none;
  outline: none;
  color: inherit;
  text-shadow: none;
  position: absolute;
  font-size: 1rem;
  padding: 4px;
  top: 0;
  right: 0;
  color: rgba(0, 0, 0, 0.5);
  transition: color 0.3s ease;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; }
  .igrowl-dismiss::-moz-focus-inner {
    border: 0;
    padding: 0; }
  .igrowl-dismiss:before {
    font-family: 'igrowl-feather', 'igrowl-linecons', 'igrowl-steadysets', 'igrowl-vicons';
    font-size: 1.8rem !important; }
  .igrowl-dismiss:hover {
    color: rgba(0, 0, 0, 0.6); }

/* iGrowl type styling - basic + saturated
----------------------------------------------- */
.igrowl-info {
  background: #b4e4ff;
  border-color: #5C9CCF; }
  .igrowl-info .igrowl-message, .igrowl-info .igrowl-title {
    color: #1E3E4C; }
  .igrowl-info .igrowl-icon {
    color: #275467; }

.igrowl-error {
  background: #FFA1A1;
  border-color: #F58585; }
  .igrowl-error .igrowl-message, .igrowl-error .igrowl-title {
    color: #712A2A; }
  .igrowl-error .igrowl-icon {
    color: #743838; }

.igrowl-success {
  background: #ADDA6E;
  border-color: #7EB137; }
  .igrowl-success .igrowl-message, .igrowl-success .igrowl-title {
    color: #2B4711; }
  .igrowl-success .igrowl-icon {
    color: #254911; }

.igrowl-notice {
  background: #FFE35A;
  border-color: #D3B93D; }
  .igrowl-notice .igrowl-message, .igrowl-notice .igrowl-title {
    color: #535123; }
  .igrowl-notice .igrowl-icon {
    color: #635F00; }

.igrowl-simple {
  background: white;
  border-color: #969696; }
  .igrowl-simple .igrowl-message, .igrowl-simple .igrowl-title, .igrowl-simple .igrowl-icon {
    color: #333; }

.igrowl-info-sat {
  background: #66d1ff;
  border-color: #2D9BE6; }
  .igrowl-info-sat .igrowl-message, .igrowl-info-sat .igrowl-title, .igrowl-info-sat .igrowl-icon {
    color: #1e3e4c; }

.igrowl-error-sat {
  background: #FF5959;
  border-color: #B30000; }
  .igrowl-error-sat .igrowl-message, .igrowl-error-sat .igrowl-title, .igrowl-error-sat .igrowl-icon {
    color: white; }
  .igrowl-error-sat .igrowl-dismiss {
    color: rgba(255, 255, 255, 0.9); }

.igrowl-success-sat {
  background: #98D52D;
  border-color: #53AD00; }
  .igrowl-success-sat .igrowl-message, .igrowl-success-sat .igrowl-title {
    color: #3A570F; }
  .igrowl-success-sat .igrowl-icon {
    color: #37660C; }

.igrowl-notice-sat {
  background: #FFD600;
  border-color: #B1A30A; }
  .igrowl-notice-sat .igrowl-message, .igrowl-notice-sat .igrowl-title {
    color: #55550A; }
  .igrowl-notice-sat .igrowl-icon {
    color: #575701; }
