[{"name":"angular-google-analytics","version":"1.1.9","description":"Angular Google Analytics - Easy tracking for your AngularJS application","repository":"git:\/\/github.com\/revolunet\/angular-google-analytics.git","keyfiles":"angular-google-analytics.min.js","keywords":["analytics","angular","angularjs","angular-js","google-analytics","tracking","visitor-tracking","universal-analytics"],"npm":null},{"name":"angular-google-analytics","version":"1.1.9","description":"Angular Google Analytics - Easy tracking for your AngularJS application","repository":"git:\/\/github.com\/revolunet\/angular-google-analytics.git","keyfiles":"angular-google-analytics.min.js","keywords":["analytics","angular","angularjs","angular-js","google-analytics","tracking","visitor-tracking","universal-analytics"],"npm":null},{"name":"angular-google-analytics","version":"1.1.9","description":"Angular Google Analytics - Easy tracking for your AngularJS application","repository":"git:\/\/github.com\/revolunet\/angular-google-analytics.git","keyfiles":"angular-google-analytics.min.js","keywords":["analytics","angular","angularjs","angular-js","google-analytics","tracking","visitor-tracking","universal-analytics"],"npm":null},{"name":"angular-google-analytics","version":"1.1.9","description":"Angular Google Analytics - Easy tracking for your AngularJS application","repository":"git:\/\/github.com\/revolunet\/angular-google-analytics.git","keyfiles":"angular-google-analytics.min.js","keywords":["analytics","angular","angularjs","angular-js","google-analytics","tracking","visitor-tracking","universal-analytics"],"npm":null}]