/* Cell Component */
/* Header Component */
/* Button Component */
/* Tab Item Component */
/* Tabbar Component */
/* Navbar Component */
/* Checklist Component */
/* Radio Component */
/* z-index */
.mint-field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.mint-field .mint-cell-title {
    width: 105px;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
}
.mint-field .mint-cell-value {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    color: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.mint-field.is-nolabel .mint-cell-title {
    display: none;
}
.mint-field.is-textarea {
    -webkit-box-align: inherit;
        -ms-flex-align: inherit;
            align-items: inherit;
}
.mint-field.is-textarea .mint-cell-title {
    padding: 10px 0;
}
.mint-field.is-textarea .mint-cell-value {
    padding: 5px 0;
}
.mint-field-core {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border-radius: 0;
    border: 0;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    outline: 0;
    line-height: 1.6;
    font-size: inherit;
    width: 100%;
}
.mint-field-clear {
    opacity: .2;
}
.mint-field-state {
    color: inherit;
    margin-left: 20px;
}
.mint-field-state .mintui {
    font-size: 20px;
}
.mint-field-state.is-default {
    margin-left: 0;
}
.mint-field-state.is-success {
    color: #4caf50;
}
.mint-field-state.is-warning {
    color: #ffc107;
}
.mint-field-state.is-error {
    color: #f44336;
}
.mint-field-other {
    top: 0;
    right: 0;
    position: relative;
}
