[{"name":"angular-google-chart","version":"0.1.0","description":"Google Chart Tools AngularJS Directive Module","repository":"https:\/\/github.com\/angular-google-chart\/angular-google-chart.git","keyfiles":"ng-google-chart.min.js","keywords":["angularjs","chart","google","directives","module"],"npm":null},{"name":"angular-google-chart","version":"0.1.0","description":"Google Chart Tools AngularJS Directive Module","repository":"https:\/\/github.com\/angular-google-chart\/angular-google-chart.git","keyfiles":"ng-google-chart.min.js","keywords":["angularjs","chart","google","directives","module"],"npm":null},{"name":"angular-google-chart","version":"0.1.0","description":"Google Chart Tools AngularJS Directive Module","repository":"https:\/\/github.com\/angular-google-chart\/angular-google-chart.git","keyfiles":"ng-google-chart.min.js","keywords":["angularjs","chart","google","directives","module"],"npm":null}]