[{"name":"anchorific","version":"0.1.3","description":"Automatically generate anchored headings and nested navigations based on header tags","repository":"https:\/\/github.com\/renettarenula\/anchorific.js","keyfiles":"min\/anchorific.min.js","keywords":["jquery","plugins","anchor","links","scrollspy"],"npm":null},{"name":"anchorific","version":"0.1.3","description":"Automatically generate anchored headings and nested navigations based on header tags","repository":"https:\/\/github.com\/renettarenula\/anchorific.js","keyfiles":"min\/anchorific.min.js","keywords":["jquery","plugins","anchor","links","scrollspy"],"npm":null},{"name":"anchorific","version":"0.1.3","description":"Automatically generate anchored headings and nested navigations based on header tags","repository":"https:\/\/github.com\/renettarenula\/anchorific.js","keyfiles":"min\/anchorific.min.js","keywords":["jquery","plugins","anchor","links","scrollspy"],"npm":null}]