[{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null},{"name":"abcjs","version":"3.1.1","description":"javascript for rendering abc music notation","repository":"git+https:\/\/github.com\/paulrosen\/abcjs.git","keyfiles":"abcjs_basic-min.js","keywords":["javascript","abc","music"],"npm":null}]