[{"name":"alertifyjs-alertify.js","version":"1.0.11","description":"An lightweight, unobtrusive customizable JavaScript notification system.","repository":"git@github.com:alertifyjs\/alertify.js.git","keyfiles":"js\/alertify.js","keywords":["alertify","alertifyjs","alertify.js","notifications","alert"],"npm":null},{"name":"alertifyjs-alertify.js","version":"1.0.11","description":"An lightweight, unobtrusive customizable JavaScript notification system.","repository":"git@github.com:alertifyjs\/alertify.js.git","keyfiles":"js\/alertify.js","keywords":["alertify","alertifyjs","alertify.js","notifications","alert"],"npm":null},{"name":"alertifyjs-alertify.js","version":"1.0.11","description":"An lightweight, unobtrusive customizable JavaScript notification system.","repository":"git@github.com:alertifyjs\/alertify.js.git","keyfiles":"js\/alertify.js","keywords":["alertify","alertifyjs","alertify.js","notifications","alert"],"npm":null},{"name":"alertifyjs-alertify.js","version":"1.0.11","description":"An lightweight, unobtrusive customizable JavaScript notification system.","repository":"git@github.com:alertifyjs\/alertify.js.git","keyfiles":"js\/alertify.js","keywords":["alertify","alertifyjs","alertify.js","notifications","alert"],"npm":null},{"name":"alertifyjs-alertify.js","version":"1.0.11","description":"An lightweight, unobtrusive customizable JavaScript notification system.","repository":"git@github.com:alertifyjs\/alertify.js.git","keyfiles":"js\/alertify.js","keywords":["alertify","alertifyjs","alertify.js","notifications","alert"],"npm":null},{"name":"alertifyjs-alertify.js","version":"1.0.11","description":"An lightweight, unobtrusive customizable JavaScript notification system.","repository":"git@github.com:alertifyjs\/alertify.js.git","keyfiles":"js\/alertify.js","keywords":["alertify","alertifyjs","alertify.js","notifications","alert"],"npm":null},{"name":"alertifyjs-alertify.js","version":"1.0.11","description":"An lightweight, unobtrusive customizable JavaScript notification system.","repository":"git@github.com:alertifyjs\/alertify.js.git","keyfiles":"js\/alertify.js","keywords":["alertify","alertifyjs","alertify.js","notifications","alert"],"npm":null},{"name":"alertifyjs-alertify.js","version":"1.0.11","description":"An lightweight, unobtrusive customizable JavaScript notification system.","repository":"git@github.com:alertifyjs\/alertify.js.git","keyfiles":"js\/alertify.js","keywords":["alertify","alertifyjs","alertify.js","notifications","alert"],"npm":null}]