.ejs-embed {
  width: 100%;
  border: none;
  margin: 10px 0;
}

.ejs-embed iframe {
  width: 100%;
}

.ejs-instagram {
  width: auto;
  border: 1px solid #eee;
  display: table;
}

.ejs-instagram iframe {
  width: auto;
}

.ejs-preview {
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
}

.ejs-thumb {
  height: 200px;
  background-size: cover;
  background-position: center;
  display: flex;
}

.ejs-thumb span {
  justify-content: center;
  align-items: center;
  flex: 1;
  display: flex;
  font-size: 20px;
}

.ejs-info {
  padding: 12px;
  flex: 1;
}

.ejs-title {
  margin: 0 0 5px;
}

@media screen and (min-width: 520px) {
  .ejs-preview {
    flex-direction: row;
  }
  .ejs-thumb {
    width: 140px;
    height: 140px;
  }
}
