{
  "author": "loading.io",
  "name": "css-spinner",
  "license": "CC0-1.0",
  "description": "pure css loader optimized for the web",
  "version": "0.0.1",
  "homepage": "https://loading.io/css/",
  "repository": {
    "type": "git",
    "url": "https://github.com/loadingio/css-spinner"
  },
  "engines": {
    "node": ">=0.12.6",
    "npm": ">=1.2.2"
  },
  "scripts": {
    "start": "cd web; ../node_modules/.bin/lsc ../node_modules/template/server.ls"
  },
  "devDependencies": {
    "LiveScript": ">=1.2.0",
    "pug": "^2.0.3",
    "stylus": "=0.54.5",
    "template": "github:zbryikt/template#v2",
    "uglify-js": "=3.2.0",
    "uglifycss": "0.0.29"
  }
}
