[{"name":"alloyeditor","version":"2.11.15","description":"AlloyEditor, a modern WYSIWYG editor, build on top of CKEditor","repository":"https:\/\/github.com\/liferay\/alloy-editor.git","keyfiles":"alloy-editor-all-min.js","keywords":["editor","wysiwyg","wedeploy"],"npm":"alloyeditor"},{"name":"alloyeditor","version":"2.11.15","description":"AlloyEditor, a modern WYSIWYG editor, build on top of CKEditor","repository":"https:\/\/github.com\/liferay\/alloy-editor.git","keyfiles":"alloy-editor-all-min.js","keywords":["editor","wysiwyg","wedeploy"],"npm":"alloyeditor"},{"name":"alloyeditor","version":"2.11.15","description":"AlloyEditor, a modern WYSIWYG editor, build on top of CKEditor","repository":"https:\/\/github.com\/liferay\/alloy-editor.git","keyfiles":"alloy-editor-all-min.js","keywords":["editor","wysiwyg","wedeploy"],"npm":"alloyeditor"},{"name":"alloyeditor","version":"2.11.15","description":"AlloyEditor, a modern WYSIWYG editor, build on top of CKEditor","repository":"https:\/\/github.com\/liferay\/alloy-editor.git","keyfiles":"alloy-editor-all-min.js","keywords":["editor","wysiwyg","wedeploy"],"npm":"alloyeditor"},{"name":"alloyeditor","version":"2.11.15","description":"AlloyEditor, a modern WYSIWYG editor, build on top of CKEditor","repository":"https:\/\/github.com\/liferay\/alloy-editor.git","keyfiles":"alloy-editor-all-min.js","keywords":["editor","wysiwyg","wedeploy"],"npm":"alloyeditor"},{"name":"alloyeditor","version":"2.11.15","description":"AlloyEditor, a modern WYSIWYG editor, build on top of CKEditor","repository":"https:\/\/github.com\/liferay\/alloy-editor.git","keyfiles":"alloy-editor-all-min.js","keywords":["editor","wysiwyg","wedeploy"],"npm":"alloyeditor"},{"name":"alloyeditor","version":"2.11.15","description":"AlloyEditor, a modern WYSIWYG editor, build on top of CKEditor","repository":"https:\/\/github.com\/liferay\/alloy-editor.git","keyfiles":"alloy-editor-all-min.js","keywords":["editor","wysiwyg","wedeploy"],"npm":"alloyeditor"},{"name":"alloyeditor","version":"2.11.15","description":"AlloyEditor, a modern WYSIWYG editor, build on top of CKEditor","repository":"https:\/\/github.com\/liferay\/alloy-editor.git","keyfiles":"alloy-editor-all-min.js","keywords":["editor","wysiwyg","wedeploy"],"npm":"alloyeditor"}]