[{"name":"amplifyjs","version":"1.1.2","description":"AmplifyJS is a set of components for data management and application communication.","repository":"https:\/\/github.com\/mikehostetler\/amplify","keyfiles":"amplify.min.js","keywords":["amplifyjs","amplify","api"],"npm":null},{"name":"amplifyjs","version":"1.1.2","description":"AmplifyJS is a set of components for data management and application communication.","repository":"https:\/\/github.com\/mikehostetler\/amplify","keyfiles":"amplify.min.js","keywords":["amplifyjs","amplify","api"],"npm":null},{"name":"amplifyjs","version":"1.1.2","description":"AmplifyJS is a set of components for data management and application communication.","repository":"https:\/\/github.com\/mikehostetler\/amplify","keyfiles":"amplify.min.js","keywords":["amplifyjs","amplify","api"],"npm":null},{"name":"amplifyjs","version":"1.1.2","description":"AmplifyJS is a set of components for data management and application communication.","repository":"https:\/\/github.com\/mikehostetler\/amplify","keyfiles":"amplify.min.js","keywords":["amplifyjs","amplify","api"],"npm":null},{"name":"amplifyjs","version":"1.1.2","description":"AmplifyJS is a set of components for data management and application communication.","repository":"https:\/\/github.com\/mikehostetler\/amplify","keyfiles":"amplify.min.js","keywords":["amplifyjs","amplify","api"],"npm":null},{"name":"amplifyjs","version":"1.1.2","description":"AmplifyJS is a set of components for data management and application communication.","repository":"https:\/\/github.com\/mikehostetler\/amplify","keyfiles":"amplify.min.js","keywords":["amplifyjs","amplify","api"],"npm":null},{"name":"amplifyjs","version":"1.1.2","description":"AmplifyJS is a set of components for data management and application communication.","repository":"https:\/\/github.com\/mikehostetler\/amplify","keyfiles":"amplify.min.js","keywords":["amplifyjs","amplify","api"],"npm":null},{"name":"amplifyjs","version":"1.1.2","description":"AmplifyJS is a set of components for data management and application communication.","repository":"https:\/\/github.com\/mikehostetler\/amplify","keyfiles":"amplify.min.js","keywords":["amplifyjs","amplify","api"],"npm":null}]