[{"name":"alasql","version":"0.6.2","description":"Versatile SQL database for browser or node. Handles relational data and nested JSON (noSQL). Export to and import from Excel, localStorage or IndexedDB","repository":"https:\/\/github.com\/agershun\/alasql.git","keyfiles":"alasql.min.js","keywords":["sql","nosql","graph","alasql","javascript","parser","database","DBMS","data","query","localStorage","IndexedDB","DOM-storage","SQLite","JSON","Excel","XLSX","XLS","CSV","webworker"],"npm":null},{"name":"alasql","version":"0.6.2","description":"Versatile SQL database for browser or node. Handles relational data and nested JSON (noSQL). Export to and import from Excel, localStorage or IndexedDB","repository":"https:\/\/github.com\/agershun\/alasql.git","keyfiles":"alasql.min.js","keywords":["sql","nosql","graph","alasql","javascript","parser","database","DBMS","data","query","localStorage","IndexedDB","DOM-storage","SQLite","JSON","Excel","XLSX","XLS","CSV","webworker"],"npm":null},{"name":"alasql","version":"0.6.2","description":"Versatile SQL database for browser or node. Handles relational data and nested JSON (noSQL). Export to and import from Excel, localStorage or IndexedDB","repository":"https:\/\/github.com\/agershun\/alasql.git","keyfiles":"alasql.min.js","keywords":["sql","nosql","graph","alasql","javascript","parser","database","DBMS","data","query","localStorage","IndexedDB","DOM-storage","SQLite","JSON","Excel","XLSX","XLS","CSV","webworker"],"npm":null},{"name":"alasql","version":"0.6.2","description":"Versatile SQL database for browser or node. Handles relational data and nested JSON (noSQL). Export to and import from Excel, localStorage or IndexedDB","repository":"https:\/\/github.com\/agershun\/alasql.git","keyfiles":"alasql.min.js","keywords":["sql","nosql","graph","alasql","javascript","parser","database","DBMS","data","query","localStorage","IndexedDB","DOM-storage","SQLite","JSON","Excel","XLSX","XLS","CSV","webworker"],"npm":null},{"name":"alasql","version":"0.6.2","description":"Versatile SQL database for browser or node. Handles relational data and nested JSON (noSQL). Export to and import from Excel, localStorage or IndexedDB","repository":"https:\/\/github.com\/agershun\/alasql.git","keyfiles":"alasql.min.js","keywords":["sql","nosql","graph","alasql","javascript","parser","database","DBMS","data","query","localStorage","IndexedDB","DOM-storage","SQLite","JSON","Excel","XLSX","XLS","CSV","webworker"],"npm":null},{"name":"alasql","version":"0.6.2","description":"Versatile SQL database for browser or node. Handles relational data and nested JSON (noSQL). Export to and import from Excel, localStorage or IndexedDB","repository":"https:\/\/github.com\/agershun\/alasql.git","keyfiles":"alasql.min.js","keywords":["sql","nosql","graph","alasql","javascript","parser","database","DBMS","data","query","localStorage","IndexedDB","DOM-storage","SQLite","JSON","Excel","XLSX","XLS","CSV","webworker"],"npm":null},{"name":"alasql","version":"0.6.2","description":"Versatile SQL database for browser or node. Handles relational data and nested JSON (noSQL). Export to and import from Excel, localStorage or IndexedDB","repository":"https:\/\/github.com\/agershun\/alasql.git","keyfiles":"alasql.min.js","keywords":["sql","nosql","graph","alasql","javascript","parser","database","DBMS","data","query","localStorage","IndexedDB","DOM-storage","SQLite","JSON","Excel","XLSX","XLS","CSV","webworker"],"npm":null},{"name":"alasql","version":"0.6.2","description":"Versatile SQL database for browser or node. Handles relational data and nested JSON (noSQL). Export to and import from Excel, localStorage or IndexedDB","repository":"https:\/\/github.com\/agershun\/alasql.git","keyfiles":"alasql.min.js","keywords":["sql","nosql","graph","alasql","javascript","parser","database","DBMS","data","query","localStorage","IndexedDB","DOM-storage","SQLite","JSON","Excel","XLSX","XLS","CSV","webworker"],"npm":null}]