/**
 * ParamQuery Pro v2.4.1
 * 
 * Copyright (c) 2012-2018 Paramvir Dhindsa (http://paramquery.com)
 * Released under GPL v3 license
 * http://paramquery.com/license
 * 
 */
.pq-grid{
    overflow: hidden;
    position:relative;
    z-index: 0;
}
div.pq-grid *{    
    font-family: Arial;
    font-size:12px;
    line-height:normal;	    
    margin: 0;
    padding: 0;    
}
.pq-grid *:focus{
    outline:1px dotted gray;
}
.pq-disable-select{
    -webkit-user-select: none;  
    -moz-user-select: none;     
    -ms-user-select: none;      
    -o-user-select: none;
    user-select: none;         
}
.pq-native-select{
    -webkit-user-select: text;  
    -moz-user-select: text;     
    -ms-user-select: text;      
    -o-user-select: text;
    user-select: text;         
}
.pq-grid .pq-grid-top{
    border-width:0;
}
.pq-slider-icon{	
    position:absolute;
    z-index: 4;
    right:5px;
    top:3px;
    cursor:pointer;	
}
div.pq-grid-title{    
    border-bottom:1px solid #c5c5c5;
    zoom:1;
    padding:5px;					
    overflow:hidden;	
}
div.pq-toolbar{	    
    border-bottom:1px solid #c5c5c5;			
    padding:3px 5px 4px;	
    zoom:1;
    overflow:hidden;		
    text-align:left;
}
div.pq-toolbar *
{    
    vertical-align:middle;       
}
div.pq-toolbar select
{
    height:18px;    
    position:relative;	
    border-width:1px;
}
div.pq-toolbar .pq-separator
{
    margin-left:10px;   
    margin-right:10px;   
}    
.pq-grid select{
    border-color:#ccc;
}
.pq-grid .pq-search-txt
{
    border:1px solid #ccc;
    overflow:visible;    
    margin:1px auto 1px;
    padding:1px 4px;        
}
div.pq-grid div.pq-draggable{
    cursor:move;
}
div.pq-grid-bottom{
    border-width:0;
    font-weight:normal;
    position:relative;
}
div.pq-grid-footer{
    padding:3px 5px 3px;
    overflow:hidden;	
    position:relative; 
}	
.pq-grid-center{
    position:relative;
    width:100%;
    overflow-x:hidden;
    overflow-y:hidden;
}		
div.pq-header-outer{
    position:relative;
    border-width:0;
    text-align: left; 	
}
.pq-grid span.pq-grid-header{
    position:absolute;
    top:-2px;	
    cursor:default;
    display:inline-block;
    border-width:0;
}
.pq-grid span.pq-grid-header-left{
    overflow:hidden;
}
.pq-grid-cont-inner{
    position:absolute;
    left:0;
    top:0;	
    cursor:default;	
    overflow:hidden;	
}
.pq-grid-cont .pq-grid-norows{
    text-align:center;padding:3px;
    position: relative;
}
.pq-grid-header td{
}
.pq-grid-header td.pq-col-sort-asc,.pq-grid-header td.pq-col-sort-desc{
}
td.pq-col-sort-asc .pq-col-sort-icon,td.pq-col-sort-desc .pq-col-sort-icon{	
    display:inline;	
    padding-right:16px;
}
.pq-grid-col-resize-handle{	
    cursor:w-resize;
    display:block;
    background:url(about:blank);
    width:10px;
    height: 100%; 
    position:absolute;top:0px;
}
.pq-grid-drag-bar{
    position:absolute;width:1px;z-index:100;top:0px;
    background-color:#000;
}
div.pq-grid .pq-align-right{
    text-align:right;
}
div.pq-grid .pq-align-right *{
    text-align:right;
}
div.pq-grid .pq-align-center{
    text-align:center;
}
div.pq-grid .pq-align-center *{
    text-align:center;
}
div.pq-grid-cont-outer{
    position:relative;
}
div.pq-grid-cont{	
    overflow:hidden;
    border-top:0;
    width:100%;	
    position:relative;
}
div.pq-grid-cont:focus{	
    outline:none;
}
.pq-grid .pq-grid-cont .ui-state-hover{
    font-weight:normal;
}
table.pq-grid-table{
    border-spacing:0;
    table-layout:fixed;
    width:0; 
    position:relative;
    top:0;
    left:0;
    margin-top:-1px;	
}
table.pq-grid-header-table{
    table-layout:fixed;
    width:0;
    border-spacing:0;	
}
table.pq-grid-header-table div.pq-td-div{
    padding:5px;
    position:relative;
}			
table.pq-grid-header-table td{
}
.pq-grid td.pq-grid-col{
    overflow: hidden;
    border-width:0;
    border-right:1px solid #cfcfcf;
    border-top:1px solid #cfcfcf;
}
td.pq-grid-number-col{	
    border-right:1px solid #cfcfcf;
}
.pq-grid .pq-col-drag-helper{
    padding:1px 5px 4px 3px;
    -moz-box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
.pq-grid .pq-col-drag-helper .pq-drag-icon{
    height:16px;
    width:16px;
    margin-right:5px;	
    margin-bottom:-3px;
    float: left;
}
tr.pq-group-row div.pq-td-div, tr.pq-summary-row div.pq-td-div{
}
.pq-grid .pq-drag-accept .pq-drag-icon{
}
.pq-grid td.pq-drop-hover, .pq-grid .pq-drop-hover{
    background-image:url("");
}
div.pq-grid-col-resize-handle{
}
tr.pq-row-hidden{
    visibility:hidden;
    height:1px;
}
div.pq-grid tr{
}			
.pq-grid td.pq-grid-cell{
    height: 14px;
    overflow:hidden;
    padding: 4px 5px;
    vertical-align:middle;
    border-width:0;
    word-wrap:break-word;
}	
div.pq-grid td.pq-cell-dirty
{    
    background-image:url("images/square_dirty.gif");
    background-repeat:no-repeat;   
    background-position: left top;
}
div.pq-grid td.pq-cell-red-tr
{    
    background-image:url("images/square-red-tr.gif");
    background-repeat:no-repeat;   
    background-position: right top;
}
div.pq-grid td.pq-cell-blue-tr
{    
    background-image:url("images/square-blue-tr.gif");
    background-repeat:no-repeat;   
    background-position: right top;
}
table.pq-td-border-right > tbody > tr > .pq-grid-cell{	    
    border-right:1px solid #d0d0d0;    
}
table.pq-td-border-bottom > tbody > tr > .pq-grid-cell{
    border-bottom:1px solid #ededed;    
}
table.pq-wrap > tbody > tr > .pq-grid-cell,
table.pq-wrap > tbody > tr > .pq-grid-col
{
    word-wrap:break-word;
    white-space: normal;
}
table.pq-no-wrap > tbody > tr > .pq-grid-cell,
table.pq-no-wrap > tbody > tr > .pq-grid-col
{
    word-wrap:normal;
    white-space: nowrap;
    text-overflow:ellipsis;
}
.pq-grid-header-search-row .pq-grid-hd-search-field {    
    width: 100%;
    box-sizing: border-box;
}
tr.pq-grid-header-search-row div.pq-td-div{
    padding: 0 2px;
}
.pq-grid-header-search-row .pq-from-div{
    float:left;
    padding-right:3px;
    width:50%;    
    box-sizing: border-box;
}
.pq-grid-header-search-row .pq-to-div{
    float:right;
    padding-left:3px;
    width:50%;    
    box-sizing: border-box;
}
span.pq-from-to-center{
    width: 6px;
    position:absolute;
    left: 50%;
    line-height: 20px;
    margin-left:-3px;
    text-align: center;
}
div.pq-editor-outer {
    border:2px solid #666;
    position:absolute;
    left:0;top:0;
    padding:0;
    z-index:5;
    display:table;
    color:#333;                
}
div.pq-editor-inner{    
    display: table-cell;
    vertical-align: middle;
    width:100%;
}
div.pq-editor-inner > div[contenteditable='true']{
    overflow: auto;
    background:#fff;
    padding:2px;
}
div.pq-editor-inner > .pq-cell-editor{
    padding:2px 3px;    
}
div.pq-tooltip{
    padding:3px 10px;
}
span.pq-tooltip-icon{
    display:inline-block;
    position:relative;
    top:3px;
    margin-right:4px;
}
tr td.pq-grid-number-cell{	
    overflow:hidden;
    border-right:1px solid #9eb6ce;
    cursor:pointer;				
}
.pq-grid td.pq-grid-number-cell{			
    border-top:0;
    border-left:0;
    padding: 4px 5px;
}
.pq-grid table.pq-grid-table td.pq-last-frozen-col{
    border-right:1px solid #333;
}					
.pq-grid-vert-frozen-line{
    position:absolute;width:0px;
    border-left-width:0;
    border-right:1px solid #333;
    top:0;
}
.pq-grid-table > tbody > .pq-last-frozen-row > .pq-grid-cell{
    border-bottom:1px solid #333;
}
.pq-grid tr.pq-detail-master > td{
    border-bottom-width:0;
}
.pq-grid td.pq-detail-child{
    padding:3px 30px;
}
div.pq-grid-disable{
    height:100%;width:100%;position:absolute;left:0;top:0;background:#ccc;
    z-index:3;
}
div.pq-loading{
    height:100%;width:100%;position:absolute;left:0;top:0;
    display:none;
}
div.pq-loading div.pq-loading-bg{
    background:#ccc;
    height:100%;width:100%;position:absolute;left:0;top:0;
    z-index:10;
}
div.pq-loading-mask{
    width:100px;height:25px;
    z-index:6;
    padding:5px;	
    position:absolute;left:50%;top:50%;				
    margin-left:-50px;
    margin-top:-13px;
}
.pq-grid div.pq-loading-mask div{
    padding-top:0;
    padding-right:6px;
    padding-left:29px;
    line-height:23px;
    background-image:url("images/loading.gif");
    background-position:6px center;
    background-repeat:no-repeat;
}
div.pq-vscroll{
    height:150px;
    position:absolute;
    right:0;
    bottom:17px;
}			
div.pq-hscroll{
    height:17px;
    border:0 solid blue;
    position:absolute;
    right:17px;
    bottom:0;
}
div.pq-hvscroll-square{
    height:17px;
    width:17px;
    border:0 solid blue;
    position:absolute;
    right:0;    
    bottom:0;
    z-index:1;
}			
.pq-tree-icon-container{
    position:relative;float:left;height:16px;
}
.pq-tree-icon{
    cursor:pointer;position:absolute;width:18px;height:16px;right:0;top:-2px;
}
tr.pq-grid-row-hover td
{
}     
div.pq-grid tr.pq-row-select{
    border-width:0;
} 
tr.pq-row-select > td
{
}
div.pq-grid tr td.pq-grid-cell-hover
{
    border-width:0;	 
} 
div.pq-grid tr td.pq-cell-select
{    
    border-width:0;
}    
span.ui-sortable-placeholder{
}
tr.pq-group-row{
    cursor:pointer;
}
tr.pq-group-row td.pq-grid-cell{
}
tr.pq-group-row td span{
    float:left;margin-top:-2px;margin-right:3px;
}
.pq-pager{
    padding:2px 5px 13px;
    overflow:hidden;
    vertical-align:middle;
}	
.pq-pager *{
    vertical-align:middle;
}	
.pq-grid span.pq-separator{
    height:18px;
    border-left:1px solid #ccc;
    display:inline-block;
}
.pq-pager input{
    padding:0 1px;
    text-align:center;
    width:35px;
    margin-right:5px;
    height:16px;
    border-width:1px;	
}
div.pq-pager span,div.pq-pager select{
    margin-right:5px;
    border-width:1px;
}
.pq-pager .pq-page-placeholder{
    vertical-align:top;
    margin-right:0;
}
.pq-grid button.ui-button-icon-only{
    width:22px;
    margin-right:5px;
    padding:0.4em 0em;	
}
.pq-sb-vert-wt{
    display:block;
    width:17px;
    background:#efefef url(images/vert-bg.png);
}
.pq-sb-horiz-wt{
    display:block;
    height:17px;
    background:#efefef url(images/horiz-bg.png);
}
.pq-sb-vert-wt *{
    padding:0;
    margin:0;	
} 
.pq-sb-horiz-wt *{
    padding:0;
    margin:0;
} 
.pq-sb-btn{
    width:17px;
    height:17px;
    position:absolute;
}
.pq-sb-vert-wt div.top-btn{
    left:0;
    top:0;        
    background:url(images/sprite.png);
}
.pq-sb-horiz-wt div.left-btn{
    left:0;
    top:0;    
    background:url(images/sprite.png) -34px;		
}
.pq-sb-vert-wt div.bottom-btn{
    left:0;
    bottom:0;    
    background:url(images/sprite.png) -17px;
}
.pq-sb-horiz-wt div.right-btn{
    top:0;
    right:0;    
    background:url(images/sprite.png) -51px;	
}
.pq-sb-slider{
    position:absolute;
}
.pq-sb-vert-wt .pq-sb-slider *{
    background:url(images/sprite.png);
}
.pq-sb-slider-h{
    position:absolute;
}
.pq-sb-horiz-wt .pq-sb-slider-h *{
    display:inline-block;
    background:url(images/sprite.png);
}
.pq-sb-slider .vert-slider-top{
    width:17px;
    height:3px;	
    overflow:hidden;
    background-position: 17px -8px;	
}
.pq-sb-slider-h .horiz-slider-left{
    height:17px;
    width:3px;	
    overflow:hidden;    
    background-position: -68px 0;		
}
.pq-sb-vert-wt .pq-sb-slider .vert-slider-bg{
    width:17px;    
    overflow:hidden;
    background:#B6CEFB url(images/vert-slider-bg.png);
}
.pq-sb-horiz-wt .pq-sb-slider-h .horiz-slider-bg{
    height:17px;    
    overflow:hidden;
    background:#B6CEFB url(images/horiz-slider-bg.png);	
}
.pq-sb-slider .vert-slider-center{
    width:17px;
    height:8px;
    overflow:hidden;    
    background-position: 17px 0;	
}
.pq-sb-slider-h .horiz-slider-center{
    height:17px;
    width:8px;
    overflow:hidden;    
    background-position: -74px 0;
}
.pq-sb-slider .vert-slider-bottom{
    width:17px;
    height:3px;
    overflow:hidden;    
    background-position: 17px -11px;
}
.pq-sb-slider-h .horiz-slider-right{
    height:17px;
    width:3px;
    overflow:hidden;    
    background-position: -71px 0;
}
.pq-sb-vert-t{
    display:block;
    width:17px;
    background:#efefef url(images/vert-bg.png);
}
.pq-sb-horiz-t{
    display:block;
    height:17px;
    background:#efefef url(images/horiz-bg.png);
}
.pq-sb-vert-t *{
    padding:0;
    margin:0;	
} 
.pq-sb-horiz-t *{
    padding:0;
    margin:0;
} 
.pq-sb-vert-t .pq-sb-btn{
    width:15px;
    height:15px;
    position:absolute;    
}
.pq-sb-horiz-t .pq-sb-btn{
    width:15px;
    height:15px;    
}
.pq-sb-vert-t div.top-btn{
    left:0;
    top:0;             
}
.pq-sb-horiz-t div.left-btn{
    left:0;
    top:0;        
}
.pq-sb-horiz-t div.left-btn .ui-icon{    
    margin-top:-1px;        
}
.pq-sb-vert-t div.bottom-btn{
    left:0;
    bottom:0;        
}
.pq-sb-vert-t div.bottom-btn .ui-icon{
    margin-left:-1px;
}
.pq-sb-horiz-t div.right-btn{
    top:0;
    right:0;        
}
.pq-sb-horiz-t div.right-btn .ui-icon{
    margin-top:-1px;
    margin-left:-1px;        
}
.pq-sb-vert-t .pq-sb-slider{
    position:absolute;
    width:13px;
    left:1px;
}
.pq-sb-horiz-t .pq-sb-slider-h{
    position:absolute;
    top:1px;
    height:13px;
}
.pq-arrow-up{
    position:absolute;z-index:200;
}
.pq-arrow-down{
    position:absolute;z-index:200;
}
