[{"name":"anchor-js","version":"4.3.0","description":"A Javscript utility for adding deep anchor links to online docs.","repository":"https:\/\/github.com\/bryanbraun\/anchorjs.git","keyfiles":"anchor.min.js","keywords":["anchor","utility","javascript"],"npm":null},{"name":"anchor-js","version":"4.3.0","description":"A Javscript utility for adding deep anchor links to online docs.","repository":"https:\/\/github.com\/bryanbraun\/anchorjs.git","keyfiles":"anchor.min.js","keywords":["anchor","utility","javascript"],"npm":null},{"name":"anchor-js","version":"4.3.0","description":"A Javscript utility for adding deep anchor links to online docs.","repository":"https:\/\/github.com\/bryanbraun\/anchorjs.git","keyfiles":"anchor.min.js","keywords":["anchor","utility","javascript"],"npm":null}]