[{"name":"angular-css-injector","version":"1.4.0","description":"angularJS service to load dynamically CSS files","repository":"https:\/\/github.com\/GabrielDelepine\/angular-css-injector","keyfiles":"angular-css-injector.min.js","keywords":["angular","css","injector","angularjs","angularjs-service"],"npm":null},{"name":"angular-css-injector","version":"1.4.0","description":"angularJS service to load dynamically CSS files","repository":"https:\/\/github.com\/GabrielDelepine\/angular-css-injector","keyfiles":"angular-css-injector.min.js","keywords":["angular","css","injector","angularjs","angularjs-service"],"npm":null},{"name":"angular-css-injector","version":"1.4.0","description":"angularJS service to load dynamically CSS files","repository":"https:\/\/github.com\/GabrielDelepine\/angular-css-injector","keyfiles":"angular-css-injector.min.js","keywords":["angular","css","injector","angularjs","angularjs-service"],"npm":null},{"name":"angular-css-injector","version":"1.4.0","description":"angularJS service to load dynamically CSS files","repository":"https:\/\/github.com\/GabrielDelepine\/angular-css-injector","keyfiles":"angular-css-injector.min.js","keywords":["angular","css","injector","angularjs","angularjs-service"],"npm":null},{"name":"angular-css-injector","version":"1.4.0","description":"angularJS service to load dynamically CSS files","repository":"https:\/\/github.com\/GabrielDelepine\/angular-css-injector","keyfiles":"angular-css-injector.min.js","keywords":["angular","css","injector","angularjs","angularjs-service"],"npm":null},{"name":"angular-css-injector","version":"1.4.0","description":"angularJS service to load dynamically CSS files","repository":"https:\/\/github.com\/GabrielDelepine\/angular-css-injector","keyfiles":"angular-css-injector.min.js","keywords":["angular","css","injector","angularjs","angularjs-service"],"npm":null},{"name":"angular-css-injector","version":"1.4.0","description":"angularJS service to load dynamically CSS files","repository":"https:\/\/github.com\/GabrielDelepine\/angular-css-injector","keyfiles":"angular-css-injector.min.js","keywords":["angular","css","injector","angularjs","angularjs-service"],"npm":null},{"name":"angular-css-injector","version":"1.4.0","description":"angularJS service to load dynamically CSS files","repository":"https:\/\/github.com\/GabrielDelepine\/angular-css-injector","keyfiles":"angular-css-injector.min.js","keywords":["angular","css","injector","angularjs","angularjs-service"],"npm":null}]