.backdrop-popover {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 30;
  background: transparent;
}
.popover {
  z-index: 31;
  position: fixed;
  top: 12px;
  left: 16px;
  opacity: 0;
  width: 160px;
  height: auto;
  background-color: #fff;
  border-radius: 2px;
  visibility: hidden;
  box-shadow: 0 0 4px #8a8a8a;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.popover.active {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.popover .list {
  max-height: 188px;
  overflow-x: hidden;
  overflow-y: auto;
}
.popover .list li {
  height: 47px;
  line-height: 48px;
}
