.list {
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none;
}
.list li {
  height: auto;
  min-height: 51px;
  line-height: 52px;
  overflow: hidden /* for accordion animation */;
  display: block;
  border-bottom: 1px solid #eee;
}
.list li a {
  width: 100%;
  height: 100%;
  display: block;
  color: #000;
  -webkit-transition: background-color 250ms ease-in-out;
  transition: background-color 250ms ease-in-out;
}
.list li a:active {
  background-color: #eee;
}
.list li .pull-left,
.list li .pull-right {
  width: 52px;
  height: 52px;
  line-height: 52px;
  vertical-align: middle;
  text-align: center;
  z-index: 1;
}
.list li .item-content {
  display: inline-block;
  padding: 8px 15px;
  line-height: 78px;
}
.list li .accordion-content {
  height: auto;
  display: none;
  -webkit-transition: max-height 300ms ease-in-out;
  transition: max-height 300ms ease-in-out;
  padding: 0 16px;
  background-color: #f9f9f9;
}
overflow hidden .accordion-active,
white-space nowrap .accordion-active {
  display: block;
  -webkit-transition: max-height 300ms ease-in-out;
  transition: max-height 300ms ease-in-out;
}
overflow hidden .title,
white-space nowrap .title,
overflow hidden .body,
white-space nowrap .body {
  line-height: 31px;
  display: block;
}
overflow hidden .body,
white-space nowrap .body {
  font-size: 13px;
  color: #777;
}
.item-expanded {
  height: 78px;
  line-height: 78px;
}
.item-expanded .pull-left,
.item-expanded .pull-right {
  width: 78px;
  height: 78px;
  line-height: 78px;
}
.divider {
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  background-color: #f5f5f5;
}
.divider,
.padded-list {
  padding: 0 16px;
}
