.awesomplete [hidden] {
  display: none;
}
.awesomplete .visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
.awesomplete > ul {
  position: absolute;
  z-index: 1;
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  background: #fff;
  border-radius: 2px;
  margin: 0.2em 0 0;
  border: 1px solid rgba(0,0,0,0.15);
}
.awesomplete > ul:empty {
  display: none;
}
.awesomplete > ul > li {
  position: relative;
  height: list-simple-item-height;
  line-height: list-simple-item-height;
  padding: 0 list-cell-content-padding;
  vertical-align: middle;
  cursor: pointer;
}
.awesomplete mark {
  background-color: #fff9c4;
}
.awesomplete > ul[hidden],
.awesomplete > ul:empty {
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  display: block;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}
