/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
b,
strong {
  font-weight: bold;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  box-sizing: content-box; /* 2 */
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  position: relative;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
html {
  touch-action: pan-y;
}
body {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  font-size: 14px;
  font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-user-drag: none;
  -ms-content-zooming: none;
  background-color: #fff;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}
body,
input,
textarea,
button,
select,
label,
p {
  font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #333;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1;
  font-weight: normal;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  margin-top: 20px;
  font-size: 14px;
}
h6 {
  margin-top: 20px;
  font-size: 12px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
input,
textarea,
select {
  -webkit-touch-callout: default;
}
a {
  color: #0084e7;
  text-decoration: none;
}
button {
  border: none;
  outline: none;
}
.app-page {
  display: block;
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  overflow: hidden;
  z-index: 1;
  background-color: #fff;
/*
	 *
	 * Page transition animation
	 *
	*/
}
.app-page.app-active {
  visibility: visible;
  z-index: 2;
}
.app-page.page-sliding.left {
  z-index: 3;
  -webkit-animation: leftTransition 300ms ease-out;
          animation: leftTransition 300ms ease-out;
}
.app-page.page-sliding.right {
  z-index: 4;
  -webkit-animation: rightTransition 300ms ease-out;
          animation: rightTransition 300ms ease-out;
}
@-webkit-keyframes leftTransition {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
  }
}
@keyframes leftTransition {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
  }
}
@-webkit-keyframes rightTransition {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
  }
}
@keyframes rightTransition {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
  }
}
.btn.primary,
.btn.positive,
.btn.negative {
  color: #fff !important;
}
.primary {
  background-color: #0084e7 !important;
}
.primary.btn-flat {
  color: #0084e7 !important;
  background-color: transparent !important;
}
.positive {
  background-color: #0ae700 !important;
}
.positive.btn-flat {
  color: #0ae700 !important;
  background-color: transparent !important;
}
.negative {
  background-color: #f40b00 !important;
}
.negative.btn-flat {
  color: #f40b00 !important;
  background-color: transparent !important;
}
.light-primary {
  background-color: #b9d3e7 !important;
}
.light-positive {
  background-color: #bbe7b9 !important;
}
.light-negative {
  background-color: #f4c5c3 !important;
}
.dark-primary {
  background-color: #0067b5 !important;
}
.dark-positive {
  background-color: #08b500 !important;
}
.dark-negative {
  background-color: #c20900 !important;
}
.btn {
  position: relative;
  padding: 0 12px;
  display: inline-block;
  min-height: 42px;
  line-height: 1;
  color: #333;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
  background-color: #f1f1f1;
  -webkit-transition: background-color 250ms ease-in-out;
  transition: background-color 250ms ease-in-out;
}
.btn .icon {
  line-height: 1;
  display: inline-block;
  font-size: inherit;
  color: inherit;
}
.btn:not(.btn-progress):disabled {
  opacity: 0.75;
  color: #d3d3d3;
}
.btn-flat {
  background-color: transparent !important;
}
.btn:active {
  opacity: 0.85;
}
.floating-action {
  position: fixed;
  padding: 16px;
  border-radius: 50%;
  box-shadow: 0 2px 3px #8a8a8a;
  z-index: 30;
  color: #fff;
  opacity: 0.5;
  -webkit-transform: 300ms, opacity 0.25s linear;
          transform: 300ms, opacity 0.25s linear;
}
.floating-action.active,
.floating-action:active {
  opacity: 1;
}
.floating-action.top {
  top: 68px;
}
.floating-action.bottom {
  bottom: 16px;
}
.floating-action.left {
  left: 16px;
}
.floating-action.right {
  right: 16px;
}
.buttons {
  list-style: none;
  text-align: right;
  margin: 0;
  padding: 0;
}
.buttons li {
  display: inline-block;
}
.buttons li a {
  height: 48px;
  line-height: 48px;
  vertical-align: middle;
  font-weight: 700;
  min-width: 60px;
  padding: 0 8px;
}
.header-bar {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 52px;
  overflow: hidden;
  background-color: #0084e7;
  border-bottom: 0px solid #2e2bc9;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.header-bar .center {
  position: absolute;
  text-align: center;
  top: 0;
  right: 0;
  left: 0;
}
.header-bar .pull-left {
  padding-left: 16px;
}
.header-bar .pull-right {
  padding-right: 16px;
}
.header-bar .title {
  z-index: 21;
  font-size: 20px;
  color: #fff;
  height: 52px;
  line-height: 52px;
  vertical-align: middle;
}
.header-bar .center .title {
  margin: 0 auto;
}
.header-bar .arrow {
  cursor: pointer;
}
.header-bar .arrow:after {
  position: relative;
  width: 0;
  height: 0;
  top: 16px;
  left: 6px;
  content: '';
  border-right: 4px solid transparent;
  border-top: 5px solid #fff;
  border-left: 4px solid transparent;
}
.header-bar .btn {
  position: relative;
  z-index: 22;
  padding: 0 12px;
  height: 52px;
  line-height: 52px;
  vertical-align: middle;
  color: #fff;
  background-color: transparent;
  border: none;
  border-radius: 0;
}
.header-bar .btn:active {
  opacity: 1;
  background-color: #0084e7;
  background-color: rgba(0,0,0,0.1);
}
.header-bar .search-input {
  width: 75%;
  position: absolute;
  height: 52px;
  color: #fff;
  background-color: transparent;
  border: none;
}
.header-bar .search-input::-webkit-input-placeholder {
  color: #fff;
}
.header-bar .search-input:-moz-placeholder {
  color: #fff;
}
.header-bar .search-input::-moz-placeholder {
  color: #fff;
}
.header-bar .search-input:-ms-input-placeholder {
  color: #fff;
}
.header-bar ~ .content {
  margin-top: 52px;
}
.header-bar ~ .header-tabs {
  top: 52px;
}
.header-bar ~ .header-tabs ~ .content {
  margin-top: 102px;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}
.fit-parent {
  width: 100%;
}
.show-for-phone-only,
.show-for-tablet-only,
.show-for-tablet-up,
.show-for-large-only {
  display: none !important;
}
.show-for-android-only,
.show-for-ios-only,
.show-for-web-only {
  display: none !important;
}
.android .show-for-android-only {
  display: inherit !important;
}
.ios .show-for-ios-only {
  display: inherit !important;
}
.web .show-for-web-only {
  display: inherit !important;
}
@media only screen and (max-width: 640px) {
  .show-for-phone-only {
    display: inherit !important;
  }
  .padded-full {
    margin: 16px;
  }
  .padded-top {
    margin-top: 16px;
  }
  .padded-left {
    margin-left: 16px;
  }
  .padded-right {
    margin-right: 16px;
  }
  .padded-bottom {
    margin-bottom: 16px;
  }
}
@media only screen and (min-width: 641px) and (max-width: 1024px) {
  .show-for-tablet-only {
    display: inherit !important;
  }
}
@media only screen and (min-width: 641px) {
  .show-for-tablet-only,
  .show-for-tablet-up {
    display: inherit !important;
  }
  .padded-full {
    margin: 32px;
  }
  .padded-top {
    margin-top: 32px;
  }
  .padded-left {
    margin-left: 32px;
  }
  .padded-right {
    margin-right: 32px;
  }
  .padded-bottom {
    margin-bottom: 32px;
  }
  .notification {
    width: 450px !important;
  }
  .dialog {
    width: 380px !important;
  }
  .side-panel {
    width: 28% !important;
  }
  .header-bar .pull-left {
    padding-left: 32px;
  }
  .header-bar .pull-right {
    padding-right: 32px;
  }
  .expose-aside-left {
    width: 72%;
    margin-left: 28%;
  }
  .expose-aside-left .panel-full {
    width: 72%;
    margin-left: 28%;
  }
  .expose-aside-left .notification {
    left: 28%;
  }
  .expose-aside-right {
    width: 72%;
  }
  .expose-aside-right .panel-full {
    width: 72%;
    margin-right: 28%;
  }
}
@media only screen and (min-width: 1025px) {
  .show-for-tablet-only {
    display: none !important;
  }
  .show-for-tablet-up,
  .show-for-large-only {
    display: inherit !important;
  }
}
