@font-face {
  font-family: 'MaterialDesignIcons';
  src: url("../fonts/material-design-icons.eot?-613f9d");
  src: url("../fonts/material-design-icons.eot?#iefix-613f9d") format('embedded-opentype'), url("../fonts/material-design-icons.woff?-613f9d") format('woff'), url("../fonts/material-design-icons.ttf?-613f9d") format('truetype'), url("../fonts/material-design-icons.svg?-613f9d#material-design-icons") format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon {
  display: inline-block;
  font-family: 'MaterialDesignIcons';
  font-size: 24px;
  line-height: 1;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-home:before {
  content: "\e600";
}
.icon-info-outline:before {
  content: "\e601";
}
.icon-settings:before {
  content: "\e606";
}
.icon-add:before {
  content: "\e602";
}
.icon-edit:before {
  content: "\e603";
}
.icon-arrow-back:before {
  content: "\e604";
}
.icon-arrow-forward:before {
  content: "\e60a";
}
.icon-check:before {
  content: "\e605";
}
.icon-chevron-left:before {
  content: "\e609";
}
.icon-chevron-right:before {
  content: "\e60f";
}
.icon-close:before {
  content: "\e608";
}
.icon-expand-less:before {
  content: "\e610";
}
.icon-expand-more:before {
  content: "\e611";
}
.icon-menu:before {
  content: "\e60b";
}
.icon-more-horiz:before {
  content: "\e60c";
}
.icon-more-vert:before {
  content: "\e60d";
}
.icon-sync:before {
  content: "\e60e";
}
.icon-sync-problem:before {
  content: "\e607";
}
.icon-star:before {
  content: "\e612";
}
.icon-star-outline:before {
  content: "\e613";
}
i.icon {
  font-style: normal;
}
.with-circle {
  padding: 10px;
  border-radius: 50%;
  border: 1px solid #eee;
}
