/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
b,
strong {
  font-weight: bold;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  box-sizing: content-box; /* 2 */
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  position: relative;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
html {
  touch-action: pan-y;
}
body {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  font-size: 14px;
  font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-user-drag: none;
  -ms-content-zooming: none;
  background-color: #fff;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}
body,
input,
textarea,
button,
select,
label,
p {
  font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #333;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1;
  font-weight: normal;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  margin-top: 20px;
  font-size: 14px;
}
h6 {
  margin-top: 20px;
  font-size: 12px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
input,
textarea,
select {
  -webkit-touch-callout: default;
}
a {
  color: #0084e7;
  text-decoration: none;
}
button {
  border: none;
  outline: none;
}
.app-page {
  display: block;
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  overflow: hidden;
  z-index: 1;
  background-color: #fff;
/*
	 *
	 * Page transition animation
	 *
	*/
}
.app-page.app-active {
  visibility: visible;
  z-index: 2;
}
.app-page.page-sliding.left {
  z-index: 3;
  -webkit-animation: leftTransition 300ms ease-out;
          animation: leftTransition 300ms ease-out;
}
.app-page.page-sliding.right {
  z-index: 4;
  -webkit-animation: rightTransition 300ms ease-out;
          animation: rightTransition 300ms ease-out;
}
@-webkit-keyframes leftTransition {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
  }
}
@keyframes leftTransition {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
  }
}
@-webkit-keyframes rightTransition {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
  }
}
@keyframes rightTransition {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
  }
}
.btn.primary,
.btn.positive,
.btn.negative {
  color: #fff !important;
}
.primary {
  background-color: #0084e7 !important;
}
.primary.btn-flat {
  color: #0084e7 !important;
  background-color: transparent !important;
}
.positive {
  background-color: #0ae700 !important;
}
.positive.btn-flat {
  color: #0ae700 !important;
  background-color: transparent !important;
}
.negative {
  background-color: #f40b00 !important;
}
.negative.btn-flat {
  color: #f40b00 !important;
  background-color: transparent !important;
}
.light-primary {
  background-color: #b9d3e7 !important;
}
.light-positive {
  background-color: #bbe7b9 !important;
}
.light-negative {
  background-color: #f4c5c3 !important;
}
.dark-primary {
  background-color: #0067b5 !important;
}
.dark-positive {
  background-color: #08b500 !important;
}
.dark-negative {
  background-color: #c20900 !important;
}
.btn {
  position: relative;
  padding: 0 12px;
  display: inline-block;
  min-height: 42px;
  line-height: 1;
  color: #333;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
  background-color: #f1f1f1;
  -webkit-transition: background-color 250ms ease-in-out;
  transition: background-color 250ms ease-in-out;
}
.btn .icon {
  line-height: 1;
  display: inline-block;
  font-size: inherit;
  color: inherit;
}
.btn:not(.btn-progress):disabled {
  opacity: 0.75;
  color: #d3d3d3;
}
.btn-flat {
  background-color: transparent !important;
}
.btn:active {
  opacity: 0.85;
}
.floating-action {
  position: fixed;
  padding: 16px;
  border-radius: 50%;
  box-shadow: 0 2px 3px #8a8a8a;
  z-index: 30;
  color: #fff;
  opacity: 0.5;
  -webkit-transform: 300ms, opacity 0.25s linear;
          transform: 300ms, opacity 0.25s linear;
}
.floating-action.active,
.floating-action:active {
  opacity: 1;
}
.floating-action.top {
  top: 68px;
}
.floating-action.bottom {
  bottom: 16px;
}
.floating-action.left {
  left: 16px;
}
.floating-action.right {
  right: 16px;
}
.buttons {
  list-style: none;
  text-align: right;
  margin: 0;
  padding: 0;
}
.buttons li {
  display: inline-block;
}
.buttons li a {
  height: 48px;
  line-height: 48px;
  vertical-align: middle;
  font-weight: 700;
  min-width: 60px;
  padding: 0 8px;
}
.header-bar {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 52px;
  overflow: hidden;
  background-color: #0084e7;
  border-bottom: 0px solid #2e2bc9;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.header-bar .center {
  position: absolute;
  text-align: center;
  top: 0;
  right: 0;
  left: 0;
}
.header-bar .pull-left {
  padding-left: 16px;
}
.header-bar .pull-right {
  padding-right: 16px;
}
.header-bar .title {
  z-index: 21;
  font-size: 20px;
  color: #fff;
  height: 52px;
  line-height: 52px;
  vertical-align: middle;
}
.header-bar .center .title {
  margin: 0 auto;
}
.header-bar .arrow {
  cursor: pointer;
}
.header-bar .arrow:after {
  position: relative;
  width: 0;
  height: 0;
  top: 16px;
  left: 6px;
  content: '';
  border-right: 4px solid transparent;
  border-top: 5px solid #fff;
  border-left: 4px solid transparent;
}
.header-bar .btn {
  position: relative;
  z-index: 22;
  padding: 0 12px;
  height: 52px;
  line-height: 52px;
  vertical-align: middle;
  color: #fff;
  background-color: transparent;
  border: none;
  border-radius: 0;
}
.header-bar .btn:active {
  opacity: 1;
  background-color: #0084e7;
  background-color: rgba(0,0,0,0.1);
}
.header-bar .search-input {
  width: 75%;
  position: absolute;
  height: 52px;
  color: #fff;
  background-color: transparent;
  border: none;
}
.header-bar .search-input::-webkit-input-placeholder {
  color: #fff;
}
.header-bar .search-input:-moz-placeholder {
  color: #fff;
}
.header-bar .search-input::-moz-placeholder {
  color: #fff;
}
.header-bar .search-input:-ms-input-placeholder {
  color: #fff;
}
.header-bar ~ .content {
  margin-top: 52px;
}
.header-bar ~ .header-tabs {
  top: 52px;
}
.header-bar ~ .header-tabs ~ .content {
  margin-top: 102px;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}
.fit-parent {
  width: 100%;
}
.show-for-phone-only,
.show-for-tablet-only,
.show-for-tablet-up,
.show-for-large-only {
  display: none !important;
}
.show-for-android-only,
.show-for-ios-only,
.show-for-web-only {
  display: none !important;
}
.android .show-for-android-only {
  display: inherit !important;
}
.ios .show-for-ios-only {
  display: inherit !important;
}
.web .show-for-web-only {
  display: inherit !important;
}
@media only screen and (max-width: 640px) {
  .show-for-phone-only {
    display: inherit !important;
  }
  .padded-full {
    margin: 16px;
  }
  .padded-top {
    margin-top: 16px;
  }
  .padded-left {
    margin-left: 16px;
  }
  .padded-right {
    margin-right: 16px;
  }
  .padded-bottom {
    margin-bottom: 16px;
  }
}
@media only screen and (min-width: 641px) and (max-width: 1024px) {
  .show-for-tablet-only {
    display: inherit !important;
  }
}
@media only screen and (min-width: 641px) {
  .show-for-tablet-only,
  .show-for-tablet-up {
    display: inherit !important;
  }
  .padded-full {
    margin: 32px;
  }
  .padded-top {
    margin-top: 32px;
  }
  .padded-left {
    margin-left: 32px;
  }
  .padded-right {
    margin-right: 32px;
  }
  .padded-bottom {
    margin-bottom: 32px;
  }
  .notification {
    width: 450px !important;
  }
  .dialog {
    width: 380px !important;
  }
  .side-panel {
    width: 28% !important;
  }
  .header-bar .pull-left {
    padding-left: 32px;
  }
  .header-bar .pull-right {
    padding-right: 32px;
  }
  .expose-aside-left {
    width: 72%;
    margin-left: 28%;
  }
  .expose-aside-left .panel-full {
    width: 72%;
    margin-left: 28%;
  }
  .expose-aside-left .notification {
    left: 28%;
  }
  .expose-aside-right {
    width: 72%;
  }
  .expose-aside-right .panel-full {
    width: 72%;
    margin-right: 28%;
  }
}
@media only screen and (min-width: 1025px) {
  .show-for-tablet-only {
    display: none !important;
  }
  .show-for-tablet-up,
  .show-for-large-only {
    display: inherit !important;
  }
}
.tabs {
  position: fixed;
  top: auto;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  display: block;
  width: 100%;
  height: 50px;
  background-color: #fff;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  padding: 0;
}
.tabs .tab-items {
  display: -webkit-box;
  display: flex;
  box-orient: horizontal;
}
.tabs .tab-items .tab-item {
  display: -webkit-box;
  display: flex;
  flex-basis: 100%;
  -webkit-box-flex: 1;
          flex-grow: 1;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  height: 50px;
  line-height: 50px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #0084e7;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  padding: 0;
  margin: 0;
}
.tabs .tab-items .tab-item .icon {
  position: relative;
  top: 3px;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  text-align: center;
  padding: 0;
  margin: 0;
}
.tabs .tab-items .icon-text {
  line-height: 75px;
  white-space: normal;
  display: inline-grid;
}
.tabs .tab-items .icon-text .icon {
  width: auto;
  height: 0;
}
.tabs .tab-indicator {
  width: 50%;
  position: absolute;
  z-index: 11;
  top: auto;
  left: 0;
  right: 0;
  margin-top: auto;
  margin-bottom: -3px;
  height: 3px;
  background-color: #0084e7;
}
.header-tabs {
  top: auto;
  bottom: 0;
}
.header-tabs .tab-indicator {
  margin-top: -3px;
  margin-bottom: auto;
}
@font-face {
  font-family: 'MaterialDesignIcons';
  src: url("../fonts/material-design-icons.eot?-613f9d");
  src: url("../fonts/material-design-icons.eot?#iefix-613f9d") format('embedded-opentype'), url("../fonts/material-design-icons.woff?-613f9d") format('woff'), url("../fonts/material-design-icons.ttf?-613f9d") format('truetype'), url("../fonts/material-design-icons.svg?-613f9d#material-design-icons") format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon {
  display: inline-block;
  font-family: 'MaterialDesignIcons';
  font-size: 24px;
  line-height: 1;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-home:before {
  content: "\e600";
}
.icon-info-outline:before {
  content: "\e601";
}
.icon-settings:before {
  content: "\e606";
}
.icon-add:before {
  content: "\e602";
}
.icon-edit:before {
  content: "\e603";
}
.icon-arrow-back:before {
  content: "\e604";
}
.icon-arrow-forward:before {
  content: "\e60a";
}
.icon-check:before {
  content: "\e605";
}
.icon-chevron-left:before {
  content: "\e609";
}
.icon-chevron-right:before {
  content: "\e60f";
}
.icon-close:before {
  content: "\e608";
}
.icon-expand-less:before {
  content: "\e610";
}
.icon-expand-more:before {
  content: "\e611";
}
.icon-menu:before {
  content: "\e60b";
}
.icon-more-horiz:before {
  content: "\e60c";
}
.icon-more-vert:before {
  content: "\e60d";
}
.icon-sync:before {
  content: "\e60e";
}
.icon-sync-problem:before {
  content: "\e607";
}
.icon-star:before {
  content: "\e612";
}
.icon-star-outline:before {
  content: "\e613";
}
i.icon {
  font-style: normal;
}
.with-circle {
  padding: 10px;
  border-radius: 50%;
  border: 1px solid #eee;
}
.row {
  width: 100%;
}
.row:before,
.row:after {
  content: ' ';
  display: table;
}
.row:after {
  clear: both;
}
.row .row {
  width: auto;
}
.row .row:before,
.row .row:after {
  content: ' ';
  display: table;
}
.row .row:after {
  clear: both;
}
.column {
  width: 100%;
  position: relative;
  float: left;
}
[class*="column"] + [class*="column"]:last-child {
  float: right;
}
@media only screen and (max-width: 640px) {
  .phone-1 {
    width: 8.333333333333332%;
  }
  .phone-2 {
    width: 16.666666666666664%;
  }
  .phone-3 {
    width: 25%;
  }
  .phone-4 {
    width: 33.33333333333333%;
  }
  .phone-5 {
    width: 41.66666666666667%;
  }
  .phone-6 {
    width: 50%;
  }
  .phone-7 {
    width: 58.333333333333336%;
  }
  .phone-8 {
    width: 66.66666666666666%;
  }
  .phone-9 {
    width: 75%;
  }
  .phone-10 {
    width: 83.33333333333334%;
  }
  .phone-11 {
    width: 91.66666666666666%;
  }
  .phone-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 641px) {
  .tablet-1 {
    width: 8.333333333333332%;
  }
  .tablet-2 {
    width: 16.666666666666664%;
  }
  .tablet-3 {
    width: 25%;
  }
  .tablet-4 {
    width: 33.33333333333333%;
  }
  .tablet-5 {
    width: 41.66666666666667%;
  }
  .tablet-6 {
    width: 50%;
  }
  .tablet-7 {
    width: 58.333333333333336%;
  }
  .tablet-8 {
    width: 66.66666666666666%;
  }
  .tablet-9 {
    width: 75%;
  }
  .tablet-10 {
    width: 83.33333333333334%;
  }
  .tablet-11 {
    width: 91.66666666666666%;
  }
  .tablet-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 1025px) {
  .large-1 {
    width: 8.333333333333332%;
  }
  .large-2 {
    width: 16.666666666666664%;
  }
  .large-3 {
    width: 25%;
  }
  .large-4 {
    width: 33.33333333333333%;
  }
  .large-5 {
    width: 41.66666666666667%;
  }
  .large-6 {
    width: 50%;
  }
  .large-7 {
    width: 58.333333333333336%;
  }
  .large-8 {
    width: 66.66666666666666%;
  }
  .large-9 {
    width: 75%;
  }
  .large-10 {
    width: 83.33333333333334%;
  }
  .large-11 {
    width: 91.66666666666666%;
  }
  .large-12 {
    width: 100%;
  }
}
.list {
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none;
}
.list li {
  height: auto;
  min-height: 51px;
  line-height: 52px;
  overflow: hidden /* for accordion animation */;
  display: block;
  border-bottom: 1px solid #eee;
}
.list li a {
  width: 100%;
  height: 100%;
  display: block;
  color: #000;
  -webkit-transition: background-color 250ms ease-in-out;
  transition: background-color 250ms ease-in-out;
}
.list li a:active {
  background-color: #eee;
}
.list li .pull-left,
.list li .pull-right {
  width: 52px;
  height: 52px;
  line-height: 52px;
  vertical-align: middle;
  text-align: center;
  z-index: 1;
}
.list li .item-content {
  display: inline-block;
  padding: 8px 15px;
  line-height: 78px;
}
.list li .accordion-content {
  height: auto;
  display: none;
  -webkit-transition: max-height 300ms ease-in-out;
  transition: max-height 300ms ease-in-out;
  padding: 0 16px;
  background-color: #f9f9f9;
}
overflow hidden .accordion-active,
white-space nowrap .accordion-active {
  display: block;
  -webkit-transition: max-height 300ms ease-in-out;
  transition: max-height 300ms ease-in-out;
}
overflow hidden .title,
white-space nowrap .title,
overflow hidden .body,
white-space nowrap .body {
  line-height: 31px;
  display: block;
}
overflow hidden .body,
white-space nowrap .body {
  font-size: 13px;
  color: #777;
}
.item-expanded {
  height: 78px;
  line-height: 78px;
}
.item-expanded .pull-left,
.item-expanded .pull-right {
  width: 78px;
  height: 78px;
  line-height: 78px;
}
.divider {
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  background-color: #f5f5f5;
}
.divider,
.padded-list {
  padding: 0 16px;
}
input[type="submit"],
input[type="reset"],
input[type="button"] {
  width: 100%;
}
select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"] {
  width: 100%;
  height: 48px;
  line-height: 16px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: #636363;
  background-color: #fff;
  border: none;
  border-bottom: 1px solid #ddd;
  outline: none;
}
input:invalid,
.input-invalid {
  border-bottom-width: 2px !important;
  border-color: #e53935 !important;
}
input::-webkit-input-placeholder {
  padding: 0;
  font-size: 14px;
  color: #999;
}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
  border-bottom-width: 2px;
  border-color: #0084e7;
}
label {
  width: 100%;
  display: inline-block;
  height: 48px;
  line-height: 48px;
}
.list label {
  height: 52px;
  line-height: 52px;
}
.checkbox input[type="checkbox"],
.radio input[type="radio"] {
  display: none;
}
.checkbox,
.radio {
  position: relative;
}
.checkbox .text,
.radio .text {
  border: none;
}
.checkbox span:not(.text),
.radio span:not(.text) {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  position: absolute;
  float: right;
  top: 16px;
  right: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
}
.checkbox :checked + span:not(.text),
.radio :checked + span:not(.text) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  border-radius: 0;
  height: 0.65rem;
  border-color: #0084e7;
  border-top-style: none;
  border-right-style: none;
}
.radio span {
  border-radius: 50%;
}
.input-wrapper {
  width: 100%;
  margin-top: 24px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.floating-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: left;
  line-height: 48px;
  height: auto;
  display: inline-block;
  font-size: 14px;
  color: #999;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.with-label:focus + .floating-label,
.input-filled .floating-label {
  -webkit-transform: translate3d(0, -60%, 0);
          transform: translate3d(0, -60%, 0);
  font-size: 12px;
}
table,
.table {
  width: auto;
  border: 1px solid #ddd;
}
table thead tr th,
.table thead tr th {
  font-size: 15px;
}
table tbody tr td,
.table tbody tr td {
  font-size: 13.5px;
}
table thead tr th,
.table thead tr th,
table tbody tr td,
.table tbody tr td,
table tfoot tr th,
.table tfoot tr th {
  padding: 8px;
  line-height: 1.5;
  text-align: center;
  border-top: 1px solid #ddd;
  font-weight: normal;
}
table thead tr th,
.table thead tr th {
  vertical-align: bottom;
  border-bottom: 1px solid #ddd;
  background: #f6f6f6;
}
table,
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
table,
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.backdrop-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 26;
  background: transparent;
  background-color: rgba(0,0,0,0.35);
}
.backdrop-dialog.fadeout {
  opacity: 0;
  -webkit-transition: opacity 0.45s linear;
  transition: opacity 0.45s linear;
}
.dialog {
  width: 280px;
  height: auto;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 28;
  border-radius: 2px;
  box-shadow: 0 2px 4px #8a8a8a;
  background-color: #fff;
  -webkit-transform: translate3d(0, 0, 0) scale(1.185);
          transform: translate3d(0, 0, 0) scale(1.185);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
}
.dialog.active {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
          transform: translate3d(0, 0, 0) scale(1);
}
.dialog.close {
  -webkit-animation: closeDialog 0.3s ease-out;
          animation: closeDialog 0.3s ease-out;
}
.dialog .content {
  position: relative;
  max-height: 350px;
}
.dialog .content h1,
.dialog .content h2,
.dialog .content h3 {
  margin-bottom: 22px;
}
.dialog .content .circle-progress {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  left: 0;
}
.dialog .padded-full {
  margin-bottom: 0;
}
@-webkit-keyframes closeDialog {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
            transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) scale(0.815);
            transform: translate3d(0, 0, 0) scale(0.815);
  }
}
@keyframes closeDialog {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
            transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) scale(0.815);
            transform: translate3d(0, 0, 0) scale(0.815);
  }
}
.notification {
  width: notification-width;
  height: auto;
  min-height: 48px;
  line-height: 54px;
  vertical-align: bottom;
  padding: 0 24px;
  position: fixed;
  z-index: 28;
  left: 0;
  right: 0;
  bottom: 0;
  border-top-radius: 2px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  color: #fff;
  background-color: #333;
  -webkit-transform: translate3d(0, 72px, 0);
          transform: translate3d(0, 72px, 0);
  -webkit-transition: opacity 200ms, -webkit-transform 0.3s;
  transition: opacity 200ms, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 200ms;
  transition: transform 0.3s, opacity 200ms, -webkit-transform 0.3s;
}
.notification.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  opacity: 1;
}
.notification .btn {
  position: relative;
  float: right;
  top: 6px;
  right: 0;
  height: 42px;
  line-height: 42px;
  background-color: transparent;
  font-weight: 700;
  color: #fff;
}
.notification .progress {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.backdrop-panel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 21;
  background-color: rgba(0,0,0,0.1);
}
.backdrop-panel.fadeout {
  background-color: transparent;
  -webkit-transition: background-color 450ms ease-in-out;
  transition: background-color 450ms ease-in-out;
}
.panel,
.panel-full {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 25;
  display: none;
  background-color: #fff;
}
.panel {
  width: 100%;
  height: auto;
  max-height: 80%;
  top: auto;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}
.panel .header-bar {
  position: absolute !important;
}
.panel.active {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.panel .content {
  position: relative;
  overflow: hidden;
}
.panel .content .list {
  margin-bottom: 0;
}
.panel-full {
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
}
.panel-full.active {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  opacity: 1;
}
.panel-full.active .content {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}
.panel-full .content {
  -webkit-transform: translate3d(0, 50%, 0);
          transform: translate3d(0, 50%, 0);
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}
.panel-closing {
  -webkit-transition: -webkit-transform 300ms !important;
  transition: -webkit-transform 300ms !important;
  transition: transform 300ms !important;
  transition: transform 300ms, -webkit-transform 300ms !important;
}
.backdrop-popover {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 30;
  background: transparent;
}
.popover {
  z-index: 31;
  position: fixed;
  top: 12px;
  left: 16px;
  opacity: 0;
  width: 160px;
  height: auto;
  background-color: #fff;
  border-radius: 2px;
  visibility: hidden;
  box-shadow: 0 0 4px #8a8a8a;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.popover.active {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.popover .list {
  max-height: 188px;
  overflow-x: hidden;
  overflow-y: auto;
}
.popover .list li {
  height: 47px;
  line-height: 48px;
}
.circle-progress {
  width: 36px;
  height: 36px;
  position: relative;
  text-align: center;
  display: block;
  left: 50%;
  right: 0;
  margin-left: -18px;
  z-index: 20;
  opacity: 0;
  -webkit-transition: opacity 0.65s ease;
  transition: opacity 0.65s ease;
  background-color: #fff;
  border-radius: 50%;
}
.circle-progress.center {
  top: 50%;
  left: 50%;
  margin-top: -18px;
  position: absolute;
}
.circle-progress.active {
  opacity: 1;
}
.circle-progress.active .spinner {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 3px solid #0084e7;
  border-right: 3px solid #0084e7;
  border-bottom: 3px solid #0084e7;
  border-left: 3px solid #eee;
  -webkit-animation: circleLoading 900ms infinite linear;
          animation: circleLoading 900ms infinite linear;
}
.circle-progress.primary,
.circle-progress.negative,
.circle-progress.positive {
  background-color: #fff !important;
}
.circle-progress.primary .spinner {
  border-top: 3px solid #0084e7;
  border-right: 3px solid #0084e7;
  border-bottom: 3px solid #0084e7;
}
.circle-progress.negative .spinner {
  border-top: 3px solid #f40b00;
  border-right: 3px solid #f40b00;
  border-bottom: 3px solid #f40b00;
}
.circle-progress.positive .spinner {
  border-top: 3px solid #0ae700;
  border-right: 3px solid #0ae700;
  border-bottom: 3px solid #0ae700;
}
.progress {
  position: relative;
  left: 0;
  right: 0;
  z-index: 20;
  height: 6px;
  display: none;
  width: 100%;
  background-color: rgba(255,255,255,0.4);
  border-radius: 2px;
  background-clip: padding-box;
  overflow: hidden;
}
.progress.active {
  display: block;
}
.progress .determinate {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #0084e7;
  -webkit-transition: width 0.2s linear;
  transition: width 0.2s linear;
}
.progress.primary .determinate {
  background-color: #0067b5 !important;
}
.progress.negative .determinate {
  background-color: #c20900 !important;
}
.progress.positive .determinate {
  background-color: #08b500 !important;
}
@-webkit-keyframes circleLoading {
  0% {
    -webkit-transform: rotate(0deg) translateZ(0);
            transform: rotate(0deg) translateZ(0);
  }
  100% {
    -webkit-transform: rotate(360deg) translateZ(0);
            transform: rotate(360deg) translateZ(0);
  }
}
@keyframes circleLoading {
  0% {
    -webkit-transform: rotate(0deg) translateZ(0);
            transform: rotate(0deg) translateZ(0);
  }
  100% {
    -webkit-transform: rotate(360deg) translateZ(0);
            transform: rotate(360deg) translateZ(0);
  }
}
.backdrop-panel.backdrop-side-panel {
  z-index: 0 !important;
}
.side-panel {
  position: absolute;
  top: 0;
  right: auto;
  left: auto;
  bottom: 0;
  width: 80%;
  height: 100%;
  visibility: hidden;
  z-index: 25;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #333;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}
.side-panel .list {
  overflow-y: auto;
}
.side-panel .list li {
  border-color: #444;
}
.side-panel .list a,
.side-panel .list li,
.side-panel .list .title,
.side-panel .list .body {
  color: #fff;
}
.side-panel .list a:active,
.side-panel .list li:active,
.side-panel .list .title:active,
.side-panel .list .body:active {
  background-color: #444;
}
.side-panel .list .accordion-content {
  background-color: #333;
}
.side-panel .header-bar {
  background-color: transparent;
}
.side-panel .header-bar .title {
  color: side-panel-title-color;
  font-weight: 400;
}
.side-panel .header-bar .btn {
  color: #fff;
}
.side-panel-left {
  left: 0;
  z-index: 1;
}
.side-panel-right {
  right: 0;
  z-index: 1;
}
.snapjs-left .side-panel-right {
  display: none !important;
}
.snapjs-right .side-panel-left {
  display: none !important;
}
.awesomplete [hidden] {
  display: none;
}
.awesomplete .visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
.awesomplete > ul {
  position: absolute;
  z-index: 1;
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  background: #fff;
  border-radius: 2px;
  margin: 0.2em 0 0;
  border: 1px solid rgba(0,0,0,0.15);
}
.awesomplete > ul:empty {
  display: none;
}
.awesomplete > ul > li {
  position: relative;
  height: 52px;
  line-height: 52px;
  padding: 0 8px;
  vertical-align: middle;
  cursor: pointer;
}
.awesomplete mark {
  background-color: #fff9c4;
}
.awesomplete > ul[hidden],
.awesomplete > ul:empty {
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  display: block;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}
