/*-- Chart --*/
.c3 svg {
  font: 10px sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.c3 path, .c3 line {
  fill: none;
  stroke: #000;
}
.c3 text {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}
.c3-legend-item-tile,
.c3-xgrid-focus,
.c3-ygrid,
.c3-event-rect,
.c3-bars path {
  shape-rendering: crispEdges;
}
.c3-chart-arc path {
  stroke: #fff;
}
.c3-chart-arc rect {
  stroke: white;
  stroke-width: 1;
}
.c3-chart-arc text {
  fill: #fff;
  font-size: 13px;
}
/*-- Axis --*/
/*-- Grid --*/
.c3-grid line {
  stroke: #aaa;
}
.c3-grid text {
  fill: #aaa;
}
.c3-xgrid, .c3-ygrid {
  stroke-dasharray: 3 3;
}
/*-- Text on Chart --*/
.c3-text.c3-empty {
  fill: #808080;
  font-size: 2em;
}
/*-- Line --*/
.c3-line {
  stroke-width: 1px;
}
/*-- Point --*/
.c3-circle._expanded_ {
  stroke-width: 1px;
  stroke: white;
}
.c3-selected-circle {
  fill: white;
  stroke-width: 2px;
}
/*-- Bar --*/
.c3-bar {
  stroke-width: 0;
}
.c3-bar._expanded_ {
  fill-opacity: 1;
  fill-opacity: 0.75;
}
/*-- Focus --*/
.c3-target.c3-focused {
  opacity: 1;
}
.c3-target.c3-focused path.c3-line, .c3-target.c3-focused path.c3-step {
  stroke-width: 2px;
}
.c3-target.c3-defocused {
  opacity: 0.3 !important;
}
/*-- Region --*/
.c3-region {
  fill: steelblue;
  fill-opacity: 0.1;
}
/*-- Brush --*/
.c3-brush .extent {
  fill-opacity: 0.1;
}
/*-- Select - Drag --*/
/*-- Legend --*/
.c3-legend-item {
  font-size: 12px;
}
.c3-legend-item-hidden {
  opacity: 0.15;
}
.c3-legend-background {
  opacity: 0.75;
  fill: white;
  stroke: lightgray;
  stroke-width: 1;
}
/*-- Title --*/
.c3-title {
  font: 14px sans-serif;
}
/*-- Tooltip --*/
.c3-tooltip-container {
  z-index: 10;
}
.c3-tooltip {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: #fff;
  empty-cells: show;
  -webkit-box-shadow: 7px 7px 12px -9px #777777;
  box-shadow: 7px 7px 12px -9px #777777;
  opacity: 0.9;
}
.c3-tooltip tr {
  border: 1px solid #CCC;
}
.c3-tooltip th {
  background-color: #aaa;
  font-size: 14px;
  padding: 2px 5px;
  text-align: left;
  color: #FFF;
}
.c3-tooltip td {
  font-size: 13px;
  padding: 3px 6px;
  background-color: #fff;
  border-left: 1px dotted #999;
}
.c3-tooltip td > span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 6px;
}
.c3-tooltip td.value {
  text-align: right;
}
/*-- Area --*/
.c3-area {
  stroke-width: 0;
  opacity: 0.2;
}
/*-- Arc --*/
.c3-chart-arcs-title {
  dominant-baseline: middle;
  font-size: 1.3em;
}
.c3-chart-arcs .c3-chart-arcs-background {
  fill: #e0e0e0;
  stroke: #FFF;
}
.c3-chart-arcs .c3-chart-arcs-gauge-unit {
  fill: #000;
  font-size: 16px;
}
.c3-chart-arcs .c3-chart-arcs-gauge-max {
  fill: #777;
}
.c3-chart-arcs .c3-chart-arcs-gauge-min {
  fill: #777;
}
.c3-chart-arc .c3-gauge-value {
  fill: #000;
  /*  font-size: 28px !important;*/
}
.c3-chart-arc.c3-target g path {
  opacity: 1;
}
.c3-chart-arc.c3-target.c3-focused g path {
  opacity: 1;
}
/*-- Zoom --*/
.c3-drag-zoom.enabled {
  pointer-events: all !important;
  visibility: visible;
}
.c3-drag-zoom.disabled {
  pointer-events: none !important;
  visibility: hidden;
}
.c3-drag-zoom .extent {
  fill-opacity: 0.1;
}
.keen-dataviz .axis {
  shape-rendering: crispEdges
}
/* WRAPPER */
.keen-dataviz {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: inherit;
}
.keen-dataviz .partial-interval-indicator{
    fill: #bdbdbd;
  }
.keen-dataviz .keen-dataviz-title {
  color: #4D4D4D;
  color: #4D4D4D;
  padding-bottom: 0.8em;
}
.keen-dataviz .keen-dataviz-stage {
  display: block;
}
.keen-dataviz .keen-dataviz-notes {
  color: #808080;
  color: #808080;
  display: block;
  font-size: 0.8em;
}
.keen-dataviz-box {
  border-radius: 4px;
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1em 0;
  min-height: 4em;
  height: inherit;
}
/* METRIC */
.keen-dataviz-metric {
  height: inherit;
  color: #FFFFFF;
  color: #FFFFFF;
  background: rgb(0, 187, 222);
}
.keen-dataviz-metric-value {
    font-size: 4.3em;
    font-weight: 700;
    width: 100%;
  }
.keen-dataviz-metric-title {
    font-size: 2em;
    font-weight: 200;
    width: 100%;
  }
.keen-dataviz .keen-dataviz-metric-prefix {}
.keen-dataviz .keen-dataviz-metric-suffix {}
/* MESSAGE */
.keen-dataviz .keen-dataviz-message {
  color: #808080;
  color: #808080;
  font-size: 1.5em;
  width:100%;
}
/* TABLE */
.keen-dataviz .keen-dataviz-table {
  border-bottom: 1px solid #E7E7E7;
  border-bottom: 1px solid #E7E7E7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: scroll;
  position: relative;

  width: 100%;
}
.keen-dataviz .keen-dataviz-table table {
  background: #FFFFFF;
  background: #FFFFFF;
  border-collapse: collapse;
  margin: 0;
  position: relative;
  width: 100%;
}
.keen-dataviz .keen-dataviz-table table .table-pagination td {
      background-color: #FFFFFF;
      background-color: #FFFFFF;
    }
.keen-dataviz .keen-dataviz-table table .table-pagination:hover td {
      background-color: #FFFFFF;
      background-color: #FFFFFF;
    }
.keen-dataviz .keen-dataviz-table table .table-pagination a {
      border: 1px solid #E7E7E7;
      border: 1px solid #E7E7E7;
      padding: 0.5em;
      margin-right: 0.2em;
      cursor: pointer;
    }
.keen-dataviz .keen-dataviz-table table .table-pagination .active{
      background: #4D4D4D;
      background: #4D4D4D;
      color: #FFFFFF;
      color: #FFFFFF;
    }
.keen-dataviz .keen-dataviz-table table .table-pagination .arrow{
      font-weight:bold;
    }
.keen-dataviz .keen-dataviz-table th{
  background: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  cursor: pointer;
}
.keen-dataviz .keen-dataviz-table th,
.keen-dataviz .keen-dataviz-table td {
  border-collapse: collapse;
  font-size: 1em;
  padding: 0.7em;
  text-align: left;
  white-space: nowrap;
}
.keen-dataviz .keen-dataviz-table th {
  border-bottom: 1px solid #E7E7E7;
  border-bottom: 1px solid #E7E7E7;
  color: #4D4D4D;
  color: #4D4D4D;
}
.keen-dataviz .keen-dataviz-table td {
  background-color: #FFFFFF;
  background-color: #FFFFFF;
  color: #4D4D4D;
  color: #4D4D4D;
  -webkit-transition: background-color 0.1s, color 0.05s;
  -o-transition: background-color 0.1s, color 0.05s;
  transition: background-color 0.1s, color 0.05s;
}
.keen-dataviz .keen-dataviz-table .table-data-row:nth-child(even) td{
  background-color: #F3F5F6;
}
.keen-dataviz .keen-dataviz-table .table-data-row:hover td{
  background-color: #E7E7E7;
  background-color: #E7E7E7;
  color: #4D4D4D;
  color: #4D4D4D;
}
.keen-dataviz .keen-dataviz-table .keen-dataviz-table-fixed-header {
  background: #FFFFFF;
  background: #FFFFFF;
  border-bottom: 1px solid rgba(0,0,0,.15);
  position: absolute;
  top: 0;
  -webkit-transition: top .1s;
  -o-transition: top .1s;
  transition: top .1s;
}
.keen-dataviz .keen-spinner-indicator {
  border-radius: 100%;
  border: 3px solid rgba(0, 0, 0, .1);
  border-top-color: rgba(0, 0, 0, .45);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 3em;
  width: 3em;
  -webkit-animation:spin .7s linear infinite;
  animation:spin .7s linear infinite;
  -ms-animation: spin .7s linear infinite;
  -o-animation: spin .7s linear infinite;
}
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
/* C3 CUSTOMIZATIONS */
.keen-dataviz .c3 svg,
.keen-dataviz .c3-tooltip-container {
}
.keen-dataviz .c3-tooltip-container th {
  max-width: 50%;
  word-wrap: break-word;
  color: #FFFFFF;
  color: #FFFFFF;
  background: #1A1A1A;
  background: #1A1A1A;
}
.keen-dataviz .c3-tooltip-container td {
  max-width: 50%;
  word-wrap: break-word;
}
.keen-dataviz .c3-tooltip-container td.name span {
}
.keen-dataviz .c3-chart-arc text {
}
.keen-dataviz-rendering{
  xheight: inherit;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-flow: row;
      flex-flow: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.keen-dataviz-rendering .c3-chart{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-positive: 2;
        flex-grow: 2;
    -ms-flex-item-align: center;
        align-self: center;
    -ms-flex-order: 1;
        order: 1;
  }
.keen-dataviz-rendering .c3-chart-100-percent{
    width: 100%;
    -ms-flex-item-align: center;
        align-self: center;
  }
.keen-dataviz-rendering-horizontal{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
/* CUSTOM LEGEND */
.keen-c3-legend {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  top: 0;
  -ms-flex-positive: 1;
      flex-grow: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.keen-c3-legend-horizontal{
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-item-align: end;
        align-self: flex-end;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -ms-flex-pack: center;
        justify-content: center;
    width: 100%;
    padding: 0.5em 0;
  }
.keen-c3-legend-horizontal-pagination-left{
      -ms-flex-order: 0;
          order: 0;
      display: -ms-flexbox;
      display: flex;
      margin-right: 1.5em;
    }
.keen-c3-legend-horizontal-items{
      -ms-flex-order: 1;
          order: 1;
      display: -ms-flexbox;
      display: flex;
    }
.keen-c3-legend-horizontal-pagination-right{
      -ms-flex-order: 2;
          order: 2;
      display: -ms-flexbox;
      display: flex;
      margin-left: 1.5em;
    }
.keen-c3-legend-top{
    -ms-flex-order: 0;
        order: 0;
  }
.keen-c3-legend-bottom {
    -ms-flex-order: 2;
        order: 2;
  }
.keen-c3-legend-bottom .keen-c3-legend-label-overlay{
    top: 0;
    margin-top: -2.7em;
  }
.keen-c3-legend-bottom .keen-c3-legend-label-overlay .overlay-pointer {
      top: 2.4em;
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg);
      border-color: transparent transparent #f0f0f0 transparent;
    }
.keen-c3-legend-vertical{
    -ms-flex-direction: column;
        flex-direction: column;
  }
.keen-c3-legend-vertical .keen-c3-legend-pagination-icons
    {
      margin: 0.5em 0.1em;
      -ms-flex-order: 2;
          order: 2;
    }
.keen-c3-legend-left{
    -ms-flex-order: 0;
        order: 0;
  }
.keen-c3-legend-right{
    -ms-flex-order: 2;
        order: 2;
  }
.keen-c3-legend-items{
    -ms-flex-order: 1;
        order: 1;
  }
.keen-c3-legend-vertical-items{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: start;
        justify-content: flex-start;
    -ms-flex-line-pack: start;
        align-content: flex-start;
  }
.keen-c3-legend-vertical-items .legend-item{
      width: 100%;
    }
.keen-c3-legend-horizontal-items{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
  }
.keen-c3-legend-horizontal-items .legend-item{
      margin: 0 0.25em;
    }
.keen-c3-legend .legend-item{
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    overflow: hidden;
    padding: 0.2em;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
  }
.keen-c3-legend .legend-item > * {
      vertical-align: middle;
    }
.keen-c3-legend .legend-item-color-sample{
      display: inline-block;
      width: 1em;
      height: 100%;
      margin-right: 0.5em;
      pointer-events: none;
    }
.keen-c3-legend .legend-item-text{
      pointer-events: none;
    }
.keen-c3-legend-label-overlay .overlay-pointer {
    border-color: transparent transparent #FFFFFF transparent;
    border-color: transparent transparent #FFFFFF transparent;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    height: 0;
    width: 0px;
    position: absolute;
    top: -10px;
  }
.keen-c3-legend-position-left .overlay-pointer {
        left: 0px;
      }
.keen-c3-legend-position-right .overlay-pointer {
        left: 0px;
      }
.keen-c3-legend-pagination-vertical {
    margin-top: 0.5em;
  }
.keen-c3-legend-pagination-icons {
    padding: 0.2em;
  }
.keen-c3-legend-pagination-icons i {
      border-left: 1em solid transparent;
      border-right: 1em solid transparent;
      border-top: 1.5em solid #4D4D4D;
      border-top: 1.5em solid #4D4D4D;
      display: inline-block;
      padding: 0em;
      float: left;
      cursor: pointer;
      font-size: 0.5em;
    }
.keen-c3-legend-pagination-icons .right {
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
    }
.keen-c3-legend-pagination-icons .left {
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
    }
.keen-c3-legend-pagination-icons .up {
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
      -webkit-transform: rotate(-180deg);
      margin-top: 0.1em;
    }
.keen-c3-legend-pagination-icons .down {
      margin-right: 0.1em;
    }
.keen-c3-legend-label-overlay {
  font-size: 1em;
  background: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0 1px 1px rgba(26, 26, 26, 0.09999999999999998);
          box-shadow: 0 1px 1px rgba(26, 26, 26, 0.09999999999999998);
  box-shadow: 0 1px 1px rgba(26, 26, 26, 0.09999999999999998);
  padding: 0.6em;
  margin-top: 1.5em;
  position: absolute;
  word-wrap: break-word;
  pointer-events: none;
  z-index: 222;
}
