[{"name":"angular-file-saver","version":"1.1.3","description":"An AngularJS service that implements the HTML5 W3C saveAs() in browsers that do not natively support it","repository":"https:\/\/github.com\/alferov\/angular-file-saver.git","keyfiles":"angular-file-saver.bundle.min.js","keywords":["filesaver","angular","blob","save","file"],"npm":"angular-file-saver"},{"name":"angular-file-saver","version":"1.1.3","description":"An AngularJS service that implements the HTML5 W3C saveAs() in browsers that do not natively support it","repository":"https:\/\/github.com\/alferov\/angular-file-saver.git","keyfiles":"angular-file-saver.bundle.min.js","keywords":["filesaver","angular","blob","save","file"],"npm":"angular-file-saver"},{"name":"angular-file-saver","version":"1.1.3","description":"An AngularJS service that implements the HTML5 W3C saveAs() in browsers that do not natively support it","repository":"https:\/\/github.com\/alferov\/angular-file-saver.git","keyfiles":"angular-file-saver.bundle.min.js","keywords":["filesaver","angular","blob","save","file"],"npm":"angular-file-saver"},{"name":"angular-file-saver","version":"1.1.3","description":"An AngularJS service that implements the HTML5 W3C saveAs() in browsers that do not natively support it","repository":"https:\/\/github.com\/alferov\/angular-file-saver.git","keyfiles":"angular-file-saver.bundle.min.js","keywords":["filesaver","angular","blob","save","file"],"npm":"angular-file-saver"},{"name":"angular-file-saver","version":"1.1.3","description":"An AngularJS service that implements the HTML5 W3C saveAs() in browsers that do not natively support it","repository":"https:\/\/github.com\/alferov\/angular-file-saver.git","keyfiles":"angular-file-saver.bundle.min.js","keywords":["filesaver","angular","blob","save","file"],"npm":"angular-file-saver"},{"name":"angular-file-saver","version":"1.1.3","description":"An AngularJS service that implements the HTML5 W3C saveAs() in browsers that do not natively support it","repository":"https:\/\/github.com\/alferov\/angular-file-saver.git","keyfiles":"angular-file-saver.bundle.min.js","keywords":["filesaver","angular","blob","save","file"],"npm":"angular-file-saver"},{"name":"angular-file-saver","version":"1.1.3","description":"An AngularJS service that implements the HTML5 W3C saveAs() in browsers that do not natively support it","repository":"https:\/\/github.com\/alferov\/angular-file-saver.git","keyfiles":"angular-file-saver.bundle.min.js","keywords":["filesaver","angular","blob","save","file"],"npm":"angular-file-saver"},{"name":"angular-file-saver","version":"1.1.3","description":"An AngularJS service that implements the HTML5 W3C saveAs() in browsers that do not natively support it","repository":"https:\/\/github.com\/alferov\/angular-file-saver.git","keyfiles":"angular-file-saver.bundle.min.js","keywords":["filesaver","angular","blob","save","file"],"npm":"angular-file-saver"},{"name":"angular-file-saver","version":"1.1.3","description":"An AngularJS service that implements the HTML5 W3C saveAs() in browsers that do not natively support it","repository":"https:\/\/github.com\/alferov\/angular-file-saver.git","keyfiles":"angular-file-saver.bundle.min.js","keywords":["filesaver","angular","blob","save","file"],"npm":"angular-file-saver"}]