[{"name":"angular-deckgrid","version":"0.5.0","description":"A lightweight masonry-like grid for AngularJS.","repository":"https:\/\/github.com\/akoenig\/angular-deckgrid","keyfiles":"angular-deckgrid.min.js","keywords":["deckgrid","angular","masonry","grid"],"npm":null},{"name":"angular-deckgrid","version":"0.5.0","description":"A lightweight masonry-like grid for AngularJS.","repository":"https:\/\/github.com\/akoenig\/angular-deckgrid","keyfiles":"angular-deckgrid.min.js","keywords":["deckgrid","angular","masonry","grid"],"npm":null},{"name":"angular-deckgrid","version":"0.5.0","description":"A lightweight masonry-like grid for AngularJS.","repository":"https:\/\/github.com\/akoenig\/angular-deckgrid","keyfiles":"angular-deckgrid.min.js","keywords":["deckgrid","angular","masonry","grid"],"npm":null},{"name":"angular-deckgrid","version":"0.5.0","description":"A lightweight masonry-like grid for AngularJS.","repository":"https:\/\/github.com\/akoenig\/angular-deckgrid","keyfiles":"angular-deckgrid.min.js","keywords":["deckgrid","angular","masonry","grid"],"npm":null},{"name":"angular-deckgrid","version":"0.5.0","description":"A lightweight masonry-like grid for AngularJS.","repository":"https:\/\/github.com\/akoenig\/angular-deckgrid","keyfiles":"angular-deckgrid.min.js","keywords":["deckgrid","angular","masonry","grid"],"npm":null},{"name":"angular-deckgrid","version":"0.5.0","description":"A lightweight masonry-like grid for AngularJS.","repository":"https:\/\/github.com\/akoenig\/angular-deckgrid","keyfiles":"angular-deckgrid.min.js","keywords":["deckgrid","angular","masonry","grid"],"npm":null},{"name":"angular-deckgrid","version":"0.5.0","description":"A lightweight masonry-like grid for AngularJS.","repository":"https:\/\/github.com\/akoenig\/angular-deckgrid","keyfiles":"angular-deckgrid.min.js","keywords":["deckgrid","angular","masonry","grid"],"npm":null},{"name":"angular-deckgrid","version":"0.5.0","description":"A lightweight masonry-like grid for AngularJS.","repository":"https:\/\/github.com\/akoenig\/angular-deckgrid","keyfiles":"angular-deckgrid.min.js","keywords":["deckgrid","angular","masonry","grid"],"npm":null}]