[{"name":"angular-gravatar","version":"0.4.2","description":"Angular.JS directive for gravatar images","repository":"https:\/\/github.com\/wallin\/angular-gravatar","keyfiles":"angular-gravatar.min.js","keywords":["angular","angularjs","gravatar"],"npm":"angular-gravatar"},{"name":"angular-gravatar","version":"0.4.2","description":"Angular.JS directive for gravatar images","repository":"https:\/\/github.com\/wallin\/angular-gravatar","keyfiles":"angular-gravatar.min.js","keywords":["angular","angularjs","gravatar"],"npm":"angular-gravatar"},{"name":"angular-gravatar","version":"0.4.2","description":"Angular.JS directive for gravatar images","repository":"https:\/\/github.com\/wallin\/angular-gravatar","keyfiles":"angular-gravatar.min.js","keywords":["angular","angularjs","gravatar"],"npm":"angular-gravatar"},{"name":"angular-gravatar","version":"0.4.2","description":"Angular.JS directive for gravatar images","repository":"https:\/\/github.com\/wallin\/angular-gravatar","keyfiles":"angular-gravatar.min.js","keywords":["angular","angularjs","gravatar"],"npm":"angular-gravatar"}]