/* Black skin */
.jouele-skin-dark .jouele-progress-line-bar_load:after,
.jouele-skin-dark .jouele-progress-line-bar_play:after {
    background: currentColor;
}
.jouele-skin-dark.jouele-status-playing .jouele-progress-line-bar_play:after,
.jouele-skin-dark .jouele-status-playing .jouele-progress-line-bar_play:after {
    background-color: #f59331;
}
.jouele-skin-dark .jouele-progress-line:hover .jouele-progress-line-bar_play:after {
    background-color: #d04000;
}
.jouele-skin-dark .jouele-progress-line-lift {
    background-color: currentColor;
}
.jouele-skin-dark.jouele-status-playing .jouele-progress-line-lift,
.jouele-skin-dark .jouele-status-playing .jouele-progress-line-lift {
    background-color: #f59331;
}
.jouele-skin-dark .jouele-progress-line:hover .jouele-progress-line-lift {
    background-color: #d04000;
}
.jouele-skin-dark .jouele-info-control-button-icon_unavailable .jouele-svg-color,
.jouele-skin-dark .jouele-info-control-button-icon_play .jouele-svg-color {
    fill: currentColor;
}
