[{"name":"angular-audio","version":"1.7.4","description":"Total awesomeness for playing sounds in AngularJS","repository":"https:\/\/github.com\/danielstern\/ngAudio.git","keyfiles":"angular.audio.min.js","keywords":["ngaudio","angular-audio"],"npm":null},{"name":"angular-audio","version":"1.7.4","description":"Total awesomeness for playing sounds in AngularJS","repository":"https:\/\/github.com\/danielstern\/ngAudio.git","keyfiles":"angular.audio.min.js","keywords":["ngaudio","angular-audio"],"npm":null},{"name":"angular-audio","version":"1.7.4","description":"Total awesomeness for playing sounds in AngularJS","repository":"https:\/\/github.com\/danielstern\/ngAudio.git","keyfiles":"angular.audio.min.js","keywords":["ngaudio","angular-audio"],"npm":null},{"name":"angular-audio","version":"1.7.4","description":"Total awesomeness for playing sounds in AngularJS","repository":"https:\/\/github.com\/danielstern\/ngAudio.git","keyfiles":"angular.audio.min.js","keywords":["ngaudio","angular-audio"],"npm":null}]