[{"name":"aight","version":"2.1.1","description":"un-suck JavaScript APIs in IE8 & 9","repository":"https:\/\/github.com\/shawnbot\/aight.git","keyfiles":"aight.min.js","keywords":["js","dom","es5","css","ie","ie8","ie9","windows","browser","compatibility"],"npm":null},{"name":"aight","version":"2.1.1","description":"un-suck JavaScript APIs in IE8 & 9","repository":"https:\/\/github.com\/shawnbot\/aight.git","keyfiles":"aight.min.js","keywords":["js","dom","es5","css","ie","ie8","ie9","windows","browser","compatibility"],"npm":null},{"name":"aight","version":"2.1.1","description":"un-suck JavaScript APIs in IE8 & 9","repository":"https:\/\/github.com\/shawnbot\/aight.git","keyfiles":"aight.min.js","keywords":["js","dom","es5","css","ie","ie8","ie9","windows","browser","compatibility"],"npm":null},{"name":"aight","version":"2.1.1","description":"un-suck JavaScript APIs in IE8 & 9","repository":"https:\/\/github.com\/shawnbot\/aight.git","keyfiles":"aight.min.js","keywords":["js","dom","es5","css","ie","ie8","ie9","windows","browser","compatibility"],"npm":null},{"name":"aight","version":"2.1.1","description":"un-suck JavaScript APIs in IE8 & 9","repository":"https:\/\/github.com\/shawnbot\/aight.git","keyfiles":"aight.min.js","keywords":["js","dom","es5","css","ie","ie8","ie9","windows","browser","compatibility"],"npm":null},{"name":"aight","version":"2.1.1","description":"un-suck JavaScript APIs in IE8 & 9","repository":"https:\/\/github.com\/shawnbot\/aight.git","keyfiles":"aight.min.js","keywords":["js","dom","es5","css","ie","ie8","ie9","windows","browser","compatibility"],"npm":null}]