[{"name":"angular-linkify","version":"2.0.0","description":"Angular filter to linkify urls, \"@\" usernames, and hashtags.","repository":"https:\/\/github.com\/scottcorgan\/angular-linkify.git","keyfiles":"angular-linkify.min.js","keywords":["angularjs","angular","filter","linkify","twitter"],"npm":"angular-linkify"},{"name":"angular-linkify","version":"2.0.0","description":"Angular filter to linkify urls, \"@\" usernames, and hashtags.","repository":"https:\/\/github.com\/scottcorgan\/angular-linkify.git","keyfiles":"angular-linkify.min.js","keywords":["angularjs","angular","filter","linkify","twitter"],"npm":"angular-linkify"},{"name":"angular-linkify","version":"2.0.0","description":"Angular filter to linkify urls, \"@\" usernames, and hashtags.","repository":"https:\/\/github.com\/scottcorgan\/angular-linkify.git","keyfiles":"angular-linkify.min.js","keywords":["angularjs","angular","filter","linkify","twitter"],"npm":"angular-linkify"}]