[{"name":"angular-br-filters","version":"0.7.0","description":"An Angular library of masks applicable to several Brazilian data.","repository":"https:\/\/github.com\/the-darc\/angular-br-filters.git","keyfiles":"angular-br-filters.min.js","keywords":["angular","filters","cpnj","cpf","cep","phone-number"],"npm":"angular-br-filters"},{"name":"angular-br-filters","version":"0.7.0","description":"An Angular library of masks applicable to several Brazilian data.","repository":"https:\/\/github.com\/the-darc\/angular-br-filters.git","keyfiles":"angular-br-filters.min.js","keywords":["angular","filters","cpnj","cpf","cep","phone-number"],"npm":"angular-br-filters"},{"name":"angular-br-filters","version":"0.7.0","description":"An Angular library of masks applicable to several Brazilian data.","repository":"https:\/\/github.com\/the-darc\/angular-br-filters.git","keyfiles":"angular-br-filters.min.js","keywords":["angular","filters","cpnj","cpf","cep","phone-number"],"npm":"angular-br-filters"},{"name":"angular-br-filters","version":"0.7.0","description":"An Angular library of masks applicable to several Brazilian data.","repository":"https:\/\/github.com\/the-darc\/angular-br-filters.git","keyfiles":"angular-br-filters.min.js","keywords":["angular","filters","cpnj","cpf","cep","phone-number"],"npm":"angular-br-filters"}]