$slider-main-color: $color-primary !default;
$slider-main-color-contrast: $color-primary-contrast !default;
$slider-disabled-color: rgba(177, 177, 177, 1) !default;
$slider-snap-color: $color-black !default;
$slider-knob-size: 3.2 * $unit !default;
$slider-inner-knob-size: 1.2 * $unit !default;
$slider-snap-size: .2 * $unit !default;
$slider-input-width: 5 * $unit !default;
$slider-bar-height: .2 * $unit !default;
$slider-pin-size: 2.6 * $unit !default;
$slider-pin-elevation: 1.7 * $unit !default;
$slider-side-separation: 1 * $unit !default;
$slider-empty-knob-border: .2 * $unit !default;
