/*! Flexible Grid System 5.6.0 | Settings | Scss | MIT License | dnomak.com/flexiblegs */
/*! Flexible Grid System 5.6.0 | Scss | MIT License | dnomak.com/flexiblegs */
/*! Flexible Grid System 5.6.0 | Scss Plus | MIT License | dnomak.com/flexiblegs */
.wrap {
  display: block;
  width: 100%;
  font-size: 0;
  letter-spacing: 0;
  text-align: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wrap > * {
  display: inline-block;
  vertical-align: top;
}

.col {
  min-height: 1px;
  font-size: 1rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.xl-auto > * {
  width: auto;
}

.xl-1 > * {
  width: 100%;
}

.xl-2 > * {
  width: 50%;
}

.xl-3 > * {
  width: 33.33333%;
}

.xl-4 > * {
  width: 25%;
}

.xl-5 > * {
  width: 20%;
}

.xl-6 > * {
  width: 16.66667%;
}

.xl-7 > * {
  width: 14.28571%;
}

.xl-8 > * {
  width: 12.5%;
}

.xl-9 > * {
  width: 11.11111%;
}

.xl-10 > * {
  width: 10%;
}

.xl-11 > * {
  width: 9.09091%;
}

.xl-12 > * {
  width: 8.33333%;
}

.xl-table {
  display: table;
  table-layout: fixed;
  -webkit-flex-direction: initial;
  -ms-flex-direction: initial;
  flex-direction: initial;
  -webkit-flex-wrap: initial;
  -ms-flex-wrap: initial;
  flex-wrap: initial;
  -webkit-justify-content: initial;
  -ms-justify-content: initial;
  justify-content: initial;
  -webkit-align-content: initial;
  -ms-align-content: initial;
  align-content: initial;
  -webkit-align-items: initial;
  -ms-align-items: initial;
  align-items: initial;
  -webkit-column-count: auto;
  -moz-column-count: auto;
  column-count: auto;
}

.xl-table > * {
  display: table-cell;
}

.xl-flexbox {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  table-layout: auto;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-content: center;
  -ms-align-content: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-column-count: auto;
  -moz-column-count: auto;
  column-count: auto;
}

.xl-flexbox > * {
  display: inline-block;
}

.xl-normal {
  display: block;
  table-layout: auto;
  -webkit-flex-direction: initial;
  -ms-flex-direction: initial;
  flex-direction: initial;
  -webkit-flex-wrap: initial;
  -ms-flex-wrap: initial;
  flex-wrap: initial;
  -webkit-justify-content: initial;
  -ms-justify-content: initial;
  justify-content: initial;
  -webkit-align-content: initial;
  -ms-align-content: initial;
  align-content: initial;
  -webkit-align-items: initial;
  -ms-align-items: initial;
  align-items: initial;
  -webkit-column-count: auto;
  -moz-column-count: auto;
  column-count: auto;
}

.xl-normal > * {
  display: inline-block;
}

.xl-left {
  -webkit-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  text-align: left;
}

.xl-center {
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  text-align: center;
}

.xl-right {
  -webkit-justify-content: flex-end;
  -ms-justify-content: flex-end;
  justify-content: flex-end;
  text-align: right;
}

.xl-top {
  -webkit-align-items: flex-start;
  -ms-align-items: flex-start;
  align-items: flex-start;
}

.xl-top > * {
  vertical-align: top;
}

.xl-middle {
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
}

.xl-middle > * {
  vertical-align: middle;
}

.xl-bottom {
  -webkit-align-items: flex-end;
  -ms-align-items: flex-end;
  align-items: flex-end;
}

.xl-bottom > * {
  vertical-align: bottom;
}

.xl-stretch {
  -webkit-align-content: stretch;
  -ms-align-content: stretch;
  align-content: stretch;
  -webkit-align-items: stretch;
  -ms-align-items: stretch;
  align-items: stretch;
}

.xl-between {
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-content: space-between;
  -ms-align-content: space-between;
  align-content: space-between;
}

.xl-around {
  -webkit-justify-content: space-around;
  -ms-justify-content: space-around;
  justify-content: space-around;
  -webkit-align-content: space-around;
  -ms-align-content: space-around;
  align-content: space-around;
}

.xl-baseline {
  -webkit-align-items: baseline;
  -ms-align-items: baseline;
  align-items: baseline;
}

.xl-reverse {
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-flex-wrap: wrap-reverse;
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

.xl-not-reverse {
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.xl-1-1 {
  width: 100%;
}

.xl-1-2 {
  width: 50%;
}

.xl-1-3 {
  width: 33.33333%;
}

.xl-2-3 {
  width: 66.66667%;
}

.xl-1-4 {
  width: 25%;
}

.xl-2-4 {
  width: 50%;
}

.xl-3-4 {
  width: 75%;
}

.xl-1-5 {
  width: 20%;
}

.xl-2-5 {
  width: 40%;
}

.xl-3-5 {
  width: 60%;
}

.xl-4-5 {
  width: 80%;
}

.xl-1-6 {
  width: 16.66667%;
}

.xl-2-6 {
  width: 33.33333%;
}

.xl-3-6 {
  width: 50%;
}

.xl-4-6 {
  width: 66.66667%;
}

.xl-5-6 {
  width: 83.33333%;
}

.xl-1-7 {
  width: 14.28571%;
}

.xl-2-7 {
  width: 28.57143%;
}

.xl-3-7 {
  width: 42.85714%;
}

.xl-4-7 {
  width: 57.14286%;
}

.xl-5-7 {
  width: 71.42857%;
}

.xl-6-7 {
  width: 85.71429%;
}

.xl-1-8 {
  width: 12.5%;
}

.xl-2-8 {
  width: 25%;
}

.xl-3-8 {
  width: 37.5%;
}

.xl-4-8 {
  width: 50%;
}

.xl-5-8 {
  width: 62.5%;
}

.xl-6-8 {
  width: 75%;
}

.xl-7-8 {
  width: 87.5%;
}

.xl-1-9 {
  width: 11.11111%;
}

.xl-2-9 {
  width: 22.22222%;
}

.xl-3-9 {
  width: 33.33333%;
}

.xl-4-9 {
  width: 44.44444%;
}

.xl-5-9 {
  width: 55.55556%;
}

.xl-6-9 {
  width: 66.66667%;
}

.xl-7-9 {
  width: 77.77778%;
}

.xl-8-9 {
  width: 88.88889%;
}

.xl-1-10 {
  width: 10%;
}

.xl-2-10 {
  width: 20%;
}

.xl-3-10 {
  width: 30%;
}

.xl-4-10 {
  width: 40%;
}

.xl-5-10 {
  width: 50%;
}

.xl-6-10 {
  width: 60%;
}

.xl-7-10 {
  width: 70%;
}

.xl-8-10 {
  width: 80%;
}

.xl-9-10 {
  width: 90%;
}

.xl-1-11 {
  width: 9.09091%;
}

.xl-2-11 {
  width: 18.18182%;
}

.xl-3-11 {
  width: 27.27273%;
}

.xl-4-11 {
  width: 36.36364%;
}

.xl-5-11 {
  width: 45.45455%;
}

.xl-6-11 {
  width: 54.54545%;
}

.xl-7-11 {
  width: 63.63636%;
}

.xl-8-11 {
  width: 72.72727%;
}

.xl-9-11 {
  width: 81.81818%;
}

.xl-10-11 {
  width: 90.90909%;
}

.xl-1-12 {
  width: 8.33333%;
}

.xl-2-12 {
  width: 16.66667%;
}

.xl-3-12 {
  width: 25%;
}

.xl-4-12 {
  width: 33.33333%;
}

.xl-5-12 {
  width: 41.66667%;
}

.xl-6-12 {
  width: 50%;
}

.xl-7-12 {
  width: 58.33333%;
}

.xl-8-12 {
  width: 66.66667%;
}

.xl-9-12 {
  width: 75%;
}

.xl-10-12 {
  width: 83.33333%;
}

.xl-11-12 {
  width: 91.66667%;
}

.xl-hidden {
  display: none;
}

.xl-not-hidden {
  display: inline-block;
}

.xl-first {
  -ms-flex-order: -1;
  -webkit-order: -1;
  order: -1;
}

.xl-not-first {
  -ms-flex-order: 0;
  -webkit-order: 0;
  order: 0;
}

.xl-last {
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1;
}

.xl-not-last {
  -ms-flex-order: 0;
  -webkit-order: 0;
  order: 0;
}

.xl-gutter-0 {
  width: calc(100% + 0px);
  margin-left: -0px;
  margin-right: -0px;
  padding-left: 0;
  padding-right: 0;
}

.xl-gutter-0 > * {
  padding-left: 0px;
  padding-right: 0px;
}

.xl-gutter-8 {
  width: calc(100% + 8px);
  margin-left: -4px;
  margin-right: -4px;
  padding-left: 0;
  padding-right: 0;
}

.xl-gutter-8 > * {
  padding-left: 4px;
  padding-right: 4px;
}

.xl-gutter-16 {
  width: calc(100% + 16px);
  margin-left: -8px;
  margin-right: -8px;
  padding-left: 0;
  padding-right: 0;
}

.xl-gutter-16 > * {
  padding-left: 8px;
  padding-right: 8px;
}

.xl-gutter-24 {
  width: calc(100% + 24px);
  margin-left: -12px;
  margin-right: -12px;
  padding-left: 0;
  padding-right: 0;
}

.xl-gutter-24 > * {
  padding-left: 12px;
  padding-right: 12px;
}

.xl-gutter-40 {
  width: calc(100% + 40px);
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 0;
  padding-right: 0;
}

.xl-gutter-40 > * {
  padding-left: 20px;
  padding-right: 20px;
}

.xl-outside-0 {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0px;
  padding-right: 0px;
}

.xl-outside-8 {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 4px;
  padding-right: 4px;
}

.xl-outside-16 {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 8px;
  padding-right: 8px;
}

.xl-outside-24 {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 12px;
  padding-right: 12px;
}

.xl-outside-40 {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 1024px) {
  .lg-auto > * {
    width: auto;
  }
  .lg-1 > * {
    width: 100%;
  }
  .lg-2 > * {
    width: 50%;
  }
  .lg-3 > * {
    width: 33.33333%;
  }
  .lg-4 > * {
    width: 25%;
  }
  .lg-5 > * {
    width: 20%;
  }
  .lg-6 > * {
    width: 16.66667%;
  }
  .lg-7 > * {
    width: 14.28571%;
  }
  .lg-8 > * {
    width: 12.5%;
  }
  .lg-9 > * {
    width: 11.11111%;
  }
  .lg-10 > * {
    width: 10%;
  }
  .lg-11 > * {
    width: 9.09091%;
  }
  .lg-12 > * {
    width: 8.33333%;
  }
  .lg-table {
    display: table;
    table-layout: fixed;
    -webkit-flex-direction: initial;
    -ms-flex-direction: initial;
    flex-direction: initial;
    -webkit-flex-wrap: initial;
    -ms-flex-wrap: initial;
    flex-wrap: initial;
    -webkit-justify-content: initial;
    -ms-justify-content: initial;
    justify-content: initial;
    -webkit-align-content: initial;
    -ms-align-content: initial;
    align-content: initial;
    -webkit-align-items: initial;
    -ms-align-items: initial;
    align-items: initial;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
  }
  .lg-table > * {
    display: table-cell;
  }
  .lg-flexbox {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    table-layout: auto;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
  }
  .lg-flexbox > * {
    display: inline-block;
  }
  .lg-normal {
    display: block;
    table-layout: auto;
    -webkit-flex-direction: initial;
    -ms-flex-direction: initial;
    flex-direction: initial;
    -webkit-flex-wrap: initial;
    -ms-flex-wrap: initial;
    flex-wrap: initial;
    -webkit-justify-content: initial;
    -ms-justify-content: initial;
    justify-content: initial;
    -webkit-align-content: initial;
    -ms-align-content: initial;
    align-content: initial;
    -webkit-align-items: initial;
    -ms-align-items: initial;
    align-items: initial;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
  }
  .lg-normal > * {
    display: inline-block;
  }
  .lg-left {
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .lg-center {
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .lg-right {
    -webkit-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right;
  }
  .lg-top {
    -webkit-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
  }
  .lg-top > * {
    vertical-align: top;
  }
  .lg-middle {
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
  }
  .lg-middle > * {
    vertical-align: middle;
  }
  .lg-bottom {
    -webkit-align-items: flex-end;
    -ms-align-items: flex-end;
    align-items: flex-end;
  }
  .lg-bottom > * {
    vertical-align: bottom;
  }
  .lg-stretch {
    -webkit-align-content: stretch;
    -ms-align-content: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    align-items: stretch;
  }
  .lg-between {
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-content: space-between;
    -ms-align-content: space-between;
    align-content: space-between;
  }
  .lg-around {
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-align-content: space-around;
    align-content: space-around;
  }
  .lg-baseline {
    -webkit-align-items: baseline;
    -ms-align-items: baseline;
    align-items: baseline;
  }
  .lg-reverse {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }
  .lg-not-reverse {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .lg-1-1 {
    width: 100%;
  }
  .lg-1-2 {
    width: 50%;
  }
  .lg-1-3 {
    width: 33.33333%;
  }
  .lg-2-3 {
    width: 66.66667%;
  }
  .lg-1-4 {
    width: 25%;
  }
  .lg-2-4 {
    width: 50%;
  }
  .lg-3-4 {
    width: 75%;
  }
  .lg-1-5 {
    width: 20%;
  }
  .lg-2-5 {
    width: 40%;
  }
  .lg-3-5 {
    width: 60%;
  }
  .lg-4-5 {
    width: 80%;
  }
  .lg-1-6 {
    width: 16.66667%;
  }
  .lg-2-6 {
    width: 33.33333%;
  }
  .lg-3-6 {
    width: 50%;
  }
  .lg-4-6 {
    width: 66.66667%;
  }
  .lg-5-6 {
    width: 83.33333%;
  }
  .lg-1-7 {
    width: 14.28571%;
  }
  .lg-2-7 {
    width: 28.57143%;
  }
  .lg-3-7 {
    width: 42.85714%;
  }
  .lg-4-7 {
    width: 57.14286%;
  }
  .lg-5-7 {
    width: 71.42857%;
  }
  .lg-6-7 {
    width: 85.71429%;
  }
  .lg-1-8 {
    width: 12.5%;
  }
  .lg-2-8 {
    width: 25%;
  }
  .lg-3-8 {
    width: 37.5%;
  }
  .lg-4-8 {
    width: 50%;
  }
  .lg-5-8 {
    width: 62.5%;
  }
  .lg-6-8 {
    width: 75%;
  }
  .lg-7-8 {
    width: 87.5%;
  }
  .lg-1-9 {
    width: 11.11111%;
  }
  .lg-2-9 {
    width: 22.22222%;
  }
  .lg-3-9 {
    width: 33.33333%;
  }
  .lg-4-9 {
    width: 44.44444%;
  }
  .lg-5-9 {
    width: 55.55556%;
  }
  .lg-6-9 {
    width: 66.66667%;
  }
  .lg-7-9 {
    width: 77.77778%;
  }
  .lg-8-9 {
    width: 88.88889%;
  }
  .lg-1-10 {
    width: 10%;
  }
  .lg-2-10 {
    width: 20%;
  }
  .lg-3-10 {
    width: 30%;
  }
  .lg-4-10 {
    width: 40%;
  }
  .lg-5-10 {
    width: 50%;
  }
  .lg-6-10 {
    width: 60%;
  }
  .lg-7-10 {
    width: 70%;
  }
  .lg-8-10 {
    width: 80%;
  }
  .lg-9-10 {
    width: 90%;
  }
  .lg-1-11 {
    width: 9.09091%;
  }
  .lg-2-11 {
    width: 18.18182%;
  }
  .lg-3-11 {
    width: 27.27273%;
  }
  .lg-4-11 {
    width: 36.36364%;
  }
  .lg-5-11 {
    width: 45.45455%;
  }
  .lg-6-11 {
    width: 54.54545%;
  }
  .lg-7-11 {
    width: 63.63636%;
  }
  .lg-8-11 {
    width: 72.72727%;
  }
  .lg-9-11 {
    width: 81.81818%;
  }
  .lg-10-11 {
    width: 90.90909%;
  }
  .lg-1-12 {
    width: 8.33333%;
  }
  .lg-2-12 {
    width: 16.66667%;
  }
  .lg-3-12 {
    width: 25%;
  }
  .lg-4-12 {
    width: 33.33333%;
  }
  .lg-5-12 {
    width: 41.66667%;
  }
  .lg-6-12 {
    width: 50%;
  }
  .lg-7-12 {
    width: 58.33333%;
  }
  .lg-8-12 {
    width: 66.66667%;
  }
  .lg-9-12 {
    width: 75%;
  }
  .lg-10-12 {
    width: 83.33333%;
  }
  .lg-11-12 {
    width: 91.66667%;
  }
  .lg-hidden {
    display: none;
  }
  .lg-not-hidden {
    display: inline-block;
  }
  .lg-first {
    -ms-flex-order: -1;
    -webkit-order: -1;
    order: -1;
  }
  .lg-not-first {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0;
  }
  .lg-last {
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }
  .lg-not-last {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0;
  }
  .lg-gutter-0 {
    width: calc(100% + 0px);
    margin-left: -0px;
    margin-right: -0px;
    padding-left: 0;
    padding-right: 0;
  }
  .lg-gutter-0 > * {
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-gutter-8 {
    width: calc(100% + 8px);
    margin-left: -4px;
    margin-right: -4px;
    padding-left: 0;
    padding-right: 0;
  }
  .lg-gutter-8 > * {
    padding-left: 4px;
    padding-right: 4px;
  }
  .lg-gutter-16 {
    width: calc(100% + 16px);
    margin-left: -8px;
    margin-right: -8px;
    padding-left: 0;
    padding-right: 0;
  }
  .lg-gutter-16 > * {
    padding-left: 8px;
    padding-right: 8px;
  }
  .lg-gutter-24 {
    width: calc(100% + 24px);
    margin-left: -12px;
    margin-right: -12px;
    padding-left: 0;
    padding-right: 0;
  }
  .lg-gutter-24 > * {
    padding-left: 12px;
    padding-right: 12px;
  }
  .lg-gutter-40 {
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 0;
    padding-right: 0;
  }
  .lg-gutter-40 > * {
    padding-left: 20px;
    padding-right: 20px;
  }
  .lg-outside-0 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0px;
    padding-right: 0px;
  }
  .lg-outside-8 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 4px;
    padding-right: 4px;
  }
  .lg-outside-16 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .lg-outside-24 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .lg-outside-40 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 768px) {
  .md-auto > * {
    width: auto;
  }
  .md-1 > * {
    width: 100%;
  }
  .md-2 > * {
    width: 50%;
  }
  .md-3 > * {
    width: 33.33333%;
  }
  .md-4 > * {
    width: 25%;
  }
  .md-5 > * {
    width: 20%;
  }
  .md-6 > * {
    width: 16.66667%;
  }
  .md-7 > * {
    width: 14.28571%;
  }
  .md-8 > * {
    width: 12.5%;
  }
  .md-9 > * {
    width: 11.11111%;
  }
  .md-10 > * {
    width: 10%;
  }
  .md-11 > * {
    width: 9.09091%;
  }
  .md-12 > * {
    width: 8.33333%;
  }
  .md-table {
    display: table;
    table-layout: fixed;
    -webkit-flex-direction: initial;
    -ms-flex-direction: initial;
    flex-direction: initial;
    -webkit-flex-wrap: initial;
    -ms-flex-wrap: initial;
    flex-wrap: initial;
    -webkit-justify-content: initial;
    -ms-justify-content: initial;
    justify-content: initial;
    -webkit-align-content: initial;
    -ms-align-content: initial;
    align-content: initial;
    -webkit-align-items: initial;
    -ms-align-items: initial;
    align-items: initial;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
  }
  .md-table > * {
    display: table-cell;
  }
  .md-flexbox {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    table-layout: auto;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
  }
  .md-flexbox > * {
    display: inline-block;
  }
  .md-normal {
    display: block;
    table-layout: auto;
    -webkit-flex-direction: initial;
    -ms-flex-direction: initial;
    flex-direction: initial;
    -webkit-flex-wrap: initial;
    -ms-flex-wrap: initial;
    flex-wrap: initial;
    -webkit-justify-content: initial;
    -ms-justify-content: initial;
    justify-content: initial;
    -webkit-align-content: initial;
    -ms-align-content: initial;
    align-content: initial;
    -webkit-align-items: initial;
    -ms-align-items: initial;
    align-items: initial;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
  }
  .md-normal > * {
    display: inline-block;
  }
  .md-left {
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .md-center {
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .md-right {
    -webkit-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right;
  }
  .md-top {
    -webkit-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
  }
  .md-top > * {
    vertical-align: top;
  }
  .md-middle {
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
  }
  .md-middle > * {
    vertical-align: middle;
  }
  .md-bottom {
    -webkit-align-items: flex-end;
    -ms-align-items: flex-end;
    align-items: flex-end;
  }
  .md-bottom > * {
    vertical-align: bottom;
  }
  .md-stretch {
    -webkit-align-content: stretch;
    -ms-align-content: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    align-items: stretch;
  }
  .md-between {
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-content: space-between;
    -ms-align-content: space-between;
    align-content: space-between;
  }
  .md-around {
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-align-content: space-around;
    align-content: space-around;
  }
  .md-baseline {
    -webkit-align-items: baseline;
    -ms-align-items: baseline;
    align-items: baseline;
  }
  .md-reverse {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }
  .md-not-reverse {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .md-1-1 {
    width: 100%;
  }
  .md-1-2 {
    width: 50%;
  }
  .md-1-3 {
    width: 33.33333%;
  }
  .md-2-3 {
    width: 66.66667%;
  }
  .md-1-4 {
    width: 25%;
  }
  .md-2-4 {
    width: 50%;
  }
  .md-3-4 {
    width: 75%;
  }
  .md-1-5 {
    width: 20%;
  }
  .md-2-5 {
    width: 40%;
  }
  .md-3-5 {
    width: 60%;
  }
  .md-4-5 {
    width: 80%;
  }
  .md-1-6 {
    width: 16.66667%;
  }
  .md-2-6 {
    width: 33.33333%;
  }
  .md-3-6 {
    width: 50%;
  }
  .md-4-6 {
    width: 66.66667%;
  }
  .md-5-6 {
    width: 83.33333%;
  }
  .md-1-7 {
    width: 14.28571%;
  }
  .md-2-7 {
    width: 28.57143%;
  }
  .md-3-7 {
    width: 42.85714%;
  }
  .md-4-7 {
    width: 57.14286%;
  }
  .md-5-7 {
    width: 71.42857%;
  }
  .md-6-7 {
    width: 85.71429%;
  }
  .md-1-8 {
    width: 12.5%;
  }
  .md-2-8 {
    width: 25%;
  }
  .md-3-8 {
    width: 37.5%;
  }
  .md-4-8 {
    width: 50%;
  }
  .md-5-8 {
    width: 62.5%;
  }
  .md-6-8 {
    width: 75%;
  }
  .md-7-8 {
    width: 87.5%;
  }
  .md-1-9 {
    width: 11.11111%;
  }
  .md-2-9 {
    width: 22.22222%;
  }
  .md-3-9 {
    width: 33.33333%;
  }
  .md-4-9 {
    width: 44.44444%;
  }
  .md-5-9 {
    width: 55.55556%;
  }
  .md-6-9 {
    width: 66.66667%;
  }
  .md-7-9 {
    width: 77.77778%;
  }
  .md-8-9 {
    width: 88.88889%;
  }
  .md-1-10 {
    width: 10%;
  }
  .md-2-10 {
    width: 20%;
  }
  .md-3-10 {
    width: 30%;
  }
  .md-4-10 {
    width: 40%;
  }
  .md-5-10 {
    width: 50%;
  }
  .md-6-10 {
    width: 60%;
  }
  .md-7-10 {
    width: 70%;
  }
  .md-8-10 {
    width: 80%;
  }
  .md-9-10 {
    width: 90%;
  }
  .md-1-11 {
    width: 9.09091%;
  }
  .md-2-11 {
    width: 18.18182%;
  }
  .md-3-11 {
    width: 27.27273%;
  }
  .md-4-11 {
    width: 36.36364%;
  }
  .md-5-11 {
    width: 45.45455%;
  }
  .md-6-11 {
    width: 54.54545%;
  }
  .md-7-11 {
    width: 63.63636%;
  }
  .md-8-11 {
    width: 72.72727%;
  }
  .md-9-11 {
    width: 81.81818%;
  }
  .md-10-11 {
    width: 90.90909%;
  }
  .md-1-12 {
    width: 8.33333%;
  }
  .md-2-12 {
    width: 16.66667%;
  }
  .md-3-12 {
    width: 25%;
  }
  .md-4-12 {
    width: 33.33333%;
  }
  .md-5-12 {
    width: 41.66667%;
  }
  .md-6-12 {
    width: 50%;
  }
  .md-7-12 {
    width: 58.33333%;
  }
  .md-8-12 {
    width: 66.66667%;
  }
  .md-9-12 {
    width: 75%;
  }
  .md-10-12 {
    width: 83.33333%;
  }
  .md-11-12 {
    width: 91.66667%;
  }
  .md-hidden {
    display: none;
  }
  .md-not-hidden {
    display: inline-block;
  }
  .md-first {
    -ms-flex-order: -1;
    -webkit-order: -1;
    order: -1;
  }
  .md-not-first {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0;
  }
  .md-last {
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }
  .md-not-last {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0;
  }
  .md-gutter-0 {
    width: calc(100% + 0px);
    margin-left: -0px;
    margin-right: -0px;
    padding-left: 0;
    padding-right: 0;
  }
  .md-gutter-0 > * {
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-gutter-8 {
    width: calc(100% + 8px);
    margin-left: -4px;
    margin-right: -4px;
    padding-left: 0;
    padding-right: 0;
  }
  .md-gutter-8 > * {
    padding-left: 4px;
    padding-right: 4px;
  }
  .md-gutter-16 {
    width: calc(100% + 16px);
    margin-left: -8px;
    margin-right: -8px;
    padding-left: 0;
    padding-right: 0;
  }
  .md-gutter-16 > * {
    padding-left: 8px;
    padding-right: 8px;
  }
  .md-gutter-24 {
    width: calc(100% + 24px);
    margin-left: -12px;
    margin-right: -12px;
    padding-left: 0;
    padding-right: 0;
  }
  .md-gutter-24 > * {
    padding-left: 12px;
    padding-right: 12px;
  }
  .md-gutter-40 {
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 0;
    padding-right: 0;
  }
  .md-gutter-40 > * {
    padding-left: 20px;
    padding-right: 20px;
  }
  .md-outside-0 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0px;
    padding-right: 0px;
  }
  .md-outside-8 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 4px;
    padding-right: 4px;
  }
  .md-outside-16 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .md-outside-24 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .md-outside-40 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 667px) {
  .sm-auto > * {
    width: auto;
  }
  .sm-1 > * {
    width: 100%;
  }
  .sm-2 > * {
    width: 50%;
  }
  .sm-3 > * {
    width: 33.33333%;
  }
  .sm-4 > * {
    width: 25%;
  }
  .sm-5 > * {
    width: 20%;
  }
  .sm-6 > * {
    width: 16.66667%;
  }
  .sm-7 > * {
    width: 14.28571%;
  }
  .sm-8 > * {
    width: 12.5%;
  }
  .sm-9 > * {
    width: 11.11111%;
  }
  .sm-10 > * {
    width: 10%;
  }
  .sm-11 > * {
    width: 9.09091%;
  }
  .sm-12 > * {
    width: 8.33333%;
  }
  .sm-table {
    display: table;
    table-layout: fixed;
    -webkit-flex-direction: initial;
    -ms-flex-direction: initial;
    flex-direction: initial;
    -webkit-flex-wrap: initial;
    -ms-flex-wrap: initial;
    flex-wrap: initial;
    -webkit-justify-content: initial;
    -ms-justify-content: initial;
    justify-content: initial;
    -webkit-align-content: initial;
    -ms-align-content: initial;
    align-content: initial;
    -webkit-align-items: initial;
    -ms-align-items: initial;
    align-items: initial;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
  }
  .sm-table > * {
    display: table-cell;
  }
  .sm-flexbox {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    table-layout: auto;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
  }
  .sm-flexbox > * {
    display: inline-block;
  }
  .sm-normal {
    display: block;
    table-layout: auto;
    -webkit-flex-direction: initial;
    -ms-flex-direction: initial;
    flex-direction: initial;
    -webkit-flex-wrap: initial;
    -ms-flex-wrap: initial;
    flex-wrap: initial;
    -webkit-justify-content: initial;
    -ms-justify-content: initial;
    justify-content: initial;
    -webkit-align-content: initial;
    -ms-align-content: initial;
    align-content: initial;
    -webkit-align-items: initial;
    -ms-align-items: initial;
    align-items: initial;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
  }
  .sm-normal > * {
    display: inline-block;
  }
  .sm-left {
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .sm-center {
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .sm-right {
    -webkit-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right;
  }
  .sm-top {
    -webkit-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
  }
  .sm-top > * {
    vertical-align: top;
  }
  .sm-middle {
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
  }
  .sm-middle > * {
    vertical-align: middle;
  }
  .sm-bottom {
    -webkit-align-items: flex-end;
    -ms-align-items: flex-end;
    align-items: flex-end;
  }
  .sm-bottom > * {
    vertical-align: bottom;
  }
  .sm-stretch {
    -webkit-align-content: stretch;
    -ms-align-content: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    align-items: stretch;
  }
  .sm-between {
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-content: space-between;
    -ms-align-content: space-between;
    align-content: space-between;
  }
  .sm-around {
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-align-content: space-around;
    align-content: space-around;
  }
  .sm-baseline {
    -webkit-align-items: baseline;
    -ms-align-items: baseline;
    align-items: baseline;
  }
  .sm-reverse {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }
  .sm-not-reverse {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .sm-1-1 {
    width: 100%;
  }
  .sm-1-2 {
    width: 50%;
  }
  .sm-1-3 {
    width: 33.33333%;
  }
  .sm-2-3 {
    width: 66.66667%;
  }
  .sm-1-4 {
    width: 25%;
  }
  .sm-2-4 {
    width: 50%;
  }
  .sm-3-4 {
    width: 75%;
  }
  .sm-1-5 {
    width: 20%;
  }
  .sm-2-5 {
    width: 40%;
  }
  .sm-3-5 {
    width: 60%;
  }
  .sm-4-5 {
    width: 80%;
  }
  .sm-1-6 {
    width: 16.66667%;
  }
  .sm-2-6 {
    width: 33.33333%;
  }
  .sm-3-6 {
    width: 50%;
  }
  .sm-4-6 {
    width: 66.66667%;
  }
  .sm-5-6 {
    width: 83.33333%;
  }
  .sm-1-7 {
    width: 14.28571%;
  }
  .sm-2-7 {
    width: 28.57143%;
  }
  .sm-3-7 {
    width: 42.85714%;
  }
  .sm-4-7 {
    width: 57.14286%;
  }
  .sm-5-7 {
    width: 71.42857%;
  }
  .sm-6-7 {
    width: 85.71429%;
  }
  .sm-1-8 {
    width: 12.5%;
  }
  .sm-2-8 {
    width: 25%;
  }
  .sm-3-8 {
    width: 37.5%;
  }
  .sm-4-8 {
    width: 50%;
  }
  .sm-5-8 {
    width: 62.5%;
  }
  .sm-6-8 {
    width: 75%;
  }
  .sm-7-8 {
    width: 87.5%;
  }
  .sm-1-9 {
    width: 11.11111%;
  }
  .sm-2-9 {
    width: 22.22222%;
  }
  .sm-3-9 {
    width: 33.33333%;
  }
  .sm-4-9 {
    width: 44.44444%;
  }
  .sm-5-9 {
    width: 55.55556%;
  }
  .sm-6-9 {
    width: 66.66667%;
  }
  .sm-7-9 {
    width: 77.77778%;
  }
  .sm-8-9 {
    width: 88.88889%;
  }
  .sm-1-10 {
    width: 10%;
  }
  .sm-2-10 {
    width: 20%;
  }
  .sm-3-10 {
    width: 30%;
  }
  .sm-4-10 {
    width: 40%;
  }
  .sm-5-10 {
    width: 50%;
  }
  .sm-6-10 {
    width: 60%;
  }
  .sm-7-10 {
    width: 70%;
  }
  .sm-8-10 {
    width: 80%;
  }
  .sm-9-10 {
    width: 90%;
  }
  .sm-1-11 {
    width: 9.09091%;
  }
  .sm-2-11 {
    width: 18.18182%;
  }
  .sm-3-11 {
    width: 27.27273%;
  }
  .sm-4-11 {
    width: 36.36364%;
  }
  .sm-5-11 {
    width: 45.45455%;
  }
  .sm-6-11 {
    width: 54.54545%;
  }
  .sm-7-11 {
    width: 63.63636%;
  }
  .sm-8-11 {
    width: 72.72727%;
  }
  .sm-9-11 {
    width: 81.81818%;
  }
  .sm-10-11 {
    width: 90.90909%;
  }
  .sm-1-12 {
    width: 8.33333%;
  }
  .sm-2-12 {
    width: 16.66667%;
  }
  .sm-3-12 {
    width: 25%;
  }
  .sm-4-12 {
    width: 33.33333%;
  }
  .sm-5-12 {
    width: 41.66667%;
  }
  .sm-6-12 {
    width: 50%;
  }
  .sm-7-12 {
    width: 58.33333%;
  }
  .sm-8-12 {
    width: 66.66667%;
  }
  .sm-9-12 {
    width: 75%;
  }
  .sm-10-12 {
    width: 83.33333%;
  }
  .sm-11-12 {
    width: 91.66667%;
  }
  .sm-hidden {
    display: none;
  }
  .sm-not-hidden {
    display: inline-block;
  }
  .sm-first {
    -ms-flex-order: -1;
    -webkit-order: -1;
    order: -1;
  }
  .sm-not-first {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0;
  }
  .sm-last {
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }
  .sm-not-last {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0;
  }
  .sm-gutter-0 {
    width: calc(100% + 0px);
    margin-left: -0px;
    margin-right: -0px;
    padding-left: 0;
    padding-right: 0;
  }
  .sm-gutter-0 > * {
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-gutter-8 {
    width: calc(100% + 8px);
    margin-left: -4px;
    margin-right: -4px;
    padding-left: 0;
    padding-right: 0;
  }
  .sm-gutter-8 > * {
    padding-left: 4px;
    padding-right: 4px;
  }
  .sm-gutter-16 {
    width: calc(100% + 16px);
    margin-left: -8px;
    margin-right: -8px;
    padding-left: 0;
    padding-right: 0;
  }
  .sm-gutter-16 > * {
    padding-left: 8px;
    padding-right: 8px;
  }
  .sm-gutter-24 {
    width: calc(100% + 24px);
    margin-left: -12px;
    margin-right: -12px;
    padding-left: 0;
    padding-right: 0;
  }
  .sm-gutter-24 > * {
    padding-left: 12px;
    padding-right: 12px;
  }
  .sm-gutter-40 {
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 0;
    padding-right: 0;
  }
  .sm-gutter-40 > * {
    padding-left: 20px;
    padding-right: 20px;
  }
  .sm-outside-0 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0px;
    padding-right: 0px;
  }
  .sm-outside-8 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 4px;
    padding-right: 4px;
  }
  .sm-outside-16 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .sm-outside-24 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .sm-outside-40 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}
