[{"name":"ally.js","version":"1.4.1","description":"JavaScript library to help web applications with accessibility concerns","repository":"https:\/\/github.com\/medialize\/ally.js.git","keyfiles":"ally.min.js","keywords":["accessibility","a11y","focus","focusable","tabbing","tabbable"],"npm":"ally.js"},{"name":"ally.js","version":"1.4.1","description":"JavaScript library to help web applications with accessibility concerns","repository":"https:\/\/github.com\/medialize\/ally.js.git","keyfiles":"ally.min.js","keywords":["accessibility","a11y","focus","focusable","tabbing","tabbable"],"npm":"ally.js"},{"name":"ally.js","version":"1.4.1","description":"JavaScript library to help web applications with accessibility concerns","repository":"https:\/\/github.com\/medialize\/ally.js.git","keyfiles":"ally.min.js","keywords":["accessibility","a11y","focus","focusable","tabbing","tabbable"],"npm":"ally.js"},{"name":"ally.js","version":"1.4.1","description":"JavaScript library to help web applications with accessibility concerns","repository":"https:\/\/github.com\/medialize\/ally.js.git","keyfiles":"ally.min.js","keywords":["accessibility","a11y","focus","focusable","tabbing","tabbable"],"npm":"ally.js"},{"name":"ally.js","version":"1.4.1","description":"JavaScript library to help web applications with accessibility concerns","repository":"https:\/\/github.com\/medialize\/ally.js.git","keyfiles":"ally.min.js","keywords":["accessibility","a11y","focus","focusable","tabbing","tabbable"],"npm":"ally.js"},{"name":"ally.js","version":"1.4.1","description":"JavaScript library to help web applications with accessibility concerns","repository":"https:\/\/github.com\/medialize\/ally.js.git","keyfiles":"ally.min.js","keywords":["accessibility","a11y","focus","focusable","tabbing","tabbable"],"npm":"ally.js"},{"name":"ally.js","version":"1.4.1","description":"JavaScript library to help web applications with accessibility concerns","repository":"https:\/\/github.com\/medialize\/ally.js.git","keyfiles":"ally.min.js","keywords":["accessibility","a11y","focus","focusable","tabbing","tabbable"],"npm":"ally.js"},{"name":"ally.js","version":"1.4.1","description":"JavaScript library to help web applications with accessibility concerns","repository":"https:\/\/github.com\/medialize\/ally.js.git","keyfiles":"ally.min.js","keywords":["accessibility","a11y","focus","focusable","tabbing","tabbable"],"npm":"ally.js"},{"name":"ally.js","version":"1.4.1","description":"JavaScript library to help web applications with accessibility concerns","repository":"https:\/\/github.com\/medialize\/ally.js.git","keyfiles":"ally.min.js","keywords":["accessibility","a11y","focus","focusable","tabbing","tabbable"],"npm":"ally.js"}]