[{"name":"algoliasearch","version":"4.8.3","description":"AlgoliaSearch API JavaScript client","repository":"https:\/\/github.com\/algolia\/algoliasearch-client-js","keyfiles":"algoliasearch.cjs.js","keywords":["algolia","search","search api","instant search","realtime","autocomplete"],"npm":"algoliasearch"},{"name":"algoliasearch","version":"4.8.3","description":"AlgoliaSearch API JavaScript client","repository":"https:\/\/github.com\/algolia\/algoliasearch-client-js","keyfiles":"algoliasearch.cjs.js","keywords":["algolia","search","search api","instant search","realtime","autocomplete"],"npm":"algoliasearch"},{"name":"algoliasearch","version":"4.8.3","description":"AlgoliaSearch API JavaScript client","repository":"https:\/\/github.com\/algolia\/algoliasearch-client-js","keyfiles":"algoliasearch.cjs.js","keywords":["algolia","search","search api","instant search","realtime","autocomplete"],"npm":"algoliasearch"},{"name":"algoliasearch","version":"4.8.3","description":"AlgoliaSearch API JavaScript client","repository":"https:\/\/github.com\/algolia\/algoliasearch-client-js","keyfiles":"algoliasearch.cjs.js","keywords":["algolia","search","search api","instant search","realtime","autocomplete"],"npm":"algoliasearch"},{"name":"algoliasearch","version":"4.8.3","description":"AlgoliaSearch API JavaScript client","repository":"https:\/\/github.com\/algolia\/algoliasearch-client-js","keyfiles":"algoliasearch.cjs.js","keywords":["algolia","search","search api","instant search","realtime","autocomplete"],"npm":"algoliasearch"},{"name":"algoliasearch","version":"4.8.3","description":"AlgoliaSearch API JavaScript client","repository":"https:\/\/github.com\/algolia\/algoliasearch-client-js","keyfiles":"algoliasearch.cjs.js","keywords":["algolia","search","search api","instant search","realtime","autocomplete"],"npm":"algoliasearch"},{"name":"algoliasearch","version":"4.8.3","description":"AlgoliaSearch API JavaScript client","repository":"https:\/\/github.com\/algolia\/algoliasearch-client-js","keyfiles":"algoliasearch.cjs.js","keywords":["algolia","search","search api","instant search","realtime","autocomplete"],"npm":"algoliasearch"},{"name":"algoliasearch","version":"4.8.3","description":"AlgoliaSearch API JavaScript client","repository":"https:\/\/github.com\/algolia\/algoliasearch-client-js","keyfiles":"algoliasearch.cjs.js","keywords":["algolia","search","search api","instant search","realtime","autocomplete"],"npm":"algoliasearch"}]