[{"name":"angular-breadcrumb","version":"0.5.0","description":"AngularJS module that generates a breadcrumb from ui-router's states","repository":"git:\/\/github.com\/ncuillery\/angular-breadcrumb.git","keyfiles":"angular-breadcrumb.min.js","keywords":["angular","breadcrumb"],"npm":"angular-breadcrumb"},{"name":"angular-breadcrumb","version":"0.5.0","description":"AngularJS module that generates a breadcrumb from ui-router's states","repository":"git:\/\/github.com\/ncuillery\/angular-breadcrumb.git","keyfiles":"angular-breadcrumb.min.js","keywords":["angular","breadcrumb"],"npm":"angular-breadcrumb"},{"name":"angular-breadcrumb","version":"0.5.0","description":"AngularJS module that generates a breadcrumb from ui-router's states","repository":"git:\/\/github.com\/ncuillery\/angular-breadcrumb.git","keyfiles":"angular-breadcrumb.min.js","keywords":["angular","breadcrumb"],"npm":"angular-breadcrumb"}]