[{"name":"angular-growl-2","version":"0.7.9","description":"growl like notifications for angularJS projects, using bootstrap alert classes","repository":"https:\/\/github.com\/JanStevens\/angular-growl-2.git","keyfiles":"angular-growl.min.js","keywords":["angular","alert","notification","boostrap"],"npm":null},{"name":"angular-growl-2","version":"0.7.9","description":"growl like notifications for angularJS projects, using bootstrap alert classes","repository":"https:\/\/github.com\/JanStevens\/angular-growl-2.git","keyfiles":"angular-growl.min.js","keywords":["angular","alert","notification","boostrap"],"npm":null},{"name":"angular-growl-2","version":"0.7.9","description":"growl like notifications for angularJS projects, using bootstrap alert classes","repository":"https:\/\/github.com\/JanStevens\/angular-growl-2.git","keyfiles":"angular-growl.min.js","keywords":["angular","alert","notification","boostrap"],"npm":null},{"name":"angular-growl-2","version":"0.7.9","description":"growl like notifications for angularJS projects, using bootstrap alert classes","repository":"https:\/\/github.com\/JanStevens\/angular-growl-2.git","keyfiles":"angular-growl.min.js","keywords":["angular","alert","notification","boostrap"],"npm":null}]