.mjs-linear {
  animation-timing-function: cubic-bezier(0, 0, 1, 1);
}
.mjs-ease-in {
  animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.mjs-ease-out {
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.mjs-ease-in-out {
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mjs-bounce {
  animation-name: action-bounce;
}
@keyframes action-bounce {
  0% {
    transform: translate(0px, 0px);
  }
  10% {
    transform: translate(0px, 2px);
  }
  50% {
    transform: translate(0px, -7px);
  }
  90% {
    transform: translate(0px, 4px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
