.mjs-linear {
  animation-timing-function: cubic-bezier(0, 0, 1, 1);
}
.mjs-ease-in {
  animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.mjs-ease-out {
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.mjs-ease-in-out {
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mjs-jerk {
  animation-name: action-jerk;
}
@keyframes action-jerk {
  0% {
    transform: translateX(0px) rotateZ(0deg);
  }
  20% {
    transform: translateX(-5px) rotateZ(-15deg);
  }
  40% {
    transform: translateX(5px) rotateZ(15deg);
  }
  60% {
    transform: translateX(-3px) rotateZ(5deg);
  }
  80% {
    transform: translateX(3px) rotateZ(-5deg);
  }
  100% {
    transform: translateX(0px) rotateZ(0deg);
  }
}
