.mjs-linear {
  animation-timing-function: cubic-bezier(0, 0, 1, 1);
}
.mjs-ease-in {
  animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.mjs-ease-out {
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.mjs-ease-in-out {
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mjs-groove {
  animation-name: action-groove;
}
@keyframes action-groove {
  0% {
    transform: skewY(0deg) rotate(0deg);
  }
  15% {
    transform: skewY(-10deg) rotateZ(8deg);
  }
  35% {
    transform: skewY(10deg) rotateZ(-8deg);
  }
  55% {
    transform: skewY(-6deg) rotateZ(-4deg);
  }
  85% {
    transform: skewY(6deg) rotateZ(4deg);
  }
  100% {
    transform: skewY(0deg) rotate(0deg);
  }
}
