.mjs-linear {
  animation-timing-function: cubic-bezier(0, 0, 1, 1);
}
.mjs-ease-in {
  animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.mjs-ease-out {
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.mjs-ease-in-out {
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mjs-swing {
  animation-name: action-swing;
  transform-origin: center top;
}
@keyframes action-swing {
  0% {
    transform: rotateZ(0deg);
  }
  20% {
    transform: rotateZ(15deg);
  }
  40% {
    transform: rotateZ(-15deg);
  }
  60% {
    transform: rotateZ(7deg);
  }
  80% {
    transform: rotateZ(-7deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
