.mjs-linear {
  animation-timing-function: cubic-bezier(0, 0, 1, 1);
}
.mjs-ease-in {
  animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.mjs-ease-out {
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.mjs-ease-in-out {
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mjs-shake {
  animation-name: action-shake;
}
@keyframes action-shake {
  0% {
    transform: translateX(0px);
  }
  15% {
    transform: translateX(-3px);
  }
  25% {
    transform: translateX(3px);
  }
  45% {
    transform: translateX(-2px);
  }
  65% {
    transform: translateX(3px);
  }
  85% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0px);
  }
}
