.mjs-linear {
  animation-timing-function: cubic-bezier(0, 0, 1, 1);
}
.mjs-ease-in {
  animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.mjs-ease-out {
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.mjs-ease-in-out {
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mjs-squeeze {
  animation-name: action-squeeze;
}
@keyframes action-squeeze {
  0% {
    transform: scaleY(1);
  }
  15% {
    transform: scaleY(0.95);
  }
  30% {
    transform: scaleY(0.9);
  }
  55% {
    transform: scaleY(0.75);
  }
  70% {
    transform: scaleY(1.3);
  }
  85% {
    transform: scaleY(0.95);
  }
  100% {
    transform: scaleY(1);
  }
}
