.mjs-linear {
  animation-timing-function: cubic-bezier(0, 0, 1, 1);
}
.mjs-ease-in {
  animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.mjs-ease-out {
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.mjs-ease-in-out {
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mjs-flicker {
  animation-name: action-flicker;
}
@keyframes action-flicker {
  0% {
    transform: skewX(0deg);
  }
  20% {
    transform: skewX(8deg);
  }
  40% {
    transform: skewX(-8deg);
  }
  60% {
    transform: skewX(4deg);
  }
  80% {
    transform: skewX(-4deg);
  }
  100% {
    transform: skewX(0deg);
  }
}
