[{"name":"angular-cached-resource","version":"1.4.2","description":"An AngularJS module to interact with RESTful resources, even when browser is offline","repository":"git:\/\/github.com\/goodeggs\/angular-cached-resource.git","keyfiles":"angular-cached-resource.min.js","keywords":["angularjs","resource","cache"],"npm":null},{"name":"angular-cached-resource","version":"1.4.2","description":"An AngularJS module to interact with RESTful resources, even when browser is offline","repository":"git:\/\/github.com\/goodeggs\/angular-cached-resource.git","keyfiles":"angular-cached-resource.min.js","keywords":["angularjs","resource","cache"],"npm":null},{"name":"angular-cached-resource","version":"1.4.2","description":"An AngularJS module to interact with RESTful resources, even when browser is offline","repository":"git:\/\/github.com\/goodeggs\/angular-cached-resource.git","keyfiles":"angular-cached-resource.min.js","keywords":["angularjs","resource","cache"],"npm":null},{"name":"angular-cached-resource","version":"1.4.2","description":"An AngularJS module to interact with RESTful resources, even when browser is offline","repository":"git:\/\/github.com\/goodeggs\/angular-cached-resource.git","keyfiles":"angular-cached-resource.min.js","keywords":["angularjs","resource","cache"],"npm":null}]