[{"name":"algoliasearch.zendesk-hc","version":"2.29.1","description":"Algolia Search for Zendesk's Help Center","repository":"https:\/\/github.com\/algolia\/algoliasearch-zendesk.git","keyfiles":"algoliasearch.zendesk-hc.min.js","keywords":["algolia","search","zendesk","help center"],"npm":"algoliasearch.zendesk-hc"},{"name":"algoliasearch.zendesk-hc","version":"2.29.1","description":"Algolia Search for Zendesk's Help Center","repository":"https:\/\/github.com\/algolia\/algoliasearch-zendesk.git","keyfiles":"algoliasearch.zendesk-hc.min.js","keywords":["algolia","search","zendesk","help center"],"npm":"algoliasearch.zendesk-hc"},{"name":"algoliasearch.zendesk-hc","version":"2.29.1","description":"Algolia Search for Zendesk's Help Center","repository":"https:\/\/github.com\/algolia\/algoliasearch-zendesk.git","keyfiles":"algoliasearch.zendesk-hc.min.js","keywords":["algolia","search","zendesk","help center"],"npm":"algoliasearch.zendesk-hc"},{"name":"algoliasearch.zendesk-hc","version":"2.29.1","description":"Algolia Search for Zendesk's Help Center","repository":"https:\/\/github.com\/algolia\/algoliasearch-zendesk.git","keyfiles":"algoliasearch.zendesk-hc.min.js","keywords":["algolia","search","zendesk","help center"],"npm":"algoliasearch.zendesk-hc"},{"name":"algoliasearch.zendesk-hc","version":"2.29.1","description":"Algolia Search for Zendesk's Help Center","repository":"https:\/\/github.com\/algolia\/algoliasearch-zendesk.git","keyfiles":"algoliasearch.zendesk-hc.min.js","keywords":["algolia","search","zendesk","help center"],"npm":"algoliasearch.zendesk-hc"},{"name":"algoliasearch.zendesk-hc","version":"2.29.1","description":"Algolia Search for Zendesk's Help Center","repository":"https:\/\/github.com\/algolia\/algoliasearch-zendesk.git","keyfiles":"algoliasearch.zendesk-hc.min.js","keywords":["algolia","search","zendesk","help center"],"npm":"algoliasearch.zendesk-hc"},{"name":"algoliasearch.zendesk-hc","version":"2.29.1","description":"Algolia Search for Zendesk's Help Center","repository":"https:\/\/github.com\/algolia\/algoliasearch-zendesk.git","keyfiles":"algoliasearch.zendesk-hc.min.js","keywords":["algolia","search","zendesk","help center"],"npm":"algoliasearch.zendesk-hc"},{"name":"algoliasearch.zendesk-hc","version":"2.29.1","description":"Algolia Search for Zendesk's Help Center","repository":"https:\/\/github.com\/algolia\/algoliasearch-zendesk.git","keyfiles":"algoliasearch.zendesk-hc.min.js","keywords":["algolia","search","zendesk","help center"],"npm":"algoliasearch.zendesk-hc"},{"name":"algoliasearch.zendesk-hc","version":"2.29.1","description":"Algolia Search for Zendesk's Help Center","repository":"https:\/\/github.com\/algolia\/algoliasearch-zendesk.git","keyfiles":"algoliasearch.zendesk-hc.min.js","keywords":["algolia","search","zendesk","help center"],"npm":"algoliasearch.zendesk-hc"}]