/**
 * Copyright (c) 2015 Spoqa, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

@font-face {
    font-family: 'Spoqa Han Sans Caret';
    font-weight: 700;
    src: url('./SpoqaHanSansBoldCaret.eot');
    src: url('./SpoqaHanSansBoldCaret.eot?#iefix') format('embedded-opentype'),
    url('./SpoqaHanSansBoldCaret.ttf') format('truetype'),
    url('../Subset/SpoqaHanSans_Caret/SpoqaHanSansBoldCaret.woff') format('woff'),
    url('../Subset/SpoqaHanSans_Caret/SpoqaHanSansBoldCaret.woff2') format('woff2');
}

@font-face {
    font-family: 'Spoqa Han Sans Caret';
    font-weight: 400;
    src: url('./SpoqaHanSansRegularCaret.eot');
    src: url('./SpoqaHanSansRegularCaret.eot?#iefix') format('embedded-opentype'),
    url('./SpoqaHanSansRegularCaret.ttf') format('truetype'),
    url('../Subset/SpoqaHanSans_Caret/SpoqaHanSansRegularCaret.woff') format('woff'),
    url('../Subset/SpoqaHanSans_Caret/SpoqaHanSansRegularCaret.woff2') format('woff2');
}

@font-face {
    font-family: 'Spoqa Han Sans Caret';
    font-weight: 300;
    src: url('./SpoqaHanSansLightCaret.eot');
    src: url('./SpoqaHanSansLightCaret.eot?#iefix') format('embedded-opentype'),
    url('./SpoqaHanSansLightCaret.ttf') format('truetype'),
    url('../Subset/SpoqaHanSans_Caret/SpoqaHanSansLightCaret.woff') format('woff'),
    url('../Subset/SpoqaHanSans_Caret/SpoqaHanSansLightCaret.woff2') format('woff2');
}

@font-face {
    font-family: 'Spoqa Han Sans Caret';
    font-weight: 100;
    src: url('./SpoqaHanSansThinCaret.eot');
    src: url('./SpoqaHanSansThinCaret.eot?#iefix') format('embedded-opentype'),
    url('./SpoqaHanSansThinCaret.ttf') format('truetype'),
    url('../Subset/SpoqaHanSans_Caret/SpoqaHanSansThinCaret.woff') format('woff'),
    url('../Subset/SpoqaHanSans_Caret/SpoqaHanSansThinCaret.woff2') format('woff2');
}
