[{"name":"angular-leaflet-directive","version":"0.10.0","description":"angular-leaflet-directive - An AngularJS directive to easily interact with Leaflet maps","repository":"https:\/\/github.com\/tombatossals\/angular-leaflet-directive","keyfiles":"angular-leaflet-directive.min.js","keywords":["angularjs","javascript","directive","leaflet"],"npm":null},{"name":"angular-leaflet-directive","version":"0.10.0","description":"angular-leaflet-directive - An AngularJS directive to easily interact with Leaflet maps","repository":"https:\/\/github.com\/tombatossals\/angular-leaflet-directive","keyfiles":"angular-leaflet-directive.min.js","keywords":["angularjs","javascript","directive","leaflet"],"npm":null},{"name":"angular-leaflet-directive","version":"0.10.0","description":"angular-leaflet-directive - An AngularJS directive to easily interact with Leaflet maps","repository":"https:\/\/github.com\/tombatossals\/angular-leaflet-directive","keyfiles":"angular-leaflet-directive.min.js","keywords":["angularjs","javascript","directive","leaflet"],"npm":null},{"name":"angular-leaflet-directive","version":"0.10.0","description":"angular-leaflet-directive - An AngularJS directive to easily interact with Leaflet maps","repository":"https:\/\/github.com\/tombatossals\/angular-leaflet-directive","keyfiles":"angular-leaflet-directive.min.js","keywords":["angularjs","javascript","directive","leaflet"],"npm":null},{"name":"angular-leaflet-directive","version":"0.10.0","description":"angular-leaflet-directive - An AngularJS directive to easily interact with Leaflet maps","repository":"https:\/\/github.com\/tombatossals\/angular-leaflet-directive","keyfiles":"angular-leaflet-directive.min.js","keywords":["angularjs","javascript","directive","leaflet"],"npm":null}]