.side-comment {
  padding-bottom: 20px;
}
.side-comment .comments-wrapper {
  top: -22px;
}
.side-comment.has-comments .comments-wrapper {
  top: -22px;
}
.side-comment ul.comments li,
.side-comment .comment-form {
  border: 1px solid #F2F2F0;
  border-left: 0;
  border-right: 0;
  padding: 15px 0;
  margin-top: -1px;
}
.side-comment .comment,
.side-comment .comment-box {
  font-size: 14px;
  line-height: 18px;
}
.side-comment .author-name {
  font-size: 15px;
  line-height: 16px;
  margin: 0 0 2px 0;
  font-weight: 700;
}
.side-comment .action-link {
  color: #B3B3B1;
  font-size: 13px;
  text-decoration: none;
}
.side-comment .action-link:hover {
  text-decoration: none;
}
.side-comment .action-link.post .post {
  color: #89C794;
}
.side-comment .action-link.post .post:hover {
  color: #468c54;
}
.side-comment .action-link.cancel:hover,
.side-comment .action-link.delete:hover {
  color: #57AD68;
}
.side-comment .add-comment {
  color: #B3B3B1;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  padding: 0px 8px;
  letter-spacing: 0.05em;
  text-decoration: none;
  margin-top: 10px;
}
.side-comment .add-comment:before {
  content: "+";
  border: 2px solid #DEDEDC;
  border-radius: 100px;
  width: 23px;
  height: 23px;
  color: #DEDEDC;
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  float: left;
  margin-right: 15px;
  letter-spacing: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.side-comment .add-comment:hover {
  text-decoration: none;
}
.side-comment .add-comment:hover {
  color: #4FAF62;
}
.side-comment .add-comment:hover:before {
  border-color: #4FAF62;
  color: #4FAF62;
}
.side-comment .comment-box:empty:not(:focus):before {
  color: #B5B5B5;
}
.side-comment .actions {
  margin-top: 5px;
}
.side-comment .actions a {
  float: left;
}
.side-comment .actions .cancel:before {
  content: '\00B7';
  color: #B3B3B1;
  padding: 0 5px;
}
