[{"name":"angular-auth0","version":"3.0.6","description":"Auth0.js wrapper for Angular.js","repository":"git+https:\/\/github.com\/auth0\/angular-auth0.git","keyfiles":"angular-auth0.min.js","keywords":["angular","Auth0"],"npm":null},{"name":"angular-auth0","version":"3.0.6","description":"Auth0.js wrapper for Angular.js","repository":"git+https:\/\/github.com\/auth0\/angular-auth0.git","keyfiles":"angular-auth0.min.js","keywords":["angular","Auth0"],"npm":null},{"name":"angular-auth0","version":"3.0.6","description":"Auth0.js wrapper for Angular.js","repository":"git+https:\/\/github.com\/auth0\/angular-auth0.git","keyfiles":"angular-auth0.min.js","keywords":["angular","Auth0"],"npm":null}]