[{"name":"analytics.js","version":"2.9.1","description":"The hassle-free way to integrate analytics into any web application.","repository":"https:\/\/github.com\/segmentio\/analytics.js.git","keyfiles":"analytics.min.js","keywords":["analytics","analytics.js","segment","segment.io"],"npm":"analytics.js"},{"name":"analytics.js","version":"2.9.1","description":"The hassle-free way to integrate analytics into any web application.","repository":"https:\/\/github.com\/segmentio\/analytics.js.git","keyfiles":"analytics.min.js","keywords":["analytics","analytics.js","segment","segment.io"],"npm":"analytics.js"},{"name":"analytics.js","version":"2.9.1","description":"The hassle-free way to integrate analytics into any web application.","repository":"https:\/\/github.com\/segmentio\/analytics.js.git","keyfiles":"analytics.min.js","keywords":["analytics","analytics.js","segment","segment.io"],"npm":"analytics.js"},{"name":"analytics.js","version":"2.9.1","description":"The hassle-free way to integrate analytics into any web application.","repository":"https:\/\/github.com\/segmentio\/analytics.js.git","keyfiles":"analytics.min.js","keywords":["analytics","analytics.js","segment","segment.io"],"npm":"analytics.js"}]