[{"name":"angular-css","version":"1.0.8","description":"CSS on-demand for AngularJS","repository":"git:\/\/github.com\/castillo-io\/angular-css","keyfiles":"angular-css.min.js","keywords":["angularjs","ng-route","ui-router","css"],"npm":"angular-css"},{"name":"angular-css","version":"1.0.8","description":"CSS on-demand for AngularJS","repository":"git:\/\/github.com\/castillo-io\/angular-css","keyfiles":"angular-css.min.js","keywords":["angularjs","ng-route","ui-router","css"],"npm":"angular-css"},{"name":"angular-css","version":"1.0.8","description":"CSS on-demand for AngularJS","repository":"git:\/\/github.com\/castillo-io\/angular-css","keyfiles":"angular-css.min.js","keywords":["angularjs","ng-route","ui-router","css"],"npm":"angular-css"},{"name":"angular-css","version":"1.0.8","description":"CSS on-demand for AngularJS","repository":"git:\/\/github.com\/castillo-io\/angular-css","keyfiles":"angular-css.min.js","keywords":["angularjs","ng-route","ui-router","css"],"npm":"angular-css"},{"name":"angular-css","version":"1.0.8","description":"CSS on-demand for AngularJS","repository":"git:\/\/github.com\/castillo-io\/angular-css","keyfiles":"angular-css.min.js","keywords":["angularjs","ng-route","ui-router","css"],"npm":"angular-css"},{"name":"angular-css","version":"1.0.8","description":"CSS on-demand for AngularJS","repository":"git:\/\/github.com\/castillo-io\/angular-css","keyfiles":"angular-css.min.js","keywords":["angularjs","ng-route","ui-router","css"],"npm":"angular-css"},{"name":"angular-css","version":"1.0.8","description":"CSS on-demand for AngularJS","repository":"git:\/\/github.com\/castillo-io\/angular-css","keyfiles":"angular-css.min.js","keywords":["angularjs","ng-route","ui-router","css"],"npm":"angular-css"},{"name":"angular-css","version":"1.0.8","description":"CSS on-demand for AngularJS","repository":"git:\/\/github.com\/castillo-io\/angular-css","keyfiles":"angular-css.min.js","keywords":["angularjs","ng-route","ui-router","css"],"npm":"angular-css"},{"name":"angular-css","version":"1.0.8","description":"CSS on-demand for AngularJS","repository":"git:\/\/github.com\/castillo-io\/angular-css","keyfiles":"angular-css.min.js","keywords":["angularjs","ng-route","ui-router","css"],"npm":"angular-css"}]