body {
	font-family: Andada;
	font-size: 1.2em;
	line-height: 2em;
	background: #fcfae9;
	color: #907d62;
	margin: 0 50px;
}
div.player {
	background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(66,66,66,1)),to(rgba(22,22,22,1)));
	background-image: -webkit-linear-gradient(top, rgba(66, 66, 66, 1) 0%, rgba(22, 22, 22, 1) 100%);
	background-image: -moz-linear-gradient(top, rgba(66, 66, 66, 1) 0%, rgba(22, 22, 22, 1) 100%);
	background-image: -ms-gradient(top, rgba(66, 66, 66, 1) 0%, rgba(22, 22, 22, 1) 100%);
	background-image: -o-gradient(top, rgba(66, 66, 66, 1) 0%, rgba(22, 22, 22, 1) 100%);
	background-image: linear-gradient(top, rgba(66, 66, 66, 1) 0%, rgba(22, 22, 22, 1) 100%);
	padding: 15px 20px;
	border: 1px solid #000;
	box-shadow: 0 0 10px #fff;
	-moz-box-shadow: 0 0 10px #fff;
	-webkit-box-shadow: 0 0 10px #fff;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	color: #FFFFFF;
	color: rgba(255, 255, 255, 0.8);
	text-shadow: 1px 1px 2px #000;
	-moz-text-shadow: 1px 1px 2px #000;
	margin-bottom: 15px;
}
div.player #capsule {
	border: 1px solid #000;
	box-shadow: 0 0 10px #555;
	-moz-box-shadow: 0 0 10px #555;
	-webkit-box-shadow: 0 0 10px #555;
	background: #000;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgba(0,0,0,0.5)), color-stop(0, #333));
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 1, #333 0);
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 1, #333 0);
	background-image: -ms-gradient(top, rgba(0, 0, 0, 0.5) 1, #333 0);
	background-image: -o-gradient(top, rgba(0, 0, 0, 0.5) 1, #333 0);
	background-image: linear-gradient(top, rgba(0, 0, 0, 0.5) 1, #333 0);
	overflow: hidden;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	width: 420px;
	display: inline-block;
	height: 30px;
}
div.player #capsule #cursor {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	background: #003b96;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, #003b96), color-stop(0, #0088e9));
	background-image: -webkit-linear-gradient(top, #003b96 1, #0088e9 0);
	background-image: -moz-linear-gradient(top, #003b96 1, #0088e9 0);
	background-image: -ms-gradient(top, #003b96 1, #0088e9 0);
	background-image: -o-gradient(top, #003b96 1, #0088e9 0);
	background-image: linear-gradient(top, #003b96 1, #0088e9 0);
	width: 0;
	display: inline-block;
	height: 100%;
}
div.player span.time {
	position: relative;
	top: -9px;
	padding: 0 10px;
	width: 40px;
	display: inline-block;
	text-align: right;
}
div.player div.time-controls {
	width: 560px;
	margin: 10px auto 0;
}
input[type="image"]:hover {
	opacity: 1;
}
input[type="image"]:active {
	opacity: 0.85;
}
input[type="image"] {
	opacity: 0.7;
}
p {
	margin: 15px 0 0 15px;
	color: #403522;
}
 li {
	color: #403522;
}
li {
	margin-bottom: 20px;
	color: #000;
	background: rgba(255, 0, 0, 0);
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	list-style-type: none;
	padding: 2px 10px;
}
pre {
	width: 90%;
	overflow-x: scroll;
	padding: 0;
	margin: 0;
}
pre b {
	color: #fff;
	background: rgba(255, 0, 0, 0.5);
	padding: 2px 5px;
}
li.indent {
	color: #403522;
	background: none;
	position: relative;
	left: 50px;
	list-style-type: none;
}
li.indent.square {
	background: none;
	list-style-type: square;
}
h3 {
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgba(0, 200, 255, 0.35)), color-stop(0, rgba(0,88,127,0.42)));
	color: #fff;
	text-shadow: 1px 1px #000;
	padding: 2px 10px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	border-top: 1px solid rgba(0,0,0,0.6);
}
li a {
	color: #000;
}
h3 a {
	color: #fff;
}
a, li.indent.demos a {
	color: #06f;
}
li a:hover, a:hover, li.indent.demos a:hover {
	color: #c09;
}
h3 a:hover {
	color: #ff0;
}
h3 {
	font-family: Oswald;
}
h1 {
	font-family: Oswald; font-size: 2em; font-weight: bold; z-index: 2; padding-left: 15px; position: relative; color: rgba(0,0,0,0.5); text-shadow: 0 0 7px rgba(255,255,0,0.50);
}


#colors div {
	-webkit-transition-property: background, color;
	-webkit-transition-duration: .25s;
  padding: 1px 0 1px 5px; font-family: arial; font-size: 9px; line-height: 9px; color: #aaa; width: 30px; height: 9px; 
	background: #000;
	background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(66,66,66,0.75)),to(rgba(0,0,0,1)));
  border-bottom: 1px solid rgba(5,5,5,0.7);
}