.form-upload {
  font-family: Arial, sans-serif;
  padding: 10px; }
  .form-upload .input-upload {
    margin: 10px 0 10px 10px;
    overflow: hidden;
    position: relative; }
    .form-upload .input-upload.btn {
      background-color: transparent;
      border: 1px solid #2393F3;
      border-radius: 4px;
      color: #2393F3;
      display: inline-block;
      font-size: 14px;
      font-weight: normal;
      padding: 8px 12px;
      text-align: center;
      transition: all .3s;
      vertical-align: middle;
      white-space: nowrap; }
      .form-upload .input-upload.btn:hover {
        background-color: #2393F3;
        color: #FFF;
        transition: all .3s; }
    .form-upload .input-upload .upload {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      font-size: 27px;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0); }
  .form-upload .gallery {
    border: 1px solid #F2F2F4;
    border-radius: 5px;
    box-sizing: border-box;
    min-height: 150px;
    overflow: hidden;
    position: relative; }
    .form-upload .gallery::before {
      content: "";
      background-color: #F2F2F4;
      bottom: 0;
      left: 0;
      opacity: 0;
      position: absolute;
      right: 0;
      transition: all .3s;
      top: 0; }
    .form-upload .gallery.loading-active::before {
      opacity: .8;
      transition: all .3s;
      z-index: 1; }
    .form-upload .gallery.loading-active .loading {
      opacity: .8;
      transition: all .3s;
      z-index: 1; }
    .form-upload .gallery .loading {
      background-color: #2B2E3D;
      border-radius: 2.5px;
      bottom: 0;
      content: "";
      height: 5px;
      left: 10%;
      opacity: 0;
      position: absolute;
      right: 10%;
      top: calc(50% - 2.5px);
      z-index: -1;
      width: 80%; }
      .form-upload .gallery .loading .bar {
        background-color: #2393F3;
        border-radius: 2.5px;
        display: block;
        height: 5px;
        transition: all .3s;
        width: 0; }
    .form-upload .gallery .gallery-item {
      border-radius: 10px;
      cursor: move;
      display: inline-block;
      float: left;
      margin: 10px;
      position: relative;
      transition: all .3s; }
      .form-upload .gallery .gallery-item img {
        border-radius: 10px;
        display: block;
        max-width: 150px; }
      .form-upload .gallery .gallery-item:hover {
        box-shadow: 0 5px 10px #CCC;
        transform: translateY(-3px);
        transition: all .3s; }
        .form-upload .gallery .gallery-item:hover .title {
          opacity: .5;
          transition: all .3s;
          visibility: visible; }
        .form-upload .gallery .gallery-item:hover .remove {
          opacity: 1;
          transition: all .3s; }
      .form-upload .gallery .gallery-item .title {
        border: none;
        border-radius: 3px;
        bottom: 10%;
        color: #333;
        font-size: 13px;
        opacity: 0;
        padding: 3px;
        position: absolute;
        right: 5%;
        transition: all .3s;
        visibility: hidden;
        width: 85%; }
        .form-upload .gallery .gallery-item .title:hover {
          opacity: 1;
          transition: all .3s; }
      .form-upload .gallery .gallery-item .remove {
        background-color: #FE3F48;
        border: none;
        border-radius: 100%;
        color: #FFF;
        cursor: pointer;
        font-weight: bold;
        opacity: 0;
        padding: 5px 9px 7px;
        position: absolute;
        right: -5px;
        top: -5px; }

/*# sourceMappingURL=simple-gallery.css.map */
