/*
	 jQuery Mosaic v0.152
	 https://github.com/tin-cat/jquery-mosaic
 */

 .jQueryMosaic {
	width: 100%;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}

.jQueryMosaic > div,
.jQueryMosaic > a,
.jQueryMosaic > img {
	float: left;
}

.jQueryMosaic > .item {
	position: relative;
}

.jQueryMosaic > .item.withImage {
	background-size: cover;
}

.jQueryMosaic > .item > .overlay {
	opacity: 0;
	position: absolute;
	left: 0px; right: 0px; top: 0px; bottom: 0px;
	transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-webkit-transition: opacity .2s ease-in-out;
}

.jQueryMosaic > .item:hover > .overlay {
	opacity: 1;
}

.jQueryMosaic > .item > .overlay > .texts {
	position: absolute;
	left: 0px; right: 0px; bottom: 0px;
	padding: 15pt;
	background: rgba(0, 0, 0, 0.2);
	color: #fff;
}

.jQueryMosaic > .item > .overlay > .texts h1,
.jQueryMosaic > .item > .overlay > .texts h2 {
	margin: 0;
	line-height: 1.3em;
}

.jQueryMosaic > .item > .overlay > .texts h1 {
	font-size: 17pt;
}

.jQueryMosaic > .item > .overlay > .texts h2 {
	font-size: 13pt;
}