/**
 * angular-motion
 * @version v0.4.4 - 2016-03-31
 * @link http://mgcrea.github.io/angular-motion
 * @author Olivier Louvignes <olivier@mg-crea.com> (https://github.com/mgcrea)
 * @license MIT License, http://www.opensource.org/licenses/MIT
 */
.am-collapse {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  overflow: hidden;
  opacity: 1;
}
.am-collapse.am-collapse-add,
.am-collapse.ng-hide-remove,
.am-collapse.ng-move {
  -webkit-animation-name: expand;
          animation-name: expand;
}
.am-collapse.am-collapse-remove,
.am-collapse.ng-hide {
  -webkit-animation-name: collapse;
          animation-name: collapse;
}
.am-collapse.ng-enter {
  visibility: hidden;
  -webkit-animation-name: expand;
          animation-name: expand;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.am-collapse.ng-enter.ng-enter-active {
  visibility: visible;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.am-collapse.ng-leave {
  -webkit-animation-name: collapse;
          animation-name: collapse;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.am-collapse.ng-leave.ng-leave-active {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
@-webkit-keyframes expand {
  from {
    max-height: 0px;
  }
  to {
    max-height: 500px;
  }
}
@keyframes expand {
  from {
    max-height: 0px;
  }
  to {
    max-height: 500px;
  }
}
@-webkit-keyframes collapse {
  from {
    max-height: 500px;
  }
  to {
    max-height: 0px;
  }
}
@keyframes collapse {
  from {
    max-height: 500px;
  }
  to {
    max-height: 0px;
  }
}
.panel-collapse.am-collapse.in-remove {
  -webkit-animation-name: collapse;
          animation-name: collapse;
  display: block;
}
.panel-collapse.am-collapse.in-add {
  -webkit-animation-name: expand;
          animation-name: expand;
}
