[{"name":"angular-bindonce","version":"0.3.3","description":"Zero watchers binding directives for AngularJS","repository":"https:\/\/github.com\/Pasvaz\/bindonce.git","keyfiles":"bindonce.min.js","keywords":["angularjs","angular","directive","binding","watcher","bindonce"],"npm":null},{"name":"angular-bindonce","version":"0.3.3","description":"Zero watchers binding directives for AngularJS","repository":"https:\/\/github.com\/Pasvaz\/bindonce.git","keyfiles":"bindonce.min.js","keywords":["angularjs","angular","directive","binding","watcher","bindonce"],"npm":null},{"name":"angular-bindonce","version":"0.3.3","description":"Zero watchers binding directives for AngularJS","repository":"https:\/\/github.com\/Pasvaz\/bindonce.git","keyfiles":"bindonce.min.js","keywords":["angularjs","angular","directive","binding","watcher","bindonce"],"npm":null}]