[{"name":"angular-debounce","version":"0.1.7","description":"AngularJS Debounce service and directive","repository":"git:\/\/github.com\/shahata\/angular-debounce.git","keyfiles":"angular-debounce.min.js","keywords":["angular","angularjs","debounce","service","directive"],"npm":null},{"name":"angular-debounce","version":"0.1.7","description":"AngularJS Debounce service and directive","repository":"git:\/\/github.com\/shahata\/angular-debounce.git","keyfiles":"angular-debounce.min.js","keywords":["angular","angularjs","debounce","service","directive"],"npm":null},{"name":"angular-debounce","version":"0.1.7","description":"AngularJS Debounce service and directive","repository":"git:\/\/github.com\/shahata\/angular-debounce.git","keyfiles":"angular-debounce.min.js","keywords":["angular","angularjs","debounce","service","directive"],"npm":null},{"name":"angular-debounce","version":"0.1.7","description":"AngularJS Debounce service and directive","repository":"git:\/\/github.com\/shahata\/angular-debounce.git","keyfiles":"angular-debounce.min.js","keywords":["angular","angularjs","debounce","service","directive"],"npm":null},{"name":"angular-debounce","version":"0.1.7","description":"AngularJS Debounce service and directive","repository":"git:\/\/github.com\/shahata\/angular-debounce.git","keyfiles":"angular-debounce.min.js","keywords":["angular","angularjs","debounce","service","directive"],"npm":null},{"name":"angular-debounce","version":"0.1.7","description":"AngularJS Debounce service and directive","repository":"git:\/\/github.com\/shahata\/angular-debounce.git","keyfiles":"angular-debounce.min.js","keywords":["angular","angularjs","debounce","service","directive"],"npm":null},{"name":"angular-debounce","version":"0.1.7","description":"AngularJS Debounce service and directive","repository":"git:\/\/github.com\/shahata\/angular-debounce.git","keyfiles":"angular-debounce.min.js","keywords":["angular","angularjs","debounce","service","directive"],"npm":null},{"name":"angular-debounce","version":"0.1.7","description":"AngularJS Debounce service and directive","repository":"git:\/\/github.com\/shahata\/angular-debounce.git","keyfiles":"angular-debounce.min.js","keywords":["angular","angularjs","debounce","service","directive"],"npm":null}]