@import "_mixins";

.padding-top-0-25rem { padding-top: 0.25rem; }
.padding-top-0-5rem { padding-top: 0.5rem; }
.padding-top-1rem { padding-top: 1rem; }
.padding-top-1-5rem { padding-top: 1.5rem; }
.padding-top-2rem { padding-top: 2rem; }
.padding-top-3rem { padding-top: 3rem; }
.padding-top-4rem { padding-top: 4rem; }
.padding-top-5rem { padding-top: 5rem; }
.padding-bottom-0-25rem { padding-bottom: 0.25rem; }
.padding-bottom-0-5rem { padding-bottom: 0.5rem; }
.padding-bottom-1rem { padding-bottom: 1rem; }
.padding-bottom-1-5rem { padding-bottom: 1.5rem; }
.padding-bottom-2rem { padding-bottom: 2rem; }
.padding-bottom-3rem { padding-bottom: 3rem; }
.padding-bottom-4rem { padding-bottom: 4rem; }
.padding-bottom-5rem { padding-bottom: 5rem; }

@include breakpoint(m) {
  .padding-top-0-m { padding-top: 0; }
  .padding-top-0-25rem-m { padding-top: 0.25rem; }
  .padding-top-0-5rem-m { padding-top: 0.5rem; }
  .padding-top-1rem-m { padding-top: 1rem; }
  .padding-top-1-5rem-m { padding-top: 1.5rem; }
  .padding-top-2rem-m { padding-top: 2rem; }
  .padding-top-3rem-m { padding-top: 3rem; }
  .padding-top-4rem-m { padding-top: 4rem; }
  .padding-top-5rem-m { padding-top: 5rem; }
  .padding-bottom-0-m { padding-bottom: 0; }
  .padding-bottom-0-25rem-m { padding-bottom: 0.25rem; }
  .padding-bottom-0-5rem-m { padding-bottom: 0.5rem; }
  .padding-bottom-1rem-m { padding-bottom: 1rem; }
  .padding-bottom-1-5rem-m { padding-bottom: 1.5rem; }
  .padding-bottom-2rem-m { padding-bottom: 2rem; }
  .padding-bottom-3rem-m { padding-bottom: 3rem; }
  .padding-bottom-4rem-m { padding-bottom: 4rem; }
  .padding-bottom-5rem-m { padding-bottom: 5rem; }
}

@include breakpoint(l) {
  .padding-top-0-l { padding-top: 0; }
  .padding-top-0-25rem-l { padding-top: 0.25rem; }
  .padding-top-0-5rem-l { padding-top: 0.5rem; }
  .padding-top-1rem-l { padding-top: 1rem; }
  .padding-top-1-5rem-l { padding-top: 1.5rem; }
  .padding-top-2rem-l { padding-top: 2rem; }
  .padding-top-3rem-l { padding-top: 3rem; }
  .padding-top-4rem-l { padding-top: 4rem; }
  .padding-top-5rem-l { padding-top: 5rem; }
  .padding-bottom-0-l { padding-bottom: 0; }
  .padding-bottom-0-25rem-l { padding-bottom: 0.25rem; }
  .padding-bottom-0-5rem-l { padding-bottom: 0.5rem; }
  .padding-bottom-1rem-l { padding-bottom: 1rem; }
  .padding-bottom-1-5rem-l { padding-bottom: 1.5rem; }
  .padding-bottom-2rem-l { padding-bottom: 2rem; }
  .padding-bottom-3rem-l { padding-bottom: 3rem; }
  .padding-bottom-4rem-l { padding-bottom: 4rem; }
  .padding-bottom-5rem-l { padding-bottom: 5rem; }
}

@include breakpoint(xl) {
  .padding-top-0-xl { padding-top: 0; }
  .padding-top-0-25rem-xl { padding-top: 0.25rem; }
  .padding-top-0-5rem-xl { padding-top: 0.5rem; }
  .padding-top-1rem-xl { padding-top: 1rem; }
  .padding-top-1-5rem-xl { padding-top: 1.5rem; }
  .padding-top-2rem-xl { padding-top: 2rem; }
  .padding-top-3rem-xl { padding-top: 3rem; }
  .padding-top-4rem-xl { padding-top: 4rem; }
  .padding-top-5rem-xl { padding-top: 5rem; }
  .padding-bottom-0-xl { padding-bottom: 0; }
  .padding-bottom-0-25rem-xl { padding-bottom: 0.25rem; }
  .padding-bottom-0-5rem-xl { padding-bottom: 0.5rem; }
  .padding-bottom-1rem-xl { padding-bottom: 1rem; }
  .padding-bottom-1-5rem-xl { padding-bottom: 1.5rem; }
  .padding-bottom-2rem-xl { padding-bottom: 2rem; }
  .padding-bottom-3rem-xl { padding-bottom: 3rem; }
  .padding-bottom-4rem-xl { padding-bottom: 4rem; }
  .padding-bottom-5rem-xl { padding-bottom: 5rem; }
}