{
  "fes": {
    "autoplay": "The media that tried to play (with '{{src}}') wasn't allowed to by this browser, most likely due to the browser's autoplay policy. Check out {{link}} for more information about why.",
    "checkUserDefinedFns": "It seems that you may have accidentally written {{name}} instead of {{actualName}}.\n\nPlease correct it if it's not intentional.",
    "fileLoadError": {
      "bytes": "It looks like there was a problem loading your file. {{suggestion}}",
      "font": "It looks like there was a problem loading your font. {{suggestion}}",
      "gif": "There was some trouble loading your GIF. Make sure that your GIF is using 87a or 89a encoding.",
      "image": "It looks like there was a problem loading your image. {{suggestion}}",
      "json": "It looks like there was a problem loading your JSON file. {{suggestion}}",
      "large": "If your large file isn't fetched successfully, we recommend splitting the file into smaller segments and fetching those.",
      "strings": "It looks like there was a problem loading your text file. {{suggestion}}",
      "suggestion": "Try checking if the file path ({{filePath}}) is correct, hosting the file online, or running a local server. (More info at {{link}})",
      "table": "It looks like there was a problem loading your table file. {{suggestion}}",
      "xml": "It looks like there was a problem loading your XML file. {{suggestion}}"
    },
    "friendlyParamError": {
      "type_EMPTY_VAR": "{{func}}() was expecting {{formatType}} for the {{position}} parameter, received an empty variable instead. {{location}}\n\nIf not intentional, this is often a problem with scope: {{link}}",
      "type_TOO_FEW_ARGUMENTS": "{{func}}() was expecting at least {{minParams}} arguments, but received only {{argCount}}. {{location}}",
      "type_TOO_MANY_ARGUMENTS": "{{func}}() was expecting no more than {{maxParams}} arguments, but received {{argCount}}. {{location}}",
      "type_WRONG_TYPE": "{{func}}() was expecting {{formatType}} for the {{position}} parameter, received {{argType}} instead. {{location}}"
    },
    "globalErrors": {
      "reference": {
        "notDefined": "There's an error due to \"{{symbol}}\" not being defined in the current scope {{location}}.\n\nIf you have defined it in your code, you should check its scope, spelling, and letter-casing (JavaScript is case-sensitive). For more:\n{{url1}}\n{{url2}}"
      },
      "stackSubseq": "▶️ Called from line {{line}} in \"{{func}}\" in {{file}} ({{location}})\n\n",
      "stackTop": "▶️ Error at line {{line}} in \"{{func}}\" in {{file}} ({{location}})\n\n",
      "syntax": {
        "invalidToken": "There's a syntax error due to a symbol that JavaScript doesn't recognize or didn't expect at it's place.\nFor more: {{url}}",
        "unexpectedToken": "There's a syntax error due to a symbol that wasn't expected at it's place.\nUsually this is due to a typo. Check the line number in the error below for anything missing/extra.\nFor more: {{url}}"
      },
      "type": {
        "notfunc": "There's an error as \"{{symbol}}\" could not be called as a function {{location}}.\nCheck the spelling, letter-casing (Javacript is case-sensitive) and its type.\nFor more: {{url}}",
        "notfuncObj": "There's an error as \"{{symbol}}\" could not be called as a function {{location}}.\nVerify whether \"{{obj}}\" has \"{{symbol}}\" in it and check the spelling, letter-casing (Javacript is case-sensitive) and its type.\nFor more: {{url}}"
      }
    },
    "libraryError": "An error with message \"{{error}}\" occured inside the p5js library when {{func}} was called {{location}}\n\nIf not stated otherwise, it might be an issue with the arguments passed to {{func}}.",
    "location": "(on line {{line}} in {{file}} [{{location}}])",
    "misspelling": "It seems that you may have accidentally written \"{{name}}\" instead of \"{{actualName}}\" {{location}}.\n\nPlease correct it to {{actualName}} if you wish to use the {{type}} from p5.js",
    "misspelling_plural": "It seems that you may have accidentally written \"{{name}}\" {{location}}.\n\nYou may have meant one of the following:\n{{suggestions}}",
    "misusedTopLevel": "Did you just try to use p5.js's {{symbolName}} {{symbolType}}? If so, you may want to move it into your sketch's setup() function.\n\nFor more details, see: {{link}}",
    "positions": {
      "p_1": "first",
      "p_10": "tenth",
      "p_11": "eleventh",
      "p_12": "twelfth",
      "p_2": "second",
      "p_3": "third",
      "p_4": "fourth",
      "p_5": "fifth",
      "p_6": "sixth",
      "p_7": "seventh",
      "p_8": "eighth",
      "p_9": "ninth"
    },
    "pre": "\n🌸 p5.js says: {{message}}",
    "welcome": "Welcome! This is your friendly debugger. To turn me off, switch to using p5.min.js.",
    "wrongPreload": "An error with message \"{{error}}\" occured inside the p5js library when \"{{func}}\" was called {{location}}.\n\nIf not stated otherwise, it might be due to \"{{func}}\" being called from preload. Nothing besides load calls (loadImage, loadJSON, loadFont, loadStrings, etc.) should be inside the preload function."
  }
}