[{"name":"angular-formly","version":"8.4.1","description":"AngularJS directive which takes JSON representing a form and renders to HTML","repository":"https:\/\/github.com\/formly-js\/angular-formly.git","keyfiles":"formly.min.js","keywords":["angular","formly"],"npm":"angular-formly"},{"name":"angular-formly","version":"8.4.1","description":"AngularJS directive which takes JSON representing a form and renders to HTML","repository":"https:\/\/github.com\/formly-js\/angular-formly.git","keyfiles":"formly.min.js","keywords":["angular","formly"],"npm":"angular-formly"},{"name":"angular-formly","version":"8.4.1","description":"AngularJS directive which takes JSON representing a form and renders to HTML","repository":"https:\/\/github.com\/formly-js\/angular-formly.git","keyfiles":"formly.min.js","keywords":["angular","formly"],"npm":"angular-formly"},{"name":"angular-formly","version":"8.4.1","description":"AngularJS directive which takes JSON representing a form and renders to HTML","repository":"https:\/\/github.com\/formly-js\/angular-formly.git","keyfiles":"formly.min.js","keywords":["angular","formly"],"npm":"angular-formly"},{"name":"angular-formly","version":"8.4.1","description":"AngularJS directive which takes JSON representing a form and renders to HTML","repository":"https:\/\/github.com\/formly-js\/angular-formly.git","keyfiles":"formly.min.js","keywords":["angular","formly"],"npm":"angular-formly"},{"name":"angular-formly","version":"8.4.1","description":"AngularJS directive which takes JSON representing a form and renders to HTML","repository":"https:\/\/github.com\/formly-js\/angular-formly.git","keyfiles":"formly.min.js","keywords":["angular","formly"],"npm":"angular-formly"}]