[{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.4","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"},{"name":"ably","version":"1.2.5","description":"Realtime client library for Ably, the realtime messaging service","repository":"https:\/\/github.com\/ably\/ably-js.git","keyfiles":"ably.min.js","keywords":["ably","realtime","websockets","pubsub","messaging"],"npm":"ably"}]