[{"name":"admin-lte","version":"3.0.5","description":"Admin dashboard and control panel template","repository":"git:\/\/github.com\/almasaeed2010\/AdminLTE.git","keyfiles":"js\/adminlte.min.js","keywords":["css","js","html","template","admin","bootstrap","theme","backend","responsive"],"npm":"admin-lte"},{"name":"admin-lte","version":"3.0.5","description":"Admin dashboard and control panel template","repository":"git:\/\/github.com\/almasaeed2010\/AdminLTE.git","keyfiles":"js\/adminlte.min.js","keywords":["css","js","html","template","admin","bootstrap","theme","backend","responsive"],"npm":"admin-lte"},{"name":"admin-lte","version":"3.0.5","description":"Admin dashboard and control panel template","repository":"git:\/\/github.com\/almasaeed2010\/AdminLTE.git","keyfiles":"js\/adminlte.min.js","keywords":["css","js","html","template","admin","bootstrap","theme","backend","responsive"],"npm":"admin-lte"},{"name":"admin-lte","version":"3.0.5","description":"Admin dashboard and control panel template","repository":"git:\/\/github.com\/almasaeed2010\/AdminLTE.git","keyfiles":"js\/adminlte.min.js","keywords":["css","js","html","template","admin","bootstrap","theme","backend","responsive"],"npm":"admin-lte"},{"name":"admin-lte","version":"3.0.5","description":"Admin dashboard and control panel template","repository":"git:\/\/github.com\/almasaeed2010\/AdminLTE.git","keyfiles":"js\/adminlte.min.js","keywords":["css","js","html","template","admin","bootstrap","theme","backend","responsive"],"npm":"admin-lte"},{"name":"admin-lte","version":"3.0.5","description":"Admin dashboard and control panel template","repository":"git:\/\/github.com\/almasaeed2010\/AdminLTE.git","keyfiles":"js\/adminlte.min.js","keywords":["css","js","html","template","admin","bootstrap","theme","backend","responsive"],"npm":"admin-lte"},{"name":"admin-lte","version":"3.0.5","description":"Admin dashboard and control panel template","repository":"git:\/\/github.com\/almasaeed2010\/AdminLTE.git","keyfiles":"js\/adminlte.min.js","keywords":["css","js","html","template","admin","bootstrap","theme","backend","responsive"],"npm":"admin-lte"}]