[{"name":"ammaps","version":"3.21.15","description":"JavaScript Maps V3, a ready-to-use library, providing instant drop-in solution for adding accessible, interactive mapping functionality to your web sites and applications. Features hundreds of hand-crafted quality maps, vast customization options, and flexible functionality.","repository":"https:\/\/github.com\/amcharts\/ammap3.git","keyfiles":"ammap.js","keywords":["amcharts","javascript","maps"],"npm":null},{"name":"ammaps","version":"3.21.15","description":"JavaScript Maps V3, a ready-to-use library, providing instant drop-in solution for adding accessible, interactive mapping functionality to your web sites and applications. Features hundreds of hand-crafted quality maps, vast customization options, and flexible functionality.","repository":"https:\/\/github.com\/amcharts\/ammap3.git","keyfiles":"ammap.js","keywords":["amcharts","javascript","maps"],"npm":null},{"name":"ammaps","version":"3.21.15","description":"JavaScript Maps V3, a ready-to-use library, providing instant drop-in solution for adding accessible, interactive mapping functionality to your web sites and applications. Features hundreds of hand-crafted quality maps, vast customization options, and flexible functionality.","repository":"https:\/\/github.com\/amcharts\/ammap3.git","keyfiles":"ammap.js","keywords":["amcharts","javascript","maps"],"npm":null},{"name":"ammaps","version":"3.21.15","description":"JavaScript Maps V3, a ready-to-use library, providing instant drop-in solution for adding accessible, interactive mapping functionality to your web sites and applications. Features hundreds of hand-crafted quality maps, vast customization options, and flexible functionality.","repository":"https:\/\/github.com\/amcharts\/ammap3.git","keyfiles":"ammap.js","keywords":["amcharts","javascript","maps"],"npm":null},{"name":"ammaps","version":"3.21.15","description":"JavaScript Maps V3, a ready-to-use library, providing instant drop-in solution for adding accessible, interactive mapping functionality to your web sites and applications. Features hundreds of hand-crafted quality maps, vast customization options, and flexible functionality.","repository":"https:\/\/github.com\/amcharts\/ammap3.git","keyfiles":"ammap.js","keywords":["amcharts","javascript","maps"],"npm":null},{"name":"ammaps","version":"3.21.15","description":"JavaScript Maps V3, a ready-to-use library, providing instant drop-in solution for adding accessible, interactive mapping functionality to your web sites and applications. Features hundreds of hand-crafted quality maps, vast customization options, and flexible functionality.","repository":"https:\/\/github.com\/amcharts\/ammap3.git","keyfiles":"ammap.js","keywords":["amcharts","javascript","maps"],"npm":null},{"name":"ammaps","version":"3.21.15","description":"JavaScript Maps V3, a ready-to-use library, providing instant drop-in solution for adding accessible, interactive mapping functionality to your web sites and applications. Features hundreds of hand-crafted quality maps, vast customization options, and flexible functionality.","repository":"https:\/\/github.com\/amcharts\/ammap3.git","keyfiles":"ammap.js","keywords":["amcharts","javascript","maps"],"npm":null},{"name":"ammaps","version":"3.21.15","description":"JavaScript Maps V3, a ready-to-use library, providing instant drop-in solution for adding accessible, interactive mapping functionality to your web sites and applications. Features hundreds of hand-crafted quality maps, vast customization options, and flexible functionality.","repository":"https:\/\/github.com\/amcharts\/ammap3.git","keyfiles":"ammap.js","keywords":["amcharts","javascript","maps"],"npm":null},{"name":"ammaps","version":"3.21.15","description":"JavaScript Maps V3, a ready-to-use library, providing instant drop-in solution for adding accessible, interactive mapping functionality to your web sites and applications. Features hundreds of hand-crafted quality maps, vast customization options, and flexible functionality.","repository":"https:\/\/github.com\/amcharts\/ammap3.git","keyfiles":"ammap.js","keywords":["amcharts","javascript","maps"],"npm":null}]