.jBox-TooltipError {
  pointer-events: none;
}

.jBox-TooltipError .jBox-container {
  border-radius: 2px;
  background: #d00;
  color: #fff;
  font-weight: bold;
  font-size: 13px;
}

.jBox-TooltipError .jBox-content {
  padding: 0 10px;
  line-height: 28px;
}

.jBox-TooltipError .jBox-pointer:after {
  background: #d00;
  width: 20px;
  height: 20px;
}

.jBox-TooltipError .jBox-pointer-top, .jBox-TooltipError .jBox-pointer-bottom {
  width: 22px;
  height: 8px;
}

.jBox-TooltipError .jBox-pointer-right, .jBox-TooltipError .jBox-pointer-left {
  width: 8px;
  height: 22px;
}

.jBox-TooltipError .jBox-pointer-top:after {
  left: 1px;
  top: 6px;
}

.jBox-TooltipError .jBox-pointer-right:after {
  top: 1px;
  right: 6px;
}

.jBox-TooltipError .jBox-pointer-bottom:after {
  left: 1px;
  bottom: 6px;
}

.jBox-TooltipError .jBox-pointer-left:after {
  top: 1px;
  left: 6px;
}

/*# sourceMappingURL=jBox.TooltipError.css.map */
