[{"name":"ajaxify","version":"8.0.0","description":"Ajaxify your site out of the box, instantly","repository":"https:\/\/github.com\/arvgta\/ajaxify.git","keyfiles":"ajaxify.min.js","keywords":["jquery-plugin","ecosystem:jquery","ui","animation","jquery","effect","ajax","html5","form","change","content","performance","speed"],"npm":"ajaxify"},{"name":"ajaxify","version":"8.0.0","description":"Ajaxify your site out of the box, instantly","repository":"https:\/\/github.com\/arvgta\/ajaxify.git","keyfiles":"ajaxify.min.js","keywords":["jquery-plugin","ecosystem:jquery","ui","animation","jquery","effect","ajax","html5","form","change","content","performance","speed"],"npm":"ajaxify"},{"name":"ajaxify","version":"8.0.0","description":"Ajaxify your site out of the box, instantly","repository":"https:\/\/github.com\/arvgta\/ajaxify.git","keyfiles":"ajaxify.min.js","keywords":["jquery-plugin","ecosystem:jquery","ui","animation","jquery","effect","ajax","html5","form","change","content","performance","speed"],"npm":"ajaxify"},{"name":"ajaxify","version":"8.0.0","description":"Ajaxify your site out of the box, instantly","repository":"https:\/\/github.com\/arvgta\/ajaxify.git","keyfiles":"ajaxify.min.js","keywords":["jquery-plugin","ecosystem:jquery","ui","animation","jquery","effect","ajax","html5","form","change","content","performance","speed"],"npm":"ajaxify"},{"name":"ajaxify","version":"8.0.0","description":"Ajaxify your site out of the box, instantly","repository":"https:\/\/github.com\/arvgta\/ajaxify.git","keyfiles":"ajaxify.min.js","keywords":["jquery-plugin","ecosystem:jquery","ui","animation","jquery","effect","ajax","html5","form","change","content","performance","speed"],"npm":"ajaxify"},{"name":"ajaxify","version":"8.0.0","description":"Ajaxify your site out of the box, instantly","repository":"https:\/\/github.com\/arvgta\/ajaxify.git","keyfiles":"ajaxify.min.js","keywords":["jquery-plugin","ecosystem:jquery","ui","animation","jquery","effect","ajax","html5","form","change","content","performance","speed"],"npm":"ajaxify"}]