/*!
 * angular-fontselect v0.13.4
 * https://github.com/Jimdo/angular-fontselect
 *
 * A fontselect directive for AngularJS
 *
 * Copyright 2016, Jimdo GmbH
 * Released under the MIT license
 */
.jdfs-highlight,
.jdfs-highlight:hover {
  background: #360e6b;
  color: white;
}
.jdfs-fontstyle-other {
  display: none;
}
.jdfs-main {
  width: 300px;
  height: 50px;
  position: relative;
  display: -webkit-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: -webkit-inline-box;
  display: inline-flex;
  background: #fbfbfb;
}
.jdfs-main *,
.jdfs-main *:after,
.jdfs-main *:before {
  box-sizing: border-box;
}
.jdfs-search-indicator {
  height: 100%;
  margin: 0;
}
.jdfs-toggle {
  margin: 0;
}
.jdfs-reset-search {
  color: #fbfbfb;
  margin: 0;
  right: 0;
  background: #bcbcbc;
}
.jdfs-toggle-search {
  cursor: text;
  margin: 0;
  background: transparent;
  border: none;
}
.jdfs-toggle-search,
.jdfs-search {
  -webkit-box-flex: 2;
  -webkit-flex: 2 1;
  -ms-flex: 2 1;
  flex: 2 1;
}
.jdfs-search {
  padding: 0 .5em;
}
.jdfs-window {
  background: #bcbcbc;
  width: 300px;
  top: 100%;
  left: 0;
  z-index: 3000;
  position: absolute;
  padding: .5em;
}
.jdfs-fontlistcon {
  width: 100%;
}
.jdfs-fontlist {
  background: #fbfbfb;
  padding: 0;
  margin: 0;
  position: relative;
  color: #3e3e3e;
}
.jdfs-fontlist li {
  display: -webkit-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: -webkit-inline-box;
  display: inline-flex;
  margin: 0;
  list-style-type: none;
  width: 100%;
}
.jdfs-fontlist-font {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  padding-left: 15px;
  width: 100%;
  height: 35px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.jdfs-fontlist-font input {
  display: none;
}
.jdfs-fontlist-headline {
  background-color: #3e3e3e;
  color: #fbfbfb;
  padding: 1em 0 1em 15px;
}
.jdfs-fontlist-noresults {
  color: #bcbcbc;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
  line-height: 0;
  height: 150px;
}
.jdfs-fontpagination {
  width: 100%;
  display: block;
  padding: .2em 0;
  margin: 0;
  bottom: 0;
}
.jdfs-fontstyle-sansserif {
  font-family: sans-serif;
}
.jdfs-fontstyle-serif {
  font-family: serif;
}
.jdfs-fontstyle-display {
  font-family: fantasy;
}
.jdfs-fontstyle-handwriting {
  font-family: cursive;
}
.jdfs-footer-con {
  padding: .5em;
}
.jdfs-footer {
  padding: .5em .5em .5em .5em;
}
.jdfs-footer-tab-open,
.jdfs-footer {
  background: #646464;
  color: #fbfbfb;
}
.jdfs-footer-tab-toggle {
  vertical-align: bottom;
  display: inline-block;
  padding: .5em 1em;
}
.jdfs-settings-headline {
  padding: 0;
  margin: .2em 0;
}
