[{"name":"ag-grid","version":"25.0.1","description":"Advanced Framework Agnostic Javascript Datagrid.","repository":"https:\/\/github.com\/ceolter\/ag-grid.git","keyfiles":"ag-grid-community.min.js","keywords":["web-components","grid","data","table","angular"],"npm":null},{"name":"ag-grid","version":"25.0.1","description":"Advanced Framework Agnostic Javascript Datagrid.","repository":"https:\/\/github.com\/ceolter\/ag-grid.git","keyfiles":"ag-grid-community.min.js","keywords":["web-components","grid","data","table","angular"],"npm":null},{"name":"ag-grid","version":"25.0.1","description":"Advanced Framework Agnostic Javascript Datagrid.","repository":"https:\/\/github.com\/ceolter\/ag-grid.git","keyfiles":"ag-grid-community.min.js","keywords":["web-components","grid","data","table","angular"],"npm":null},{"name":"ag-grid","version":"25.0.1","description":"Advanced Framework Agnostic Javascript Datagrid.","repository":"https:\/\/github.com\/ceolter\/ag-grid.git","keyfiles":"ag-grid-community.min.js","keywords":["web-components","grid","data","table","angular"],"npm":null},{"name":"ag-grid","version":"25.0.1","description":"Advanced Framework Agnostic Javascript Datagrid.","repository":"https:\/\/github.com\/ceolter\/ag-grid.git","keyfiles":"ag-grid-community.min.js","keywords":["web-components","grid","data","table","angular"],"npm":null}]