._ac-wrap {
  position: relative;
  display: inline-block; }
  ._ac-wrap ._ac-hint {
    position: absolute;
    top: 0;
    left: 0;
    border-color: transparent;
    box-shadow: none;
    opacity: 1;
    color: #b4b4b4;
    background: none repeat scroll 0% 0% white; }
  ._ac-wrap ._ac-foreground {
    background-color: transparent;
    position: relative;
    vertical-align: top; }
  ._ac-wrap ._ac-results {
    z-index: 10;
    position: absolute;
    background-color: white;
    border: 1px solid #ebebeb;
    width: 400px;
    display: none;
    border-radius: 3px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25); }
    ._ac-wrap ._ac-results p {
      padding: 5px;
      margin: 0px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border-bottom: 1px solid #ebebeb;
      cursor: pointer;
      text-align: left; }
    ._ac-wrap ._ac-results p a {
      display: block; }
    ._ac-wrap ._ac-results p:last-child {
      border-bottom: none; }
    ._ac-wrap ._ac-results p.selected {
      background-color: #f2f2f2; }
