[{"name":"ali-oss","version":"6.13.1","description":"aliyun oss(object storage service) node client","repository":"git:\/\/github.com\/aliyun\/oss-nodejs-sdk.git","keyfiles":"aliyun-oss-sdk.min.js","keywords":["oss","client","file","aliyun"],"npm":"ali-oss"},{"name":"ali-oss","version":"6.13.1","description":"aliyun oss(object storage service) node client","repository":"git:\/\/github.com\/aliyun\/oss-nodejs-sdk.git","keyfiles":"aliyun-oss-sdk.min.js","keywords":["oss","client","file","aliyun"],"npm":"ali-oss"},{"name":"ali-oss","version":"6.13.1","description":"aliyun oss(object storage service) node client","repository":"git:\/\/github.com\/aliyun\/oss-nodejs-sdk.git","keyfiles":"aliyun-oss-sdk.min.js","keywords":["oss","client","file","aliyun"],"npm":"ali-oss"},{"name":"ali-oss","version":"6.13.1","description":"aliyun oss(object storage service) node client","repository":"git:\/\/github.com\/aliyun\/oss-nodejs-sdk.git","keyfiles":"aliyun-oss-sdk.min.js","keywords":["oss","client","file","aliyun"],"npm":"ali-oss"},{"name":"ali-oss","version":"6.13.1","description":"aliyun oss(object storage service) node client","repository":"git:\/\/github.com\/aliyun\/oss-nodejs-sdk.git","keyfiles":"aliyun-oss-sdk.min.js","keywords":["oss","client","file","aliyun"],"npm":"ali-oss"},{"name":"ali-oss","version":"6.13.1","description":"aliyun oss(object storage service) node client","repository":"git:\/\/github.com\/aliyun\/oss-nodejs-sdk.git","keyfiles":"aliyun-oss-sdk.min.js","keywords":["oss","client","file","aliyun"],"npm":"ali-oss"},{"name":"ali-oss","version":"6.13.1","description":"aliyun oss(object storage service) node client","repository":"git:\/\/github.com\/aliyun\/oss-nodejs-sdk.git","keyfiles":"aliyun-oss-sdk.min.js","keywords":["oss","client","file","aliyun"],"npm":"ali-oss"},{"name":"ali-oss","version":"6.13.1","description":"aliyun oss(object storage service) node client","repository":"git:\/\/github.com\/aliyun\/oss-nodejs-sdk.git","keyfiles":"aliyun-oss-sdk.min.js","keywords":["oss","client","file","aliyun"],"npm":"ali-oss"},{"name":"ali-oss","version":"6.13.2","description":"aliyun oss(object storage service) node client","repository":"git:\/\/github.com\/aliyun\/oss-nodejs-sdk.git","keyfiles":"aliyun-oss-sdk.min.js","keywords":["oss","client","file","aliyun"],"npm":"ali-oss"}]