[{"name":"angular-inview","version":"3.1.0","description":"AngularJS directive to check if a DOM element is in the browser viewport.","repository":"git+https:\/\/github.com\/thenikso\/angular-inview.git","keyfiles":"angular-inview.min.js","keywords":["AngularJS","DOM","visible","viewport"],"npm":"angular-inview"},{"name":"angular-inview","version":"3.1.0","description":"AngularJS directive to check if a DOM element is in the browser viewport.","repository":"git+https:\/\/github.com\/thenikso\/angular-inview.git","keyfiles":"angular-inview.min.js","keywords":["AngularJS","DOM","visible","viewport"],"npm":"angular-inview"}]