[{"name":"AlertifyJS","version":"1.13.1","description":"AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.","repository":"git@github.com:MohammadYounes\/AlertifyJS.git","keyfiles":"alertify.min.js","keywords":["alertifyjs","alert","confirm","prompt","dialog","alertify","javascript framework","pretty dialogs"],"npm":"alertifyjs"},{"name":"AlertifyJS","version":"1.13.1","description":"AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.","repository":"git@github.com:MohammadYounes\/AlertifyJS.git","keyfiles":"alertify.min.js","keywords":["alertifyjs","alert","confirm","prompt","dialog","alertify","javascript framework","pretty dialogs"],"npm":"alertifyjs"},{"name":"AlertifyJS","version":"1.13.1","description":"AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.","repository":"git@github.com:MohammadYounes\/AlertifyJS.git","keyfiles":"alertify.min.js","keywords":["alertifyjs","alert","confirm","prompt","dialog","alertify","javascript framework","pretty dialogs"],"npm":"alertifyjs"},{"name":"AlertifyJS","version":"1.13.1","description":"AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.","repository":"git@github.com:MohammadYounes\/AlertifyJS.git","keyfiles":"alertify.min.js","keywords":["alertifyjs","alert","confirm","prompt","dialog","alertify","javascript framework","pretty dialogs"],"npm":"alertifyjs"},{"name":"AlertifyJS","version":"1.13.1","description":"AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.","repository":"git@github.com:MohammadYounes\/AlertifyJS.git","keyfiles":"alertify.min.js","keywords":["alertifyjs","alert","confirm","prompt","dialog","alertify","javascript framework","pretty dialogs"],"npm":"alertifyjs"},{"name":"AlertifyJS","version":"1.13.1","description":"AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.","repository":"git@github.com:MohammadYounes\/AlertifyJS.git","keyfiles":"alertify.min.js","keywords":["alertifyjs","alert","confirm","prompt","dialog","alertify","javascript framework","pretty dialogs"],"npm":"alertifyjs"},{"name":"AlertifyJS","version":"1.13.1","description":"AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.","repository":"git@github.com:MohammadYounes\/AlertifyJS.git","keyfiles":"alertify.min.js","keywords":["alertifyjs","alert","confirm","prompt","dialog","alertify","javascript framework","pretty dialogs"],"npm":"alertifyjs"},{"name":"AlertifyJS","version":"1.13.1","description":"AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.","repository":"git@github.com:MohammadYounes\/AlertifyJS.git","keyfiles":"alertify.min.js","keywords":["alertifyjs","alert","confirm","prompt","dialog","alertify","javascript framework","pretty dialogs"],"npm":"alertifyjs"},{"name":"AlertifyJS","version":"1.13.1","description":"AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.","repository":"git@github.com:MohammadYounes\/AlertifyJS.git","keyfiles":"alertify.min.js","keywords":["alertifyjs","alert","confirm","prompt","dialog","alertify","javascript framework","pretty dialogs"],"npm":"alertifyjs"}]