[{"name":"angular-loader","version":"1.8.2","description":"Module loader for AngularJS modules. If you are loading multiple script files containing AngularJS modules, you can load them asynchronously and in any order as long as you load this file first.","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-loader.min.js","keywords":["angular","framework","browser","loader","client-side"],"npm":"angular-loader"},{"name":"angular-loader","version":"1.8.2","description":"Module loader for AngularJS modules. If you are loading multiple script files containing AngularJS modules, you can load them asynchronously and in any order as long as you load this file first.","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-loader.min.js","keywords":["angular","framework","browser","loader","client-side"],"npm":"angular-loader"},{"name":"angular-loader","version":"1.8.2","description":"Module loader for AngularJS modules. If you are loading multiple script files containing AngularJS modules, you can load them asynchronously and in any order as long as you load this file first.","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-loader.min.js","keywords":["angular","framework","browser","loader","client-side"],"npm":"angular-loader"},{"name":"angular-loader","version":"1.8.2","description":"Module loader for AngularJS modules. If you are loading multiple script files containing AngularJS modules, you can load them asynchronously and in any order as long as you load this file first.","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-loader.min.js","keywords":["angular","framework","browser","loader","client-side"],"npm":"angular-loader"},{"name":"angular-loader","version":"1.8.2","description":"Module loader for AngularJS modules. If you are loading multiple script files containing AngularJS modules, you can load them asynchronously and in any order as long as you load this file first.","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-loader.min.js","keywords":["angular","framework","browser","loader","client-side"],"npm":"angular-loader"}]