[{"name":"6pac-slickgrid","version":"2.4.32","description":"A lightning fast JavaScript grid\/spreadsheet","repository":"git+https:\/\/github.com\/6pac\/SlickGrid.git","keyfiles":"slick.core.min.js","keywords":["slickgrid","grid"],"npm":null},{"name":"6pac-slickgrid","version":"2.4.32","description":"A lightning fast JavaScript grid\/spreadsheet","repository":"git+https:\/\/github.com\/6pac\/SlickGrid.git","keyfiles":"slick.core.min.js","keywords":["slickgrid","grid"],"npm":null},{"name":"6pac-slickgrid","version":"2.4.32","description":"A lightning fast JavaScript grid\/spreadsheet","repository":"git+https:\/\/github.com\/6pac\/SlickGrid.git","keyfiles":"slick.core.min.js","keywords":["slickgrid","grid"],"npm":null},{"name":"6pac-slickgrid","version":"2.4.32","description":"A lightning fast JavaScript grid\/spreadsheet","repository":"git+https:\/\/github.com\/6pac\/SlickGrid.git","keyfiles":"slick.core.min.js","keywords":["slickgrid","grid"],"npm":null},{"name":"6pac-slickgrid","version":"2.4.32","description":"A lightning fast JavaScript grid\/spreadsheet","repository":"git+https:\/\/github.com\/6pac\/SlickGrid.git","keyfiles":"slick.core.min.js","keywords":["slickgrid","grid"],"npm":null},{"name":"6pac-slickgrid","version":"2.4.32","description":"A lightning fast JavaScript grid\/spreadsheet","repository":"git+https:\/\/github.com\/6pac\/SlickGrid.git","keyfiles":"slick.core.min.js","keywords":["slickgrid","grid"],"npm":null},{"name":"6pac-slickgrid","version":"2.4.32","description":"A lightning fast JavaScript grid\/spreadsheet","repository":"git+https:\/\/github.com\/6pac\/SlickGrid.git","keyfiles":"slick.core.min.js","keywords":["slickgrid","grid"],"npm":null},{"name":"6pac-slickgrid","version":"2.4.32","description":"A lightning fast JavaScript grid\/spreadsheet","repository":"git+https:\/\/github.com\/6pac\/SlickGrid.git","keyfiles":"slick.core.min.js","keywords":["slickgrid","grid"],"npm":null},{"name":"6pac-slickgrid","version":"2.4.32","description":"A lightning fast JavaScript grid\/spreadsheet","repository":"git+https:\/\/github.com\/6pac\/SlickGrid.git","keyfiles":"slick.core.min.js","keywords":["slickgrid","grid"],"npm":null},{"name":"6pac-slickgrid","version":"2.4.32","description":"A lightning fast JavaScript grid\/spreadsheet","repository":"git+https:\/\/github.com\/6pac\/SlickGrid.git","keyfiles":"slick.core.min.js","keywords":["slickgrid","grid"],"npm":null}]