[{"name":"allow-me","version":"0.1.1","description":"Visual aid for your users in giving you browser's permission such as cam or mic","repository":"https:\/\/github.com\/steve-ng\/allowMe.git","keyfiles":"allowMe.min.js","keywords":["notifcation"],"npm":"allow-me"},{"name":"allow-me","version":"0.1.1","description":"Visual aid for your users in giving you browser's permission such as cam or mic","repository":"https:\/\/github.com\/steve-ng\/allowMe.git","keyfiles":"allowMe.min.js","keywords":["notifcation"],"npm":"allow-me"},{"name":"allow-me","version":"0.1.1","description":"Visual aid for your users in giving you browser's permission such as cam or mic","repository":"https:\/\/github.com\/steve-ng\/allowMe.git","keyfiles":"allowMe.min.js","keywords":["notifcation"],"npm":"allow-me"},{"name":"allow-me","version":"0.1.1","description":"Visual aid for your users in giving you browser's permission such as cam or mic","repository":"https:\/\/github.com\/steve-ng\/allowMe.git","keyfiles":"allowMe.min.js","keywords":["notifcation"],"npm":"allow-me"},{"name":"allow-me","version":"0.1.1","description":"Visual aid for your users in giving you browser's permission such as cam or mic","repository":"https:\/\/github.com\/steve-ng\/allowMe.git","keyfiles":"allowMe.min.js","keywords":["notifcation"],"npm":"allow-me"},{"name":"allow-me","version":"0.1.1","description":"Visual aid for your users in giving you browser's permission such as cam or mic","repository":"https:\/\/github.com\/steve-ng\/allowMe.git","keyfiles":"allowMe.min.js","keywords":["notifcation"],"npm":"allow-me"},{"name":"allow-me","version":"0.1.1","description":"Visual aid for your users in giving you browser's permission such as cam or mic","repository":"https:\/\/github.com\/steve-ng\/allowMe.git","keyfiles":"allowMe.min.js","keywords":["notifcation"],"npm":"allow-me"},{"name":"allow-me","version":"0.1.1","description":"Visual aid for your users in giving you browser's permission such as cam or mic","repository":"https:\/\/github.com\/steve-ng\/allowMe.git","keyfiles":"allowMe.min.js","keywords":["notifcation"],"npm":"allow-me"},{"name":"allow-me","version":"0.1.1","description":"Visual aid for your users in giving you browser's permission such as cam or mic","repository":"https:\/\/github.com\/steve-ng\/allowMe.git","keyfiles":"allowMe.min.js","keywords":["notifcation"],"npm":"allow-me"}]