/* Variables */
/* Panoview */
* {
  box-sizing: border-box;
}

/* Success initialization of Paver */
.paver--initialized {
  position: relative;
}

.paver--ready {
  overflow: hidden;
}

.paver--ready .paver__meta {
  background-color: rgba(0, 0, 0, 0.6);
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  padding: .5rem;
  pointer-events: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  transition: opacity .125s ease-in-out;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.125);
}

.paver--ready .paver__meta span {
  padding: 0 10%;
}

.paver--ready .paver__meta span.paver__title {
  font-size: 2em;
  font-weight: bold;
  line-height: 1.5em;
  margin-bottom: .25em;
}

.paver--ready .paver__meta span.paver__title::after {
  content: ' ';
  display: block;
  border-bottom: 1px solid #fff;
  width: 33%;
  margin: 0 auto;
}

.paver--ready.paver--metaActive div[class^='paver__meta'] {
  opacity: 1;
}

.paver--ready.paver--metaActive:hover div[class^='paver__meta'] {
  opacity: 0;
}

.paver--ready div.paver__pano {
  background-size: cover;
  position: relative;
  z-index: 1;
}

.paver--ready div.paver__scroller {
  background-color: rgba(255, 255, 255, 0.33);
  border-radius: 2px;
  height: 4px;
  opacity: 0;
  position: absolute;
  bottom: 16px;
  left: 32px;
  right: 32px;
  z-index: 2;
  transition: opacity 0.25s ease-in-out;
}

.paver--ready div.paver__scroller span {
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 2px;
  display: block;
  width: 12.5%;
  height: 4px;
}

.paver--ready.paver--on:hover div.paver__scroller, .paver--ready.paver--tilting div.paver__scroller {
  opacity: 1;
}

/* Media queries */
@media only screen and (max-width: 768px) {
  .paver--ready {
    /* Disable scroller appearing when "hovered" on in mobile devies */
  }
  .paver--ready.paver--metaActive div.paver__meta {
    opacity: 0;
  }
  .paver--ready.paver--on:hover div.paver__scroller {
    opacity: 0;
  }
}

/* Other styles */
.paver__meta1 {
  background-color: rgba(0, 0, 0, 0.6);
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: .5rem;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  transition: opacity .125s ease-in-out;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.125);
}

.paver__meta1 span {
  padding: 0 10%;
}

.paver__meta1 span.paver__title {
  font-size: 2em;
  font-weight: bold;
  line-height: 1.5em;
  margin-bottom: .25em;
}

.paver__meta1 span.paver__title::after {
  content: ' ';
  display: block;
  border-bottom: 1px solid #fff;
  width: 33%;
  margin: 0 auto;
}

.paver__meta2 {
  background-color: rgba(0, 0, 0, 0.6);
  color: #eee;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: .5rem;
  pointer-events: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  transition: opacity .125s ease-in-out;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.125);
}

.paver__meta2 span {
  padding: 0 10%;
  width: 100%;
}

.paver__meta2 span.paver__title {
  font-size: 2em;
  font-weight: bold;
  line-height: 1.5em;
  margin-bottom: .25em;
}

.paver__meta3 {
  background-color: rgba(0, 0, 0, 0.6);
  color: #eee;
  padding: .5rem 16.667%;
  position: absolute;
  pointer-events: none;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  transition: opacity .125s ease-in-out;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.125);
}

.paver__meta3 span {
  display: inline;
}

.paver__meta3 span.paver__title {
  font-weight: bold;
}

.paver__meta3 span.paver__title::after {
  content: ':';
  margin-right: .25em;
}

.paver__meta3 span.paver__desc {
  font-style: italic;
}

/*# sourceMappingURL=paver.css.map */