[{"name":"angular-growl","version":"0.4.0","description":"growl like notifications for angularJS projects, using bootstrap alert classes","repository":"https:\/\/github.com\/marcorinck\/angular-growl.git","keyfiles":"angular-growl.min.js","keywords":["angular","notification","alert","boostrap"],"npm":null},{"name":"angular-growl","version":"0.4.0","description":"growl like notifications for angularJS projects, using bootstrap alert classes","repository":"https:\/\/github.com\/marcorinck\/angular-growl.git","keyfiles":"angular-growl.min.js","keywords":["angular","notification","alert","boostrap"],"npm":null},{"name":"angular-growl","version":"0.4.0","description":"growl like notifications for angularJS projects, using bootstrap alert classes","repository":"https:\/\/github.com\/marcorinck\/angular-growl.git","keyfiles":"angular-growl.min.js","keywords":["angular","notification","alert","boostrap"],"npm":null}]