[{"name":"angular-http-auth","version":"1.5.0","description":"HTTP Auth Interceptor Module for AngularJS.","repository":"git:\/\/github.com\/witoldsz\/angular-http-auth.git","keyfiles":"http-auth-interceptor.min.js","keywords":["angular","auth"],"npm":null},{"name":"angular-http-auth","version":"1.5.0","description":"HTTP Auth Interceptor Module for AngularJS.","repository":"git:\/\/github.com\/witoldsz\/angular-http-auth.git","keyfiles":"http-auth-interceptor.min.js","keywords":["angular","auth"],"npm":null},{"name":"angular-http-auth","version":"1.5.0","description":"HTTP Auth Interceptor Module for AngularJS.","repository":"git:\/\/github.com\/witoldsz\/angular-http-auth.git","keyfiles":"http-auth-interceptor.min.js","keywords":["angular","auth"],"npm":null}]