[{"name":"10up-sanitize.css","version":"12.0.1","description":"Render elements consistently. Style with best practices.","repository":"git:\/\/github.com\/csstools\/sanitize.css","keyfiles":"sanitize.min.css","keywords":["css","cssnext","less","normalize","postcss","reset","sass","scss","stylelint","stylus"],"npm":"sanitize.css"},{"name":"10up-sanitize.css","version":"12.0.1","description":"Render elements consistently. Style with best practices.","repository":"git:\/\/github.com\/csstools\/sanitize.css","keyfiles":"sanitize.min.css","keywords":["css","cssnext","less","normalize","postcss","reset","sass","scss","stylelint","stylus"],"npm":"sanitize.css"},{"name":"10up-sanitize.css","version":"12.0.1","description":"Render elements consistently. Style with best practices.","repository":"git:\/\/github.com\/csstools\/sanitize.css","keyfiles":"sanitize.min.css","keywords":["css","cssnext","less","normalize","postcss","reset","sass","scss","stylelint","stylus"],"npm":"sanitize.css"},{"name":"10up-sanitize.css","version":"12.0.1","description":"Render elements consistently. Style with best practices.","repository":"git:\/\/github.com\/csstools\/sanitize.css","keyfiles":"sanitize.min.css","keywords":["css","cssnext","less","normalize","postcss","reset","sass","scss","stylelint","stylus"],"npm":"sanitize.css"},{"name":"10up-sanitize.css","version":"12.0.1","description":"Render elements consistently. Style with best practices.","repository":"git:\/\/github.com\/csstools\/sanitize.css","keyfiles":"sanitize.min.css","keywords":["css","cssnext","less","normalize","postcss","reset","sass","scss","stylelint","stylus"],"npm":"sanitize.css"},{"name":"10up-sanitize.css","version":"12.0.1","description":"Render elements consistently. Style with best practices.","repository":"git:\/\/github.com\/csstools\/sanitize.css","keyfiles":"sanitize.min.css","keywords":["css","cssnext","less","normalize","postcss","reset","sass","scss","stylelint","stylus"],"npm":"sanitize.css"},{"name":"10up-sanitize.css","version":"12.0.1","description":"Render elements consistently. Style with best practices.","repository":"git:\/\/github.com\/csstools\/sanitize.css","keyfiles":"sanitize.min.css","keywords":["css","cssnext","less","normalize","postcss","reset","sass","scss","stylelint","stylus"],"npm":"sanitize.css"},{"name":"10up-sanitize.css","version":"12.0.1","description":"Render elements consistently. Style with best practices.","repository":"git:\/\/github.com\/csstools\/sanitize.css","keyfiles":"sanitize.min.css","keywords":["css","cssnext","less","normalize","postcss","reset","sass","scss","stylelint","stylus"],"npm":"sanitize.css"},{"name":"10up-sanitize.css","version":"12.0.1","description":"Render elements consistently. Style with best practices.","repository":"git:\/\/github.com\/csstools\/sanitize.css","keyfiles":"sanitize.min.css","keywords":["css","cssnext","less","normalize","postcss","reset","sass","scss","stylelint","stylus"],"npm":"sanitize.css"},{"name":"10up-sanitize.css","version":"12.0.1","description":"Render elements consistently. Style with best practices.","repository":"git:\/\/github.com\/csstools\/sanitize.css","keyfiles":"sanitize.min.css","keywords":["css","cssnext","less","normalize","postcss","reset","sass","scss","stylelint","stylus"],"npm":"sanitize.css"}]