[{"name":"agility","version":"0.1.3","description":"Javascript MVC for the \"write less, do more\"","repository":"https:\/\/github.com\/arturadib\/agility.git","keyfiles":"agility.min.js","keywords":["mvc","agility","client","javascript"],"npm":null},{"name":"agility","version":"0.1.3","description":"Javascript MVC for the \"write less, do more\"","repository":"https:\/\/github.com\/arturadib\/agility.git","keyfiles":"agility.min.js","keywords":["mvc","agility","client","javascript"],"npm":null},{"name":"agility","version":"0.1.3","description":"Javascript MVC for the \"write less, do more\"","repository":"https:\/\/github.com\/arturadib\/agility.git","keyfiles":"agility.min.js","keywords":["mvc","agility","client","javascript"],"npm":null},{"name":"agility","version":"0.1.3","description":"Javascript MVC for the \"write less, do more\"","repository":"https:\/\/github.com\/arturadib\/agility.git","keyfiles":"agility.min.js","keywords":["mvc","agility","client","javascript"],"npm":null},{"name":"agility","version":"0.1.3","description":"Javascript MVC for the \"write less, do more\"","repository":"https:\/\/github.com\/arturadib\/agility.git","keyfiles":"agility.min.js","keywords":["mvc","agility","client","javascript"],"npm":null},{"name":"agility","version":"0.1.3","description":"Javascript MVC for the \"write less, do more\"","repository":"https:\/\/github.com\/arturadib\/agility.git","keyfiles":"agility.min.js","keywords":["mvc","agility","client","javascript"],"npm":null}]