[{"name":"Allofthelights.js","version":"2.0","description":"Allofthelights.js is a jQuery plugin to turn off the light and enjoy your videos, try it !","repository":"git+https:\/\/github.com\/Pierrinho\/Allofthelights.js.git","keyfiles":"jquery.allofthelights-min.js","keywords":["Allofthelights","light","jQuery plugin"],"npm":null},{"name":"Allofthelights.js","version":"2.0","description":"Allofthelights.js is a jQuery plugin to turn off the light and enjoy your videos, try it !","repository":"git+https:\/\/github.com\/Pierrinho\/Allofthelights.js.git","keyfiles":"jquery.allofthelights-min.js","keywords":["Allofthelights","light","jQuery plugin"],"npm":null},{"name":"Allofthelights.js","version":"2.0","description":"Allofthelights.js is a jQuery plugin to turn off the light and enjoy your videos, try it !","repository":"git+https:\/\/github.com\/Pierrinho\/Allofthelights.js.git","keyfiles":"jquery.allofthelights-min.js","keywords":["Allofthelights","light","jQuery plugin"],"npm":null},{"name":"Allofthelights.js","version":"2.0","description":"Allofthelights.js is a jQuery plugin to turn off the light and enjoy your videos, try it !","repository":"git+https:\/\/github.com\/Pierrinho\/Allofthelights.js.git","keyfiles":"jquery.allofthelights-min.js","keywords":["Allofthelights","light","jQuery plugin"],"npm":null},{"name":"Allofthelights.js","version":"2.0","description":"Allofthelights.js is a jQuery plugin to turn off the light and enjoy your videos, try it !","repository":"git+https:\/\/github.com\/Pierrinho\/Allofthelights.js.git","keyfiles":"jquery.allofthelights-min.js","keywords":["Allofthelights","light","jQuery plugin"],"npm":null},{"name":"Allofthelights.js","version":"2.0","description":"Allofthelights.js is a jQuery plugin to turn off the light and enjoy your videos, try it !","repository":"git+https:\/\/github.com\/Pierrinho\/Allofthelights.js.git","keyfiles":"jquery.allofthelights-min.js","keywords":["Allofthelights","light","jQuery plugin"],"npm":null},{"name":"Allofthelights.js","version":"2.0","description":"Allofthelights.js is a jQuery plugin to turn off the light and enjoy your videos, try it !","repository":"git+https:\/\/github.com\/Pierrinho\/Allofthelights.js.git","keyfiles":"jquery.allofthelights-min.js","keywords":["Allofthelights","light","jQuery plugin"],"npm":null},{"name":"Allofthelights.js","version":"2.0","description":"Allofthelights.js is a jQuery plugin to turn off the light and enjoy your videos, try it !","repository":"git+https:\/\/github.com\/Pierrinho\/Allofthelights.js.git","keyfiles":"jquery.allofthelights-min.js","keywords":["Allofthelights","light","jQuery plugin"],"npm":null}]