[{"name":"aframe","version":"1.0.4","description":"Building blocks for the VR Web","repository":"https:\/\/github.com\/aframevr\/aframe.git","keyfiles":"aframe.min.js","keywords":["aframe","vr","webvr","3d","three","components","elements"],"npm":"aframe"},{"name":"aframe","version":"1.0.4","description":"Building blocks for the VR Web","repository":"https:\/\/github.com\/aframevr\/aframe.git","keyfiles":"aframe.min.js","keywords":["aframe","vr","webvr","3d","three","components","elements"],"npm":"aframe"},{"name":"aframe","version":"1.0.4","description":"Building blocks for the VR Web","repository":"https:\/\/github.com\/aframevr\/aframe.git","keyfiles":"aframe.min.js","keywords":["aframe","vr","webvr","3d","three","components","elements"],"npm":"aframe"},{"name":"aframe","version":"1.0.4","description":"Building blocks for the VR Web","repository":"https:\/\/github.com\/aframevr\/aframe.git","keyfiles":"aframe.min.js","keywords":["aframe","vr","webvr","3d","three","components","elements"],"npm":"aframe"},{"name":"aframe","version":"1.0.4","description":"Building blocks for the VR Web","repository":"https:\/\/github.com\/aframevr\/aframe.git","keyfiles":"aframe.min.js","keywords":["aframe","vr","webvr","3d","three","components","elements"],"npm":"aframe"},{"name":"aframe","version":"1.0.4","description":"Building blocks for the VR Web","repository":"https:\/\/github.com\/aframevr\/aframe.git","keyfiles":"aframe.min.js","keywords":["aframe","vr","webvr","3d","three","components","elements"],"npm":"aframe"},{"name":"aframe","version":"1.2.0","description":"Building blocks for the VR Web","repository":"https:\/\/github.com\/aframevr\/aframe.git","keyfiles":"aframe.min.js","keywords":["aframe","vr","webvr","3d","three","components","elements"],"npm":"aframe"}]