[{"name":"angular-flatpickr","version":"3.6.6","description":"angular directive for flatpickr","repository":"git+https:\/\/github.com\/archsaber\/angular-flatpickr.git","keyfiles":"ng-flatpickr.min.js","keywords":["date-picker","angular","flatpickr"],"npm":"angular-flatpickr"},{"name":"angular-flatpickr","version":"3.6.6","description":"angular directive for flatpickr","repository":"git+https:\/\/github.com\/archsaber\/angular-flatpickr.git","keyfiles":"ng-flatpickr.min.js","keywords":["date-picker","angular","flatpickr"],"npm":"angular-flatpickr"},{"name":"angular-flatpickr","version":"3.6.6","description":"angular directive for flatpickr","repository":"git+https:\/\/github.com\/archsaber\/angular-flatpickr.git","keyfiles":"ng-flatpickr.min.js","keywords":["date-picker","angular","flatpickr"],"npm":"angular-flatpickr"},{"name":"angular-flatpickr","version":"3.6.6","description":"angular directive for flatpickr","repository":"git+https:\/\/github.com\/archsaber\/angular-flatpickr.git","keyfiles":"ng-flatpickr.min.js","keywords":["date-picker","angular","flatpickr"],"npm":"angular-flatpickr"},{"name":"angular-flatpickr","version":"3.6.6","description":"angular directive for flatpickr","repository":"git+https:\/\/github.com\/archsaber\/angular-flatpickr.git","keyfiles":"ng-flatpickr.min.js","keywords":["date-picker","angular","flatpickr"],"npm":"angular-flatpickr"},{"name":"angular-flatpickr","version":"3.6.6","description":"angular directive for flatpickr","repository":"git+https:\/\/github.com\/archsaber\/angular-flatpickr.git","keyfiles":"ng-flatpickr.min.js","keywords":["date-picker","angular","flatpickr"],"npm":"angular-flatpickr"},{"name":"angular-flatpickr","version":"3.6.6","description":"angular directive for flatpickr","repository":"git+https:\/\/github.com\/archsaber\/angular-flatpickr.git","keyfiles":"ng-flatpickr.min.js","keywords":["date-picker","angular","flatpickr"],"npm":"angular-flatpickr"},{"name":"angular-flatpickr","version":"3.6.6","description":"angular directive for flatpickr","repository":"git+https:\/\/github.com\/archsaber\/angular-flatpickr.git","keyfiles":"ng-flatpickr.min.js","keywords":["date-picker","angular","flatpickr"],"npm":"angular-flatpickr"}]