/*!
 * tabbyjs v12.0.3
 * Lightweight, accessible vanilla JS toggle tabs.
 * (c) 2019 Chris Ferdinandi
 * MIT License
 * http://github.com/cferdinandi/tabby
 */

/**
 * The tablist
 */
[role="tablist"] {
  border-bottom: 1px solid lightgray;
  list-style: none;
  margin: 0;
  padding: 0;
}

[role="tablist"] * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
 * The tablist item
 */
@media (min-width: 30em) {
  [role="tablist"] li {
    display: inline-block;
  }
}

/**
 * The tabs
 */
[role="tab"] {
  border: 1px solid transparent;
  border-top-color: lightgray;
  display: block;
  padding: 0.5em 1em;
  text-decoration: none;
  /**
	 * Active tab styling
	 */
  /**
	 * Tabs on hover
	 */
}

@media (min-width: 30em) {
  [role="tab"] {
    border-top-color: transparent;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    display: inline-block;
    margin-bottom: -1px;
  }
}

[role="tab"][aria-selected="true"] {
  background-color: lightgray;
}

@media (min-width: 30em) {
  [role="tab"][aria-selected="true"] {
    background-color: transparent;
    border: 1px solid lightgray;
    border-bottom-color: #ffffff;
  }
}

[role="tab"]:hover:not([aria-selected="true"]) {
  background-color: #f7f7f7;
}

@media (min-width: 30em) {
  [role="tab"]:hover:not([aria-selected="true"]) {
    border: 1px solid lightgray;
  }
}

/**
 * [hidden] fallback for IE10 and lower
 */
[hidden] {
  display: none;
}
