/**
 * tipograf - Lightweight CSS typography base for your next project
 * @version v1.0.5
 * (c) 2017 Tiaan du Plessis
 * @link https://github.com/tiaanduplessis/tipograf
 * @license MIT
 */
 html {
  color: rgba(0, 0, 0, .8);
  font-weight: 400;
  font-style: normal;
  font-size: 131.25%;
  font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
  line-height: 1.58;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: auto;
      -ms-text-size-adjust: auto;
          text-size-adjust: auto;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
  letter-spacing: -0.002em;
  font-weight: 700;
  font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
  line-height: 1.264;
  letter-spacing: -.004em;
}

h1 {
  margin-top: 66.36px;
  margin-top: 3.16rem;
  font-size: 84.945px;
  font-size: 4.045rem;
}

h2 {
  margin-top: 59.724px;
  margin-top: 2.844rem;
  font-size: 74.751px;
  font-size: 3.5596rem;
}

h3 {
  margin-top: 53.088px;
  margin-top: 2.528rem;
  font-size: 57.762px;
  font-size: 2.7506rem;
}

h4 {
  margin-top: 46.452px;
  margin-top: 2.212rem;
  font-size: 50.967px;
  font-size: 2.427rem;
}

h5 {
  margin-top: 36.498px;
  margin-top: 1.738rem;
  font-size: 44.171px;
  font-size: 2.1034rem;
}

h6 {
  margin-top: 36.498px;
  margin-top: 1.738rem;
  font-size: 33.978px;
  font-size: 1.618rem;
}

p {
  margin-top: 33.18px;
  margin-top: 1.58rem;
  margin-bottom: 0;
  max-width: 36em;
  letter-spacing: -.004em;
}

ul, ol {
  margin-top: 33.18px;
  margin-top: 1.58rem;
  margin-bottom: 33.18px;
  margin-bottom: 1.58rem
}

ul ul, ul ol, ol ul, ol ol {
  margin-top: 0;
  margin-bottom: 0;
}

table {
  margin-top: 33.18px;
  margin-top: 1.58rem;
  border-spacing: 0;
  border-collapse: collapse
}

table td, table th {
  padding: 0;
}

blockquote {
  margin-top: 33.18px;
  margin-top: 1.58rem;
  margin-bottom: 33.18px;
  margin-bottom: 1.58rem;
}

code {
  vertical-align: bottom;
}
