.navbar-brand-txt {
  line-height: 34px;
}
uib-accordion > .panel-group .panel-default .panel-title > a:before,
accordion > .panel-group .panel-default .panel-title > a:before {
  content: "\f105";
}
uib-accordion > .panel-group .panel-open .panel-title > a:before,
accordion > .panel-group .panel-open .panel-title > a:before {
  content: "\f107";
}
.card-pf-aggregate-status-alt .card-pf-body {
  padding-bottom: 20px;
}
.card-pf-aggregate-status-alt .card-pf-title {
  font-weight: 300;
  line-height: 22px;
  margin: 20px 0 10px 0;
}
.card-pf-aggregate-status-alt .card-pf-aggregate-status-count {
  font-size: 24px;
}
.card-pf-aggregate-status-alt .card-pf-aggregate-status-title {
  display: block;
  font-size: 12px;
}
.card-pf-aggregate-status-alt .card-pf-aggregate-status-notifications .card-pf-aggregate-status-notification {
  border-left: none;
}
.card-pf-aggregate-status-alt .card-pf-aggregate-status-notifications .fa {
  position: relative;
  top: -1px;
}
.card-pf-aggregate-status-alt .card-pf-aggregate-status-notifications .pficon {
  position: relative;
  top: -1px;
}
.card-pf.card-pf-aggregate-status .card-pf-body .spinner-container {
  position: static;
}
.card-pf .hide-for-spinner {
  opacity: 0;
}
.card-pf .card-pf-body.show-spinner {
  position: relative;
}
.card-pf .card-pf-body .spinner-container {
  display: flex;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: -20px;
  bottom: 0;
}
.card-pf .card-pf-body .spinner-container .loading-indicator {
  align-items: center;
  justify-content: center;
  display: flex;
}
.card-pf .card-pf-body .spinner-container .loading-indicator .loading-text {
  font-size: 16px;
  margin-left: 10px;
}
.card-pf .card-pf-body .spinner-container .loading-indicator .spinner.spinner-lg {
  display: inline-block;
}
.card-pf-info-status .card-pf-body .spinner-container {
  top: 0px;
  height: 100%;
}
.card-pf-info-status .card-pf-body .spinner-container.with-title {
  top: 12px;
}
.card-pf-aggregate-status-mini .card-pf-body.show-spinner {
  height: 40px;
}
.card-pf-aggregate-status-mini .card-pf-body .spinner-container {
  top: -22px;
}
.card-pf-heading-no-bottom {
  margin: 0 -20px 0px;
  padding: 0 20px 0;
}
.card-pf-icon-image {
  height: 18px;
  margin: 0 5px 5px;
}
.trend-card-large-pf .trend-header-pf {
  display: block;
  font-size: 16px;
  font-weight: 400;
  margin-left: 10px;
}
.trend-card-large-pf .trend-title-big-pf {
  font-size: 26px;
  font-weight: 300;
  margin-left: 10px;
}
.trend-card-large-pf .trend-title-small-pf {
  font-size: 12px;
  font-weight: 400;
}
.trend-card-small-pf .trend-header-pf {
  display: block;
  font-size: 12px;
  font-weight: 400;
  margin-left: 10px;
}
.trend-card-small-pf .trend-title-big-pf {
  font-size: 17px;
  font-weight: 400;
  margin-left: 10px;
}
.trend-card-small-pf .trend-title-small-pf {
  font-size: 10px;
  font-weight: 400;
}
.card-pf-info-status {
  display: flex;
}
.card-pf-info-status .card-pf-info-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 15px;
}
.card-pf-info-status .card-pf-info-image .info-icon {
  font-size: 50px;
}
.card-pf-info-status .card-pf-info-image .info-img {
  max-height: 50px;
}
.card-pf-info-status .card-pf-info-content {
  margin: 10px 0;
}
.card-pf-info-status .card-pf-info-content .card-pf-title {
  margin-top: 10px;
  margin-bottom: 15px;
}
.card-pf-info-status .show-spinner {
  width: 100%;
}
pf-c3-chart {
  display: block;
}
.empty-chart-content {
  text-align: center;
}
.empty-chart-content .pficon {
  font-size: 24px;
}
.empty-chart-content span {
  vertical-align: middle;
  width: 100%;
}
.utilization-trend-chart-pf .donut-chart-pf {
  float: left;
  padding-top: 15px;
  width: 100%;
}
.utilization-trend-chart-pf h3 {
  font-weight: 400;
}
.utilization-trend-chart-pf .current-values {
  border-bottom: 1px solid #d1d1d1;
  float: left;
  padding: 0 5px 10px 0;
  width: 100%;
}
.utilization-trend-chart-pf .available-count {
  margin: 3px 0;
  padding-left: 0;
  padding-right: 5px;
}
.utilization-trend-chart-pf .available-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  margin: 2px 0;
  padding: 0 5px;
}
.utilization-trend-chart-pf .radial-chart {
  float: left;
  padding-top: 10px;
  width: 100%;
}
.utilization-trend-chart-pf .sparkline-chart {
  float: left;
  margin-left: -5px;
  margin-right: -5px;
  width: 100%;
}
.utilization-trend-chart-pf .legend-text {
  color: inherit;
  display: block;
  font-size: 12px;
  font-weight: 400;
  margin-left: 0;
}
.utilization-trend-chart-pf.data-unavailable-pf .current-values {
  color: transparent;
}
.trend-card-compact-pf .col-sm-2:not(.col-sm-push-10) {
  padding-right: 0;
}
.trend-card-compact-pf .col-sm-10:not(.col-sm-pull-2) {
  padding-left: 0;
}
.trend-flat-details {
  display: table;
  margin-top: 5px;
}
@media (min-width: 768px) {
  .trend-flat-details {
    margin-top: 25px;
  }
}
.trend-flat-details-cell {
  display: table-cell;
  min-width: 70px;
  vertical-align: bottom;
}
.trend-header-compact-pf {
  display: block;
  font-size: 12px;
  font-weight: 400;
}
.trend-title-compact-big-pf {
  font-size: 36px;
  font-weight: 300;
  line-height: 1;
}
.trend-title-compact-small-pf {
  font-size: 12px;
  font-weight: 400;
}
.trend-title-flat-big-pf {
  font-size: 26px;
  font-weight: 300;
  line-height: 1;
  margin-right: 15px;
}
.trend-label-flat-pf {
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
}
.trend-label-flat-strong-pf {
  display: block;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
}
.trend-footer-pf {
  color: #333333;
  font-size: 10px;
  font-weight: 400;
  margin-left: 10px;
}
.data-unavailable-pf[class*="trend-title-"] {
  color: transparent;
}
.data-unavailable-pf[class*="trend-label-"] {
  color: transparent;
}
.data-unavailable-pf .trend-footer-pf {
  color: transparent;
}
.utilization-bar-chart-pf .progress-bar {
  -moz-transition: width 0.75s ease-in-out;
  -o-transition: width 0.75s ease-in-out;
  -webkit-transition: width 0.75s ease-in-out;
  transition: width 0.75s ease-in-out;
}
.utilization-bar-chart-pf .progress-bar.animate {
  width: 0% !important;
}
.heatmap-pf-container {
  position: relative;
}
.heatmap-pf-container .heatmap-container {
  margin-left: -1px;
}
.heatmap-pf-container-pf .loading {
  position: absolute;
  right: 50%;
  top: 100px;
  z-index: 10;
}
.heatmap-pf-svg {
  height: 100%;
  width: 100%;
}
.heatmap-pf-legend-container {
  list-style-type: none;
  margin-top: 5px;
  overflow: auto;
  padding: 0;
}
.heatmap-pf-legend-items {
  float: left;
}
.legend-pf-color-box {
  display: inline-block;
  height: 11px;
  margin-left: 5px;
  margin-right: 5px;
  width: 11px;
}
.legend-pf-color-box:first-of-type {
  margin-left: 0px;
}
.legend-pf-text {
  font-size: 11px;
  font-weight: 400;
  line-height: 11px;
  padding-right: 5px;
}
.camelcase {
  text-transform: capitalize;
}
pf-topology {
  display: block;
  user-select: none;
}
.container-topology pf-topology {
  height: 500px;
  position: relative;
}
.container-topology .canvas {
  position: absolute;
}
.container-topology .popup {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fff;
  width: 180px;
  border: 1px #ccc solid;
  border-radius: 6px;
  box-shadow: #333 2px 2px 4px;
  padding: 6px;
  font-size: 14px;
}
.container-topology .popup h5 {
  font-weight: bold;
}
.container-topology .popup p {
  margin: 0 0 4px;
}
.container-topology .popup p:hover {
  color: #0099cc;
  cursor: pointer;
}
.container-topology label.checkbox-inline {
  font-size: 14px;
}
.pf-topology-svg g {
  font-family: PatternFlyIcons-webfont;
  font-size: 18px;
  text-anchor: middle;
  cursor: pointer;
}
.pf-topology-svg g text {
  stroke: none;
  stroke-width: 0px;
}
.pf-topology-svg g.weak use {
  opacity: 0.6;
}
.pf-topology-svg g circle {
  stroke: #aaa;
  fill: #fff;
}
.pf-topology-svg g.fixed use {
  stroke-width: 2px;
}
.pf-topology-svg g.selected use,
.pf-topology-svg g.selected circle {
  stroke-width: 4px;
}
.pf-topology-svg line {
  stroke: #aaa;
  stroke-width: 1;
}
.pf-topology-svg g text.attached-label {
  display: none;
}
.pf-topology-svg g text.attached-label.visible {
  font-size: 12px;
  fill: black;
  display: block;
}
.pf-topology-svg g.selected {
  stroke-width: 4px;
}
.pf-topology-svg g circle {
  stroke-width: 2px;
}
.pf-topology-svg g circle.success {
  stroke: #3F9C35;
}
.pf-topology-svg g circle.error {
  stroke: #CC0000;
}
.pf-topology-svg g circle.warning {
  stroke: #EC7A08;
}
.pf-topology-svg g circle.unknown {
  stroke: #bbb;
}
.pf-topology-svg g text.glyph {
  font-size: 20px;
  fill: #1186C1;
}
.pf-topology-map canvas.topology-graph {
  width: 100%;
}
.card-view-pf {
  overflow: auto;
  padding-left: 2px;
  padding-top: 20px;
}
.card-view-pf .card {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.175);
  background: #fff;
  border-top: 2px solid transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.175);
  display: block;
  float: left;
  height: 290px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 10px;
  position: relative;
  text-align: center;
  width: 260px;
}
.card-view-pf .card .card-check-box {
  left: 10px;
  position: absolute;
  top: 8px;
  visibility: hidden;
  width: 20px;
  z-index: 3;
}
.card-view-pf .card:hover {
  -moz-box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.24);
  border: 1px solid #d1d1d1;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.24);
}
.card-view-pf .card:hover .card-check-box {
  visibility: visible;
}
.card-view-pf .card:focus {
  -moz-box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.24);
  border: 1px solid #d1d1d1;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.24);
}
.card-view-pf .card-content {
  height: 100%;
  margin: 2px 0 10px 0;
  overflow: auto;
  width: 100%;
}
.card-view-pf .card-title {
  color: #1186C1;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  margin-top: 0px;
}
.card-view-pf .card.active {
  border: solid 3px #39a5dc;
}
.card-view-pf .card.active:hover {
  border: solid 3px #39a5dc;
}
.card-view-pf .card.active:hover .pficon {
  color: #fff;
}
.card-view-pf .card.active:focus {
  border: solid 3px #39a5dc;
}
.card-view-pf .card.active:focus .pficon {
  color: #fff;
}
.card-view-pf .card.active .pficon {
  color: #fff;
}
.card-view-pf .card.active .card-check-box {
  visibility: visible;
}
.card-view-pf .card.disabled {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border: 1px solid #ededed;
  box-shadow: none;
  color: #8b8d8f;
  cursor: not-allowed;
}
.card.disabled:hover {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border: 1px solid #ededed;
  box-shadow: none;
  color: #8b8d8f;
  cursor: not-allowed;
}
.card.disabled:focus {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border: 1px solid #ededed;
  box-shadow: none;
  color: #8b8d8f;
  cursor: not-allowed;
}
/* overriding pf base so that blank slate fills entire parent container */
.blank-slate-pf {
  height: 100%;
  margin-bottom: 0px;
}
.blank-slate-pf button {
  margin-right: 4px;
}
.blank-slate-pf .blank-state-pf-helpbutton {
  padding-left: 0;
  padding-right: 0;
  vertical-align: baseline;
}
/* overriding pf base so that buttons have spaces between them */
.pf-expand-placeholder {
  margin-right: 15px;
}
@media (min-width: 768px) {
  .toolbar-pf-actions .toolbar-apf-filter {
    padding-left: 0;
  }
}
.toolbar-pf-actions .toolbar-pf-view-selector a {
  cursor: pointer;
}
.toolbar-pf-actions .dropdown-menu a {
  cursor: pointer;
}
.toolbar-pf-actions .dropdown-kebab-pf {
  float: right;
}
.toolbar-pf-include-actions {
  display: inline-block;
  margin: 0 5px;
}
.dropdown-kebab-pf.invisible {
  opacity: 0;
  pointer-events: none;
}
.toolbar-pf-actions.no-filter {
  margin-left: -30px;
  margin-bottom: 10px;
}
.filter-pf .category-select {
  display: flex;
}
.filter-pf .category-select-value {
  border-left-width: 0 !important;
}
.filter-pf.filter-fields .form-group {
  width: 275px;
}
.filter-select .btn-default {
  background-color: #fff;
  background-image: none;
  color: #8b8d8f;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
}
pf-filter-panel .dropdown > .dropdown-menu,
pf-filter-panel .input-group-btn > .dropdown-menu {
  margin-top: 5px;
  opacity: 0.95;
}
pf-filter-panel input:-moz-placeholder {
  font-style: italic;
  padding-left: 10px;
}
pf-filter-panel input::-moz-placeholder {
  font-style: italic;
  padding-left: 10px;
}
pf-filter-panel input:-ms-input-placeholder {
  font-style: italic;
  padding-left: 10px;
}
pf-filter-panel input::-webkit-input-placeholder {
  font-style: italic;
  padding-left: 10px;
}
pf-filter-panel .inline-filter-pf > .dropdown {
  margin-right: 10px;
}
pf-filter-panel .filter-panel-container {
  padding: 10px;
}
pf-filter-panel .filter-panel-container .keyword-filter {
  margin-bottom: 10px;
}
pf-filter-panel .filter-panel-container ul {
  list-style-type: none;
  padding-left: 16px;
}
pf-filter-panel .filter-panel-container .category {
  font-size: 15px;
  font-weight: 400;
}
pf-filter-panel .filter-panel-container .category .category-option-label {
  font-size: 12px;
  vertical-align: text-bottom;
}
.filter-pf-active-label {
  margin-right: 5px;
}
.filter-pf-category-item {
  margin-bottom: 5px;
}
.pf-filter-category-label {
  font-weight: 700;
  padding: 5px 0 6px 5px;
  margin-right: 5px;
}
.pf-filter-category-label.multiples {
  background-color: #39a5dc;
  padding-right: 5px;
}
.filter-pf-category-values.list-inline {
  margin-left: 0;
}
.filter-pf-category-values.list-inline > li {
  margin-left: 5px;
  padding: 0;
}
.filter-pf.inline-filter-pf pf-filter-fields,
.filter-pf.inline-filter-pf pf-filter-results,
.filter-pf.inline-filter-pf pf-filter-panel-results {
  display: inline-block;
}
.filter-pf.inline-filter-pf pf-filter-fields {
  vertical-align: middle;
}
.filter-pf.inline-filter-pf .filter-fields > .form-group {
  margin-bottom: 3px;
  margin-right: 15px;
}
.filter-pf.inline-filter-pf .toolbar-pf-results {
  border-top: none;
  margin-top: 0;
}
.sort-pf .btn-link {
  color: #252525;
  font-size: 16px;
  line-height: 1;
  margin-left: 10px;
  padding: 4px 0;
}
.sort-pf .btn-link:hover {
  color: #0088ce;
}
.toast-pf-action > a {
  cursor: pointer;
}
.toast-pf .dropdown-menu > li > a {
  cursor: pointer;
}
.list-group-item-header.list-group-item-not-selectable {
  cursor: inherit;
}
.pf-table-view-selected-label {
  float: right;
  line-height: 40px;
}
.table-view-container {
  background-color: white;
}
table.dataTable.no-footer {
  border-bottom: none;
}
.dataTables_wrapper {
  border: none;
  margin: 0px;
  padding: 0px;
}
table.dataTable {
  margin: 0;
  border-collapse: collapse;
}
table.dataTable thead .sorting_asc {
  background-image: none !important;
}
table.dataTable thead .sorting_desc {
  background-image: none !important;
}
table.dataTable thead .sorting {
  background-image: none !important;
}
table.dataTable tbody tr.selected span a {
  color: #fff;
}
table.dataTable tbody th {
  padding: 2px 10px 3px;
}
table.dataTable tbody td {
  padding: 2px 10px 3px;
}
.table-view-pf-select {
  width: 13px;
}
.table-view-pf-actions .dropup {
  height: 100%;
}
.wizard-pf-footer .btn-cancel.wizard-pf-cancel-no-back {
  margin-right: 0;
}
.wizard-pf-singlestep {
  margin-left: 0;
}
.wizard-pf-position-override {
  position: relative;
}
.wizard-pf-footer-inline {
  text-align: left;
}
.wizard-pf-cancel-inline {
  margin-left: 25px;
}
.wizard-pf-steps-indicator li a.disabled {
  cursor: default;
}
.wizard-pf-steps-indicator li a.disabled:hover .wizard-pf-step-number {
  background-color: #fff;
  border-color: #bbb;
  color: #bbb;
}
.canvas {
  height: 756px;
  width: 1396px;
}
.read-only {
  background-image: none !important;
  background-repeat: unset !important;
}
.canvas-in-connection-mode {
  background-image: none !important;
  background-repeat: unset !important;
  background-color: #bbb;
}
.node-header {
  display: table;
  font-weight: 600;
}
.node-header p {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.invalid-node-header {
  fill: #bbb;
  color: #bbb;
}
.node-center-icon {
  font-size: 72px;
}
.node-rect {
  fill: #fff;
  stroke-width: 2;
  stroke: #bbb;
}
.invalid-node-rect {
  fill: #d1d1d1;
}
.invalid-node-img {
  opacity: 0.2;
}
.node-toolbar {
  background-color: #f5f5f5;
  border-bottom: solid 1px #bbb;
  border-left: solid 1px #bbb;
  border-radius: 5px;
  border-right: solid 1px #bbb;
  height: 28px;
  padding-left: 8px;
}
.node-toolbar-icons {
  color: #0088ce;
  cursor: pointer;
  font-size: 16px;
  padding-right: 16px;
  padding-top: 4px;
}
.svg-triangle polyline {
  fill: #f5f5f5;
  stroke-width: 2;
  stroke: #bbb;
}
.connecting-mode-rec {
  fill: #8b8d8f;
}
.connecting-mode-label {
  fill: #fff;
  font-size: 16px;
}
.connecting-mode-label-warning {
  fill: #cc0000;
  font-size: 16px;
}
.connector-icons {
  cursor: pointer;
  fill: #0088ce;
  font-size: 16px;
}
.connector-icons:hover {
  fill: #063451;
}
.mouseover-node-rect {
  stroke-width: 3;
  stroke: #bbb;
}
.selected-node-rect {
  stroke-width: 3;
  stroke: #0088ce;
}
.connector-tooltip {
  fill: #f5f5f5;
  stroke-width: 1;
  stroke: #030303;
}
.connector-tooltip-text {
  font-size: 10px;
}
.connector-circle {
  fill: #fff;
  stroke-width: 2;
  stroke: #030303;
}
.mouseover-connector-circle {
  fill: #fff;
  stroke-width: 3;
  stroke: #030303;
}
.unconnected-circle {
  fill: #2d7623;
  stroke-opacity: "0.8";
  stroke-width: 2;
  stroke: #030303;
}
.mouseover-unconnected-circle {
  fill: #2d7623;
  stroke-opacity: "0.8";
  stroke-width: 3;
  stroke: #030303;
}
.connection-line {
  fill: transparent;
  stroke-width: 4;
  stroke: #8b8d8f;
}
.mouseover-connection-line {
  fill: transparent;
  stroke-width: 6;
  stroke: #8b8d8f;
}
.selected-connection-line {
  fill: transparent;
  stroke-width: 4;
  stroke: #cc0000;
}
.connection-endpoint {
  fill: #8b8d8f;
}
.selected-connection-endpoint {
  fill: #cc0000;
}
.mouseover-connection-endpoint {
  fill: #8b8d8f;
}
.connection-name {
  fill: #030303;
}
.selected-connection-name {
  fill: #cc0000;
}
.mouseover-connection-name {
  fill: #030303;
}
.dragging-connection {
  pointer-events: none;
}
.dragging-connection-line {
  fill: transparent;
  stroke-width: 3;
  stroke: #8b8d8f;
}
.dragging-connection-endpoint {
  fill: #8b8d8f;
}
.draggable-container {
  border: solid 1px #d1d1d1;
}
.drag-selection-rect {
  fill: transparent;
  stroke-width: 2;
  stroke: #0088ce;
}
.node-dialog-close {
  font-size: 12px;
  padding-top: 7px;
}
.nodetoolbar-dialog {
  left: -19px;
  margin-top: 4px;
  padding: 8px;
  position: fixed;
  top: 19px;
  width: 300px;
}
.nodetoolbar-dialog .tag-list-action {
  color: #fff;
  cursor: pointer;
}
.tag-dialog {
  left: 30px;
  width: 353px;
}
.node-tag-title {
  font-weight: 600;
  padding-bottom: 12px;
  padding-top: 12px;
}
.edit-dialog {
  left: 5px;
}
.arrow-box {
  background: #fff;
  border-radius: 5px;
  border: 1px solid #4d5258;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}
.arrow-box::after {
  border-bottom-color: #fff;
  border-color: #393f44;
  border-width: 8px;
  border: solid transparent;
  bottom: 100%;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -41%;
  pointer-events: none;
  position: absolute;
  width: 0;
}
.arrow-box::before {
  border-bottom-color: #4d5258;
  border-color: rgba(81, 77, 82, 0);
  border-width: 10px;
  border: solid transparent;
  bottom: 100%;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -41.5%;
  pointer-events: none;
  position: absolute;
  width: 0;
}
.canvas-editor-container {
  background-color: #fff;
  height: 100%;
  width: 100%;
}
.canvas-editor-container .canvas-editor-toolbar {
  padding: 15px;
}
.canvas-editor-container .canvas-editor-toolbar a {
  color: #72767b;
  cursor: pointer;
}
.canvas-editor-container .canvas-editor-toolbar a.disabled,
.canvas-editor-container .canvas-editor-toolbar a:hover.disabled {
  color: #bbb;
  cursor: not-allowed;
}
.canvas-editor-container .canvas-editor-toolbar a:hover {
  color: #393f44;
}
.canvas-editor-container .canvas-editor-toolbar button {
  margin-right: 6px;
}
.canvas-editor-container .canvas-editor-toolbar .more-actions {
  border-left: solid 2px #d1d1d1;
  margin-left: 6px;
  vertical-align: middle;
}
.canvas-editor-container .canvas-editor-toolbar .pficon {
  font-size: 20px;
  margin-left: 15px;
  margin-top: -4px;
  vertical-align: middle;
}
.canvas-editor-container .canvas-editor-toolbar .right-aligned-controls {
  display: block;
  float: right;
  font-size: 12px;
  font-weight: 600;
  padding-right: 5px;
  padding-top: 2px;
  vertical-align: middle;
}
.canvas-editor-container .canvas-editor-toolbar .show-hide-connectors-label {
  vertical-align: 2px;
}
.canvas-editor-container .canvas-editor-toolbox-container {
  -moz-placeholder-font-style: italic;
  -moz-placeholder-padding-left: 10px;
  -ms-input-placeholder-font-style: italic;
  -ms-input-placeholder-padding-left: 10px;
  height: 100%;
  position: relative;
  width: 100%;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox {
  background-color: rgba(255, 255, 255, 0.94);
  border: 1.5px solid #d1d1d1;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  padding-bottom: 10px;
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 26px;
  position: absolute;
  top: -1px;
  width: 100%;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .draggable-item-icon {
  font-size: 28px;
  padding-right: 14px;
  padding-top: 6px;
  vertical-align: middle;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .tab-pre-title {
  font-size: 12px;
  margin-bottom: -6px;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .tab-title {
  font-size: 14px;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .tab-single-line {
  padding-bottom: 8px;
  padding-top: 8px;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .toolbox-items-list {
  list-style: none;
  max-height: 300px;
  overflow-y: auto;
  padding-bottom: 4px;
  padding-left: 15px;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .toolbox-item {
  background-color: rgba(255, 255, 255, 0.94);
  border-radius: 1px;
  border: 1px solid #bbb;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  float: left;
  height: 36px;
  margin-right: 16px;
  margin-top: 16px;
  min-height: 52px;
  min-width: 325px;
  padding: 6px 28px;
  position: relative;
  vertical-align: middle;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .toolbox-item .fa {
  font-size: 26px;
  margin-right: 8px;
  margin-top: 2px;
  vertical-align: middle;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .toolbox-item span {
  position: relative;
  top: 4px;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .toolbox-item img {
  height: 100%;
  margin-right: 8px;
  object-fit: contain;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .toolbox-item::before {
  background-image: linear-gradient(to bottom, #0088ce 60%, #fff 0%);
  background-position: left;
  background-repeat: repeat-y;
  background-size: 2px 5px;
  border: 4px solid #0088ce;
  bottom: 4px;
  content: "";
  left: 4px;
  position: absolute;
  top: 3px;
  width: 10px;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .not-draggable {
  background-color: #ededed;
  cursor: auto;
  opacity: 0.4;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .toolbox-filter {
  margin-top: 10px;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .toolbox-filter .search-text {
  border: 1px solid #bbb;
  float: right;
  position: relative;
  text-decoration: none;
  width: 250px;
  padding-left: 6px;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .toolbox-filter .clear-search-text {
  bottom: -6px;
  color: #bbb;
  cursor: pointer;
  float: right;
  position: relative;
  right: -242px;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .toolbox-filter .clear-search-text span {
  font-size: 20px;
  padding-right: 14px;
  vertical-align: middle;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .close-toolbox {
  font-size: 16px;
  float: right;
  position: relative;
  top: -17px;
  right: -12px;
  color: #72767b;
  cursor: pointer;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-editor-toolbox .close-toolbox :hover {
  color: #393f44;
}
.canvas-editor-container .canvas-editor-toolbox-container .canvas-container {
  height: 756px;
  margin-left: 15px;
  overflow: auto;
  width: 98%;
}
.canvas-editor-container .canvas-editor-toolbox-container a {
  color: #000000;
}
.canvas-editor-container .canvas-editor-toolbox-container::-webkit-input-placeholder {
  font-style: italic;
  padding-left: 10px;
}
.canvas-editor-container .canvas-editor-toolbox-container::-moz-placeholder {
  font-style: italic;
  padding-left: 10px;
}
.subtabs .nav-tabs-pf {
  padding-left: 18px;
}
.subtabs .nav-tabs-pf li {
  font-size: 14px;
}
.content-view-pf-pagination .form-group {
  align-items: center;
}
.content-view-pf-pagination .form-group .per-page-label {
  padding-left: 10px;
}
.uib-datepicker-popup {
  padding: 4px;
}
.uib-datepicker-popup *:focus {
  outline: none;
}
.uib-datepicker-popup button {
  background: #fff;
  border: none;
  box-shadow: none;
}
.uib-datepicker-popup th {
  height: 30px;
}
.uib-datepicker-popup .uib-title {
  font-size: 14px;
  font-weight: 500;
  padding: 5px;
}
.uib-datepicker-popup .uib-title strong {
  font-weight: normal;
}
.uib-datepicker-popup .uib-left {
  height: 30px;
}
.uib-datepicker-popup .uib-left .glyphicon {
  display: none;
}
.uib-datepicker-popup .uib-left::before {
  content: "\00AB";
}
.uib-datepicker-popup .uib-right {
  height: 30px;
}
.uib-datepicker-popup .uib-right .glyphicon {
  display: none;
}
.uib-datepicker-popup .uib-right::before {
  content: "\00BB";
}
.uib-datepicker-popup .uib-day button.btn.btn-default {
  height: 30px;
  width: 30px;
}
.uib-datepicker-popup .uib-day button.btn.btn-default:hover {
  background: #def3ff;
}
.uib-datepicker-popup .uib-day button.btn.btn-default.active {
  background: #0088ce;
  border-color: #004368;
  color: #fff;
  box-shadow: none;
  padding: 0;
}
.uib-datepicker-popup .uib-day button.btn.btn-default.active .text-info {
  color: #fff;
}
.uib-datepicker-popup .uib-day button.btn.btn-default:not(.active) .text-info {
  color: #393f44;
  background: #f9d67a;
  height: 30px;
  width: 30px;
  padding: 7px;
  display: inline-block;
  margin: -1px -7px -2px -7px;
}
.uib-datepicker-popup .uib-day button.btn.btn-default:not(.active) .text-info:hover {
  background: #def3ff;
}
.uib-datepicker-popup .uib-button-bar {
  padding: 0;
}
.uib-datepicker-popup .uib-button-bar .btn-group {
  width: 100%;
}
.uib-datepicker-popup .uib-button-bar .btn-group .uib-clear {
  display: none;
}
.uib-datepicker-popup .uib-button-bar .btn-group .uib-datepicker-current {
  color: #030303;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  height: 30px;
}
.uib-datepicker-popup .uib-button-bar .btn-group .uib-datepicker-current:hover {
  background: #def3ff;
}
.uib-datepicker-popup .uib-button-bar .uib-close {
  display: none;
}
.modal-overlay .modal-body {
  max-height: 70vh;
  overflow-x: hidden;
}
.navbar-header.ignore-mobile {
  float: left;
}
.navbar-collapse.ignore-mobile {
  width: auto;
  border-top: 0;
  box-shadow: none;
  display: block;
}
.navbar-collapse.ignore-mobile .navbar-nav {
  float: left;
  margin: 0;
}
.navbar-collapse.ignore-mobile .navbar-nav.navbar-right {
  float: right;
}
.navbar-collapse.ignore-mobile .navbar-nav.navbar-right .dropdown-menu {
  left: auto;
  right: 0;
}
.navbar-collapse.ignore-mobile .navbar-nav > li {
  float: left;
}
.navbar-collapse.ignore-mobile .navbar-nav .open .dropdown-menu {
  position: absolute;
  margin-top: 0;
  background-color: #fff;
  border: 1px solid #bbb;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
