[{"name":"angular-filter","version":"0.5.17","description":"Bunch of useful filters for angularJS(with no external dependencies!)","repository":"https:\/\/github.com\/a8m\/angular-filter.git","keyfiles":"angular-filter.min.js","keywords":["angular","client","browser","filter","lodash","underscore","collection"],"npm":null},{"name":"angular-filter","version":"0.5.17","description":"Bunch of useful filters for angularJS(with no external dependencies!)","repository":"https:\/\/github.com\/a8m\/angular-filter.git","keyfiles":"angular-filter.min.js","keywords":["angular","client","browser","filter","lodash","underscore","collection"],"npm":null},{"name":"angular-filter","version":"0.5.17","description":"Bunch of useful filters for angularJS(with no external dependencies!)","repository":"https:\/\/github.com\/a8m\/angular-filter.git","keyfiles":"angular-filter.min.js","keywords":["angular","client","browser","filter","lodash","underscore","collection"],"npm":null},{"name":"angular-filter","version":"0.5.17","description":"Bunch of useful filters for angularJS(with no external dependencies!)","repository":"https:\/\/github.com\/a8m\/angular-filter.git","keyfiles":"angular-filter.min.js","keywords":["angular","client","browser","filter","lodash","underscore","collection"],"npm":null},{"name":"angular-filter","version":"0.5.17","description":"Bunch of useful filters for angularJS(with no external dependencies!)","repository":"https:\/\/github.com\/a8m\/angular-filter.git","keyfiles":"angular-filter.min.js","keywords":["angular","client","browser","filter","lodash","underscore","collection"],"npm":null},{"name":"angular-filter","version":"0.5.17","description":"Bunch of useful filters for angularJS(with no external dependencies!)","repository":"https:\/\/github.com\/a8m\/angular-filter.git","keyfiles":"angular-filter.min.js","keywords":["angular","client","browser","filter","lodash","underscore","collection"],"npm":null},{"name":"angular-filter","version":"0.5.17","description":"Bunch of useful filters for angularJS(with no external dependencies!)","repository":"https:\/\/github.com\/a8m\/angular-filter.git","keyfiles":"angular-filter.min.js","keywords":["angular","client","browser","filter","lodash","underscore","collection"],"npm":null},{"name":"angular-filter","version":"0.5.17","description":"Bunch of useful filters for angularJS(with no external dependencies!)","repository":"https:\/\/github.com\/a8m\/angular-filter.git","keyfiles":"angular-filter.min.js","keywords":["angular","client","browser","filter","lodash","underscore","collection"],"npm":null},{"name":"angular-filter","version":"0.5.17","description":"Bunch of useful filters for angularJS(with no external dependencies!)","repository":"https:\/\/github.com\/a8m\/angular-filter.git","keyfiles":"angular-filter.min.js","keywords":["angular","client","browser","filter","lodash","underscore","collection"],"npm":null}]