[{"name":"angular-cookie","version":"4.1.0","description":"angular module for accessing browser coockies","repository":"https:\/\/github.com\/ivpusic\/angular-cookie","keyfiles":"angular-cookie.min.js","keywords":["cookie","angular"],"npm":null},{"name":"angular-cookie","version":"4.1.0","description":"angular module for accessing browser coockies","repository":"https:\/\/github.com\/ivpusic\/angular-cookie","keyfiles":"angular-cookie.min.js","keywords":["cookie","angular"],"npm":null},{"name":"angular-cookie","version":"4.1.0","description":"angular module for accessing browser coockies","repository":"https:\/\/github.com\/ivpusic\/angular-cookie","keyfiles":"angular-cookie.min.js","keywords":["cookie","angular"],"npm":null},{"name":"angular-cookie","version":"4.1.0","description":"angular module for accessing browser coockies","repository":"https:\/\/github.com\/ivpusic\/angular-cookie","keyfiles":"angular-cookie.min.js","keywords":["cookie","angular"],"npm":null},{"name":"angular-cookie","version":"4.1.0","description":"angular module for accessing browser coockies","repository":"https:\/\/github.com\/ivpusic\/angular-cookie","keyfiles":"angular-cookie.min.js","keywords":["cookie","angular"],"npm":null},{"name":"angular-cookie","version":"4.1.0","description":"angular module for accessing browser coockies","repository":"https:\/\/github.com\/ivpusic\/angular-cookie","keyfiles":"angular-cookie.min.js","keywords":["cookie","angular"],"npm":null},{"name":"angular-cookie","version":"4.1.0","description":"angular module for accessing browser coockies","repository":"https:\/\/github.com\/ivpusic\/angular-cookie","keyfiles":"angular-cookie.min.js","keywords":["cookie","angular"],"npm":null},{"name":"angular-cookie","version":"4.1.0","description":"angular module for accessing browser coockies","repository":"https:\/\/github.com\/ivpusic\/angular-cookie","keyfiles":"angular-cookie.min.js","keywords":["cookie","angular"],"npm":null},{"name":"angular-cookie","version":"4.1.0","description":"angular module for accessing browser coockies","repository":"https:\/\/github.com\/ivpusic\/angular-cookie","keyfiles":"angular-cookie.min.js","keywords":["cookie","angular"],"npm":null},{"name":"angular-cookie","version":"4.1.0","description":"angular module for accessing browser coockies","repository":"https:\/\/github.com\/ivpusic\/angular-cookie","keyfiles":"angular-cookie.min.js","keywords":["cookie","angular"],"npm":null}]