[{"name":"angular-formly-material","version":"0.14.3","description":"Material design templates for angular-formly","repository":"git+https:\/\/github.com\/formly-js\/angular-formly-templates-material.git","keyfiles":"formly-material.min.js","keywords":["AngularJs","form","formly","json","html","material"],"npm":"angular-formly-material"},{"name":"angular-formly-material","version":"0.14.3","description":"Material design templates for angular-formly","repository":"git+https:\/\/github.com\/formly-js\/angular-formly-templates-material.git","keyfiles":"formly-material.min.js","keywords":["AngularJs","form","formly","json","html","material"],"npm":"angular-formly-material"},{"name":"angular-formly-material","version":"0.14.3","description":"Material design templates for angular-formly","repository":"git+https:\/\/github.com\/formly-js\/angular-formly-templates-material.git","keyfiles":"formly-material.min.js","keywords":["AngularJs","form","formly","json","html","material"],"npm":"angular-formly-material"},{"name":"angular-formly-material","version":"0.14.3","description":"Material design templates for angular-formly","repository":"git+https:\/\/github.com\/formly-js\/angular-formly-templates-material.git","keyfiles":"formly-material.min.js","keywords":["AngularJs","form","formly","json","html","material"],"npm":"angular-formly-material"},{"name":"angular-formly-material","version":"0.14.3","description":"Material design templates for angular-formly","repository":"git+https:\/\/github.com\/formly-js\/angular-formly-templates-material.git","keyfiles":"formly-material.min.js","keywords":["AngularJs","form","formly","json","html","material"],"npm":"angular-formly-material"}]