[{"name":"airbrake-js","version":"1.6.7","description":"Notify Airbrake on JavaScript exceptions","repository":"https:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"client.min.js","keywords":["exception","error","logging","airbrake","client"],"npm":null},{"name":"airbrake-js","version":"1.6.7","description":"Notify Airbrake on JavaScript exceptions","repository":"https:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"client.min.js","keywords":["exception","error","logging","airbrake","client"],"npm":null},{"name":"airbrake-js","version":"1.6.7","description":"Notify Airbrake on JavaScript exceptions","repository":"https:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"client.min.js","keywords":["exception","error","logging","airbrake","client"],"npm":null},{"name":"airbrake-js","version":"1.6.7","description":"Notify Airbrake on JavaScript exceptions","repository":"https:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"client.min.js","keywords":["exception","error","logging","airbrake","client"],"npm":null},{"name":"airbrake-js","version":"1.6.7","description":"Notify Airbrake on JavaScript exceptions","repository":"https:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"client.min.js","keywords":["exception","error","logging","airbrake","client"],"npm":null},{"name":"airbrake-js","version":"1.6.7","description":"Notify Airbrake on JavaScript exceptions","repository":"https:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"client.min.js","keywords":["exception","error","logging","airbrake","client"],"npm":null},{"name":"airbrake-js","version":"1.6.7","description":"Notify Airbrake on JavaScript exceptions","repository":"https:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"client.min.js","keywords":["exception","error","logging","airbrake","client"],"npm":null},{"name":"airbrake-js","version":"1.6.7","description":"Notify Airbrake on JavaScript exceptions","repository":"https:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"client.min.js","keywords":["exception","error","logging","airbrake","client"],"npm":null}]