[{"name":"angular-foundation","version":"0.8.0","description":"Angular components for Foundation","repository":"git:\/\/github.com\/pineconellc\/angular-foundation.git","keyfiles":"mm-foundation.min.js","keywords":["angular","foundation"],"npm":null},{"name":"angular-foundation","version":"0.8.0","description":"Angular components for Foundation","repository":"git:\/\/github.com\/pineconellc\/angular-foundation.git","keyfiles":"mm-foundation.min.js","keywords":["angular","foundation"],"npm":null},{"name":"angular-foundation","version":"0.8.0","description":"Angular components for Foundation","repository":"git:\/\/github.com\/pineconellc\/angular-foundation.git","keyfiles":"mm-foundation.min.js","keywords":["angular","foundation"],"npm":null},{"name":"angular-foundation","version":"0.8.0","description":"Angular components for Foundation","repository":"git:\/\/github.com\/pineconellc\/angular-foundation.git","keyfiles":"mm-foundation.min.js","keywords":["angular","foundation"],"npm":null},{"name":"angular-foundation","version":"0.8.0","description":"Angular components for Foundation","repository":"git:\/\/github.com\/pineconellc\/angular-foundation.git","keyfiles":"mm-foundation.min.js","keywords":["angular","foundation"],"npm":null},{"name":"angular-foundation","version":"0.8.0","description":"Angular components for Foundation","repository":"git:\/\/github.com\/pineconellc\/angular-foundation.git","keyfiles":"mm-foundation.min.js","keywords":["angular","foundation"],"npm":null}]