[{"name":"angular-input-masks","version":"4.4.1","description":"Personalized input masks for AngularJS","repository":"https:\/\/github.com\/assisrafael\/angular-input-masks.git","keyfiles":"angular-input-masks.min.js","keywords":["input","mask","angularjs"],"npm":"angular-input-masks"},{"name":"angular-input-masks","version":"4.4.1","description":"Personalized input masks for AngularJS","repository":"https:\/\/github.com\/assisrafael\/angular-input-masks.git","keyfiles":"angular-input-masks.min.js","keywords":["input","mask","angularjs"],"npm":"angular-input-masks"},{"name":"angular-input-masks","version":"4.4.1","description":"Personalized input masks for AngularJS","repository":"https:\/\/github.com\/assisrafael\/angular-input-masks.git","keyfiles":"angular-input-masks.min.js","keywords":["input","mask","angularjs"],"npm":"angular-input-masks"},{"name":"angular-input-masks","version":"4.4.1","description":"Personalized input masks for AngularJS","repository":"https:\/\/github.com\/assisrafael\/angular-input-masks.git","keyfiles":"angular-input-masks.min.js","keywords":["input","mask","angularjs"],"npm":"angular-input-masks"}]