[{"name":"angular-img-cropper","version":"1.1.0","description":"Client side image cropper directive for AngularJS (rectangular area, aspect ratio, multi-touch)","repository":"git:\/\/github.com\/AllanBishop\/angular-img-cropper.git","keyfiles":"angular-img-cropper.min.js","keywords":["angular","cropper","image","img","rectangle","aspect","crop"],"npm":null},{"name":"angular-img-cropper","version":"1.1.0","description":"Client side image cropper directive for AngularJS (rectangular area, aspect ratio, multi-touch)","repository":"git:\/\/github.com\/AllanBishop\/angular-img-cropper.git","keyfiles":"angular-img-cropper.min.js","keywords":["angular","cropper","image","img","rectangle","aspect","crop"],"npm":null},{"name":"angular-img-cropper","version":"1.1.0","description":"Client side image cropper directive for AngularJS (rectangular area, aspect ratio, multi-touch)","repository":"git:\/\/github.com\/AllanBishop\/angular-img-cropper.git","keyfiles":"angular-img-cropper.min.js","keywords":["angular","cropper","image","img","rectangle","aspect","crop"],"npm":null},{"name":"angular-img-cropper","version":"1.1.0","description":"Client side image cropper directive for AngularJS (rectangular area, aspect ratio, multi-touch)","repository":"git:\/\/github.com\/AllanBishop\/angular-img-cropper.git","keyfiles":"angular-img-cropper.min.js","keywords":["angular","cropper","image","img","rectangle","aspect","crop"],"npm":null},{"name":"angular-img-cropper","version":"1.1.0","description":"Client side image cropper directive for AngularJS (rectangular area, aspect ratio, multi-touch)","repository":"git:\/\/github.com\/AllanBishop\/angular-img-cropper.git","keyfiles":"angular-img-cropper.min.js","keywords":["angular","cropper","image","img","rectangle","aspect","crop"],"npm":null}]