[{"name":"angular-chosen-localytics","version":"1.9.3","description":"Angular Chosen directive is an AngularJS Directive that brings the Chosen jQuery in a Angular way","repository":"git:\/\/github.com\/leocaseiro\/angular-chosen","keyfiles":"angular-chosen.min.js","keywords":["angularjs","select","multiselect","dropdown","form","input","ui"],"npm":"angular-chosen-localytics"},{"name":"angular-chosen-localytics","version":"1.9.3","description":"Angular Chosen directive is an AngularJS Directive that brings the Chosen jQuery in a Angular way","repository":"git:\/\/github.com\/leocaseiro\/angular-chosen","keyfiles":"angular-chosen.min.js","keywords":["angularjs","select","multiselect","dropdown","form","input","ui"],"npm":"angular-chosen-localytics"},{"name":"angular-chosen-localytics","version":"1.9.3","description":"Angular Chosen directive is an AngularJS Directive that brings the Chosen jQuery in a Angular way","repository":"git:\/\/github.com\/leocaseiro\/angular-chosen","keyfiles":"angular-chosen.min.js","keywords":["angularjs","select","multiselect","dropdown","form","input","ui"],"npm":"angular-chosen-localytics"},{"name":"angular-chosen-localytics","version":"1.9.3","description":"Angular Chosen directive is an AngularJS Directive that brings the Chosen jQuery in a Angular way","repository":"git:\/\/github.com\/leocaseiro\/angular-chosen","keyfiles":"angular-chosen.min.js","keywords":["angularjs","select","multiselect","dropdown","form","input","ui"],"npm":"angular-chosen-localytics"},{"name":"angular-chosen-localytics","version":"1.9.3","description":"Angular Chosen directive is an AngularJS Directive that brings the Chosen jQuery in a Angular way","repository":"git:\/\/github.com\/leocaseiro\/angular-chosen","keyfiles":"angular-chosen.min.js","keywords":["angularjs","select","multiselect","dropdown","form","input","ui"],"npm":"angular-chosen-localytics"},{"name":"angular-chosen-localytics","version":"1.9.3","description":"Angular Chosen directive is an AngularJS Directive that brings the Chosen jQuery in a Angular way","repository":"git:\/\/github.com\/leocaseiro\/angular-chosen","keyfiles":"angular-chosen.min.js","keywords":["angularjs","select","multiselect","dropdown","form","input","ui"],"npm":"angular-chosen-localytics"},{"name":"angular-chosen-localytics","version":"1.9.3","description":"Angular Chosen directive is an AngularJS Directive that brings the Chosen jQuery in a Angular way","repository":"git:\/\/github.com\/leocaseiro\/angular-chosen","keyfiles":"angular-chosen.min.js","keywords":["angularjs","select","multiselect","dropdown","form","input","ui"],"npm":"angular-chosen-localytics"},{"name":"angular-chosen-localytics","version":"1.9.3","description":"Angular Chosen directive is an AngularJS Directive that brings the Chosen jQuery in a Angular way","repository":"git:\/\/github.com\/leocaseiro\/angular-chosen","keyfiles":"angular-chosen.min.js","keywords":["angularjs","select","multiselect","dropdown","form","input","ui"],"npm":"angular-chosen-localytics"},{"name":"angular-chosen-localytics","version":"1.9.3","description":"Angular Chosen directive is an AngularJS Directive that brings the Chosen jQuery in a Angular way","repository":"git:\/\/github.com\/leocaseiro\/angular-chosen","keyfiles":"angular-chosen.min.js","keywords":["angularjs","select","multiselect","dropdown","form","input","ui"],"npm":"angular-chosen-localytics"},{"name":"angular-chosen-localytics","version":"1.9.3","description":"Angular Chosen directive is an AngularJS Directive that brings the Chosen jQuery in a Angular way","repository":"git:\/\/github.com\/leocaseiro\/angular-chosen","keyfiles":"angular-chosen.min.js","keywords":["angularjs","select","multiselect","dropdown","form","input","ui"],"npm":"angular-chosen-localytics"}]