/*!
 * # Fomantic-UI - Segment
 * http://github.com/fomantic/Fomantic-UI/
 *
 *
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
            Segment
*******************************/

.ui.segment {
  position: relative;
  background: #FFFFFF;
  -webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
          box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
  margin: 1rem 0;
  padding: 1em 1em;
  border-radius: 0.28571429rem;
  border: 1px solid rgba(34, 36, 38, 0.15);
}
.ui.segment:first-child {
  margin-top: 0;
}
.ui.segment:last-child {
  margin-bottom: 0;
}

/* Vertical */
.ui.vertical.segment {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  background: none transparent;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  border-bottom: 1px solid rgba(34, 36, 38, 0.15);
}
.ui.vertical.segment:last-child {
  border-bottom: none;
}

/*-------------------
    Loose Coupling
--------------------*/


/* Header */
.ui.inverted.segment > .ui.header .sub.header,
.ui.inverted.segment > .ui.header {
  color: #FFFFFF;
}

/* Label */
.ui[class*="bottom attached"].segment > [class*="top attached"].label {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.ui[class*="top attached"].segment > [class*="bottom attached"].label {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.ui.attached.segment:not(.top):not(.bottom) > [class*="top attached"].label {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.ui.attached.segment:not(.top):not(.bottom) > [class*="bottom attached"].label {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* Grid */
.ui.page.grid.segment,
.ui.grid > .row > .ui.segment.column,
.ui.grid > .ui.segment.column {
  padding-top: 2em;
  padding-bottom: 2em;
}
.ui.grid.segment {
  margin: 1rem 0;
  border-radius: 0.28571429rem;
}

/* Table */
.ui.basic.table.segment {
  background: #FFFFFF;
  border: 1px solid rgba(34, 36, 38, 0.15);
  -webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
          box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
}
.ui[class*="very basic"].table.segment {
  padding: 1em 1em;
}

/* Tab */
.ui.segment.tab:last-child {
  margin-bottom: 1rem;
}


/*******************************
             Types
*******************************/


/*-------------------
       Placeholder
  --------------------*/

.ui.placeholder.segment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  max-width: initial;
  -webkit-animation: none;
          animation: none;
  overflow: visible;
  padding: 1em 1em;
  min-height: 18rem;
  background: #F9FAFB;
  border-color: rgba(34, 36, 38, 0.15);
  -webkit-box-shadow: 0 2px 25px 0 rgba(34, 36, 38, 0.05) inset;
          box-shadow: 0 2px 25px 0 rgba(34, 36, 38, 0.05) inset;
}
.ui.placeholder.segment .button,
.ui.placeholder.segment textarea {
  display: block;
}
.ui.placeholder.segment .field,
.ui.placeholder.segment textarea,
.ui.placeholder.segment > .ui.input,
.ui.placeholder.segment .button {
  max-width: 15rem;
  margin-left: auto;
  margin-right: auto;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
  max-width: 15rem;
  margin-left: auto;
  margin-right: auto;
}
.ui.placeholder.segment > .inline {
  -ms-flex-item-align: center;
      align-self: center;
}
.ui.placeholder.segment > .inline > .button {
  display: inline-block;
  width: auto;
  margin: 0 0.35714286rem 0 0;
}
.ui.placeholder.segment > .inline > .button:last-child {
  margin-right: 0;
}

/*-------------------
          Piled
  --------------------*/

.ui.piled.segments,
.ui.piled.segment {
  margin: 3em 0;
  -webkit-box-shadow: '';
          box-shadow: '';
  z-index: auto;
}
.ui.piled.segment:first-child {
  margin-top: 0;
}
.ui.piled.segment:last-child {
  margin-bottom: 0;
}
.ui.piled.segments:after,
.ui.piled.segments:before,
.ui.piled.segment:after,
.ui.piled.segment:before {
  background-color: #FFFFFF;
  visibility: visible;
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  border: 1px solid rgba(34, 36, 38, 0.15);
  -webkit-box-shadow: '';
          box-shadow: '';
}
.ui.piled.segments:before,
.ui.piled.segment:before {
  -webkit-transform: rotate(-1.2deg);
          transform: rotate(-1.2deg);
  top: 0;
  z-index: -2;
}
.ui.piled.segments:after,
.ui.piled.segment:after {
  -webkit-transform: rotate(1.2deg);
          transform: rotate(1.2deg);
  top: 0;
  z-index: -1;
}

/* Piled Attached */
.ui[class*="top attached"].piled.segment {
  margin-top: 3em;
  margin-bottom: 0;
}
.ui.piled.segment[class*="top attached"]:first-child {
  margin-top: 0;
}
.ui.piled.segment[class*="bottom attached"] {
  margin-top: 0;
  margin-bottom: 3em;
}
.ui.piled.segment[class*="bottom attached"]:last-child {
  margin-bottom: 0;
}

/*-------------------
         Stacked
  --------------------*/

.ui.stacked.segment {
  padding-bottom: 1.4em;
}
.ui.stacked.segments:before,
.ui.stacked.segments:after,
.ui.stacked.segment:before,
.ui.stacked.segment:after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  border-top: 1px solid rgba(34, 36, 38, 0.15);
  background: rgba(0, 0, 0, 0.03);
  width: 100%;
  height: 6px;
  visibility: visible;
}
.ui.stacked.segments:before,
.ui.stacked.segment:before {
  display: none;
}

/* Add additional page */
.ui.tall.stacked.segments:before,
.ui.tall.stacked.segment:before {
  display: block;
  bottom: 0;
}

/* Inverted */
.ui.stacked.inverted.segments:before,
.ui.stacked.inverted.segments:after,
.ui.stacked.inverted.segment:before,
.ui.stacked.inverted.segment:after {
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(34, 36, 38, 0.35);
}

/*-------------------
         Padded
  --------------------*/

.ui.padded.segment {
  padding: 1.5em;
}
.ui[class*="very padded"].segment {
  padding: 3em;
}

/* Padded vertical */
.ui.padded.segment.vertical.segment,
.ui[class*="very padded"].vertical.segment {
  padding-left: 0;
  padding-right: 0;
}

/*-------------------
         Compact
  --------------------*/

.ui.compact.segment {
  display: table;
}

/* Compact Group */
.ui.compact.segments {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.ui.compact.segments .segment,
.ui.segments .compact.segment {
  display: block;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

/*-------------------
         Circular
  --------------------*/

.ui.circular.segment {
  display: table-cell;
  padding: 2em;
  text-align: center;
  vertical-align: middle;
  border-radius: 500em;
}

/*-------------------
         Raised
  --------------------*/

.ui.raised.raised.segments,
.ui.raised.raised.segment {
  -webkit-box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15);
          box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15);
}


/*******************************
              Groups
  *******************************/


/* Group */
.ui.segments {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  margin: 1rem 0;
  border: 1px solid rgba(34, 36, 38, 0.15);
  -webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
          box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
  border-radius: 0.28571429rem;
}
.ui.segments:first-child {
  margin-top: 0;
}
.ui.segments:last-child {
  margin-bottom: 0;
}

/* Nested Segment */
.ui.segments > .segment {
  top: 0;
  bottom: 0;
  border-radius: 0;
  margin: 0;
  width: auto;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  border-top: 1px solid rgba(34, 36, 38, 0.15);
}
.ui.segments:not(.horizontal) > .segment:first-child {
  top: 0;
  bottom: 0;
  border-top: none;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 0.28571429rem 0.28571429rem 0 0;
}

/* Bottom */
.ui.segments:not(.horizontal) > .segment:last-child {
  top: 0;
  bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  -webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15), none;
          box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15), none;
  border-radius: 0 0 0.28571429rem 0.28571429rem;
}

/* Only */
.ui.segments:not(.horizontal) > .segment:only-child {
  border-radius: 0.28571429rem;
}

/* Nested Group */
.ui.segments > .ui.segments {
  border-top: 1px solid rgba(34, 36, 38, 0.15);
  margin: 1rem 1rem;
}
.ui.segments > .segments:first-child {
  border-top: none;
}
.ui.segments > .segment + .segments:not(.horizontal) {
  margin-top: 0;
}

/* Horizontal Group */
.ui.horizontal.segments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: transparent;
  padding: 0;
  -webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
          box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
  margin: 1rem 0;
  border-radius: 0.28571429rem;
  border: 1px solid rgba(34, 36, 38, 0.15);
}
.ui.stackable.horizontal.segments {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

/* Nested Horizontal Group */
.ui.segments > .horizontal.segments {
  margin: 0;
  background-color: transparent;
  border-radius: 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-top: 1px solid rgba(34, 36, 38, 0.15);
}

/* Horizontal Segment */
.ui.horizontal.segments:not(.compact) > .segment:not(.compact) {
  -webkit-box-flex: 1;
          flex: 1 1 auto;
  -ms-flex: 1 1 0;
  
/* Solves #2550 MS Flex */
}
.ui.horizontal.segments > .segment {
  margin: 0;
  min-width: 0;
  border-radius: 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-left: 1px solid rgba(34, 36, 38, 0.15);
}

/* Border Fixes */
.ui.segments > .horizontal.segments:first-child {
  border-top: none;
}
.ui.horizontal.segments:not(.stackable) > .segment:first-child {
  border-left: none;
}
.ui.horizontal.segments > .segment:first-child {
  border-radius: 0.28571429rem 0 0 0.28571429rem;
}
.ui.horizontal.segments > .segment:last-child {
  border-radius: 0 0.28571429rem 0.28571429rem 0;
}


/*******************************
            States
*******************************/


/*--------------
      Disabled
  ---------------*/

.ui.disabled.segment {
  opacity: 0.45;
  color: rgba(40, 40, 40, 0.3);
}

/*--------------
      Loading
  ---------------*/

.ui.loading.segment {
  position: relative;
  cursor: default;
  pointer-events: none;
  text-shadow: none !important;
  -webkit-transition: all 0s linear;
  transition: all 0s linear;
}
.ui.loading.segment:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  border-radius: 0.28571429rem;
  z-index: 100;
}
.ui.loading.segment:after {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  margin: -1.5em 0 0 -1.5em;
  width: 3em;
  height: 3em;
  -webkit-animation: loader 0.6s infinite linear;
          animation: loader 0.6s infinite linear;
  border: 0.2em solid #767676;
  border-radius: 500rem;
  -webkit-box-shadow: 0 0 0 1px transparent;
          box-shadow: 0 0 0 1px transparent;
  visibility: visible;
  z-index: 101;
}


/*******************************
           Variations
*******************************/


/*-------------------
         Basic
  --------------------*/

.ui.basic.segment,
.ui.segments .ui.basic.segment,
.ui.basic.segments {
  background: none transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  border-radius: 0;
}

/*-------------------
         Clearing
  --------------------*/

.ui.clearing.segment:after {
  content: "";
  display: block;
  clear: both;
}

/*-------------------
       Colors
--------------------*/

.ui.red.segment.segment.segment.segment.segment:not(.inverted) {
  border-top: 2px solid #DB2828;
}
.ui.inverted.red.segment.segment.segment.segment.segment {
  background-color: #DB2828;
  color: #FFFFFF;
}
.ui.orange.segment.segment.segment.segment.segment:not(.inverted) {
  border-top: 2px solid #F2711C;
}
.ui.inverted.orange.segment.segment.segment.segment.segment {
  background-color: #F2711C;
  color: #FFFFFF;
}
.ui.yellow.segment.segment.segment.segment.segment:not(.inverted) {
  border-top: 2px solid #FBBD08;
}
.ui.inverted.yellow.segment.segment.segment.segment.segment {
  background-color: #FBBD08;
  color: #FFFFFF;
}
.ui.olive.segment.segment.segment.segment.segment:not(.inverted) {
  border-top: 2px solid #B5CC18;
}
.ui.inverted.olive.segment.segment.segment.segment.segment {
  background-color: #B5CC18;
  color: #FFFFFF;
}
.ui.green.segment.segment.segment.segment.segment:not(.inverted) {
  border-top: 2px solid #21BA45;
}
.ui.inverted.green.segment.segment.segment.segment.segment {
  background-color: #21BA45;
  color: #FFFFFF;
}
.ui.teal.segment.segment.segment.segment.segment:not(.inverted) {
  border-top: 2px solid #00B5AD;
}
.ui.inverted.teal.segment.segment.segment.segment.segment {
  background-color: #00B5AD;
  color: #FFFFFF;
}
.ui.blue.segment.segment.segment.segment.segment:not(.inverted) {
  border-top: 2px solid #2185D0;
}
.ui.inverted.blue.segment.segment.segment.segment.segment {
  background-color: #2185D0;
  color: #FFFFFF;
}
.ui.violet.segment.segment.segment.segment.segment:not(.inverted) {
  border-top: 2px solid #6435C9;
}
.ui.inverted.violet.segment.segment.segment.segment.segment {
  background-color: #6435C9;
  color: #FFFFFF;
}
.ui.purple.segment.segment.segment.segment.segment:not(.inverted) {
  border-top: 2px solid #A333C8;
}
.ui.inverted.purple.segment.segment.segment.segment.segment {
  background-color: #A333C8;
  color: #FFFFFF;
}
.ui.pink.segment.segment.segment.segment.segment:not(.inverted) {
  border-top: 2px solid #E03997;
}
.ui.inverted.pink.segment.segment.segment.segment.segment {
  background-color: #E03997;
  color: #FFFFFF;
}
.ui.brown.segment.segment.segment.segment.segment:not(.inverted) {
  border-top: 2px solid #A5673F;
}
.ui.inverted.brown.segment.segment.segment.segment.segment {
  background-color: #A5673F;
  color: #FFFFFF;
}
.ui.grey.segment.segment.segment.segment.segment:not(.inverted) {
  border-top: 2px solid #767676;
}
.ui.inverted.grey.segment.segment.segment.segment.segment {
  background-color: #767676;
  color: #FFFFFF;
}
.ui.black.segment.segment.segment.segment.segment:not(.inverted) {
  border-top: 2px solid #1B1C1D;
}
.ui.inverted.black.segment.segment.segment.segment.segment {
  background-color: #1B1C1D;
  color: #FFFFFF;
}

/*-------------------
         Aligned
  --------------------*/

.ui[class*="left aligned"].segment {
  text-align: left;
}
.ui[class*="right aligned"].segment {
  text-align: right;
}
.ui[class*="center aligned"].segment {
  text-align: center;
}

/*-------------------
         Floated
  --------------------*/

.ui.floated.segment,
.ui[class*="left floated"].segment {
  float: left;
  margin-right: 1em;
}
.ui[class*="right floated"].segment {
  float: right;
  margin-left: 1em;
}

/*-------------------
        Inverted
  --------------------*/

.ui.inverted.segment {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ui.inverted.segment,
.ui.primary.inverted.segment {
  background: #1B1C1D;
  color: rgba(255, 255, 255, 0.9);
}

/* Nested */
.ui.inverted.segment .segment {
  color: rgba(0, 0, 0, 0.87);
}
.ui.inverted.segment .inverted.segment {
  color: rgba(255, 255, 255, 0.9);
}

/* Attached */
.ui.inverted.attached.segment {
  border-color: #555555;
}

/* Loading */
.ui.inverted.loading.segment {
  color: #FFFFFF;
}
.ui.inverted.loading.segment:before {
  background: rgba(0, 0, 0, 0.85);
}

/*-------------------
     Emphasis
--------------------*/


/* Secondary */
.ui.secondary.segment {
  background: #F3F4F5;
  color: rgba(0, 0, 0, 0.6);
}
.ui.secondary.inverted.segment {
  background: #4c4f52 -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0.2)));
  background: #4c4f52 -webkit-linear-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.2) 100%);
  background: #4c4f52 linear-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.2) 100%);
  color: rgba(255, 255, 255, 0.8);
}

/* Tertiary */
.ui.tertiary.segment {
  background: #DCDDDE;
  color: rgba(0, 0, 0, 0.6);
}
.ui.tertiary.inverted.segment {
  background: #717579 -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0.35)), to(rgba(255, 255, 255, 0.35)));
  background: #717579 -webkit-linear-gradient(rgba(255, 255, 255, 0.35) 0, rgba(255, 255, 255, 0.35) 100%);
  background: #717579 linear-gradient(rgba(255, 255, 255, 0.35) 0, rgba(255, 255, 255, 0.35) 100%);
  color: rgba(255, 255, 255, 0.8);
}

/*-------------------
        Attached
  --------------------*/


/* Middle */
.ui.attached.segment {
  top: 0;
  bottom: 0;
  border-radius: 0;
  margin: 0 -1px;
  width: calc(100% + 2px);
  max-width: calc(100% + 2px);
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #D4D4D5;
}
.ui.attached:not(.message) + .ui.attached.segment:not(.top) {
  border-top: none;
}

/* Top */
.ui[class*="top attached"].segment {
  bottom: 0;
  margin-bottom: 0;
  top: 0;
  margin-top: 1rem;
  border-radius: 0.28571429rem 0.28571429rem 0 0;
}
.ui.segment[class*="top attached"]:first-child {
  margin-top: 0;
}

/* Bottom */
.ui.segment[class*="bottom attached"] {
  bottom: 0;
  margin-top: 0;
  top: 0;
  margin-bottom: 1rem;
  -webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15), none;
          box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15), none;
  border-radius: 0 0 0.28571429rem 0.28571429rem;
}
.ui.segment[class*="bottom attached"]:last-child {
  margin-bottom: 1rem;
}

/*--------------
       Fitted
  ---------------*/

.ui.fitted.segment:not(.horizontally) {
  padding-top: 0;
  padding-bottom: 0;
}
.ui.fitted.segment:not(.vertically) {
  padding-left: 0;
  padding-right: 0;
}

/*-------------------
        Size
--------------------*/

.ui.segments .segment,
.ui.segment {
  font-size: 1rem;
}
.ui.mini.segments .segment,
.ui.mini.segment {
  font-size: 0.78571429rem;
}
.ui.tiny.segments .segment,
.ui.tiny.segment {
  font-size: 0.85714286rem;
}
.ui.small.segments .segment,
.ui.small.segment {
  font-size: 0.92857143rem;
}
.ui.large.segments .segment,
.ui.large.segment {
  font-size: 1.14285714rem;
}
.ui.big.segments .segment,
.ui.big.segment {
  font-size: 1.28571429rem;
}
.ui.huge.segments .segment,
.ui.huge.segment {
  font-size: 1.42857143rem;
}
.ui.massive.segments .segment,
.ui.massive.segment {
  font-size: 1.71428571rem;
}


/*******************************
         Theme Overrides
*******************************/



/*******************************
         Site Overrides
*******************************/

