[{"name":"angular-confirm","version":"1.2.6","description":"Angular Confirm Modal","repository":"https:\/\/github.com\/Schlogen\/angular-confirm.git","keyfiles":"angular-confirm.min.js","keywords":["angular","confirm","angular-ui","$modal"],"npm":"angular-confirm"},{"name":"angular-confirm","version":"1.2.6","description":"Angular Confirm Modal","repository":"https:\/\/github.com\/Schlogen\/angular-confirm.git","keyfiles":"angular-confirm.min.js","keywords":["angular","confirm","angular-ui","$modal"],"npm":"angular-confirm"},{"name":"angular-confirm","version":"1.2.6","description":"Angular Confirm Modal","repository":"https:\/\/github.com\/Schlogen\/angular-confirm.git","keyfiles":"angular-confirm.min.js","keywords":["angular","confirm","angular-ui","$modal"],"npm":"angular-confirm"},{"name":"angular-confirm","version":"1.2.6","description":"Angular Confirm Modal","repository":"https:\/\/github.com\/Schlogen\/angular-confirm.git","keyfiles":"angular-confirm.min.js","keywords":["angular","confirm","angular-ui","$modal"],"npm":"angular-confirm"},{"name":"angular-confirm","version":"1.2.6","description":"Angular Confirm Modal","repository":"https:\/\/github.com\/Schlogen\/angular-confirm.git","keyfiles":"angular-confirm.min.js","keywords":["angular","confirm","angular-ui","$modal"],"npm":"angular-confirm"},{"name":"angular-confirm","version":"1.2.6","description":"Angular Confirm Modal","repository":"https:\/\/github.com\/Schlogen\/angular-confirm.git","keyfiles":"angular-confirm.min.js","keywords":["angular","confirm","angular-ui","$modal"],"npm":"angular-confirm"},{"name":"angular-confirm","version":"1.2.6","description":"Angular Confirm Modal","repository":"https:\/\/github.com\/Schlogen\/angular-confirm.git","keyfiles":"angular-confirm.min.js","keywords":["angular","confirm","angular-ui","$modal"],"npm":"angular-confirm"},{"name":"angular-confirm","version":"1.2.6","description":"Angular Confirm Modal","repository":"https:\/\/github.com\/Schlogen\/angular-confirm.git","keyfiles":"angular-confirm.min.js","keywords":["angular","confirm","angular-ui","$modal"],"npm":"angular-confirm"},{"name":"angular-confirm","version":"1.2.6","description":"Angular Confirm Modal","repository":"https:\/\/github.com\/Schlogen\/angular-confirm.git","keyfiles":"angular-confirm.min.js","keywords":["angular","confirm","angular-ui","$modal"],"npm":"angular-confirm"},{"name":"angular-confirm","version":"1.2.6","description":"Angular Confirm Modal","repository":"https:\/\/github.com\/Schlogen\/angular-confirm.git","keyfiles":"angular-confirm.min.js","keywords":["angular","confirm","angular-ui","$modal"],"npm":"angular-confirm"}]