[{"name":"aframe-text-component","version":"0.4.2","description":"Text component for A-Frame VR.","repository":"git+https:\/\/github.com\/ngokevin\/aframe-text-component.git","keyfiles":"aframe-text-component.min.js","keywords":["aframe","aframe-component","layout","aframe-vr","vr","aframe-layout","mozvr","webvr"],"npm":"aframe-text-component"},{"name":"aframe-text-component","version":"0.4.2","description":"Text component for A-Frame VR.","repository":"git+https:\/\/github.com\/ngokevin\/aframe-text-component.git","keyfiles":"aframe-text-component.min.js","keywords":["aframe","aframe-component","layout","aframe-vr","vr","aframe-layout","mozvr","webvr"],"npm":"aframe-text-component"},{"name":"aframe-text-component","version":"0.4.2","description":"Text component for A-Frame VR.","repository":"git+https:\/\/github.com\/ngokevin\/aframe-text-component.git","keyfiles":"aframe-text-component.min.js","keywords":["aframe","aframe-component","layout","aframe-vr","vr","aframe-layout","mozvr","webvr"],"npm":"aframe-text-component"},{"name":"aframe-text-component","version":"0.4.2","description":"Text component for A-Frame VR.","repository":"git+https:\/\/github.com\/ngokevin\/aframe-text-component.git","keyfiles":"aframe-text-component.min.js","keywords":["aframe","aframe-component","layout","aframe-vr","vr","aframe-layout","mozvr","webvr"],"npm":"aframe-text-component"},{"name":"aframe-text-component","version":"0.4.2","description":"Text component for A-Frame VR.","repository":"git+https:\/\/github.com\/ngokevin\/aframe-text-component.git","keyfiles":"aframe-text-component.min.js","keywords":["aframe","aframe-component","layout","aframe-vr","vr","aframe-layout","mozvr","webvr"],"npm":"aframe-text-component"},{"name":"aframe-text-component","version":"0.4.2","description":"Text component for A-Frame VR.","repository":"git+https:\/\/github.com\/ngokevin\/aframe-text-component.git","keyfiles":"aframe-text-component.min.js","keywords":["aframe","aframe-component","layout","aframe-vr","vr","aframe-layout","mozvr","webvr"],"npm":"aframe-text-component"}]