[{"name":"angular-autofields","version":"2.2.6","description":"Automatically generate fields from a schema object and bind them to an object","repository":"git:\/\/github.com\/justmaier\/angular-autoFields-bootstrap.git","keyfiles":"autofields.min.js","keywords":["angular","bootstrap","form","fields","data-binding","generate"],"npm":"angular-autoFields-bootstrap"},{"name":"angular-autofields","version":"2.2.6","description":"Automatically generate fields from a schema object and bind them to an object","repository":"git:\/\/github.com\/justmaier\/angular-autoFields-bootstrap.git","keyfiles":"autofields.min.js","keywords":["angular","bootstrap","form","fields","data-binding","generate"],"npm":"angular-autoFields-bootstrap"},{"name":"angular-autofields","version":"2.2.6","description":"Automatically generate fields from a schema object and bind them to an object","repository":"git:\/\/github.com\/justmaier\/angular-autoFields-bootstrap.git","keyfiles":"autofields.min.js","keywords":["angular","bootstrap","form","fields","data-binding","generate"],"npm":"angular-autoFields-bootstrap"},{"name":"angular-autofields","version":"2.2.8","description":"Automatically generate fields from a schema object and bind them to an object","repository":"git:\/\/github.com\/justmaier\/angular-autoFields-bootstrap.git","keyfiles":"autofields.min.js","keywords":["angular","bootstrap","form","fields","data-binding","generate"],"npm":"angular-autoFields-bootstrap"}]