html {
  height: 100%; }

body {
  height: 100%; }

button {
  font-family: 'Inconsolata', sans-serif; }

input[type=checkbox] {
  margin: 0 4px; }

.datacomb {
  height: 100%; }

.dc-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start; }
  .dc-container .sts-container {
    overflow-y: scroll;
    position: relative; }
  .dc-container .sts-container .sts-row {
    position: absolute; }
  .dc-container .sts-container .sts-bottom-anchor {
    position: absolute;
    height: 1px;
    width: 1px; }
  .dc-container * {
    user-select: none; }
  .dc-container * {
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none; }
  .dc-container .dc-btn {
    padding: 2px 8px;
    margin: 4px 0;
    border-radius: 0;
    background-color: #1166B7;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 12px;
    transition: background-color 100ms ease-in-out; }
    .dc-container .dc-btn:hover {
      background-color: #5BA7EF; }
    .dc-container .dc-btn[opened], .dc-container .dc-btn.dc-warn {
      background-color: #C38C10; }
  .dc-container .dc-top-controls {
    flex: 0 1 auto;
    order: 0;
    align-self: stretch; }
  .dc-container .dc-col-headers {
    flex: 0 1 auto;
    order: 0;
    align-self: stretch; }
  .dc-container .dc-table {
    padding: 0 0 0 20px;
    order: 0;
    flex: 1 1 auto;
    align-self: stretch; }
  .dc-container .dc-top-controls {
    padding-left: 8px;
    border-bottom: 1px solid #999; }
    .dc-container .dc-top-controls label {
      font-weight: 700; }
  .dc-container .dc-col-headers {
    padding-left: 24px; }
    .dc-container .dc-col-headers > li {
      display: inline-block;
      margin-right: 10px;
      font-weight: bold;
      padding-top: 4px; }
    .dc-container .dc-col-headers h4 {
      padding-left: 4px; }
    .dc-container .dc-col-headers .disc-value {
      font-weight: 400;
      padding-left: 4px;
      padding-top: 9px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap; }
    .dc-container .dc-col-headers .col-action {
      border: none;
      outline: none;
      background: none;
      padding: 2px;
      cursor: pointer; }
      .dc-container .dc-col-headers .col-action:hover {
        color: #1166B7; }
    .dc-container .dc-col-headers svg .axis-hover-line {
      stroke: rgba(30, 79, 255, 0.6);
      stroke-width: 2px; }
    .dc-container .dc-col-headers .dc-filter .filter-text input[type=text] {
      width: 40px; }
    .dc-container .dc-col-headers .stat-list {
      text-align: right;
      padding-right: 20px;
      font-weight: 400; }
      .dc-container .dc-col-headers .stat-list b {
        font-weight: 700; }
    .dc-container .dc-col-headers .dc-histogram [hidden] {
      opacity: 0; }
    .dc-container .dc-col-headers .dc-histogram rect {
      fill: #B9D3EC;
      stroke-width: 1px;
      stroke: #FFF; }
      .dc-container .dc-col-headers .dc-histogram rect:hover {
        fill: #5BA7EF; }
    .dc-container .dc-col-headers canvas {
      margin-bottom: -26px; }
    .dc-container .dc-col-headers ul.scroll-list {
      max-height: 100px;
      overflow: scroll; }
      .dc-container .dc-col-headers ul.scroll-list li {
        padding-bottom: 1px; }
  .dc-container .dc-row {
    height: 4px; }
    .dc-container .dc-row .dc-cell {
      display: inline-block;
      margin-left: 10px;
      vertical-align: top;
      white-space: nowrap; }
      .dc-container .dc-row .dc-cell .dc-bar {
        height: 3px;
        background: #666;
        border-left: 1px solid #333; }
      .dc-container .dc-row .dc-cell[coltype=label] {
        font-weight: 700; }
        .dc-container .dc-row .dc-cell[coltype=label] .dc-label {
          text-overflow: ellipsis;
          overflow: hidden;
          display: none; }
      .dc-container .dc-row .dc-cell[coltype=cont] .dc-cont-val {
        display: none; }
      .dc-container .dc-row .dc-cell[coltype=disc] .dc-disc-val {
        display: none; }
      .dc-container .dc-row .dc-cell[coltype=disc] .dc-bar {
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%; }
    .dc-container .dc-row[dc-expand] {
      border-bottom: 1px solid black;
      border-top: 1px solid black;
      padding-top: 1px;
      height: 18px; }
      .dc-container .dc-row[dc-expand] [coltype=label] .dc-label {
        display: block; }
      .dc-container .dc-row[dc-expand] [coltype=cont] .dc-cont-val {
        display: block; }
      .dc-container .dc-row[dc-expand] [coltype=cont] .dc-bar {
        background: #5BA7EF; }
      .dc-container .dc-row[dc-expand] [coltype=disc] .dc-disc-val {
        display: block; }
    .dc-container .dc-row[dc-hover] {
      font-weight: 700;
      color: #1166B7; }
      .dc-container .dc-row[dc-hover] .dc-bar {
        background: #1166B7 !important; }
  .dc-container svg {
    overflow: visible; }
    .dc-container svg line, .dc-container svg path {
      fill: none;
      stroke: black; }
    .dc-container svg text {
      font-weight: normal;
      font-size: 12px; }
