[{"name":"angular-gantt","version":"1.3.3","description":"Gantt chart component for AngularJS","repository":"https:\/\/github.com\/angular-gantt\/angular-gantt.git","keyfiles":"angular-gantt.min.js","keywords":["gantt","chart","angularjs"],"npm":null},{"name":"angular-gantt","version":"1.3.3","description":"Gantt chart component for AngularJS","repository":"https:\/\/github.com\/angular-gantt\/angular-gantt.git","keyfiles":"angular-gantt.min.js","keywords":["gantt","chart","angularjs"],"npm":null},{"name":"angular-gantt","version":"1.3.3","description":"Gantt chart component for AngularJS","repository":"https:\/\/github.com\/angular-gantt\/angular-gantt.git","keyfiles":"angular-gantt.min.js","keywords":["gantt","chart","angularjs"],"npm":null},{"name":"angular-gantt","version":"1.3.3","description":"Gantt chart component for AngularJS","repository":"https:\/\/github.com\/angular-gantt\/angular-gantt.git","keyfiles":"angular-gantt.min.js","keywords":["gantt","chart","angularjs"],"npm":null},{"name":"angular-gantt","version":"1.3.3","description":"Gantt chart component for AngularJS","repository":"https:\/\/github.com\/angular-gantt\/angular-gantt.git","keyfiles":"angular-gantt.min.js","keywords":["gantt","chart","angularjs"],"npm":null}]