[{"name":"a-happy-tyler","version":"1.0.76","description":"Tyler is happy. Be like Tyler.","repository":"git:\/\/github.com\/tc80\/a-happy-tyler.git","keyfiles":"happy.js","keywords":["tyler","happy"],"npm":null},{"name":"a-happy-tyler","version":"1.0.76","description":"Tyler is happy. Be like Tyler.","repository":"git:\/\/github.com\/tc80\/a-happy-tyler.git","keyfiles":"happy.js","keywords":["tyler","happy"],"npm":null},{"name":"a-happy-tyler","version":"1.0.76","description":"Tyler is happy. Be like Tyler.","repository":"git:\/\/github.com\/tc80\/a-happy-tyler.git","keyfiles":"happy.js","keywords":["tyler","happy"],"npm":null},{"name":"a-happy-tyler","version":"1.0.76","description":"Tyler is happy. Be like Tyler.","repository":"git:\/\/github.com\/tc80\/a-happy-tyler.git","keyfiles":"happy.js","keywords":["tyler","happy"],"npm":null},{"name":"a-happy-tyler","version":"1.0.76","description":"Tyler is happy. Be like Tyler.","repository":"git:\/\/github.com\/tc80\/a-happy-tyler.git","keyfiles":"happy.js","keywords":["tyler","happy"],"npm":null},{"name":"a-happy-tyler","version":"1.0.76","description":"Tyler is happy. Be like Tyler.","repository":"git:\/\/github.com\/tc80\/a-happy-tyler.git","keyfiles":"happy.js","keywords":["tyler","happy"],"npm":null},{"name":"a-happy-tyler","version":"1.0.76","description":"Tyler is happy. Be like Tyler.","repository":"git:\/\/github.com\/tc80\/a-happy-tyler.git","keyfiles":"happy.js","keywords":["tyler","happy"],"npm":null},{"name":"a-happy-tyler","version":"1.0.76","description":"Tyler is happy. Be like Tyler.","repository":"git:\/\/github.com\/tc80\/a-happy-tyler.git","keyfiles":"happy.js","keywords":["tyler","happy"],"npm":null},{"name":"a-happy-tyler","version":"1.0.76","description":"Tyler is happy. Be like Tyler.","repository":"git:\/\/github.com\/tc80\/a-happy-tyler.git","keyfiles":"happy.js","keywords":["tyler","happy"],"npm":null},{"name":"a-happy-tyler","version":"1.0.76","description":"Tyler is happy. Be like Tyler.","repository":"git:\/\/github.com\/tc80\/a-happy-tyler.git","keyfiles":"happy.js","keywords":["tyler","happy"],"npm":null}]