/*!
 * gridMest (https://github.com/mestoness/gridMest)
 * Author : Ahmet Baki Memiş 
 * Licensed under MIT (https://github.com/mestoness/gridMest/blob/master/LICENSE)
*/
html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}
*, *::before, *::after {
    box-sizing: inherit;
}
.ns-container, .ns-container-fluid, .ns-container-sm, .ns-container-md, .ns-container-lg, .ns-container-xl {
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
    .ns-container, .ns-container-sm {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .ns-container, .ns-container-sm, .ns-container-md {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .ns-container, .ns-container-sm, .ns-container-md, .ns-container-lg {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .ns-container, .ns-container-sm, .ns-container-md, .ns-container-lg, .ns-container-xl {
        max-width: 1140px;
    }
}
.ns-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;
}
.ns-no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.ns-no-gutters>.ns-col, .ns-no-gutters>[class*="ns-col-"] {
    padding-right: 0;
    padding-left: 0;
}
[class*="ns-col-"] {
    position: relative;
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
}
.ns-col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.ns-row-cols-1>* {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.ns-row-cols-2>* {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.ns-row-cols-3>* {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.ns-row-cols-4>* {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.ns-row-cols-5>* {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
.ns-row-cols-6>* {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.ns-col-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}
.ns-col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}
.ns-col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.ns-col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.ns-col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.ns-col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.ns-col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.ns-col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
.ns-col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.ns-col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}
.ns-col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
.ns-col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}
.ns-col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.ns-order-first {
    -ms-flex-order: -1;
    order: -1;
}
.ns-order-last {
    -ms-flex-order: 13;
    order: 13;
}
.ns-order-0 {
    -ms-flex-order: 0;
    order: 0;
}
.ns-order-1 {
    -ms-flex-order: 1;
    order: 1;
}
.ns-order-2 {
    -ms-flex-order: 2;
    order: 2;
}
.ns-order-3 {
    -ms-flex-order: 3;
    order: 3;
}
.ns-order-4 {
    -ms-flex-order: 4;
    order: 4;
}
.ns-order-5 {
    -ms-flex-order: 5;
    order: 5;
}
.ns-order-6 {
    -ms-flex-order: 6;
    order: 6;
}
.ns-order-7 {
    -ms-flex-order: 7;
    order: 7;
}
.ns-order-8 {
    -ms-flex-order: 8;
    order: 8;
}
.ns-order-9 {
    -ms-flex-order: 9;
    order: 9;
}
.ns-order-10 {
    -ms-flex-order: 10;
    order: 10;
}
.ns-order-11 {
    -ms-flex-order: 11;
    order: 11;
}
.ns-order-12 {
    -ms-flex-order: 12;
    order: 12;
}
.ns-offset-1 {
    margin-left: 8.333333%;
}
.ns-offset-2 {
    margin-left: 16.666667%;
}
.ns-offset-3 {
    margin-left: 25%;
}
.ns-offset-4 {
    margin-left: 33.333333%;
}
.ns-offset-5 {
    margin-left: 41.666667%;
}
.ns-offset-6 {
    margin-left: 50%;
}
.ns-offset-7 {
    margin-left: 58.333333%;
}
.ns-offset-8 {
    margin-left: 66.666667%;
}
.ns-offset-9 {
    margin-left: 75%;
}
.ns-offset-10 {
    margin-left: 83.333333%;
}
.ns-offset-11 {
    margin-left: 91.666667%;
}
@media (min-width: 576px) {
    .ns-col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .ns-row-cols-sm-1>* {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ns-row-cols-sm-2>* {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ns-row-cols-sm-3>* {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ns-row-cols-sm-4>* {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ns-row-cols-sm-5>* {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .ns-row-cols-sm-6>* {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .ns-col-sm-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .ns-col-sm-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .ns-col-sm-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .ns-col-sm-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ns-col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ns-col-sm-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .ns-col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ns-col-sm-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .ns-col-sm-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ns-col-sm-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .ns-col-sm-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .ns-col-sm-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .ns-col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ns-order-sm-first {
        -ms-flex-order: -1;
        order: -1;
    }
    .ns-order-sm-last {
        -ms-flex-order: 13;
        order: 13;
    }
    .ns-order-sm-0 {
        -ms-flex-order: 0;
        order: 0;
    }
    .ns-order-sm-1 {
        -ms-flex-order: 1;
        order: 1;
    }
    .ns-order-sm-2 {
        -ms-flex-order: 2;
        order: 2;
    }
    .ns-order-sm-3 {
        -ms-flex-order: 3;
        order: 3;
    }
    .ns-order-sm-4 {
        -ms-flex-order: 4;
        order: 4;
    }
    .ns-order-sm-5 {
        -ms-flex-order: 5;
        order: 5;
    }
    .ns-order-sm-6 {
        -ms-flex-order: 6;
        order: 6;
    }
    .ns-order-sm-7 {
        -ms-flex-order: 7;
        order: 7;
    }
    .ns-order-sm-8 {
        -ms-flex-order: 8;
        order: 8;
    }
    .ns-order-sm-9 {
        -ms-flex-order: 9;
        order: 9;
    }
    .ns-order-sm-10 {
        -ms-flex-order: 10;
        order: 10;
    }
    .ns-order-sm-11 {
        -ms-flex-order: 11;
        order: 11;
    }
    .ns-order-sm-12 {
        -ms-flex-order: 12;
        order: 12;
    }
    .ns-offset-sm-0 {
        margin-left: 0;
    }
    .ns-offset-sm-1 {
        margin-left: 8.333333%;
    }
    .ns-offset-sm-2 {
        margin-left: 16.666667%;
    }
    .ns-offset-sm-3 {
        margin-left: 25%;
    }
    .ns-offset-sm-4 {
        margin-left: 33.333333%;
    }
    .ns-offset-sm-5 {
        margin-left: 41.666667%;
    }
    .ns-offset-sm-6 {
        margin-left: 50%;
    }
    .ns-offset-sm-7 {
        margin-left: 58.333333%;
    }
    .ns-offset-sm-8 {
        margin-left: 66.666667%;
    }
    .ns-offset-sm-9 {
        margin-left: 75%;
    }
    .ns-offset-sm-10 {
        margin-left: 83.333333%;
    }
    .ns-offset-sm-11 {
        margin-left: 91.666667%;
    }
}
@media (min-width: 768px) {
    .ns-col-md {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .ns-row-cols-md-1>* {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ns-row-cols-md-2>* {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ns-row-cols-md-3>* {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ns-row-cols-md-4>* {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ns-row-cols-md-5>* {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .ns-row-cols-md-6>* {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .ns-col-md-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .ns-col-md-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .ns-col-md-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .ns-col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ns-col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ns-col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .ns-col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ns-col-md-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .ns-col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ns-col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .ns-col-md-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .ns-col-md-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .ns-col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ns-order-md-first {
        -ms-flex-order: -1;
        order: -1;
    }
    .ns-order-md-last {
        -ms-flex-order: 13;
        order: 13;
    }
    .ns-order-md-0 {
        -ms-flex-order: 0;
        order: 0;
    }
    .ns-order-md-1 {
        -ms-flex-order: 1;
        order: 1;
    }
    .ns-order-md-2 {
        -ms-flex-order: 2;
        order: 2;
    }
    .ns-order-md-3 {
        -ms-flex-order: 3;
        order: 3;
    }
    .ns-order-md-4 {
        -ms-flex-order: 4;
        order: 4;
    }
    .ns-order-md-5 {
        -ms-flex-order: 5;
        order: 5;
    }
    .ns-order-md-6 {
        -ms-flex-order: 6;
        order: 6;
    }
    .ns-order-md-7 {
        -ms-flex-order: 7;
        order: 7;
    }
    .ns-order-md-8 {
        -ms-flex-order: 8;
        order: 8;
    }
    .ns-order-md-9 {
        -ms-flex-order: 9;
        order: 9;
    }
    .ns-order-md-10 {
        -ms-flex-order: 10;
        order: 10;
    }
    .ns-order-md-11 {
        -ms-flex-order: 11;
        order: 11;
    }
    .ns-order-md-12 {
        -ms-flex-order: 12;
        order: 12;
    }
    .ns-offset-md-0 {
        margin-left: 0;
    }
    .ns-offset-md-1 {
        margin-left: 8.333333%;
    }
    .ns-offset-md-2 {
        margin-left: 16.666667%;
    }
    .ns-offset-md-3 {
        margin-left: 25%;
    }
    .ns-offset-md-4 {
        margin-left: 33.333333%;
    }
    .ns-offset-md-5 {
        margin-left: 41.666667%;
    }
    .ns-offset-md-6 {
        margin-left: 50%;
    }
    .ns-offset-md-7 {
        margin-left: 58.333333%;
    }
    .ns-offset-md-8 {
        margin-left: 66.666667%;
    }
    .ns-offset-md-9 {
        margin-left: 75%;
    }
    .ns-offset-md-10 {
        margin-left: 83.333333%;
    }
    .ns-offset-md-11 {
        margin-left: 91.666667%;
    }
}
@media (min-width: 992px) {
    .ns-col-lg {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .ns-row-cols-lg-1>* {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ns-row-cols-lg-2>* {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ns-row-cols-lg-3>* {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ns-row-cols-lg-4>* {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ns-row-cols-lg-5>* {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .ns-row-cols-lg-6>* {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .ns-col-lg-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .ns-col-lg-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .ns-col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .ns-col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ns-col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ns-col-lg-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .ns-col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ns-col-lg-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .ns-col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ns-col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .ns-col-lg-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .ns-col-lg-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .ns-col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ns-order-lg-first {
        -ms-flex-order: -1;
        order: -1;
    }
    .ns-order-lg-last {
        -ms-flex-order: 13;
        order: 13;
    }
    .ns-order-lg-0 {
        -ms-flex-order: 0;
        order: 0;
    }
    .ns-order-lg-1 {
        -ms-flex-order: 1;
        order: 1;
    }
    .ns-order-lg-2 {
        -ms-flex-order: 2;
        order: 2;
    }
    .ns-order-lg-3 {
        -ms-flex-order: 3;
        order: 3;
    }
    .ns-order-lg-4 {
        -ms-flex-order: 4;
        order: 4;
    }
    .ns-order-lg-5 {
        -ms-flex-order: 5;
        order: 5;
    }
    .ns-order-lg-6 {
        -ms-flex-order: 6;
        order: 6;
    }
    .ns-order-lg-7 {
        -ms-flex-order: 7;
        order: 7;
    }
    .ns-order-lg-8 {
        -ms-flex-order: 8;
        order: 8;
    }
    .ns-order-lg-9 {
        -ms-flex-order: 9;
        order: 9;
    }
    .ns-order-lg-10 {
        -ms-flex-order: 10;
        order: 10;
    }
    .ns-order-lg-11 {
        -ms-flex-order: 11;
        order: 11;
    }
    .ns-order-lg-12 {
        -ms-flex-order: 12;
        order: 12;
    }
    .ns-offset-lg-0 {
        margin-left: 0;
    }
    .ns-offset-lg-1 {
        margin-left: 8.333333%;
    }
    .ns-offset-lg-2 {
        margin-left: 16.666667%;
    }
    .ns-offset-lg-3 {
        margin-left: 25%;
    }
    .ns-offset-lg-4 {
        margin-left: 33.333333%;
    }
    .ns-offset-lg-5 {
        margin-left: 41.666667%;
    }
    .ns-offset-lg-6 {
        margin-left: 50%;
    }
    .ns-offset-lg-7 {
        margin-left: 58.333333%;
    }
    .ns-offset-lg-8 {
        margin-left: 66.666667%;
    }
    .ns-offset-lg-9 {
        margin-left: 75%;
    }
    .ns-offset-lg-10 {
        margin-left: 83.333333%;
    }
    .ns-offset-lg-11 {
        margin-left: 91.666667%;
    }
}
@media (min-width: 1200px) {
    .ns-col-xl {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .ns-row-cols-xl-1>* {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ns-row-cols-xl-2>* {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ns-row-cols-xl-3>* {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ns-row-cols-xl-4>* {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ns-row-cols-xl-5>* {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .ns-row-cols-xl-6>* {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .ns-col-xl-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .ns-col-xl-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .ns-col-xl-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .ns-col-xl-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ns-col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ns-col-xl-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .ns-col-xl-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ns-col-xl-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .ns-col-xl-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ns-col-xl-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .ns-col-xl-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .ns-col-xl-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .ns-col-xl-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ns-order-xl-first {
        -ms-flex-order: -1;
        order: -1;
    }
    .ns-order-xl-last {
        -ms-flex-order: 13;
        order: 13;
    }
    .ns-order-xl-0 {
        -ms-flex-order: 0;
        order: 0;
    }
    .ns-order-xl-1 {
        -ms-flex-order: 1;
        order: 1;
    }
    .ns-order-xl-2 {
        -ms-flex-order: 2;
        order: 2;
    }
    .ns-order-xl-3 {
        -ms-flex-order: 3;
        order: 3;
    }
    .ns-order-xl-4 {
        -ms-flex-order: 4;
        order: 4;
    }
    .ns-order-xl-5 {
        -ms-flex-order: 5;
        order: 5;
    }
    .ns-order-xl-6 {
        -ms-flex-order: 6;
        order: 6;
    }
    .ns-order-xl-7 {
        -ms-flex-order: 7;
        order: 7;
    }
    .ns-order-xl-8 {
        -ms-flex-order: 8;
        order: 8;
    }
    .ns-order-xl-9 {
        -ms-flex-order: 9;
        order: 9;
    }
    .ns-order-xl-10 {
        -ms-flex-order: 10;
        order: 10;
    }
    .ns-order-xl-11 {
        -ms-flex-order: 11;
        order: 11;
    }
    .ns-order-xl-12 {
        -ms-flex-order: 12;
        order: 12;
    }
    .ns-offset-xl-0 {
        margin-left: 0;
    }
    .ns-offset-xl-1 {
        margin-left: 8.333333%;
    }
    .ns-offset-xl-2 {
        margin-left: 16.666667%;
    }
    .ns-offset-xl-3 {
        margin-left: 25%;
    }
    .ns-offset-xl-4 {
        margin-left: 33.333333%;
    }
    .ns-offset-xl-5 {
        margin-left: 41.666667%;
    }
    .ns-offset-xl-6 {
        margin-left: 50%;
    }
    .ns-offset-xl-7 {
        margin-left: 58.333333%;
    }
    .ns-offset-xl-8 {
        margin-left: 66.666667%;
    }
    .ns-offset-xl-9 {
        margin-left: 75%;
    }
    .ns-offset-xl-10 {
        margin-left: 83.333333%;
    }
    .ns-offset-xl-11 {
        margin-left: 91.666667%;
    }
}