.st-icon, .st-block-ui-btn__reorder, .st-block-ui-btn__delete, .st-block-control-ui-btn {
  cursor: pointer;
  width: 1em;
  height: 1em;
  fill: currentColor; }

.st-utils__hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.st-outer {
  font-size: 16px;
  position: relative;
  background: #fff; }

.st-icon, .st-block-ui-btn__reorder, .st-block-ui-btn__delete, .st-block-control-ui-btn {
  cursor: pointer;
  width: 100%;
  height: 100%;
  fill: currentColor; }

.st-block__inner ::-moz-selection {
  background: #b1f2d6;
  text-shadow: none; }

.st-block__inner ::selection {
  background: #b1f2d6;
  text-shadow: none; }

.st-spinner {
  position: absolute !important;
  left: 50%;
  top: 50%; }

.st-input-label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 13px;
  text-transform: uppercase; }

.st-block input[type="text"],
.st-block textarea {
  font-size: inherit;
  margin: 0;
  /*padding: 0.3em 0;*/ }

.st-block [contenteditable="true"],
.st-block [contenteditable="true"]:active,
.st-block [contenteditable="true"]:focus,
.st-block input[type="text"],
.st-block input[type="text"]:active,
.st-block input[type="text"]:focus,
.st-block textarea,
.st-block textarea:hover,
.st-block textarea:active {
  outline: none;
  border: none; }

.st-block input[type="text"],
.st-block input[type="text"]:active,
.st-block input[type="text"]:focus {
  color: #42474b;
  border: 0.1em solid #d4d4d4;
  padding: .6em; }

.st-errors {
  background-color: #ffe1e4;
  padding: 2em;
  color: #d70014;
  margin-bottom: 2em; }

.st-errors p,
.st-errors ul {
  margin: 0; }

.st-errors ul {
  padding-left: 1em; }

.st-errors p {
  margin-bottom: 0.5em;
  font-weight: 700; }

.st-top-controls {
  min-height: 1.750em;
  position: relative;
  z-index: 2; }

.st-block-addition {
  text-align: center;
  outline: none;
  border: none;
  display: none;
  width: 100%;
  background-color: transparent;
  padding: 0;
  z-index: 2; }
  .st-block-addition::-moz-focus-inner {
    padding: 0;
    margin: 0;
    margin-left: -1px; }
  .st-top-controls .st-block-addition,
  .st-block:last-child:not(.st-block--empty):not(.st-block--textable) .st-block-addition,
  .st-block[data-type="quote"]:last-child .st-block-addition {
    display: block; }

.st--hide-top-controls .st-top-controls .st-block-addition {
  display: none; }

.st--block-limit-reached .st-top-controls,
.st--block-limit-reached .st-block-addition {
  display: none; }

.st-block-addition__button {
  transition: all 0.2s 0.3s ease-in-out;
  border: 1px solid transparent;
  color: #444444;
  position: relative;
  box-sizing: border-box;
  padding: .2em;
  display: inline-block;
  margin: 0 auto;
  width: 100%;
  cursor: pointer;
  opacity: 0.2;
  cursor: pointer;
  transform: translateZ(0); }
  .st-block-addition__button .st-icon, .st-block-addition__button .st-block-ui-btn__reorder, .st-block-addition__button .st-block-ui-btn__delete, .st-block-addition__button .st-block-control-ui-btn {
    height: 20px;
    width: 20px;
    color: inherit; }
  .st-block-addition:hover .st-block-addition__button,
  .st-block--active .st-block-addition__button {
    color: #17bb75;
    opacity: 1; }

.st-block-addition-top {
  transition: all 0.2s 0.2s ease-in-out;
  text-align: left;
  outline: none;
  border: none;
  width: 100%;
  background-color: transparent;
  padding: 0;
  z-index: 2;
  position: relative;
  cursor: text;
  display: none;
  position: absolute;
  top: -2em;
  height: 30px;
  opacity: 0;
  display: block; }
  .st-block-addition-top::-moz-focus-inner {
    padding: 0;
    margin: 0;
    margin-left: -1px; }
  .st-block-addition-top:before {
    transition: all 0.2s 0.1s ease-in-out;
    background: #17bb75;
    position: absolute;
    height: 2px;
    top: 50%;
    left: 110px;
    right: 110px;
    content: "";
    display: block;
    transform: translateY(-50%) translateZ(0); }
  .st-block--empty .st-block-addition-top {
    display: none !important; }
  .st-block-addition-top:hover {
    opacity: 1; }
  .st-block--textable .st-block-addition-top,
  .st-block[data-type="list"] .st-block-addition-top {
    top: -1.5em; }
  .st-block:nth-child(3) .st-block-addition-top {
    display: none; }
  .st-block--empty + .st-block .st-block-addition-top {
    display: none; }

.st-block-addition-top__icon {
  transition: all 0.2s 0.1s ease-in-out;
  border: 1px solid transparent;
  color: #444444;
  position: absolute;
  top: 50%;
  box-sizing: border-box;
  padding-left: 35px;
  display: inline-block;
  margin: 0 auto;
  cursor: pointer;
  opacity: 0.2;
  transform: translateY(-50%) translateZ(0); }
  .st-block-addition-top__icon .st-icon, .st-block-addition-top__icon .st-block-ui-btn__reorder, .st-block-addition-top__icon .st-block-ui-btn__delete, .st-block-addition-top__icon .st-block-control-ui-btn {
    width: 41px;
    height: 41px;
    color: inherit; }
  .st-block-addition-top:hover .st-block-addition-top__icon,
  .st-block--active .st-block-addition-top__icon {
    color: #17bb75;
    opacity: 1; }

.st-block-addition-top__button {
  background: none;
  border: none;
  outline: none;
  position: absolute;
  top: 0;
  left: 76px;
  right: 0;
  bottom: 0;
  display: inline-block; }

.st-block-controls {
  position: absolute;
  left: 0;
  top: 50%;
  right: 0;
  font-size: 0.8em;
  padding: 0px 110px;
  transform: translateY(-50%);
  z-index: 1; }

.st-block-controls__buttons {
  text-align: center; }

.st-block-controls__button {
  border: none;
  background: transparent;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
  margin: 0.5em;
  text-transform: uppercase; }

.st-block-controls__button .st-icon, .st-block-controls__button .st-block-ui-btn__reorder, .st-block-controls__button .st-block-ui-btn__delete, .st-block-controls__button .st-block-control-ui-btn {
  margin: 0 0 10px 0;
  display: block;
  width: 42px;
  height: 42px; }

.st-block-controls__button:hover {
  color: #17bb75; }

.st-block-replacer {
  position: absolute;
  text-align: center;
  transform: translateY(-50%);
  outline: none;
  border: none;
  font-size: 1.3em;
  display: none;
  background-color: transparent;
  padding: 0;
  z-index: 2;
  top: 50%;
  left: 35px; }
  .st-block-replacer::-moz-focus-inner {
    padding: 0;
    margin: 0;
    margin-left: -1px; }
  .st-block--textable.st-block--empty .st-block-replacer {
    display: block; }

.st-block-replacer__button {
  transition: all 0.2s ease-in-out;
  color: #17bb75;
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  margin: 0 auto;
  width: 41px;
  height: 41px;
  cursor: pointer;
  transform: translateZ(0); }
  .st-block--controls-active .st-block-replacer__button {
    transform: rotate(45deg); }

.st-blocks {
  overflow: hidden;
  position: relative; }

.st-block {
  position: relative; }

.st-block__inner {
  position: relative;
  margin: 0 110px;
  margin-top: 1rem;
  margin-bottom: 1rem; }
  .st-block--textable .st-block__inner {
    margin-top: 0;
    margin-bottom: 0; }

.st-block__inner--droppable {
  border: 1px solid #ddd;
  background: #f7f7f7;
  cursor: pointer;
  margin-top: 2em;
  margin-bottom: 2em; }
  .st-block__inner--droppable:focus {
    border-color: #17bb75;
    outline: none; }

.st-block[data-type="quote"] .st-block__inner {
  margin-left: 155px;
  margin-right: 155px;
  margin-top: 2em;
  margin-bottom: 2em; }

.st-block__inner--controllable {
  padding-bottom: 3em;
  transition: all 0.2s; }

.st-block--with-errors .st-block__inner,
.st-block--delete-active .st-block__inner {
  border-color: #d70014; }

.st-block--with-plus:after,
.st-icon--add:after {
  display: block;
  position: relative;
  z-index: 1;
  bottom: 0; }

.st--block-limit-reached .st-block-addition {
  display: none; }

.st-icon--add:after {
  text-align: center;
  font-size: 1.875em;
  padding: 0.3em 0;
  line-height: 0.9;
  border-radius: 0.2em; }

.st-block--with-plus:after {
  background: #f7f7f7;
  color: #17bb75;
  cursor: pointer; }

.with-st-controls:after,
.with-st-controls:before {
  display: none; }

.st-block.st-drag-over:after,
.st-block.st-drag-over:last-child:after,
.st-top-controls.st-drag-over:before {
  content: "";
  background: transparent;
  display: block;
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #17bb75; }

.st-drag-element {
  background: #fff;
  box-shadow: 3px 3px #17bb75 inset, -3px -3px #17bb75 inset;
  position: absolute;
  width: 100%;
  z-index: -1; }
  .st-drag-element .st-block-addition {
    display: none; }

.st-block--dragging {
  background: #f6f7f9; }
  .st-block--dragging > * {
    opacity: 0; }
  .st-block--dragging .st-block-addition {
    opacity: 1; }

.st-drag-over .st-block-addition {
  opacity: 0; }

.st-text-block {
  font-size: inherit;
  margin: 0;
  /*padding: 0.3em 0;*/
  outline: none;
  border: none;
  font-size: 1.275em;
  line-height: 1.45;
  overflow: visible; }
  .st-block--empty .st-text-block {
    line-height: 55px; }

.st-text-block p {
  margin: 1rem 0;
  vertical-align: 14%; }

.st-text-block--heading {
  line-height: 1.45;
  font-size: 1.5em;
  min-height: 1em;
  font-weight: 700;
  margin: 1rem 0;
  overflow: visible; }

.st-text-block--heading p {
  margin: .5em 0; }

.st-text-block--quote {
  font-size: 1.875em;
  line-height: 1.45;
  margin-bottom: 1.8em; }

ul.st-text-block {
  margin-left: 1.875em; }

.st-list-block__list {
  font-size: 1.275em;
  margin: 0;
  padding-left: 1em; }

.st-list-block__editor {
  width: 100%;
  line-height: 1.45; }

.st-block__inputs {
  padding: 1.6em 0 1em;
  border-radius: 0.2em;
  border-top: 2px solid transparent; }

.st-block__dropzone .st-icon, .st-block__dropzone .st-block-ui-btn__reorder, .st-block__dropzone .st-block-ui-btn__delete, .st-block__dropzone .st-block-control-ui-btn {
  font-size: 4em;
  color: #42474b;
  display: block;
  text-align: center;
  margin: 0 auto 0.2em; }

.st-block__dropzone p {
  text-align: center;
  color: #42474b;
  font-size: 1.2em;
  margin: 0; }

.st-block__dropzone p span {
  font-weight: 700; }

.st-drag-over .st-block__inputs {
  border-top-color: #d1d1d1; }

.st-block .st-block__paste-input[type="text"] {
  text-align: center;
  width: 80%;
  display: block;
  margin: 0.4em auto 0; }

.st-upload-btn {
  border: 0;
  background: #42474b;
  border-radius: 0.2em;
  padding: 0.35em 1em;
  font-size: 1.125em;
  cursor: pointer;
  color: #fff;
  position: relative;
  z-index: 10; }

.st-block__upload-container:hover .st-upload-btn {
  background: #17bb75;
  color: #fff; }

.st-block__editor--with-square-media {
  padding-top: 100%;
  /* 16:9 */
  height: 0;
  position: relative;
  width: 100%; }

.st-block__editor--with-sixteen-by-nine-media {
  padding-top: 56.25%;
  /* 16:9 */
  height: 0;
  position: relative;
  width: 100%; }

.st-block__editor--with-square-media video,
.st-block__editor--with-square-media iframe,
.st-block__editor--with-sixteen-by-nine-media video,
.st-block__editor--with-sixteen-by-nine-media iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute; }

.st-block__editor img {
  width: 100%;
  height: auto; }

.st-block__upload-container {
  margin: 0.4em 0 0 0;
  text-align: center; }

.st-block__upload-container input[type="file"] {
  position: absolute;
  z-index: 50;
  opacity: 0;
  cursor: pointer;
  left: 0;
  width: 100%;
  padding: 7px 0;
  text-align: center; }

.st-block__messages {
  display: none;
  position: relative;
  padding: .3em .5em;
  border: 2px solid #17bb75;
  border-left: none;
  border-top: none;
  max-width: 80%; }

.st-block__messages--is-visible {
  display: block; }

.st-block--with-errors .st-block__messages {
  border-color: #d70014; }

.st-block__messages span {
  display: block; }

.st-msg--error {
  color: #d70014; }

.st-block--is-selected:before {
  display: block;
  content: "";
  background: #ccffcc;
  position: absolute;
  top: -6px;
  left: 100px;
  right: 20px;
  bottom: -6px; }

.st-block-positioner {
  border: 2px solid #17bb75;
  position: absolute;
  z-index: 2;
  background: #fff;
  display: none;
  right: 4em;
  top: 0; }
  .st-block-positioner.active {
    display: block; }
  .st-block-positioner:after {
    content: '';
    display: block;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1; }
  .st-block-positioner:before {
    content: '';
    display: block;
    width: 0.4em;
    height: 0.4em;
    position: absolute;
    left: -0.3em;
    top: 50%;
    z-index: -1;
    border: 2px solid #17bb75;
    background: #fff;
    transform: translateY(-50%) rotate(45deg); }
  .st-block-positioner:before {
    left: auto;
    right: -0.3em; }

.st-block-positioner__inner {
  background: #fff;
  position: relative;
  z-index: 2;
  padding: 0.3em 0.5em; }

.st-block-positioner__select {
  display: block; }

.st-block--with-errors > .st-block__inner > .st-block__ui .st-block-positioner, .st-block--delete-active > .st-block__inner > .st-block__ui .st-block-positioner {
  border-color: #d70014; }
  .st-block--with-errors > .st-block__inner > .st-block__ui .st-block-positioner:after, .st-block--delete-active > .st-block__inner > .st-block__ui .st-block-positioner:after {
    border-color: #d70014; }

.st-block__control-ui {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 1; }

.st-block__inner:hover .st-block__ui,
.st-block__inner:hover .st-block__control-ui {
  opacity: 1; }

.st-block-ui__confirm {
  color: #d70014;
  border: 1px solid #d70014;
  background: none;
  padding: 0.15em .4em;
  margin: 0 0.1em;
  font-size: .9em;
  cursor: pointer; }

.st-block-ui-btn__reorder, .st-block-ui-btn__delete, .st-block-control-ui-btn {
  display: block;
  cursor: pointer;
  width: 1em;
  height: 1em;
  color: #9b9b9b; }
  .st-block-ui-btn__reorder:before, .st-block-ui-btn__delete:before, .st-block-control-ui-btn:before {
    position: absolute;
    display: block;
    content: "";
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px; }

.st-block-ui-btn__reorder {
  position: absolute;
  right: 2em;
  transform: scaleX(-1);
  top: 0.5em;
  opacity: 0.2;
  transition: opacity 0.3s ease-in-out; }
  .st-block-ui-btn__reorder:hover, .st-block-ui-btn__reorder:focus {
    color: #17bb75;
    opacity: 1; }

.st-block-ui-btn__delete {
  position: absolute;
  right: 1em;
  top: 1.5em;
  font-size: 1.5em;
  opacity: 0.5; }
  .st-block-ui-btn__delete:hover, .st-block-ui-btn__delete:focus {
    color: #d70014;
    opacity: 1; }
  .st-block--textable .st-block-ui-btn__delete,
  .st-block[data-type="list"] .st-block-ui-btn__delete,
  .st-block-ui-btn__delete .st-block {
    display: none; }
  .st-block[data-type="quote"] .st-block-ui-btn__delete {
    display: block; }

.st-block-control-ui-btn {
  width: 2em;
  line-height: 1.25em;
  height: 1.25em;
  font-size: 1em;
  display: inline-block;
  padding: 3px;
  transition: color .1s; }
  .st-block-control-ui-btn:hover, .st-block-control-ui-btn:focus {
    color: #17bb75; }

.st-block-control-ui-btn--selected {
  color: #17bb75; }

.st-block--with-errors .st-block-control-ui-btn,
.st-block--delete-active .st-block-control-ui-btn {
  color: #d70014;
  border-color: #d70014; }
  .st-block--with-errors .st-block-control-ui-btn:hover, .st-block--with-errors .st-block-control-ui-btn.active,
  .st-block--delete-active .st-block-control-ui-btn:hover,
  .st-block--delete-active .st-block-control-ui-btn.active {
    color: #fff;
    background-color: #d70014; }

.st-block__ui-delete-controls {
  border: 2px solid #17bb75;
  position: absolute;
  z-index: 2;
  background: #fff;
  display: none;
  right: 4em;
  top: 1.85em;
  padding: 0.3em .5em;
  border-color: #d70014; }
  .st-block__ui-delete-controls.active {
    display: block; }
  .st-block__ui-delete-controls:after {
    content: '';
    display: block;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1; }
  .st-block__ui-delete-controls:before {
    content: '';
    display: block;
    width: 0.4em;
    height: 0.4em;
    position: absolute;
    left: -0.3em;
    top: 50%;
    z-index: -1;
    border: 2px solid #17bb75;
    background: #fff;
    transform: translateY(-50%) rotate(45deg); }
  .st-block__ui-delete-controls:before {
    left: auto;
    right: -0.3em;
    border-color: #d70014; }

.st-block--with-errors {
  opacity: 1;
  z-index: 2; }

.st-block__delete-label {
  color: #d70014; }

.st-format-bar {
  top: 0;
  position: absolute;
  margin: -4.5em 0 0 0;
  background: #252525;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  border-radius: 0.4em;
  padding: 0;
  transition: opacity 0.2s ease-in-out; }

.st-format-bar:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 3.3em;
  width: 0;
  height: 0;
  border-left: 0.875em solid transparent;
  border-right: 0.875em solid transparent;
  border-top: 0.875em solid #252525;
  margin-left: -0.875em; }

.st-format-bar--is-ready {
  visibility: visible;
  opacity: 1; }

.st-format-btn {
  background: transparent;
  border: 0;
  color: #fff;
  font-size: 1em;
  line-height: 1;
  padding: 0.5em 0.6em;
  vertical-align: middle;
  text-align: center; }
  .st-format-btn:focus {
    outline: 0; }

.st-format-btn .st-icon, .st-format-btn .st-block-ui-btn__reorder, .st-format-btn .st-block-ui-btn__delete, .st-format-btn .st-block-control-ui-btn {
  width: 35px;
  height: 35px; }

.st-format-btn--Heading,
.st-format-btn--Quote {
  border-left: 1px solid #3e4245; }

.st-format-btn:hover,
.st-format-btn--is-active {
  color: #17bb75; }

.st-format-btn--Unlink {
  text-decoration: line-through; }

