[{"name":"angular-base64-upload","version":"0.1.23","description":"Converts files from file input into base64 encoded models.","repository":"git+https:\/\/github.com\/adonespitogo\/angular-base64-upload.git","keyfiles":"angular-base64-upload.min.js","keywords":["angularjs","angular","base-64","base64","upload","file","input","convert"],"npm":"angular-base64-upload"},{"name":"angular-base64-upload","version":"0.1.23","description":"Converts files from file input into base64 encoded models.","repository":"git+https:\/\/github.com\/adonespitogo\/angular-base64-upload.git","keyfiles":"angular-base64-upload.min.js","keywords":["angularjs","angular","base-64","base64","upload","file","input","convert"],"npm":"angular-base64-upload"},{"name":"angular-base64-upload","version":"0.1.23","description":"Converts files from file input into base64 encoded models.","repository":"git+https:\/\/github.com\/adonespitogo\/angular-base64-upload.git","keyfiles":"angular-base64-upload.min.js","keywords":["angularjs","angular","base-64","base64","upload","file","input","convert"],"npm":"angular-base64-upload"}]