.line-chart .data-point-mark {
  fill: #ffffff; }

.line-chart .topic .line {
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round; }

.line-chart .x.axis path,
.line-chart .y.axis path {
  display: none; }

.line-chart .month-axis path {
  display: none; }

.line-chart .custom-line {
  shape-rendering: crispEdges;
  stroke-width: 1; }

.line-chart .custom-line-annotation {
  font-size: 0.75rem;
  line-height: 0.75rem;
  fill: #666A73; }

.line-chart .masking-rectangle {
  fill: #ffffff; }
