.grid-line,
.vertical-grid-line,
.horizontal-grid-line {
  fill: none;
  shape-rendering: crispEdges;
  stroke: #eff2f5;
  stroke-dasharray: 4, 4;
  stroke-width: 1; }

.horizontal-grid-line--highlighted {
  stroke: #45494e;
  stroke-dasharray: 2, 2; }

.extended-y-line,
.extended-x-line {
  fill: none;
  shape-rendering: crispEdges;
  stroke: #adb0b6;
  stroke-width: 1; }

.tick line {
  fill: none;
  shape-rendering: crispEdges;
  stroke: #adb0b6;
  stroke-width: 1; }

.tick text {
  fill: #666a73;
  font-size: 10px;
  padding: 12px; }

.y-axis-label,
.x-axis-label {
  fill: #adb0b6;
  font-size: 12px; }

.britechart-tooltip {
  font-size: 12px; }

.britechart-mini-tooltip {
  font-size: 16px; }

.vertical-marker-container .vertical-marker {
  fill: none;
  stroke: #d2d6df;
  stroke-width: 1; }

.vertical-marker-container .data-point-highlighter {
  fill: #fff;
  stroke-width: 2; }

.tooltip-background {
  fill: rgba(255, 255, 255, 0.9);
  stroke: #d2d6df;
  stroke-width: 1; }

.britechart-legend .legend-entry {
  font-size: 12px; }

.britechart-legend .legend-entry-name,
.britechart-legend .legend-entry-value,
.britechart-legend .legend-circle {
  font-size: 1em !important;
  letter-spacing: 0.5px; }

.britechart-legend .legend-entry-value {
  letter-spacing: 0.8px;
  text-anchor: end; }

.britechart-legend.is-faded .legend-entry-name,
.britechart-legend.is-faded .legend-entry-value,
.britechart-legend.is-faded .legend-circle {
  opacity: 0.97;
  transition: opacity 0.2s ease-out; }
