.britechart {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 10px;
  -webkit-font-smoothing: antialiased; }

.select-disable {
  user-select: none; }

.line-load-state .chart-filter,
.stacked-area-load-state .chart-filter,
.brush-load-state .chart-filter,
.donut-load-state .chart-filter,
.bar-load-state .chart-filter {
  animation: swipe 1.5s linear infinite forwards;
  will-change: transform; }

@keyframes swipe {
  from {
    transform: translateX(-100%); }
  to {
    transform: translateX(100%); } }

.grid-line,
.vertical-grid-line,
.horizontal-grid-line {
  fill: none;
  shape-rendering: crispEdges;
  stroke: #eff2f5;
  stroke-dasharray: 4, 4;
  stroke-width: 1; }

.horizontal-grid-line--highlighted {
  stroke: #45494e;
  stroke-dasharray: 2, 2; }

.extended-y-line,
.extended-x-line {
  fill: none;
  shape-rendering: crispEdges;
  stroke: #adb0b6;
  stroke-width: 1; }

.tick line {
  fill: none;
  shape-rendering: crispEdges;
  stroke: #adb0b6;
  stroke-width: 1; }

.tick text {
  fill: #666a73;
  font-size: 10px;
  padding: 12px; }

.y-axis-label,
.x-axis-label {
  fill: #adb0b6;
  font-size: 12px; }

.britechart-tooltip {
  font-size: 12px; }

.britechart-mini-tooltip {
  font-size: 16px; }

.vertical-marker-container .vertical-marker {
  fill: none;
  stroke: #d2d6df;
  stroke-width: 1; }

.vertical-marker-container .data-point-highlighter {
  fill: #fff;
  stroke-width: 2; }

.tooltip-background {
  fill: rgba(255, 255, 255, 0.9);
  stroke: #d2d6df;
  stroke-width: 1; }

.britechart-legend .legend-entry {
  font-size: 12px; }

.britechart-legend .legend-entry-name,
.britechart-legend .legend-entry-value,
.britechart-legend .legend-circle {
  font-size: 1em !important;
  letter-spacing: 0.5px; }

.britechart-legend .legend-entry-value {
  letter-spacing: 0.8px;
  text-anchor: end; }

.britechart-legend.is-faded .legend-entry-name,
.britechart-legend.is-faded .legend-entry-value,
.britechart-legend.is-faded .legend-circle {
  opacity: 0.97;
  transition: opacity 0.2s ease-out; }

.bar-chart .bar {
  shape-rendering: crispEdges; }

.bar-chart .y-axis-group text {
  font-size: 14px; }

.bar-chart .axis path {
  display: none; }

.bar-chart .tick line {
  display: none; }

.bar-chart .adjust-upwards {
  transform: translate(0, -10px); }

.bar-chart .percentage-label {
  fill: #666a73; }

.line-chart .data-point-mark {
  fill: #fff; }

.line-chart .topic .line {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2; }

.line-chart .x-axis-group path,
.line-chart .y-axis-group path {
  display: none; }

.line-chart .custom-line {
  shape-rendering: crispEdges;
  stroke-width: 1; }

.line-chart .custom-line-annotation {
  fill: #666a73;
  font-size: 0.75rem;
  line-height: 0.75rem; }

.line-chart .masking-rectangle {
  fill: #fff; }

.scatter-plot .y-axis-group line {
  display: none; }

.scatter-plot .y-axis-group path {
  display: none; }

.scatter-plot .x.axis path {
  display: none; }

.scatter-plot .data-point-highlighter {
  stroke-width: 1.2; }

.sparkline {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1; }
  .sparkline .line {
    stroke-width: 2; }
  .sparkline .sparkline-circle {
    display: none;
    fill: #ff584c;
    stroke-width: 0; }
  .sparkline .sparkline-area {
    stroke: none; }

.stacked-area .dot {
  display: none; }

.stacked-area .x-axis-group path,
.stacked-area .y-axis-group path {
  display: none; }

.stacked-area .area-outline {
  fill: none;
  shape-rendering: geometricPrecision;
  stroke-width: 1.2; }

.stacked-area .data-point-highlighter {
  stroke-width: 1.2; }

.stacked-area .empty-data-line {
  stroke-linecap: round;
  stroke-width: 2px; }

.stacked-bar .x-axis-group path,
.stacked-bar .y-axis-group path {
  display: none; }

.stacked-bar .y-axis-group text {
  font-size: 14px; }

.stacked-bar .tick line {
  display: none; }

.grouped-bar .x-axis-group path,
.grouped-bar .y-axis-group path {
  display: none; }

.grouped-bar .y-axis-group text {
  font-size: 14px; }

.grouped-bar .tick line {
  display: none; }

.step-chart .step {
  fill: #8fdad8;
  shape-rendering: crispEdges;
  stroke-width: 0; }
  .step-chart .step:hover {
    fill: #39c2c9; }

.step-chart .axis path {
  display: none; }

.step-chart .tick line {
  display: none; }

.brush-chart .brush-area {
  fill: #d2d6df; }

.brush-chart .missing-brush-area {
  fill: #f8f8fa; }

.brush-chart .brush-rect.selection {
  fill-opacity: 0.08;
  stroke-linejoin: round; }

.brush-chart .brush-rect.handle {
  fill: #00d8d2;
  width: 0.2rem; }

.brush-chart .x-axis-group path,
.brush-chart .y-axis-group path {
  display: none; }

.bullet-chart .marker-line {
  shape-rendering: crispEdges; }

.bullet-chart .axis-group path {
  display: none; }

.bullet-chart .bullet-title {
  font-size: 16px; }
