[{"name":"angular-chartist.js","version":"4.3.4","description":"Angular directive for Chartist.js","repository":"https:\/\/github.com\/paradox41\/angular-chartist.js","keyfiles":"angular-chartist.min.js","keywords":["angular","chartist.js","directive"],"npm":"angular-chartist.js"},{"name":"angular-chartist.js","version":"4.3.4","description":"Angular directive for Chartist.js","repository":"https:\/\/github.com\/paradox41\/angular-chartist.js","keyfiles":"angular-chartist.min.js","keywords":["angular","chartist.js","directive"],"npm":"angular-chartist.js"},{"name":"angular-chartist.js","version":"4.3.4","description":"Angular directive for Chartist.js","repository":"https:\/\/github.com\/paradox41\/angular-chartist.js","keyfiles":"angular-chartist.min.js","keywords":["angular","chartist.js","directive"],"npm":"angular-chartist.js"},{"name":"angular-chartist.js","version":"4.3.4","description":"Angular directive for Chartist.js","repository":"https:\/\/github.com\/paradox41\/angular-chartist.js","keyfiles":"angular-chartist.min.js","keywords":["angular","chartist.js","directive"],"npm":"angular-chartist.js"},{"name":"angular-chartist.js","version":"4.3.4","description":"Angular directive for Chartist.js","repository":"https:\/\/github.com\/paradox41\/angular-chartist.js","keyfiles":"angular-chartist.min.js","keywords":["angular","chartist.js","directive"],"npm":"angular-chartist.js"},{"name":"angular-chartist.js","version":"4.3.4","description":"Angular directive for Chartist.js","repository":"https:\/\/github.com\/paradox41\/angular-chartist.js","keyfiles":"angular-chartist.min.js","keywords":["angular","chartist.js","directive"],"npm":"angular-chartist.js"},{"name":"angular-chartist.js","version":"4.3.4","description":"Angular directive for Chartist.js","repository":"https:\/\/github.com\/paradox41\/angular-chartist.js","keyfiles":"angular-chartist.min.js","keywords":["angular","chartist.js","directive"],"npm":"angular-chartist.js"},{"name":"angular-chartist.js","version":"4.3.4","description":"Angular directive for Chartist.js","repository":"https:\/\/github.com\/paradox41\/angular-chartist.js","keyfiles":"angular-chartist.min.js","keywords":["angular","chartist.js","directive"],"npm":"angular-chartist.js"},{"name":"angular-chartist.js","version":"4.3.4","description":"Angular directive for Chartist.js","repository":"https:\/\/github.com\/paradox41\/angular-chartist.js","keyfiles":"angular-chartist.min.js","keywords":["angular","chartist.js","directive"],"npm":"angular-chartist.js"}]