/**
* DevExtreme (dx.common.css)
* Version: 20.2.5
* Build date: Fri Jan 15 2021
*
* Copyright (c) 2012 - 2021 Developer Express Inc. ALL RIGHTS RESERVED
* Read about DevExtreme licensing here: https://js.devexpress.com/Licensing/
*/
.dx-clearfix::after,
.dx-clearfix::before {
  display: table;
  content: "";
  line-height: 0;
}
.dx-clearfix::after {
  clear: both;
}
.dx-translate-disabled {
  -webkit-transform: none!important;
  transform: none!important;
}
.dx-hidden-input {
  position: fixed;
  top: -10px;
  left: -10px;
  width: 0;
  height: 0;
}
.dx-user-select {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.dx-hidden,
.dx-state-invisible {
  display: none!important;
}
.dx-gesture-cover {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  z-index: 2147483647;
}
.dx-animating {
  pointer-events: none;
}
.dx-fade-animation.dx-enter,
.dx-fade-animation.dx-leave.dx-leave-active,
.dx-no-direction.dx-enter,
.dx-no-direction.dx-leave.dx-leave-active {
  opacity: 0;
}
.dx-fade-animation.dx-enter.dx-enter-active,
.dx-fade-animation.dx-leave,
.dx-no-direction.dx-enter.dx-enter-active,
.dx-no-direction.dx-leave {
  opacity: 1;
}
.dx-overflow-animation.dx-enter.dx-forward {
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
  z-index: 2;
}
.dx-overflow-animation.dx-enter.dx-enter-active.dx-forward {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  z-index: 2;
}
.dx-overflow-animation.dx-enter.dx-backward,
.dx-overflow-animation.dx-enter.dx-enter-active.dx-backward,
.dx-overflow-animation.dx-leave.dx-forward,
.dx-overflow-animation.dx-leave.dx-leave-active.dx-forward {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  z-index: 1;
}
.dx-overflow-animation.dx-leave.dx-backward {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  z-index: 2;
}
.dx-overflow-animation.dx-leave.dx-leave-active.dx-backward {
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
  z-index: 2;
}
.dx-slide-animation.dx-enter.dx-forward {
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}
.dx-slide-animation.dx-enter.dx-enter-active.dx-forward {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.dx-slide-animation.dx-enter.dx-backward {
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}
.dx-slide-animation.dx-enter.dx-enter-active.dx-backward,
.dx-slide-animation.dx-leave.dx-forward {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.dx-slide-animation.dx-leave.dx-leave-active.dx-forward {
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}
.dx-slide-animation.dx-leave.dx-backward {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.dx-slide-animation.dx-leave.dx-leave-active.dx-backward {
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}
.dx-opendoor-animation.dx-enter.dx-forward {
  -webkit-transform: matrix3d(.71,0,.71,.001,0,1,0,0,-.71,0,.71,0,0,0,0,1);
  transform: matrix3d(.71,0,.71,.001,0,1,0,0,-.71,0,.71,0,0,0,0,1);
  -webkit-transform-origin: center left 0;
  transform-origin: center left 0;
  opacity: 0;
}
.dx-opendoor-animation.dx-enter.dx-enter-active.dx-backward,
.dx-opendoor-animation.dx-enter.dx-enter-active.dx-forward {
  -webkit-transform: none;
  transform: none;
  opacity: 1;
}
.dx-opendoor-animation.dx-leave.dx-backward,
.dx-opendoor-animation.dx-leave.dx-forward {
  -webkit-transform: none;
  transform: none;
  -webkit-transform-origin: center left 0;
  transform-origin: center left 0;
  opacity: 1;
}
.dx-opendoor-animation.dx-enter.dx-backward,
.dx-opendoor-animation.dx-leave.dx-leave-active.dx-forward {
  -webkit-transform: matrix3d(.5,0,.87,-.001,0,1,0,0,-.87,0,.5,0,0,0,0,1);
  transform: matrix3d(.5,0,.87,-.001,0,1,0,0,-.87,0,.5,0,0,0,0,1);
  -webkit-transform-origin: center left 0;
  transform-origin: center left 0;
  opacity: 0;
}
.dx-opendoor-animation.dx-leave.dx-leave-active.dx-backward {
  -webkit-transform: matrix3d(.71,0,.71,.001,0,1,0,0,-.71,0,.71,0,0,0,0,1);
  transform: matrix3d(.71,0,.71,.001,0,1,0,0,-.71,0,.71,0,0,0,0,1);
  opacity: 0;
}
.dx-win-pop-animation.dx-enter.dx-forward {
  -webkit-transform: scale(.5);
  transform: scale(.5);
  opacity: 0;
}
.dx-win-pop-animation.dx-enter.dx-enter-active.dx-forward {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.dx-win-pop-animation.dx-enter.dx-backward,
.dx-win-pop-animation.dx-leave.dx-leave-active.dx-forward {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  opacity: 0;
}
.dx-win-pop-animation.dx-enter.dx-enter-active.dx-backward {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.dx-win-pop-animation.dx-leave.dx-leave-active.dx-backward {
  -webkit-transform: scale(.5);
  transform: scale(.5);
  opacity: 0;
}
.dx-android-pop-animation.dx-enter.dx-forward,
.dx-android-pop-animation.dx-leave.dx-leave-active.dx-backward {
  -webkit-transform: translate3d(0,150px,0);
  transform: translate3d(0,150px,0);
  opacity: 0;
}
.dx-android-pop-animation.dx-enter.dx-enter-active.dx-forward,
.dx-android-pop-animation.dx-leave.dx-backward {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  opacity: 1;
}
.dx-android-pop-animation.dx-enter.dx-forward,
.dx-android-pop-animation.dx-leave.dx-backward {
  z-index: 1;
}
.dx-ios7-slide-animation.dx-enter.dx-forward {
  z-index: 2;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}
.dx-ios7-slide-animation.dx-enter.dx-enter-active.dx-forward {
  z-index: 2;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.dx-ios7-slide-animation.dx-enter.dx-backward {
  -webkit-transform: translate3d(-20%,0,0);
  transform: translate3d(-20%,0,0);
  z-index: 1;
}
.dx-ios7-slide-animation.dx-enter.dx-enter-active.dx-backward {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  z-index: 1;
}
.dx-ios7-slide-animation.dx-leave.dx-forward {
  z-index: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.dx-ios7-slide-animation.dx-leave.dx-leave-active.dx-forward {
  -webkit-transform: translate3d(-20%,0,0);
  transform: translate3d(-20%,0,0);
  z-index: 1;
}
.dx-ios7-slide-animation.dx-leave.dx-backward {
  z-index: 2;
}
.dx-ios7-slide-animation.dx-leave.dx-leave-active.dx-backward {
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
  z-index: 2;
}
.dx-ios7-toolbar-animation.dx-enter.dx-forward {
  -webkit-transform: translate3d(40%,0,0);
  transform: translate3d(40%,0,0);
  opacity: 0;
  z-index: 2;
}
.dx-ios7-toolbar-animation.dx-enter.dx-enter-active.dx-forward {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  opacity: 1;
  z-index: 2;
}
.dx-ios7-toolbar-animation.dx-enter.dx-backward {
  -webkit-transform: translate3d(-40%,0,0);
  transform: translate3d(-40%,0,0);
  opacity: 0;
  z-index: 1;
}
.dx-ios7-toolbar-animation.dx-enter.dx-enter-active.dx-backward,
.dx-ios7-toolbar-animation.dx-leave.dx-forward {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  opacity: 1;
  z-index: 1;
}
.dx-ios7-toolbar-animation.dx-leave.dx-leave-active.dx-forward {
  -webkit-transform: translate3d(-40%,0,0);
  transform: translate3d(-40%,0,0);
  opacity: 0;
  z-index: 1;
}
.dx-ios7-toolbar-animation.dx-leave.dx-backward {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  opacity: 1;
  z-index: 2;
}
.dx-ios7-toolbar-animation.dx-leave.dx-leave-active.dx-backward {
  -webkit-transform: translate3d(40%,0,0);
  transform: translate3d(40%,0,0);
  opacity: 0;
  z-index: 2;
}
.dx-drop-animation.dx-enter,
.dx-drop-animation.dx-leave.dx-leave-active {
  -webkit-transform: translate3d(0,-120%,0);
  transform: translate3d(0,-120%,0);
}
.dx-drop-animation.dx-enter.dx-enter-active,
.dx-drop-animation.dx-leave {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.dx-3d-drop-animation.dx-enter,
.dx-3d-drop-animation.dx-leave.dx-leave-active {
  -webkit-transform: rotate3d(1,0,0,10deg) translate3d(0,-10px,0) scale3d(1.1,1.1,1.1);
  transform: rotate3d(1,0,0,10deg) translate3d(0,-10px,0) scale3d(1.1,1.1,1.1);
  opacity: 0;
}
.dx-3d-drop-animation.dx-enter.dx-enter-active,
.dx-3d-drop-animation.dx-leave {
  -webkit-transform: rotate3d(1,0,0,0) translate3d(0,0,0) scale3d(1,1,1);
  transform: rotate3d(1,0,0,0) translate3d(0,0,0) scale3d(1,1,1);
  opacity: 1;
}
.dx-fade-drop-animation.dx-enter,
.dx-fade-drop-animation.dx-leave.dx-leave-active {
  -webkit-transform: translate3d(0,-10px,0) scale3d(1.1,1.1,1.1);
  transform: translate3d(0,-10px,0) scale3d(1.1,1.1,1.1);
  opacity: 0;
}
.dx-fade-drop-animation.dx-enter.dx-enter-active,
.dx-fade-drop-animation.dx-leave {
  -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
  transform: translate3d(0,0,0) scale3d(1,1,1);
  opacity: 1;
}
.dx-fade-rise-animation.dx-enter,
.dx-fade-rise-animation.dx-leave.dx-leave-active {
  -webkit-transform: translate3d(0,10px,0) scale3d(1.1,1.1,1.1);
  transform: translate3d(0,10px,0) scale3d(1.1,1.1,1.1);
  opacity: 0;
}
.dx-fade-rise-animation.dx-enter.dx-enter-active,
.dx-fade-rise-animation.dx-leave {
  -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
  transform: translate3d(0,0,0) scale3d(1,1,1);
  opacity: 1;
}
.dx-fade-slide-animation.dx-enter,
.dx-fade-slide-animation.dx-leave.dx-leave-active {
  -webkit-transform: translate3d(40%,0,0);
  transform: translate3d(40%,0,0);
  opacity: 0;
}
.dx-fade-slide-animation.dx-enter.dx-enter-active,
.dx-fade-slide-animation.dx-leave {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  opacity: 1;
}
.dx-fade-zoom-animation.dx-enter,
.dx-fade-zoom-animation.dx-leave.dx-leave-active {
  -webkit-transform: scale3d(.3,.3,.3);
  transform: scale3d(.3,.3,.3);
  opacity: 0;
}
.dx-fade-zoom-animation.dx-enter.dx-enter-active,
.dx-fade-zoom-animation.dx-leave {
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
  opacity: 1;
}
.dx-color-scheme {
  font-family: "#";
}
.dx-widget {
  display: block;
  -ms-content-zooming: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  padding: 0;
  outline: 0;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.dx-widget,
.dx-widget *,
.dx-widget ::after,
.dx-widget ::before,
.dx-widget::after,
.dx-widget::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.dx-item {
  outline: 0;
}
.dx-rtl {
  direction: rtl;
  unicode-bidi: embed;
}
.dx-state-disabled {
  pointer-events: none;
}
.dx-draggable {
  left: 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}
.dx-draggable.dx-state-disabled,
.dx-state-disabled .dx-draggable {
  cursor: default;
}
.dx-draggable-clone {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2147483647;
}
.dx-sortable {
  overflow: hidden;
}
.dx-sortable-dragging.dx-sortable-clone {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  opacity: .9;
  z-index: 2147483647;
}
.dx-sortable-dragging.dx-sortable-clone * {
  cursor: pointer;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.dx-sortable-source {
  opacity: .5;
}
.dx-sortable-source-hidden {
  opacity: 0;
}
.dx-sortable-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 2147483647;
}
.dx-sortable-placeholder-inside {
  border-width: 2px;
}
.dx-card {
  overflow: hidden;
}
.dx-box-item-content {
  font-size: 14px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 100%;
}
.dx-box-fallback-item > .dx-box-item-content {
  width: 100%;
  height: 100%;
}
.dx-buttongroup {
  display: inline-block;
}
.dx-buttongroup-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  height: 100%;
  width: 100%;
}
.dx-buttongroup-item {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}
.dx-buttongroup-item.dx-button-mode-contained,
.dx-buttongroup-item.dx-button-mode-outlined {
  border-left-width: 0;
}
.dx-buttongroup-item.dx-button-mode-contained.dx-button,
.dx-buttongroup-item.dx-button-mode-outlined.dx-button {
  border-radius: 0;
}
.dx-buttongroup-item.dx-button-mode-text {
  margin-left: 1px;
}
.dx-buttongroup-item-has-width {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.dx-checkbox {
  display: inline-block;
  cursor: pointer;
  line-height: 0;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}
.dx-checkbox.dx-state-readonly {
  cursor: default;
}
.dx-checkbox-icon {
  display: inline-block;
  position: relative;
  background-position: 0 0;
  background-size: cover;
  background-repeat: no-repeat;
}
.dx-checkbox-container {
  height: 100%;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dx-checkbox-has-text .dx-checkbox-icon,
.dx-checkbox-has-text .dx-checkbox-text {
  vertical-align: middle;
}
.dx-checkbox-text {
  display: inline-block;
  vertical-align: middle;
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: normal;
  height: 100%;
  width: 100%;
}
.dx-rtl .dx-checkbox-text,
.dx-rtl.dx-checkbox-text {
  margin: 0;
  padding: 0;
}
.dx-state-disabled .dx-checkbox,
.dx-state-disabled.dx-checkbox {
  cursor: default;
}
.dx-map-container,
.dx-map-shield {
  position: relative;
  width: 100%;
  height: 100%;
  color: #000;
}
.dx-map-shield {
  top: -100%;
  left: 0;
  background: rgba(0,0,0,.01);
  opacity: .01;
}
.dx-textarea .dx-texteditor-input-container {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.dx-textarea .dx-texteditor-input {
  resize: none;
  font-family: inherit;
  display: block;
  overflow: auto;
  white-space: pre-wrap;
  margin: 0;
}
.dx-textarea .dx-texteditor-input-auto-resize {
  overflow-y: hidden;
}
.dx-textarea .dx-placeholder {
  height: auto;
}
.dx-textarea .dx-placeholder::before {
  white-space: normal;
}
.dx-tileview div.dx-scrollable-container {
  overflow-y: hidden;
}
.dx-tile {
  position: absolute;
  text-align: center;
}
.dx-tile.dx-state-active {
  -webkit-transform: scale(.96);
  transform: scale(.96);
  -webkit-transition: -webkit-transform .1s linear;
  transition: transform .1s linear;
  transition: transform .1s linear,-webkit-transform .1s linear;
}
.dx-tile-content {
  padding: 0;
  width: 100%;
  height: 100%;
}
.dx-tileview-wrapper {
  position: relative;
  height: 1px;
}
.dx-device-ios-6 .dx-tile {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.dx-tooltip-wrapper .dx-overlay-content {
  min-width: 34px;
  min-height: 26px;
  text-align: center;
  line-height: 0;
}
.dx-tooltip-wrapper .dx-overlay-content::before {
  display: inline-block;
  height: 100%;
  content: "";
  vertical-align: middle;
}
.dx-tooltip-wrapper .dx-overlay-content .dx-popup-content {
  display: inline-block;
  padding: 12px 17px;
  font-size: .85em;
  line-height: normal;
  white-space: nowrap;
}
.dx-loadpanel-content {
  padding: 10px;
  border: 1px solid #ccc;
  background: #fefefe;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
  border-radius: 5px;
}
.dx-loadpanel-content::before {
  display: inline-block;
  height: 100%;
  content: "";
  vertical-align: middle;
}
.dx-loadpanel-content-wrapper {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}
.dx-loadpanel-message {
  text-align: center;
}
.dx-loadpanel-content.dx-loadpanel-pane-hidden {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background: 0 0;
}
@-webkit-keyframes dx-loadpanel-opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes dx-loadpanel-opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.dx-selectbox {
  cursor: pointer;
}
.dx-selectbox .dx-texteditor-input {
  max-width: 100%;
}
.dx-selectbox .dx-texteditor-input:-moz-read-only {
  cursor: pointer;
}
.dx-selectbox .dx-texteditor-input:read-only {
  cursor: pointer;
}
.dx-selectbox-container {
  position: relative;
}
.dx-state-disabled .dx-selectbox .dx-texteditor-input,
.dx-state-disabled.dx-selectbox .dx-texteditor-input {
  cursor: default;
}
.dx-slideoutview {
  height: 100%;
  width: 100%;
  -ms-touch-action: pinch-zoom;
  touch-action: pinch-zoom;
}
.dx-slideoutview-wrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.dx-slideoutview-menu-content {
  position: absolute;
  top: 0;
  bottom: 0;
}
.dx-slideoutview-menu-content.dx-slideoutview-right {
  right: 0;
}
.dx-slideoutview-menu-content.dx-slideoutview-left {
  left: 0;
}
.dx-slideoutview-content {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 100;
}
.dx-slideoutview-shield {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.dx-device-android .dx-slideoutview-content {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.dx-slideout {
  height: 100%;
  width: 100%;
}
.dx-slideout-menu {
  min-width: 280px;
  max-width: 350px;
}
.dx-slideout-menu .dx-list-item .dx-icon {
  float: left;
  margin-right: 15px;
  width: 24px;
  height: 24px;
  background-size: 100% 100%;
}
.dx-slideout-item,
.dx-slideout-item-content {
  height: 100%;
  width: 100%;
}
.dx-rtl .dx-slideout-menu .dx-list-item .dx-icon {
  float: right;
  margin-right: 0;
  margin-left: 15px;
}
.dx-tabpanel-tabs {
  width: 100%;
}
.dx-tabpanel-tabs .dx-tabs {
  height: 100%;
}
.dx-tabpanel-container {
  width: 100%;
  height: 100%;
}
.dx-validationsummary-item {
  cursor: pointer;
}
.dx-invalid-message.dx-overlay {
  position: relative;
}
.dx-invalid-message.dx-overlay-wrapper {
  width: 100%;
  visibility: hidden;
  pointer-events: none;
}
.dx-invalid-message > .dx-overlay-content {
  display: inline-block;
  border-width: 0;
  padding: 10px;
  font-size: .85em;
  line-height: normal;
  word-wrap: break-word;
}
.dx-dropdownbox.dx-dropdowneditor-active .dx-invalid-message-auto,
.dx-invalid-message-visible.dx-invalid .dx-invalid-message-auto,
.dx-invalid-message.dx-invalid-message-always,
.dx-lookup.dx-dropdowneditor-active .dx-invalid-message-auto,
.dx-state-focused.dx-invalid .dx-invalid-message-auto {
  visibility: visible;
}
.dx-fa-button .dx-overlay-content {
  border-radius: 50%;
  cursor: pointer;
}
.dx-deferrendering .dx-deferrendering-loadindicator-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.dx-deferrendering.dx-pending-rendering .dx-invisible-while-pending-rendering,
.dx-deferrendering:not(.dx-pending-rendering) .dx-visible-while-pending-rendering {
  display: none!important;
}
.dx-badge {
  padding: 0 5px;
  border-radius: 14px;
  color: #fff;
  font-size: 13px;
  line-height: 1;
}
.dx-dropdownlist-popup-wrapper .dx-list {
  min-height: 35px;
}
.dx-dropdownlist-popup-wrapper .dx-list .dx-scrollable-content {
  margin: 0;
}
.dx-dropdownmenu-popup-wrapper .dx-dropdownmenu-list {
  min-height: 40px;
  min-width: 100px;
}
.dx-dropdownmenu-popup-wrapper .dx-dropdownmenu-list .dx-list-item {
  display: block;
}
.dx-dropdownmenu-popup-wrapper .dx-dropdownmenu-list .dx-list-item:last-of-type {
  border-bottom: none;
}
.dx-dropdownmenu-popup-wrapper .dx-dropdownmenu-list .dx-list-item-content {
  display: block;
}
.dx-overlay-wrapper.dx-dropdownmenu-popup .dx-overlay-content .dx-popover-arrow {
  width: 0;
  height: 0;
}
.dx-dropdownmenu-popup-wrapper .dx-list-item {
  display: block;
}
.dx-splitter-wrapper {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 998;
  top: 0;
}
.dx-splitter-wrapper .dx-splitter-border {
  z-index: 997;
  height: 100%;
  width: 7px;
  cursor: col-resize;
}
.dx-splitter-wrapper .dx-splitter-border .dx-splitter {
  height: 100%;
  width: 1px;
  display: block;
  cursor: col-resize;
  z-index: 999;
  margin: auto;
}
.dx-splitter-wrapper .dx-splitter-border .dx-splitter.dx-splitter-inactive {
  z-index: 998;
}
.dx-splitter-wrapper .dx-splitter-border .dx-splitter.dx-state-disabled {
  width: 0;
  cursor: default;
}