[{"name":"angular-google-maps","version":"2.4.1","description":"AngularJS directives for Google Maps","repository":"https:\/\/github.com\/angular-ui\/angular-google-maps.git","keyfiles":"angular-google-maps.min.js","keywords":["angularjs","googlemaps","directives","webcomponent"],"npm":null},{"name":"angular-google-maps","version":"2.4.1","description":"AngularJS directives for Google Maps","repository":"https:\/\/github.com\/angular-ui\/angular-google-maps.git","keyfiles":"angular-google-maps.min.js","keywords":["angularjs","googlemaps","directives","webcomponent"],"npm":null},{"name":"angular-google-maps","version":"2.4.1","description":"AngularJS directives for Google Maps","repository":"https:\/\/github.com\/angular-ui\/angular-google-maps.git","keyfiles":"angular-google-maps.min.js","keywords":["angularjs","googlemaps","directives","webcomponent"],"npm":null},{"name":"angular-google-maps","version":"2.4.1","description":"AngularJS directives for Google Maps","repository":"https:\/\/github.com\/angular-ui\/angular-google-maps.git","keyfiles":"angular-google-maps.min.js","keywords":["angularjs","googlemaps","directives","webcomponent"],"npm":null}]