/**
 * social-sharing v1.7.2
 * Social sharing links and buttons without the bloat, by Chris Ferdinandi.
 * http://github.com/cferdinandi/social-sharing
 * 
 * Free to use under the MIT License.
 * http://gomakethings.com/mit/
 */

/**
 * Kraken Buttons
 * Only needed if you're NOT using the Kraken boilerplate.
 * http://cferdinandi.github.io/kraken/
 */
.btn {
  display: inline-block;
  font-size: 0.9375em;
  padding: 0.5em 0.6875em;
  line-height: 1.2;
  font-weight: normal;
  background-color: #0088cc;
  border: 0.0725em solid #0088cc;
  border-radius: 0.0725em;
  margin-right: 0.3125em;
  margin-bottom: 0.3125em;
}

.btn,
.btn:hover,
a .btn:hover,
.btn.active {
  color: #ffffff;
}

.btn:hover,
a .btn:hover,
.btn.active {
  background-color: #005580;
  border-color: #005580;
  text-decoration: none;
}
