/* sanitize.css v7.0.3 | CC0 License | github.com/csstools/sanitize.css */
*,
::before,
::after {
  background-repeat: no-repeat; /* 1 */
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 2 */
}
::before,
::after {
  text-decoration: inherit; /* 1 */
  vertical-align: inherit; /* 2 */
}
html {
  cursor: default; /* 1 */
  font-family: system-ui, /* macOS 10.11-10.12 */ -apple-system, /* Windows 6+ */ Segoe UI, /* Android 4+ */ Roboto, /* Ubuntu 10.10+ */ Ubuntu, /* Gnome 3+ */ Cantarell, /* KDE Plasma 5+ */ Noto Sans, /* fallback */ sans-serif, /* macOS emoji */ "Apple Color Emoji", /* Windows emoji */ "Segoe UI Emoji", /* Windows emoji */ "Segoe UI Symbol", /* Linux emoji */ "Noto Color Emoji";
/* 2 */
  line-height: 1.15; /* 3 */
  -moz-tab-size: 4; /* 4 */
  -o-tab-size: 4;
     tab-size: 4; /* 4 */
  -ms-text-size-adjust: 100%; /* 5 */
  -webkit-text-size-adjust: 100%; /* 5 */
  word-break: break-word; /* 6 */
}
body {
  margin: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
main {
  display: block;
}
nav ol,
nav ul {
  list-style: none;
}
pre {
  font-family: /* macOS 10.10+ */ Menlo, /* Windows 6+ */ Consolas, /* Android 4+ */ Roboto Mono, /* Ubuntu 10.10+ */ Ubuntu Monospace, /* KDE Plasma 5+ */ Noto Mono, /* KDE Plasma 4+ */ Oxygen Mono, /* Linux/OpenOffice fallback */ Liberation Mono, /* fallback */ monospace;
/* 1 */
  font-size: 1em; /* 2 */
}
a {
  background-color: transparent;
}
abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: /* macOS 10.10+ */ Menlo, /* Windows 6+ */ Consolas, /* Android 4+ */ Roboto Mono, /* Ubuntu 10.10+ */ Ubuntu Monospace, /* KDE Plasma 5+ */ Noto Mono, /* KDE Plasma 4+ */ Oxygen Mono, /* Linux/OpenOffice fallback */ Liberation Mono, /* fallback */ monospace;
/* 1 */
  font-size: 1em; /* 2 */
}
small {
  font-size: 80%;
}
::-moz-selection {
  background-color: #b3d4fc; /* 1 */
  color: #000; /* 1 */
  text-shadow: none;
}
::selection {
  background-color: #b3d4fc; /* 1 */
  color: #000; /* 1 */
  text-shadow: none;
}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
audio,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img {
  border-style: none;
}
svg:not([fill]) {
  fill: currentColor;
}
svg:not(:root) {
  overflow: hidden;
}
table {
  border-collapse: collapse;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button,
input,
select {
  margin: 0;
}
button {
  overflow: visible; /* 1 */
  text-transform: none; /* 2 */
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
input {
  overflow: visible;
}
legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  white-space: normal; /* 1 */
}
progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
select {
  text-transform: none;
}
textarea {
  margin: 0; /* 1 */
  overflow: auto; /* 2 */
  resize: vertical; /* 3 */
}
[type="checkbox"],
[type="radio"] {
  padding: 0;
}
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
:-moz-focusring {
  outline: 1px dotted ButtonText;
}
details {
  display: block;
}
dialog {
  background-color: #fff;
  border: solid;
  color: #000;
  display: block;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}
dialog:not([open]) {
  display: none;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex] {
  -ms-touch-action: manipulation; /* 1 */
  touch-action: manipulation; /* 2 */
}
[hidden] {
  display: none;
}
[aria-busy="true"] {
  cursor: progress;
}
[aria-controls] {
  cursor: pointer;
}
[aria-disabled="true"],
[disabled] {
  cursor: not-allowed;
}
[aria-hidden="false"][hidden]:not(:focus) {
  clip: rect(0, 0, 0, 0);
  display: inherit;
  position: absolute;
}
/*! Marx v3.0.6 - The classless CSS reset (perfect for Communists) | MIT License | https://github.com/mblode/marx */
main,
header,
footer,
article,
section,
aside,
details,
summary {
  margin: 0 auto;
  margin-bottom: 16px;
  width: 100%;
}
main {
  display: block;
  margin: 0 auto;
  max-width: 768px;
  padding: 0 16px 16px;
}
footer {
  border-top: 1px solid rgba(0,0,0,0.12);
  padding: 16px 0;
  text-align: center;
}
footer p {
  margin-bottom: 0;
}
hr {
  border: 0;
  border-top: 1px solid rgba(0,0,0,0.12);
  display: block;
  margin-top: 16px;
  margin-bottom: 16px;
  width: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: baseline;
}
@media screen and (max-width: 400px) {
  article,
  section,
  aside {
    clear: both;
    display: block;
    max-width: 100%;
  }
  img {
    margin-right: 16px;
  }
}
embed,
iframe,
video {
  border: 0;
}
body {
  color: rgba(0,0,0,0.8);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.5;
}
p {
  margin: 0;
  margin-bottom: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-family: inherit;
  line-height: 1.2;
  font-weight: 500;
}
h1 {
  font-size: 40px;
  margin: 20px 0 16px;
}
h2 {
  font-size: 32px;
  margin: 20px 0 16px;
}
h3 {
  font-size: 28px;
  margin: 16px 0 4px;
}
h4 {
  font-size: 24px;
  margin: 16px 0 4px;
}
h5 {
  font-size: 20px;
  margin: 16px 0 4px;
}
h6 {
  font-size: 16px;
  margin: 16px 0 4px;
}
small {
  color: rgba(0,0,0,0.54);
  vertical-align: bottom;
}
pre {
  background: #f7f7f9;
  color: rgba(0,0,0,0.8);
  display: block;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 16px;
  margin: 16px 0;
  padding: 16px;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}
code {
  color: rgba(0,0,0,0.8);
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 16px;
  line-height: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  word-break: break-all;
  word-wrap: break-word;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
a:hover,
a:focus {
  color: #006fe6;
  text-decoration: underline;
}
dl {
  margin-bottom: 16px;
}
dd {
  margin-left: 40px;
}
ul,
ol {
  margin-bottom: 8px;
  padding-left: 40px;
  vertical-align: baseline;
}
blockquote {
  border-left: 2px solid rgba(0,0,0,0.8);
  font-family: Georgia, Times, "Times New Roman", serif;
  font-style: italic;
  margin: 16px 0;
  padding-left: 16px;
}
figcaption {
  font-family: Georgia, Times, "Times New Roman", serif;
}
u {
  text-decoration: underline;
}
s {
  text-decoration: line-through;
}
sup {
  font-size: 14px;
  vertical-align: super;
}
sub {
  font-size: 14px;
  vertical-align: sub;
}
mark {
  background: #ffeb3b;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
select,
textarea {
  background: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 4px;
  color: rgba(0,0,0,0.8);
  display: block;
  width: 100%;
  padding: 8px 16px;
  line-height: 1.5;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
input[type="color"] {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
}
input:not([type]) {
  -webkit-appearance: none;
  background: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 4px;
  color: rgba(0,0,0,0.8);
  display: block;
  width: 100%;
  padding: 8px 16px;
  line-height: 1.5;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  text-align: left;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
select:focus,
textarea:focus {
  background-color: #fff;
  border-color: #7fbdff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
          box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}
input:not([type]):focus {
  background-color: #fff;
  border-color: #7fbdff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
          box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: 1px thin rgba(0,0,0,0.12);
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
select[disabled],
textarea[disabled] {
  background-color: rgba(0,0,0,0.12);
  color: rgba(0,0,0,0.54);
  cursor: not-allowed;
  opacity: 1;
}
input:not([type])[disabled] {
  background-color: rgba(0,0,0,0.12);
  color: rgba(0,0,0,0.54);
  cursor: not-allowed;
  opacity: 1;
}
input[readonly],
select[readonly],
textarea[readonly] {
  border-color: rgba(0,0,0,0.12);
  color: rgba(0,0,0,0.54);
}
input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  border-color: #ea1c0d;
  color: #f44336;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
  outline-color: #f44336;
}
select {
  border: 1px solid rgba(0,0,0,0.12);
  vertical-align: sub;
}
select:not([size]):not([multiple]) {
  height: -webkit-calc(2.25rem + 2px);
  height: calc(2.25rem + 2px);
}
select[multiple] {
  height: auto;
}
label {
  display: inline-block;
  line-height: 2;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 8px 0;
}
legend {
  border-bottom: 1px solid rgba(0,0,0,0.12);
  color: rgba(0,0,0,0.8);
  display: block;
  margin-bottom: 8px;
  padding: 8px 0;
  width: 100%;
}
textarea {
  overflow: auto;
  resize: vertical;
}
input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  display: inline;
}
input[type=submit],
input[type=reset],
input[type=button],
button {
  background-color: #007bff;
  border: #007bff;
  border-radius: 4px;
  color: #fff;
  padding: 8px 16px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  font-size: 1rem;
  line-height: 1.5;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
input[type=submit]::-moz-focus-inner,
input[type=reset]::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
}
input[type=submit]:hover,
input[type=reset]:hover,
input[type=button]:hover,
button:hover {
  background-color: #0069d9;
  border-color: #0062cc;
  color: #fff;
}
input[type=submit]:active,
input[type=reset]:active,
input[type=button]:active,
button:active {
  background-color: #0062cc;
  border-color: #005cbf;
  color: #fff;
}
input[type=submit]:focus,
input[type=reset]:focus,
input[type=button]:focus,
button:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.5);
          box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.5);
}
input[type=submit]:disabled,
input[type=reset]:disabled,
input[type=button]:disabled,
button:disabled {
  opacity: 0.65;
  cursor: not-allowed;
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}
table {
  border-top: 1px solid rgba(0,0,0,0.12);
  margin-bottom: 16px;
}
caption {
  padding: 8px 0;
}
thead th {
  border: 0;
  border-bottom: 2px solid rgba(0,0,0,0.12);
  text-align: left;
}
tr {
  margin-bottom: 8px;
}
th,
td {
  border-bottom: 1px solid rgba(0,0,0,0.12);
  padding: 16px;
  vertical-align: inherit;
}
tfoot tr {
  text-align: left;
}
tfoot td {
  color: rgba(0,0,0,0.54);
  font-size: 8px;
  font-style: italic;
  padding: 16px 4px;
}
