[{"name":"accounting.js","version":"0.4.1","description":"A lightweight JavaScript library for number, money and currency formatting .","repository":"https:\/\/github.com\/josscrowcroft\/accounting.js","keyfiles":"accounting.min.js","keywords":["accounting","number","money","currency"],"npm":"accounting"},{"name":"accounting.js","version":"0.4.1","description":"A lightweight JavaScript library for number, money and currency formatting .","repository":"https:\/\/github.com\/josscrowcroft\/accounting.js","keyfiles":"accounting.min.js","keywords":["accounting","number","money","currency"],"npm":"accounting"},{"name":"accounting.js","version":"0.4.1","description":"A lightweight JavaScript library for number, money and currency formatting .","repository":"https:\/\/github.com\/josscrowcroft\/accounting.js","keyfiles":"accounting.min.js","keywords":["accounting","number","money","currency"],"npm":"accounting"},{"name":"accounting.js","version":"0.4.1","description":"A lightweight JavaScript library for number, money and currency formatting .","repository":"https:\/\/github.com\/josscrowcroft\/accounting.js","keyfiles":"accounting.min.js","keywords":["accounting","number","money","currency"],"npm":"accounting"},{"name":"accounting.js","version":"0.4.1","description":"A lightweight JavaScript library for number, money and currency formatting .","repository":"https:\/\/github.com\/josscrowcroft\/accounting.js","keyfiles":"accounting.min.js","keywords":["accounting","number","money","currency"],"npm":"accounting"},{"name":"accounting.js","version":"0.4.1","description":"A lightweight JavaScript library for number, money and currency formatting .","repository":"https:\/\/github.com\/josscrowcroft\/accounting.js","keyfiles":"accounting.min.js","keywords":["accounting","number","money","currency"],"npm":"accounting"},{"name":"accounting.js","version":"0.4.1","description":"A lightweight JavaScript library for number, money and currency formatting .","repository":"https:\/\/github.com\/josscrowcroft\/accounting.js","keyfiles":"accounting.min.js","keywords":["accounting","number","money","currency"],"npm":"accounting"},{"name":"accounting.js","version":"0.4.1","description":"A lightweight JavaScript library for number, money and currency formatting .","repository":"https:\/\/github.com\/josscrowcroft\/accounting.js","keyfiles":"accounting.min.js","keywords":["accounting","number","money","currency"],"npm":"accounting"},{"name":"accounting.js","version":"0.4.1","description":"A lightweight JavaScript library for number, money and currency formatting .","repository":"https:\/\/github.com\/josscrowcroft\/accounting.js","keyfiles":"accounting.min.js","keywords":["accounting","number","money","currency"],"npm":"accounting"},{"name":"accounting.js","version":"0.4.1","description":"A lightweight JavaScript library for number, money and currency formatting .","repository":"https:\/\/github.com\/josscrowcroft\/accounting.js","keyfiles":"accounting.min.js","keywords":["accounting","number","money","currency"],"npm":"accounting"},{"name":"accounting.js","version":"0.4.1","description":"A lightweight JavaScript library for number, money and currency formatting .","repository":"https:\/\/github.com\/josscrowcroft\/accounting.js","keyfiles":"accounting.min.js","keywords":["accounting","number","money","currency"],"npm":"accounting"},{"name":"accounting.js","version":"0.4.1","description":"A lightweight JavaScript library for number, money and currency formatting .","repository":"https:\/\/github.com\/josscrowcroft\/accounting.js","keyfiles":"accounting.min.js","keywords":["accounting","number","money","currency"],"npm":"accounting"},{"name":"accounting.js","version":"0.4.1","description":"A lightweight JavaScript library for number, money and currency formatting .","repository":"https:\/\/github.com\/josscrowcroft\/accounting.js","keyfiles":"accounting.min.js","keywords":["accounting","number","money","currency"],"npm":"accounting"}]