[{"name":"air-datepicker","version":"2.2.3","description":"Lightweight customizable cross-browser jQuery datepicker, built with es5 and css-flexbox. Works in all modern desktop and mobile browsers (tested no Android 4.4+ and iOS8+)\r ![air datepicker image](https:\/\/github.com\/t1m0n\/air-datepicker\/raw\/master\/docs\/img\/promo-img.png)","repository":"git+https:\/\/github.com\/t1m0n\/air-datepicker.git","keyfiles":"js\/datepicker.min.js","keywords":["datepicker","timepicker","plugin","customizable","powerful"],"npm":"air-datepicker"},{"name":"air-datepicker","version":"2.2.3","description":"Lightweight customizable cross-browser jQuery datepicker, built with es5 and css-flexbox. Works in all modern desktop and mobile browsers (tested no Android 4.4+ and iOS8+)\r ![air datepicker image](https:\/\/github.com\/t1m0n\/air-datepicker\/raw\/master\/docs\/img\/promo-img.png)","repository":"git+https:\/\/github.com\/t1m0n\/air-datepicker.git","keyfiles":"js\/datepicker.min.js","keywords":["datepicker","timepicker","plugin","customizable","powerful"],"npm":"air-datepicker"},{"name":"air-datepicker","version":"2.2.3","description":"Lightweight customizable cross-browser jQuery datepicker, built with es5 and css-flexbox. Works in all modern desktop and mobile browsers (tested no Android 4.4+ and iOS8+)\r ![air datepicker image](https:\/\/github.com\/t1m0n\/air-datepicker\/raw\/master\/docs\/img\/promo-img.png)","repository":"git+https:\/\/github.com\/t1m0n\/air-datepicker.git","keyfiles":"js\/datepicker.min.js","keywords":["datepicker","timepicker","plugin","customizable","powerful"],"npm":"air-datepicker"},{"name":"air-datepicker","version":"2.2.3","description":"Lightweight customizable cross-browser jQuery datepicker, built with es5 and css-flexbox. Works in all modern desktop and mobile browsers (tested no Android 4.4+ and iOS8+)\r ![air datepicker image](https:\/\/github.com\/t1m0n\/air-datepicker\/raw\/master\/docs\/img\/promo-img.png)","repository":"git+https:\/\/github.com\/t1m0n\/air-datepicker.git","keyfiles":"js\/datepicker.min.js","keywords":["datepicker","timepicker","plugin","customizable","powerful"],"npm":"air-datepicker"},{"name":"air-datepicker","version":"2.2.3","description":"Lightweight customizable cross-browser jQuery datepicker, built with es5 and css-flexbox. Works in all modern desktop and mobile browsers (tested no Android 4.4+ and iOS8+)\r ![air datepicker image](https:\/\/github.com\/t1m0n\/air-datepicker\/raw\/master\/docs\/img\/promo-img.png)","repository":"git+https:\/\/github.com\/t1m0n\/air-datepicker.git","keyfiles":"js\/datepicker.min.js","keywords":["datepicker","timepicker","plugin","customizable","powerful"],"npm":"air-datepicker"},{"name":"air-datepicker","version":"2.2.3","description":"Lightweight customizable cross-browser jQuery datepicker, built with es5 and css-flexbox. Works in all modern desktop and mobile browsers (tested no Android 4.4+ and iOS8+)\r ![air datepicker image](https:\/\/github.com\/t1m0n\/air-datepicker\/raw\/master\/docs\/img\/promo-img.png)","repository":"git+https:\/\/github.com\/t1m0n\/air-datepicker.git","keyfiles":"js\/datepicker.min.js","keywords":["datepicker","timepicker","plugin","customizable","powerful"],"npm":"air-datepicker"}]