[{"name":"angular-cookies","version":"1.8.2","description":"AngularJS module for reading and writing browser cookies","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-cookies.min.js","keywords":["angular","framework","browser","cookies","client-side"],"npm":"angular-cookies"},{"name":"angular-cookies","version":"1.8.2","description":"AngularJS module for reading and writing browser cookies","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-cookies.min.js","keywords":["angular","framework","browser","cookies","client-side"],"npm":"angular-cookies"},{"name":"angular-cookies","version":"1.8.2","description":"AngularJS module for reading and writing browser cookies","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-cookies.min.js","keywords":["angular","framework","browser","cookies","client-side"],"npm":"angular-cookies"},{"name":"angular-cookies","version":"1.8.2","description":"AngularJS module for reading and writing browser cookies","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-cookies.min.js","keywords":["angular","framework","browser","cookies","client-side"],"npm":"angular-cookies"},{"name":"angular-cookies","version":"1.8.2","description":"AngularJS module for reading and writing browser cookies","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-cookies.min.js","keywords":["angular","framework","browser","cookies","client-side"],"npm":"angular-cookies"},{"name":"angular-cookies","version":"1.8.2","description":"AngularJS module for reading and writing browser cookies","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-cookies.min.js","keywords":["angular","framework","browser","cookies","client-side"],"npm":"angular-cookies"},{"name":"angular-cookies","version":"1.8.2","description":"AngularJS module for reading and writing browser cookies","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-cookies.min.js","keywords":["angular","framework","browser","cookies","client-side"],"npm":"angular-cookies"},{"name":"angular-cookies","version":"1.8.2","description":"AngularJS module for reading and writing browser cookies","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-cookies.min.js","keywords":["angular","framework","browser","cookies","client-side"],"npm":"angular-cookies"},{"name":"angular-cookies","version":"1.8.2","description":"AngularJS module for reading and writing browser cookies","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-cookies.min.js","keywords":["angular","framework","browser","cookies","client-side"],"npm":"angular-cookies"}]