[{"name":"angular-elastic-input","version":"2.4.0","description":"A directive for AngularJS which automatically resizes the width of input field according to the content, while typing.","repository":"git:\/\/github.com\/jacek-pulit\/angular-elastic-input.git","keyfiles":"angular-elastic-input.min.js","keywords":["elastic input","autosize input","autogrow input"],"npm":null},{"name":"angular-elastic-input","version":"2.4.0","description":"A directive for AngularJS which automatically resizes the width of input field according to the content, while typing.","repository":"git:\/\/github.com\/jacek-pulit\/angular-elastic-input.git","keyfiles":"angular-elastic-input.min.js","keywords":["elastic input","autosize input","autogrow input"],"npm":null},{"name":"angular-elastic-input","version":"2.4.0","description":"A directive for AngularJS which automatically resizes the width of input field according to the content, while typing.","repository":"git:\/\/github.com\/jacek-pulit\/angular-elastic-input.git","keyfiles":"angular-elastic-input.min.js","keywords":["elastic input","autosize input","autogrow input"],"npm":null},{"name":"angular-elastic-input","version":"2.4.0","description":"A directive for AngularJS which automatically resizes the width of input field according to the content, while typing.","repository":"git:\/\/github.com\/jacek-pulit\/angular-elastic-input.git","keyfiles":"angular-elastic-input.min.js","keywords":["elastic input","autosize input","autogrow input"],"npm":null},{"name":"angular-elastic-input","version":"2.4.0","description":"A directive for AngularJS which automatically resizes the width of input field according to the content, while typing.","repository":"git:\/\/github.com\/jacek-pulit\/angular-elastic-input.git","keyfiles":"angular-elastic-input.min.js","keywords":["elastic input","autosize input","autogrow input"],"npm":null},{"name":"angular-elastic-input","version":"2.4.0","description":"A directive for AngularJS which automatically resizes the width of input field according to the content, while typing.","repository":"git:\/\/github.com\/jacek-pulit\/angular-elastic-input.git","keyfiles":"angular-elastic-input.min.js","keywords":["elastic input","autosize input","autogrow input"],"npm":null},{"name":"angular-elastic-input","version":"2.4.0","description":"A directive for AngularJS which automatically resizes the width of input field according to the content, while typing.","repository":"git:\/\/github.com\/jacek-pulit\/angular-elastic-input.git","keyfiles":"angular-elastic-input.min.js","keywords":["elastic input","autosize input","autogrow input"],"npm":null},{"name":"angular-elastic-input","version":"2.4.0","description":"A directive for AngularJS which automatically resizes the width of input field according to the content, while typing.","repository":"git:\/\/github.com\/jacek-pulit\/angular-elastic-input.git","keyfiles":"angular-elastic-input.min.js","keywords":["elastic input","autosize input","autogrow input"],"npm":null},{"name":"angular-elastic-input","version":"2.4.0","description":"A directive for AngularJS which automatically resizes the width of input field according to the content, while typing.","repository":"git:\/\/github.com\/jacek-pulit\/angular-elastic-input.git","keyfiles":"angular-elastic-input.min.js","keywords":["elastic input","autosize input","autogrow input"],"npm":null},{"name":"angular-elastic-input","version":"2.4.0","description":"A directive for AngularJS which automatically resizes the width of input field according to the content, while typing.","repository":"git:\/\/github.com\/jacek-pulit\/angular-elastic-input.git","keyfiles":"angular-elastic-input.min.js","keywords":["elastic input","autosize input","autogrow input"],"npm":null}]