[{"name":"airbrake-browser","version":"1.4.2","description":"Official Airbrake notifier for browsers","repository":"git:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"airbrake.min.js","keywords":["exception","error","airbrake","notifier"],"npm":"@airbrake\/browser"},{"name":"airbrake-browser","version":"1.4.2","description":"Official Airbrake notifier for browsers","repository":"git:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"airbrake.min.js","keywords":["exception","error","airbrake","notifier"],"npm":"@airbrake\/browser"},{"name":"airbrake-browser","version":"1.4.2","description":"Official Airbrake notifier for browsers","repository":"git:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"airbrake.min.js","keywords":["exception","error","airbrake","notifier"],"npm":"@airbrake\/browser"},{"name":"airbrake-browser","version":"1.4.2","description":"Official Airbrake notifier for browsers","repository":"git:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"airbrake.min.js","keywords":["exception","error","airbrake","notifier"],"npm":"@airbrake\/browser"},{"name":"airbrake-browser","version":"1.4.2","description":"Official Airbrake notifier for browsers","repository":"git:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"airbrake.min.js","keywords":["exception","error","airbrake","notifier"],"npm":"@airbrake\/browser"},{"name":"airbrake-browser","version":"1.4.2","description":"Official Airbrake notifier for browsers","repository":"git:\/\/github.com\/airbrake\/airbrake-js.git","keyfiles":"airbrake.min.js","keywords":["exception","error","airbrake","notifier"],"npm":"@airbrake\/browser"}]