[{"name":"angular-bacon","version":"2.0.1","description":"bacon.js bindings for AngularJS","repository":"git:\/\/github.com\/lauripiispanen\/angular-bacon.git","keyfiles":"angular-bacon.min.js","keywords":["angular","bacon","frp"],"npm":null},{"name":"angular-bacon","version":"2.0.1","description":"bacon.js bindings for AngularJS","repository":"git:\/\/github.com\/lauripiispanen\/angular-bacon.git","keyfiles":"angular-bacon.min.js","keywords":["angular","bacon","frp"],"npm":null},{"name":"angular-bacon","version":"2.0.1","description":"bacon.js bindings for AngularJS","repository":"git:\/\/github.com\/lauripiispanen\/angular-bacon.git","keyfiles":"angular-bacon.min.js","keywords":["angular","bacon","frp"],"npm":null},{"name":"angular-bacon","version":"2.0.1","description":"bacon.js bindings for AngularJS","repository":"git:\/\/github.com\/lauripiispanen\/angular-bacon.git","keyfiles":"angular-bacon.min.js","keywords":["angular","bacon","frp"],"npm":null}]