[{"name":"aegis","version":"1.3.3","description":"Aegis CSS Framework","repository":"git:\/\/github.com\/playlyfe\/aegis.git","keyfiles":"aegis.min.css","keywords":["playlyfe","gamification","css-framework","styles"],"npm":null},{"name":"aegis","version":"1.3.3","description":"Aegis CSS Framework","repository":"git:\/\/github.com\/playlyfe\/aegis.git","keyfiles":"aegis.min.css","keywords":["playlyfe","gamification","css-framework","styles"],"npm":null},{"name":"aegis","version":"1.3.3","description":"Aegis CSS Framework","repository":"git:\/\/github.com\/playlyfe\/aegis.git","keyfiles":"aegis.min.css","keywords":["playlyfe","gamification","css-framework","styles"],"npm":null},{"name":"aegis","version":"1.3.3","description":"Aegis CSS Framework","repository":"git:\/\/github.com\/playlyfe\/aegis.git","keyfiles":"aegis.min.css","keywords":["playlyfe","gamification","css-framework","styles"],"npm":null},{"name":"aegis","version":"1.3.3","description":"Aegis CSS Framework","repository":"git:\/\/github.com\/playlyfe\/aegis.git","keyfiles":"aegis.min.css","keywords":["playlyfe","gamification","css-framework","styles"],"npm":null},{"name":"aegis","version":"1.3.3","description":"Aegis CSS Framework","repository":"git:\/\/github.com\/playlyfe\/aegis.git","keyfiles":"aegis.min.css","keywords":["playlyfe","gamification","css-framework","styles"],"npm":null}]