[{"name":"ami.js","version":"0.33.0","description":"AMI Medical Imaging (AMI) JS ToolKit for THREEJS","repository":"https:\/\/github.com\/FNNDSC\/ami","keyfiles":"ami.min.js","keywords":["ami","ami.js","three.js","webgl","dicom","nifti","awesome","medical","imaging","xtk","nrrd","vtk","stl","trk"],"npm":"ami.js"},{"name":"ami.js","version":"0.33.0","description":"AMI Medical Imaging (AMI) JS ToolKit for THREEJS","repository":"https:\/\/github.com\/FNNDSC\/ami","keyfiles":"ami.min.js","keywords":["ami","ami.js","three.js","webgl","dicom","nifti","awesome","medical","imaging","xtk","nrrd","vtk","stl","trk"],"npm":"ami.js"},{"name":"ami.js","version":"0.33.0","description":"AMI Medical Imaging (AMI) JS ToolKit for THREEJS","repository":"https:\/\/github.com\/FNNDSC\/ami","keyfiles":"ami.min.js","keywords":["ami","ami.js","three.js","webgl","dicom","nifti","awesome","medical","imaging","xtk","nrrd","vtk","stl","trk"],"npm":"ami.js"},{"name":"ami.js","version":"0.33.0","description":"AMI Medical Imaging (AMI) JS ToolKit for THREEJS","repository":"https:\/\/github.com\/FNNDSC\/ami","keyfiles":"ami.min.js","keywords":["ami","ami.js","three.js","webgl","dicom","nifti","awesome","medical","imaging","xtk","nrrd","vtk","stl","trk"],"npm":"ami.js"},{"name":"ami.js","version":"0.33.0","description":"AMI Medical Imaging (AMI) JS ToolKit for THREEJS","repository":"https:\/\/github.com\/FNNDSC\/ami","keyfiles":"ami.min.js","keywords":["ami","ami.js","three.js","webgl","dicom","nifti","awesome","medical","imaging","xtk","nrrd","vtk","stl","trk"],"npm":"ami.js"},{"name":"ami.js","version":"0.33.0","description":"AMI Medical Imaging (AMI) JS ToolKit for THREEJS","repository":"https:\/\/github.com\/FNNDSC\/ami","keyfiles":"ami.min.js","keywords":["ami","ami.js","three.js","webgl","dicom","nifti","awesome","medical","imaging","xtk","nrrd","vtk","stl","trk"],"npm":"ami.js"},{"name":"ami.js","version":"0.33.0","description":"AMI Medical Imaging (AMI) JS ToolKit for THREEJS","repository":"https:\/\/github.com\/FNNDSC\/ami","keyfiles":"ami.min.js","keywords":["ami","ami.js","three.js","webgl","dicom","nifti","awesome","medical","imaging","xtk","nrrd","vtk","stl","trk"],"npm":"ami.js"},{"name":"ami.js","version":"0.33.0","description":"AMI Medical Imaging (AMI) JS ToolKit for THREEJS","repository":"https:\/\/github.com\/FNNDSC\/ami","keyfiles":"ami.min.js","keywords":["ami","ami.js","three.js","webgl","dicom","nifti","awesome","medical","imaging","xtk","nrrd","vtk","stl","trk"],"npm":"ami.js"}]