[{"name":"anchorme","version":"2.1.2","description":"A library to convert URLs to a clickable HTML anchor elements","repository":"git+https:\/\/github.com\/alexcorvi\/anchorme.js.git","keyfiles":"anchorme.min.js","keywords":["text","to","anchor","tags"],"npm":"anchorme"},{"name":"anchorme","version":"2.1.2","description":"A library to convert URLs to a clickable HTML anchor elements","repository":"git+https:\/\/github.com\/alexcorvi\/anchorme.js.git","keyfiles":"anchorme.min.js","keywords":["text","to","anchor","tags"],"npm":"anchorme"},{"name":"anchorme","version":"2.1.2","description":"A library to convert URLs to a clickable HTML anchor elements","repository":"git+https:\/\/github.com\/alexcorvi\/anchorme.js.git","keyfiles":"anchorme.min.js","keywords":["text","to","anchor","tags"],"npm":"anchorme"},{"name":"anchorme","version":"2.1.2","description":"A library to convert URLs to a clickable HTML anchor elements","repository":"git+https:\/\/github.com\/alexcorvi\/anchorme.js.git","keyfiles":"anchorme.min.js","keywords":["text","to","anchor","tags"],"npm":"anchorme"}]