/*! Baseguide v4.0.0 | MIT License | http://basegui.de */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

canvas,
img,
video {
  max-width: 100%;
  height: auto;
}

audio {
  max-width: 100%;
}

iframe {
  border: 0;
}

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  line-height: inherit;
}

optgroup {
  font-weight: bold;
}

fieldset {
  min-width: 0;
  padding: 0;
  border: 0;
}

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

address {
  font-style: inherit;
}

pre {
  overflow: auto;
}

hr {
  border: 0;
  border-top: 1px solid;
  color: inherit;
  opacity: 0.2;
}

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
  color: #333;
}

blockquote,
figure,
fieldset {
  margin: 0;
}

address,
blockquote,
table,
figure,
form,
fieldset,
legend,
pre,
dl,
ul,
ol,
hr,
p {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

address:last-child,
blockquote:last-child,
table:last-child,
figure:last-child,
form:last-child,
fieldset:last-child,
legend:last-child,
pre:last-child,
dl:last-child,
ul:last-child,
ol:last-child,
hr:last-child,
p:last-child {
  margin-bottom: 0;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0.8em;
  margin-bottom: 0.4em;
  font-family: inherit;
  font-weight: 700;
  line-height: 1.2;
  color: inherit;
}

h6:first-child, .h6:first-child, h5:first-child, .h5:first-child, h4:first-child, .h4:first-child, h3:first-child, .h3:first-child, h2:first-child, .h2:first-child, h1:first-child, .h1:first-child {
  margin-top: 0;
}

h6:last-child, .h6:last-child, h5:last-child, .h5:last-child, h4:last-child, .h4:last-child, h3:last-child, .h3:last-child, h2:last-child, .h2:last-child, h1:last-child, .h1:last-child {
  margin-bottom: 0;
}

h6, .h6 {
  font-size: 1rem;
}

h5, .h5 {
  font-size: 1.25rem;
}

h4, .h4 {
  font-size: 1.5625rem;
}

h3, .h3 {
  font-size: 1.953125rem;
}

h2, .h2 {
  font-size: 2.44140625rem;
}

h1, .h1 {
  font-size: 3.05175781rem;
}

a {
  color: #0283f1;
  text-decoration: none;
}

a:hover, a:focus {
  color: #0283f1;
  text-decoration: underline;
}

@media print {
  *,
  *::before,
  *::after {
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  abbr[title]::after {
    content: " (" attr(title) ")";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -1rem;
}

.list-inline > li {
  margin-left: 1rem;
}

.media {
  display: flex;
  align-items: flex-start;
}

.media-body {
  flex: 0 1 auto;
}

.media-left,
.media-right {
  flex: 0 0 auto;
}

.media-left {
  padding-right: 1rem;
}

.media-right {
  order: 1;
  padding-left: 1rem;
}

.media-middle {
  align-self: center;
}

.media-bottom {
  align-self: flex-end;
}

.embed-responsive {
  position: relative;
  overflow: hidden;
}

.embed-responsive::before {
  content: '';
  display: block;
  padding-bottom: 56.25%;
}

.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 73.125rem;
}

.row {
  margin-left: -0.9375rem;
  margin-right: -0.9375rem;
  display: flex;
  flex-wrap: wrap;
}

.col {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 100%;
  position: relative;
}

.col-xs-pull-0 {
  right: auto;
}

.col-xs-push-0 {
  left: auto;
}

.col-xs-offset-0 {
  margin-left: 0%;
}

.col-xs-1 {
  width: 8.33333333%;
}

.col-xs-pull-1 {
  right: 8.33333333%;
}

.col-xs-push-1 {
  left: 8.33333333%;
}

.col-xs-offset-1 {
  margin-left: 8.33333333%;
}

.col-xs-2 {
  width: 16.66666667%;
}

.col-xs-pull-2 {
  right: 16.66666667%;
}

.col-xs-push-2 {
  left: 16.66666667%;
}

.col-xs-offset-2 {
  margin-left: 16.66666667%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-pull-3 {
  right: 25%;
}

.col-xs-push-3 {
  left: 25%;
}

.col-xs-offset-3 {
  margin-left: 25%;
}

.col-xs-4 {
  width: 33.33333333%;
}

.col-xs-pull-4 {
  right: 33.33333333%;
}

.col-xs-push-4 {
  left: 33.33333333%;
}

.col-xs-offset-4 {
  margin-left: 33.33333333%;
}

.col-xs-5 {
  width: 41.66666667%;
}

.col-xs-pull-5 {
  right: 41.66666667%;
}

.col-xs-push-5 {
  left: 41.66666667%;
}

.col-xs-offset-5 {
  margin-left: 41.66666667%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-pull-6 {
  right: 50%;
}

.col-xs-push-6 {
  left: 50%;
}

.col-xs-offset-6 {
  margin-left: 50%;
}

.col-xs-7 {
  width: 58.33333333%;
}

.col-xs-pull-7 {
  right: 58.33333333%;
}

.col-xs-push-7 {
  left: 58.33333333%;
}

.col-xs-offset-7 {
  margin-left: 58.33333333%;
}

.col-xs-8 {
  width: 66.66666667%;
}

.col-xs-pull-8 {
  right: 66.66666667%;
}

.col-xs-push-8 {
  left: 66.66666667%;
}

.col-xs-offset-8 {
  margin-left: 66.66666667%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-pull-9 {
  right: 75%;
}

.col-xs-push-9 {
  left: 75%;
}

.col-xs-offset-9 {
  margin-left: 75%;
}

.col-xs-10 {
  width: 83.33333333%;
}

.col-xs-pull-10 {
  right: 83.33333333%;
}

.col-xs-push-10 {
  left: 83.33333333%;
}

.col-xs-offset-10 {
  margin-left: 83.33333333%;
}

.col-xs-11 {
  width: 91.66666667%;
}

.col-xs-pull-11 {
  right: 91.66666667%;
}

.col-xs-push-11 {
  left: 91.66666667%;
}

.col-xs-offset-11 {
  margin-left: 91.66666667%;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-pull-12 {
  right: 100%;
}

.col-xs-push-12 {
  left: 100%;
}

@media (min-width: 25em) {
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-push-12 {
    left: 100%;
  }
}

@media (min-width: 42.5em) {
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-push-12 {
    left: 100%;
  }
}

@media (min-width: 60em) {
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-push-12 {
    left: 100%;
  }
}

@media (min-width: 75em) {
  .col-xl-pull-0 {
    right: auto;
  }
  .col-xl-push-0 {
    left: auto;
  }
  .col-xl-offset-0 {
    margin-left: 0%;
  }
  .col-xl-1 {
    width: 8.33333333%;
  }
  .col-xl-pull-1 {
    right: 8.33333333%;
  }
  .col-xl-push-1 {
    left: 8.33333333%;
  }
  .col-xl-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-xl-2 {
    width: 16.66666667%;
  }
  .col-xl-pull-2 {
    right: 16.66666667%;
  }
  .col-xl-push-2 {
    left: 16.66666667%;
  }
  .col-xl-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-xl-3 {
    width: 25%;
  }
  .col-xl-pull-3 {
    right: 25%;
  }
  .col-xl-push-3 {
    left: 25%;
  }
  .col-xl-offset-3 {
    margin-left: 25%;
  }
  .col-xl-4 {
    width: 33.33333333%;
  }
  .col-xl-pull-4 {
    right: 33.33333333%;
  }
  .col-xl-push-4 {
    left: 33.33333333%;
  }
  .col-xl-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-xl-5 {
    width: 41.66666667%;
  }
  .col-xl-pull-5 {
    right: 41.66666667%;
  }
  .col-xl-push-5 {
    left: 41.66666667%;
  }
  .col-xl-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-xl-6 {
    width: 50%;
  }
  .col-xl-pull-6 {
    right: 50%;
  }
  .col-xl-push-6 {
    left: 50%;
  }
  .col-xl-offset-6 {
    margin-left: 50%;
  }
  .col-xl-7 {
    width: 58.33333333%;
  }
  .col-xl-pull-7 {
    right: 58.33333333%;
  }
  .col-xl-push-7 {
    left: 58.33333333%;
  }
  .col-xl-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-xl-8 {
    width: 66.66666667%;
  }
  .col-xl-pull-8 {
    right: 66.66666667%;
  }
  .col-xl-push-8 {
    left: 66.66666667%;
  }
  .col-xl-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-xl-9 {
    width: 75%;
  }
  .col-xl-pull-9 {
    right: 75%;
  }
  .col-xl-push-9 {
    left: 75%;
  }
  .col-xl-offset-9 {
    margin-left: 75%;
  }
  .col-xl-10 {
    width: 83.33333333%;
  }
  .col-xl-pull-10 {
    right: 83.33333333%;
  }
  .col-xl-push-10 {
    left: 83.33333333%;
  }
  .col-xl-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-xl-11 {
    width: 91.66666667%;
  }
  .col-xl-pull-11 {
    right: 91.66666667%;
  }
  .col-xl-push-11 {
    left: 91.66666667%;
  }
  .col-xl-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-xl-12 {
    width: 100%;
  }
  .col-xl-pull-12 {
    right: 100%;
  }
  .col-xl-push-12 {
    left: 100%;
  }
}

label {
  display: inline-block;
  margin-bottom: 0.3rem;
}

.label-inline {
  margin-top: 1px;
  padding-top: 0.375em;
}

.form-group {
  margin-bottom: 1rem;
}

[type="email"], [type="number"], [type="password"], [type="search"], [type="tel"], [type="text"], [type="url"], textarea, select {
  display: block;
  width: 100%;
  height: 2.375em;
  border: 1px solid #b6b6b6;
  border-radius: 0.125em;
  padding: 0.375em 0.75em;
  background-clip: padding-box;
  background-color: #fff;
  color: #333;
  transition: border-color 0.15s ease;
}

[type="email"]:focus, [type="number"]:focus, [type="password"]:focus, [type="search"]:focus, [type="tel"]:focus, [type="text"]:focus, [type="url"]:focus, textarea:focus, select:focus {
  border-color: #838383;
  outline: 0;
}

[type="email"]:disabled, [type="number"]:disabled, [type="password"]:disabled, [type="search"]:disabled, [type="tel"]:disabled, [type="text"]:disabled, [type="url"]:disabled, textarea:disabled, select:disabled {
  border-color: #ccc;
  background-color: #eee;
  color: #555;
  cursor: not-allowed;
}

select {
  overflow-x: hidden;
}

select:focus::-ms-value {
  background: transparent;
  color: currentColor;
}

select[multiple], select[size] {
  height: auto;
}

textarea {
  resize: vertical;
}

textarea[rows] {
  height: auto;
}

textarea:not([rows]) {
  height: 4.75em;
}

input[type="radio"]:not(:only-child),
input[type="checkbox"]:not(:only-child) {
  position: absolute;
  margin-top: 0.35em;
}

input[type="radio"] ~ label,
input[type="checkbox"] ~ label {
  margin-bottom: 0;
  padding-left: 20px;
  font-weight: inherit;
}

input[type="radio"]:disabled ~ label,
input[type="checkbox"]:disabled ~ label {
  color: #555;
  cursor: not-allowed;
}

input[type="file"] {
  display: block;
  max-width: 100%;
}

::-webkit-input-placeholder {
  color: #b3b2b2;
  opacity: 1;
}

::-moz-placeholder {
  color: #b3b2b2;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #b3b2b2;
  opacity: 1;
}

::placeholder {
  color: #b3b2b2;
  opacity: 1;
}

@supports ((-webkit-appearance: none) or (-moz-appearance: none) or (appearance: none)) {
  .select select:not([multiple]) {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    padding-right: 2em;
    background-repeat: no-repeat;
    background-position: right center;
    background-position: right 0.75em center;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='8' width='12' viewBox='0 0 12 8'%3E%3Cpath fill='%23333' d='m1.41 0 4.59 4.58 4.59-4.58 1.41 1.41l-6 6-6-6z'/%3E%3C/svg%3E");
  }
}

.radio input[type="radio"]:not(:only-child),
.checkbox input[type="checkbox"]:not(:only-child) {
  opacity: 0;
}

.radio input[type="radio"] ~ label,
.checkbox input[type="checkbox"] ~ label {
  position: relative;
  padding-left: 1.4em;
  line-height: 1.5;
}

.radio input[type="radio"] ~ label::before,
.radio input[type="radio"] ~ label::after,
.checkbox input[type="checkbox"] ~ label::before,
.checkbox input[type="checkbox"] ~ label::after {
  content: '';
  position: absolute;
  top: 0.25em;
  left: 0;
  width: 1em;
  height: 1em;
}

.radio input[type="radio"] ~ label::before,
.checkbox input[type="checkbox"] ~ label::before {
  border: 1px solid #b6b6b6;
  background-color: #fff;
}

.radio input[type="radio"] ~ label::after,
.checkbox input[type="checkbox"] ~ label::after {
  background-repeat: no-repeat;
  background-position: center center;
}

.radio input[type="radio"]:hover:not(:disabled) ~ label:hover::before,
.radio input[type="radio"]:focus ~ label::before,
.checkbox input[type="checkbox"]:hover:not(:disabled) ~ label:hover::before,
.checkbox input[type="checkbox"]:focus ~ label::before {
  border-color: #838383;
}

.radio input[type="radio"]:active ~ label::before,
.checkbox input[type="checkbox"]:active ~ label::before {
  background-color: #e6e5e5;
}

.radio input[type="radio"]:disabled ~ label::before,
.checkbox input[type="checkbox"]:disabled ~ label::before {
  border-color: #ccc;
  background-color: #eee;
}

.radio input[type="radio"] ~ label::before {
  border-radius: 50%;
}

.radio input[type="radio"]:checked ~ label::after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cpath fill='%23333' d='M4 1C2.3 1 1 2.3 1 4s1.3 3 3 3 3-1.3 3-3S5.7 1 4 1z'/%3E%3C/svg%3E");
}

.checkbox input[type="checkbox"] ~ label::before {
  border-radius: 0.125em;
}

.checkbox input[type="checkbox"]:checked ~ label::after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cpath fill='%23333' d='M6.4 1L5.7 1.7 2.9 4.5 2.1 3.7 1.4 3 0 4.4l0.7 0.7 1.5 1.5 0.7 0.7 0.7-0.7 3.5-3.5 0.7-0.7L6.4 1 6.4 1z'/%3E%3C/svg%3E");
}

.btn {
  display: inline-block;
  vertical-align: middle;
  padding: 0.375em 1em;
  transition: background-color 0.15s ease, color 0.15s ease;
  text-align: center;
  text-decoration: none;
  white-space: normal;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 0.125em;
  background-color: #0275d8;
  color: #fff;
}

.btn:hover, .btn:focus {
  outline: 0;
  text-decoration: none;
  border-color: transparent;
  background-color: #025aa5;
  color: #fff;
}

.btn:active {
  background-color: #025aa5;
  color: #fff;
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
  cursor: default;
  pointer-events: none;
}

.table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.table th,
.table td {
  padding: 0.4em 0.6em;
  border-bottom: 1px solid #dedede;
  vertical-align: top;
}

.table th {
  text-align: left;
}

.table thead th {
  border-bottom-width: 2px;
  vertical-align: bottom;
}

.table tbody tr:nth-child(2n+1) {
  background-color: #efefef;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.nospace {
  margin-bottom: 0 !important;
}

@media (max-width: 24.99em) {
  .nospace-xs {
    margin-bottom: 0 !important;
  }
}

@media (min-width: 25em) and (max-width: 42.49em) {
  .nospace-sm {
    margin-bottom: 0 !important;
  }
}

@media (min-width: 42.5em) and (max-width: 59.99em) {
  .nospace-md {
    margin-bottom: 0 !important;
  }
}

@media (min-width: 60em) and (max-width: 74.99em) {
  .nospace-lg {
    margin-bottom: 0 !important;
  }
}

@media (min-width: 75em) {
  .nospace-xl {
    margin-bottom: 0 !important;
  }
}

.nospace-xs-up {
  margin-bottom: 0 !important;
}

@media (min-width: 25em) {
  .nospace-sm-up {
    margin-bottom: 0 !important;
  }
}

@media (min-width: 42.5em) {
  .nospace-md-up {
    margin-bottom: 0 !important;
  }
}

@media (min-width: 60em) {
  .nospace-lg-up {
    margin-bottom: 0 !important;
  }
}

.space {
  margin-bottom: 1.875rem !important;
}

@media (max-width: 24.99em) {
  .space-xs {
    margin-bottom: 1.875rem !important;
  }
}

@media (min-width: 25em) and (max-width: 42.49em) {
  .space-sm {
    margin-bottom: 1.875rem !important;
  }
}

@media (min-width: 42.5em) and (max-width: 59.99em) {
  .space-md {
    margin-bottom: 1.875rem !important;
  }
}

@media (min-width: 60em) and (max-width: 74.99em) {
  .space-lg {
    margin-bottom: 1.875rem !important;
  }
}

@media (min-width: 75em) {
  .space-xl {
    margin-bottom: 1.875rem !important;
  }
}

.space-xs-up {
  margin-bottom: 1.875rem !important;
}

@media (min-width: 25em) {
  .space-sm-up {
    margin-bottom: 1.875rem !important;
  }
}

@media (min-width: 42.5em) {
  .space-md-up {
    margin-bottom: 1.875rem !important;
  }
}

@media (min-width: 60em) {
  .space-lg-up {
    margin-bottom: 1.875rem !important;
  }
}

.block-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.small {
  font-size: 0.8rem !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-hide {
  text-indent: 110%;
  white-space: nowrap;
  overflow: hidden;
  color: transparent;
  text-shadow: none;
}

.text-truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.text-hyphenate {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

.invisible {
  visibility: hidden !important;
}

.hidden {
  display: none !important;
}

@media print {
  .hidden-print {
    display: none !important;
  }
}

.visible-xs {
  display: none !important;
}

.visible-sm {
  display: none !important;
}

.visible-sm-up {
  display: none !important;
}

.visible-md {
  display: none !important;
}

.visible-md-up {
  display: none !important;
}

.visible-lg {
  display: none !important;
}

.visible-lg-up {
  display: none !important;
}

.visible-xl {
  display: none !important;
}

@media (max-width: 24.99em) {
  .hidden-xs {
    display: none !important;
  }
  .visible-xs {
    display: block !important;
  }
}

@media (min-width: 25em) and (max-width: 42.49em) {
  .hidden-sm {
    display: none !important;
  }
  .visible-sm {
    display: block !important;
  }
}

@media (min-width: 42.5em) and (max-width: 59.99em) {
  .hidden-md {
    display: none !important;
  }
  .visible-md {
    display: block !important;
  }
}

@media (min-width: 60em) and (max-width: 74.99em) {
  .hidden-lg {
    display: none !important;
  }
  .visible-lg {
    display: block !important;
  }
}

@media (min-width: 75em) {
  .hidden-xl {
    display: none !important;
  }
  .visible-xl {
    display: block !important;
  }
}

@media (min-width: 25em) {
  .hidden-sm-up {
    display: none !important;
  }
  .visible-sm-up {
    display: block !important;
  }
}

@media (min-width: 42.5em) {
  .hidden-md-up {
    display: none !important;
  }
  .visible-md-up {
    display: block !important;
  }
}

@media (min-width: 60em) {
  .hidden-lg-up {
    display: none !important;
  }
  .visible-lg-up {
    display: block !important;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: inherit;
}
