/*
    TimelineJS - ver. 2017-12-15-16-48-40 - 2017-12-15
    Copyright (c) 2012-2016 Northwestern University
    a project of the Northwestern University Knight Lab, originally created by Zach Wise
    https://github.com/NUKnightLab/TimelineJS3
    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/
@import url(//fonts.googleapis.com/css?family=Lato:400,700,300italic|Medula+One);.tl-timeline{font-family:'Lato',sans-serif;font-weight:400;font-size:16px;line-height:1.3em}.tl-timeline h1,.tl-timeline h2,.tl-timeline h3,.tl-timeline h4,.tl-timeline h5,.tl-timeline h6{font-family:'Medula One',cursive;text-transform:none;font-weight:700;font-size:58px;line-height:58px}.tl-timeline h2.tl-headline-title{font-size:72px;line-height:72px}.tl-timeline p{font-family:'Lato',sans-serif;font-size:16px;line-height:1.3em}.tl-timeline ul{font-family:'Lato',sans-serif}.tl-timeline .tl-media .tl-media-wikipedia h4 a,.tl-timeline .tl-media h4,.tl-timeline .tl-media h4 a{font-family:'Lato',sans-serif;font-weight:700;font-size:24px;line-height:24px}.tl-timeline .tl-caption,.tl-timeline .tl-credit{font-family:'Lato',sans-serif}.tl-timeline .vcard{font-family:'Lato',sans-serif !important;font-weight:normal !important}.tl-timeline .tl-slidenav-next,.tl-timeline .tl-slidenav-previous,.tl-timeline .tl-message,.tl-timeline .tl-timegroup-message{font-family:'Lato',sans-serif;font-weight:700;text-transform:none}.tl-timeline .tl-slidenav-next .tl-slidenav-title,.tl-timeline .tl-slidenav-previous .tl-slidenav-title,.tl-timeline .tl-message .tl-slidenav-title,.tl-timeline .tl-timegroup-message .tl-slidenav-title{line-height:1.3em !important}.tl-timeline .tl-headline-date,.tl-timeline h3.tl-headline-date{font-family:'Lato',sans-serif !important;font-weight:normal !important;text-transform:none !important}.tl-timeline .tl-headline-date small,.tl-timeline h3.tl-headline-date small{font-weight:normal !important}.tl-timeline .tl-timenav-slider{font-family:'Lato',sans-serif;font-weight:700}.tl-timeline .tl-timenav-slider h2.tl-headline{font-family:'Lato',sans-serif;font-weight:700;text-transform:none}.tl-timeline .tl-timenav-slider .tl-timeaxis{font-family:'Lato',sans-serif;font-weight:700;text-transform:none}.tl-timeline .tl-menubar{font-family:'Lato',sans-serif}.tl-timeline blockquote,.tl-timeline blockquote p{font-family:'Lato',sans-serif;font-style:italic;font-weight:300;line-height:1.3}input[type="text"].editor-headline{font-family:'Medula One',cursive;text-transform:none;font-weight:700;font-size:58px;line-height:58px}