.ZebraDialog_NoScroll {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%
}
.ZebraDialog * {
    -moz-box-sizing: content-box!important;
    -webkit-box-sizing: content-box!important;
    box-sizing: content-box!important
}
.ZebraDialog,
.ZebraDialog_Body,
.ZebraDialog_Buttons a,
.ZebraDialog_Title {
    margin: 0;
    padding: 0;
    text-align: left
}
.ZebraDialog {
    max-width: 100%;
    z-index: 1001
}
@media (max-width:574px) {
    .ZebraDialog {
        width: 100%
    }
}
.ZebraDialog_Confirmation .ZebraDialog_Body {
    background-image: url(confirmation.png)
}
.ZebraDialog_Error .ZebraDialog_Body {
    background-image: url(error.png)
}
.ZebraDialog_Information .ZebraDialog_Body {
    background-image: url(information.png)
}
.ZebraDialog_Question .ZebraDialog_Body {
    background-image: url(question.png)
}
.ZebraDialog_Warning .ZebraDialog_Body {
    background-image: url(warning.png)
}
.ZebraDialog_Prompt .ZebraDialog_Body {
    background-image: url(prompt.png)
}
.ZebraDialog_Buttons.ZebraDialog_Buttons_Centered {
    text-align: center
}
a.ZebraDialog_Close {
    background: 0 0;
    font-family: arial,sans-serif;
    font-size: 21px;
    font-weight: 700;
    margin-top: -15px;
    position: absolute;
    text-decoration: none;
    top: 50%
}
.ZebraDialog_NoTitle .ZebraDialog_Close {
    top: 0;
    margin-top: 0
}
.ZebraDialogBackdrop {
    background: #666;
    height: 100%;
    z-index: 1000;
    width: 100%
}
.ZebraDialog,
.ZebraDialog_Body,
.ZebraDialog_Buttons a,
.ZebraDialog_Title {
    font-family: Helvetica,Tahoma,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.4
}
.ZebraDialog_Spinner {
    background: url(spinner.gif) center center no-repeat;
    height: 32px
}
.ZebraDialog_Spinner.ZebraDialog_iFrame {
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    position: absolute;
    top: 50%;
    width: 32px;
    z-index: 2
}
.ZebraDialog {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #e7edef;
    border: 7px solid #13252f
}
.ZebraDialog_Title {
    position: relative;
    background: #444;
    border-bottom: 1px solid #000;
    color: #f6f5f5;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 15px;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25)
}
.ZebraDialog_Body {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    color: #44484a;
    margin: 10px;
    padding: 20px
}
.ZebraDialog_NoTitle .ZebraDialog_Body {
    border-bottom: none
}
.ZebraDialog_Icon .ZebraDialog_Body {
    background-repeat: no-repeat;
    background-position: 25px 20px;
    padding-left: 108px;
    min-height: 48px
}
.ZebraDialog_Prompt_Input {
    width: 100%;
    -moz-box-sizing: border-box!important;
    -webkit-box-sizing: border-box!important;
    box-sizing: border-box!important;
    padding: 8px;
    margin: 10px 0 0;
    border: 1px solid #ababab;
    color: #44484a;
    border-radius: 3px
}
.ZebraDialog_Buttons {
    text-align: right;
    border-top: 2px groove #fff;
    padding: 10px 5px 10px 10px
}
.ZebraDialog_Buttons a {
    display: inline-block;
    white-space: nowrap;
    zoom: 1;
    *display: inline;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    color: #fff;
    font-weight: 700;
    margin-right: 5px!important;
    min-width: 60px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 0 2px #222;
    background-color: #006dcc;
    *background-color: #04c;
    background-image: -moz-linear-gradient(top,#08c,#04c);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));
    background-image: -webkit-linear-gradient(top,#08c,#04c);
    background-image: -o-linear-gradient(top,#08c,#04c);
    background-image: linear-gradient(to bottom,#08c,#04c);
    background-repeat: repeat-x;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0088CC', endColorstr='#FF0044CC', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
}
.ZebraDialog_Buttons a:hover {
    background: #224467;
    color: #fff
}
.ZebraDialog_Close {
    color: #e7edef;
    right: 10px
}
.ZebraDialog_Close:focus,
.ZebraDialog_Close:hover {
    color: #e7edef
}
.ZebraDialog_NoTitle .ZebraDialog_Close {
    color: #666
}