/* line 6, ../sass/_content.sass */

.offline-ui .offline-ui-retry:before {
    content: "מתחבר";
}
/* line 11, ../sass/_content.sass */

.offline-ui.offline-ui-up .offline-ui-content:before {
    content: "המחשב לא מחובר לאינטרנט.";
}

@media (max-width: 1024px) { /* line 11, ../sass/_content.sass */

    .offline-ui.offline-ui-up .offline-ui-content:before {
        content: "המכשיר לא מחובר לאינטרנט.";
    }
}

@media (max-width: 568px) { /* line 11, ../sass/_content.sass */

    .offline-ui.offline-ui-up .offline-ui-content:before {
        content: "המכשיר מחובר.";
    }
}
/* line 22, ../sass/_content.sass */

.offline-ui.offline-ui-down .offline-ui-content:before {
    content: "המחשב איבד את החיבור לאינטרנט.";
}

@media (max-width: 1024px) { /* line 22, ../sass/_content.sass */

    .offline-ui.offline-ui-down .offline-ui-content:before {
        content: "המכשיר איבד את החיבור לאינטרנט.";
    }
}

@media (max-width: 568px) { /* line 22, ../sass/_content.sass */

    .offline-ui.offline-ui-down .offline-ui-content:before {
        content: "המכשיר מחובר.";
    }
}
/* line 33, ../sass/_content.sass */

.offline-ui.offline-ui-down.offline-ui-connecting .offline-ui-content:before, .offline-ui.offline-ui-down.offline-ui-connecting-2s .offline-ui-content:before {
    content: "מנסה להתחבר...";
}
/* line 42, ../sass/_content.sass */

.offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="second"]:before {
    content: "החיבור אבד. מתחבר בעוד " attr(data-retry-in-value) " שניות...";
}

@media (max-width: 568px) { /* line 42, ../sass/_content.sass */

    .offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="second"]:before {
        content: "מתחבר בעוד " attr(data-retry-in-value) " ש...";
    }
}
/* line 50, ../sass/_content.sass */

.offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="second"][data-retry-in-value="1"]:before {
    content: "החיבור אבד. מתחבר בעוד " attr(data-retry-in-value) " שניות...";
}

@media (max-width: 568px) { /* line 50, ../sass/_content.sass */

    .offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="second"][data-retry-in-value="1"]:before {
        content: "מתחבר בעוד " attr(data-retry-in-value) " ש...";
    }
}
/* line 58, ../sass/_content.sass */

.offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="minute"]:before {
    content: "חיבור אבד. מתחבר בעוד " attr(data-retry-in-value) " דקות...";
}

@media (max-width: 568px) { /* line 58, ../sass/_content.sass */

    .offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="minute"]:before {
        content: "מתחבר בעוד " attr(data-retry-in-value) " ד...";
    }
}
/* line 66, ../sass/_content.sass */

.offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="minute"][data-retry-in-value="1"]:before {
    content: "חיבור אבד. מתחבר בעוד " attr(data-retry-in-value) " דקה...";
}

@media (max-width: 568px) { /* line 66, ../sass/_content.sass */

    .offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="minute"][data-retry-in-value="1"]:before {
        content: "מתחבר בעוד " attr(data-retry-in-value) " ד...";
    }
}
/* line 74, ../sass/_content.sass */

.offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="hour"]:before {
    content: "חיבור אבד. מתחבר בעוד " attr(data-retry-in-value) " שעות...";
}

@media (max-width: 568px) { /* line 74, ../sass/_content.sass */

    .offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="hour"]:before {
        content: "מתחבר בעוד " attr(data-retry-in-value) " שע...";
    }
}
/* line 82, ../sass/_content.sass */

.offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="hour"][data-retry-in-value="1"]:before {
    content: "חיבור אבד. מתחבר בעוד " attr(data-retry-in-value) " שעה...";
}

@media (max-width: 568px) { /* line 82, ../sass/_content.sass */

    .offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="hour"][data-retry-in-value="1"]:before {
        content: "מתחבר בעוד " attr(data-retry-in-value) " שע...";
    }
}
/* line 90, ../sass/_content.sass */

.offline-ui.offline-ui-down.offline-ui-reconnect-failed-2s.offline-ui-waiting .offline-ui-retry {
    display: none;
}
/* line 93, ../sass/_content.sass */

.offline-ui.offline-ui-down.offline-ui-reconnect-failed-2s .offline-ui-content:before {
    content: "חיבור מחדש נכשל.";
}
