[{"name":"angular-animate","version":"1.8.2","description":"AngularJS module for CSS-based animations (keyframes and transitions) as well as JavaScript-based animations.","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-animate.min.js","keywords":["angular","framework","browser","animation","client-side"],"npm":"angular-animate"},{"name":"angular-animate","version":"1.8.2","description":"AngularJS module for CSS-based animations (keyframes and transitions) as well as JavaScript-based animations.","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-animate.min.js","keywords":["angular","framework","browser","animation","client-side"],"npm":"angular-animate"},{"name":"angular-animate","version":"1.8.2","description":"AngularJS module for CSS-based animations (keyframes and transitions) as well as JavaScript-based animations.","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-animate.min.js","keywords":["angular","framework","browser","animation","client-side"],"npm":"angular-animate"},{"name":"angular-animate","version":"1.8.2","description":"AngularJS module for CSS-based animations (keyframes and transitions) as well as JavaScript-based animations.","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-animate.min.js","keywords":["angular","framework","browser","animation","client-side"],"npm":"angular-animate"}]