[{"name":"angular-gettext","version":"2.4.2","description":"Gettext support for Angular.js","repository":"git:\/\/github.com\/rubenv\/angular-gettext.git","keyfiles":"angular-gettext.min.js","keywords":["angular","gettext"],"npm":null},{"name":"angular-gettext","version":"2.4.2","description":"Gettext support for Angular.js","repository":"git:\/\/github.com\/rubenv\/angular-gettext.git","keyfiles":"angular-gettext.min.js","keywords":["angular","gettext"],"npm":null},{"name":"angular-gettext","version":"2.4.2","description":"Gettext support for Angular.js","repository":"git:\/\/github.com\/rubenv\/angular-gettext.git","keyfiles":"angular-gettext.min.js","keywords":["angular","gettext"],"npm":null},{"name":"angular-gettext","version":"2.4.2","description":"Gettext support for Angular.js","repository":"git:\/\/github.com\/rubenv\/angular-gettext.git","keyfiles":"angular-gettext.min.js","keywords":["angular","gettext"],"npm":null}]