/*!
 * Simple UI v0.1.1
 * https://github.com/fengyuanchen/simpleui
 *
 * Copyright (c) 2016 Fengyuan Chen
 * Released under the MIT license
 *
 * Date: 2016-03-11T09:10:28.432Z
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */

      -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */

  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;

  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;

  margin: .67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  color: #000;
  background: #ff0;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;

  position: relative;

  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  /* 1 */
  font: inherit;
  /* 2 */

  margin: 0;

  color: inherit;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  /* 2 */
  cursor: pointer;

  -webkit-appearance: button;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;

  border: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type='checkbox'],
input[type='radio'] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type='search'] {
  /* 1 */
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;

  -webkit-appearance: textfield;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  margin: 0 2px;
  padding: .35em .625em .75em;

  border: 1px solid #c0c0c0;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  /* 1 */
  padding: 0;

  border: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  -webkit-box-sizing: inherit;
     -moz-box-sizing: inherit;
          box-sizing: inherit;
}

*:before,
*:after {
  -webkit-box-sizing: inherit;
     -moz-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;

  color: #111;
  background-color: #fff;
}

a {
  text-decoration: none;

  color: #0074d9;
}

a:hover,
a:focus {
  text-decoration: underline;

  color: #0059a6;
}

hr {
  margin-top: 16px;
  margin-bottom: 16px;

  border-width: 0;
  border-top: 1px solid #eee;
}

hr.dotted {
  border-style: dotted;
}

hr.dashed {
  border-style: dashed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  line-height: 1;

  margin-top: 0;
  margin-bottom: 16px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

p {
  margin-top: 0;
  margin-bottom: 16px;
}

small {
  font-size: 85%;
  font-weight: normal;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 16px;
}

ul.unstyled,
ol.unstyled {
  padding-left: 0;

  list-style: none;
}

ul.inline,
ol.inline {
  padding-left: 0;

  list-style: none;
}

ul.inline > li,
ol.inline > li {
  display: inline-block;
}

ul.inline > li + li,
ol.inline > li + li {
  margin-left: 16px;
}

ul ul,
ul ol,
ol ul,
ol ol {
  margin-bottom: 0;
}

dl {
  margin-top: 0;
  margin-bottom: 16px;
}

dt {
  font-size: 18px;
}

dd {
  margin-left: 0;
}

blockquote {
  margin: 0 0 16px;
  padding-right: 16px;
  padding-left: 16px;

  color: #5e5e5e;
  border-left: 1px solid #eee;
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
}

code,
kbd {
  font-size: 90%;

  padding: .2em .4em;

  white-space: nowrap;
}

pre {
  font-size: 90%;

  display: block;

  margin: 0 0 16px;
  padding: 16px;

  word-wrap: break-word;
  word-break: break-all;

  border-left: 1px solid #eee;
  background-color: #fcfcfc;
}

.container {
  display: block;

  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}

@media (min-width: 768px) {
  .container {
    width: 736px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1168px;
  }
}

.grid {
  display: block;

  margin-right: -16px;
  margin-left: -16px;
}

.cell-12,
.cell-11,
.cell-10,
.cell-9,
.cell-8,
.cell-7,
.cell-6,
.cell-5,
.cell-4,
.cell-3,
.cell-2,
.cell-1,
.cell-0,
.cell {
  display: block;
  float: left;

  min-height: 1px;
  padding-right: 16px;
  padding-left: 16px;
}

.push-12,
.push-11,
.push-10,
.push-9,
.push-8,
.push-7,
.push-6,
.push-5,
.push-4,
.push-3,
.push-2,
.push-1,
.pull-12,
.pull-11,
.pull-10,
.pull-9,
.pull-8,
.pull-7,
.pull-6,
.pull-5,
.pull-4,
.pull-3,
.pull-2,
.pull-1 {
  position: relative;
}

.cell-12 {
  width: 100%;
}

.cell-11 {
  width: 91.66667%;
}

.cell-10 {
  width: 83.33333%;
}

.cell-9 {
  width: 75%;
}

.cell-8 {
  width: 66.66667%;
}

.cell-7 {
  width: 58.33333%;
}

.cell-6 {
  width: 50%;
}

.cell-5 {
  width: 41.66667%;
}

.cell-4 {
  width: 33.33333%;
}

.cell-3 {
  width: 25%;
}

.cell-2 {
  width: 16.66667%;
}

.cell-1 {
  width: 8.33333%;
}

.cell-0 {
  width: 0;
}

.offset-12 {
  margin-left: 100%;
}

.offset-11 {
  margin-left: 91.66667%;
}

.offset-10 {
  margin-left: 83.33333%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-8 {
  margin-left: 66.66667%;
}

.offset-7 {
  margin-left: 58.33333%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-5 {
  margin-left: 41.66667%;
}

.offset-4 {
  margin-left: 33.33333%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-2 {
  margin-left: 16.66667%;
}

.offset-1 {
  margin-left: 8.33333%;
}

.offset-0 {
  margin-left: 0;
}

.push-12 {
  left: 100%;
}

.push-11 {
  left: 91.66667%;
}

.push-10 {
  left: 83.33333%;
}

.push-9 {
  left: 75%;
}

.push-8 {
  left: 66.66667%;
}

.push-7 {
  left: 58.33333%;
}

.push-6 {
  left: 50%;
}

.push-5 {
  left: 41.66667%;
}

.push-4 {
  left: 33.33333%;
}

.push-3 {
  left: 25%;
}

.push-2 {
  left: 16.66667%;
}

.push-1 {
  left: 8.33333%;
}

.push-0 {
  left: 0;
}

.pull-12 {
  right: 100%;
}

.pull-11 {
  right: 91.66667%;
}

.pull-10 {
  right: 83.33333%;
}

.pull-9 {
  right: 75%;
}

.pull-8 {
  right: 66.66667%;
}

.pull-7 {
  right: 58.33333%;
}

.pull-6 {
  right: 50%;
}

.pull-5 {
  right: 41.66667%;
}

.pull-4 {
  right: 33.33333%;
}

.pull-3 {
  right: 25%;
}

.pull-2 {
  right: 16.66667%;
}

.pull-1 {
  right: 8.33333%;
}

.pull-0 {
  right: 0;
}

@media (max-width: 767px) {
  .cell-tablet {
    float: none;

    width: auto;
  }
  .offset-tablet {
    margin-left: 0;
  }
  .push-tablet {
    left: auto;
  }
  .pull-tablet {
    right: auto;
  }
}

@media (max-width: 991px) {
  .cell-desktop {
    float: none;

    width: auto;
  }
  .offset-desktop {
    margin-left: 0;
  }
  .push-desktop {
    left: auto;
  }
  .pull-desktop {
    right: auto;
  }
}

.button {
  font-size: 16px;
  line-height: 30px;

  display: inline-block;

  height: 32px;
  padding: 0 16px;

  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

  border: 1px solid #eee;
  border-radius: 2px;
  background-color: #fff;
}

.button:focus,
.button:active {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.button:hover,
.button:focus {
  text-decoration: none;

  border-color: #111;
}

.button:active {
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.button.disabled,
.button[disabled] {
  cursor: not-allowed;

  opacity: .5;
  color: #111;
  border: 1px solid #eee;
  background-color: #fff;

  filter: 'alpha(opacity=50)';
}

a.button.disabled {
  pointer-events: none;
}

.button-red {
  color: #ff4136;
}

.button-red:hover,
.button-red:focus {
  border-color: #ff4136;
}

.button-red.disabled:hover,
.button-red.disabled:focus,
.button-red[disabled]:hover,
.button-red[disabled]:focus {
  border-color: #eee;
}

.button-green {
  color: #2ecc40;
}

.button-green:hover,
.button-green:focus {
  border-color: #2ecc40;
}

.button-green.disabled:hover,
.button-green.disabled:focus,
.button-green[disabled]:hover,
.button-green[disabled]:focus {
  border-color: #eee;
}

.button-blue {
  color: #0074d9;
}

.button-blue:hover,
.button-blue:focus {
  border-color: #0074d9;
}

.button-blue.disabled:hover,
.button-blue.disabled:focus,
.button-blue[disabled]:hover,
.button-blue[disabled]:focus {
  border-color: #eee;
}

fieldset {
  min-width: 0;
  margin: 0 0 24px;
  padding: 0;

  border: 0;
}

legend {
  font-size: 18px;

  display: block;

  margin-bottom: 16px;
}

input[type='radio'],
input[type='checkbox'] {
  /* IE8-9 */
  line-height: normal;

  margin: 4px 0 0;
  margin-top: 1px \9;
}

input[type='file'] {
  display: block;
}

select[multiple],
select[size] {
  height: auto;
}

input[type='file']:focus,
input[type='radio']:focus,
input[type='checkbox']:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.field {
  display: block;

  margin-bottom: 16px;
}

.label {
  display: inline-block;

  margin-bottom: 8px;
}

.input {
  font-size: 16px;
  line-height: 30px;

  display: block;

  width: 100%;
  height: 32px;
  padding: 0;

  color: #111;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #eee;
  background-color: #fff;
  background-image: none;
}

.input:hover,
.input:focus {
  border-bottom-color: #111;
}

.input:focus {
  outline: 0;
}

.input[type='file'] {
  line-height: normal;

  height: auto;
  padding: 0;

  border-width: 0;
}

.input[disabled],
.input[readonly] {
  cursor: not-allowed;

  opacity: .5;
  border-bottom-color: #eee;

  filter: 'alpha(opacity=50)';
}

fieldset[disabled] .input {
  cursor: not-allowed;

  opacity: .5;
  border-bottom-color: #eee;

  filter: 'alpha(opacity=50)';
}

textarea {
  resize: vertical;
}

textarea.input {
  height: auto;
}

.input-red {
  color: #ff4136;
}

.input-red:hover,
.input-red:focus {
  border-bottom-color: #ff4136;
}

.input-green {
  color: #2ecc40;
}

.input-green:hover,
.input-green:focus {
  border-bottom-color: #2ecc40;
}

.input-blue {
  color: #0074d9;
}

.input-blue:hover,
.input-blue:focus {
  border-bottom-color: #0074d9;
}

.radio,
.checkbox {
  position: relative;

  display: block;

  min-height: 32px;
  padding: .1875em 0 .1875em 1.5em;

  cursor: pointer;

  border-width: 1px 0;
  border-style: solid;
  border-color: transparent;
}

.radio:before,
.checkbox:before {
  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;

  width: .875em;
  height: 1px;

  content: ' ';
}

.radio:hover,
.checkbox:hover {
  border-bottom-color: #eee;
}

.radio:hover:before,
.checkbox:hover:before {
  background-color: #111;
}

.radio input[type='radio'],
.checkbox input[type='checkbox'] {
  position: absolute;
  top: .5em;
  left: 0;

  width: .875em;
  height: .875em;
  margin-top: 0;
}

.radio-inline,
.checkbox-inline {
  display: inline-block;

  margin-right: 24px;

  vertical-align: middle;
}

table {
  max-width: 100%;

  background-color: #fff;
}

table > thead > tr > th {
  text-align: left;
}

.table {
  width: 100%;
  margin-bottom: 24px;
}

.table > thead > tr > th,
.table > tbody > tr > td {
  padding: 8px 16px;

  vertical-align: middle;
}

.table-lined > thead > tr > th,
.table-lined > tbody > tr > td {
  border-bottom: 1px solid #eee;
}

.table-lined > thead > tr > th {
  border-top: 1px solid #eee;
}

.table-bordered {
  border: 1px solid #eee;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > td {
  border: 1px solid #eee;
}

.table-striped > tbody > tr:nth-child(odd) {
  background-color: #fcfcfc;
}

@media (max-width: 767px) {
  .table-responsive {
    overflow-x: auto;
    overflow-y: hidden;

    width: 100%;
    margin-bottom: 24px;

    border: 1px solid #eee;

    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > td {
    white-space: nowrap;
  }
}

.nav-link {
  display: block;

  padding: 4px 16px;

  cursor: pointer;
}

.nav-link:hover,
.nav-link:focus {
  text-decoration: none;
}

.nav-link.active {
  color: #111;
}

.nav-link.disabled {
  cursor: not-allowed;

  opacity: .5;

  filter: 'alpha(opacity=50)';
}

.nav-inline .nav-link {
  display: inline-block;

  padding-right: 8px;
  padding-left: 8px;

  vertical-align: middle;
}

.nav-lined .nav-link {
  border-left: 1px solid transparent;
}

.nav-lined .nav-link.active,
.nav-lined .nav-link:hover {
  border-left-color: #111;
}

.nav-lined .nav-link.disabled {
  border-left-color: #eee;
}

.nav-lined.nav-inline .nav-link {
  border-bottom: 1px solid transparent;
  border-left-width: 0;
}

.nav-lined.nav-inline .nav-link.active,
.nav-lined.nav-inline .nav-link:hover {
  border-bottom-color: #111;
}

.nav-lined.nav-inline .nav-link.disabled {
  border-bottom-color: #eee;
}

.card {
  position: relative;

  display: block;

  margin-bottom: 16px;
  padding: 16px;

  background-color: #fff;
}

.card-bordered {
  border: 1px solid #eee;
}

.card-link + .card-link {
  margin-left: 16px;
}

.hidden {
  display: none !important;
}

.visuallyhidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  position: static;

  overflow: visible;
  clip: auto;

  width: auto;
  height: auto;
  margin: 0;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.container:before,
.grid:before,
.nav:before,
.card:before,
.clearfix:after,
.container:after,
.grid:after,
.nav:after,
.card:after {
  display: table;

  content: ' ';
}

.clearfix:after,
.container:after,
.grid:after,
.nav:after,
.card:after {
  clear: both;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

@media (max-width: 767px) {
  .float-tablet {
    float: none !important;
  }
}

@media (max-width: 991px) {
  .float-desktop {
    float: none !important;
  }
}

/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */
@media print {
  *,
  *:before,
  *:after,
  *:first-letter,
  *:first-line {
    color: #000 !important;
    background: transparent !important;
    /* Black prints faster: http://www.sanbeiji.com/archives/953 */
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: ' (' attr(href) ')';
  }
  abbr[title]:after {
    content: ' (' attr(title) ')';
  }
  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^='#']:after,
  a[href^='javascript:']:after {
    content: '';
  }
  pre,
  blockquote {
    border: 1px solid #999;

    page-break-inside: avoid;
  }
  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
