[{"name":"angular-material-calendar","version":"0.2.14","description":"A calendar directive for AngularJS and Angular Material Design","repository":"https:\/\/github.com\/jsmodules\/angular-material-calendar","keyfiles":"angular-material-calendar.min.js","keywords":["angular","material","design","calendar","ngCalendar","mdCalendar","calendarMd","calendar-md","md-calendar","ng-calendar"],"npm":null},{"name":"angular-material-calendar","version":"0.2.14","description":"A calendar directive for AngularJS and Angular Material Design","repository":"https:\/\/github.com\/jsmodules\/angular-material-calendar","keyfiles":"angular-material-calendar.min.js","keywords":["angular","material","design","calendar","ngCalendar","mdCalendar","calendarMd","calendar-md","md-calendar","ng-calendar"],"npm":null},{"name":"angular-material-calendar","version":"0.2.14","description":"A calendar directive for AngularJS and Angular Material Design","repository":"https:\/\/github.com\/jsmodules\/angular-material-calendar","keyfiles":"angular-material-calendar.min.js","keywords":["angular","material","design","calendar","ngCalendar","mdCalendar","calendarMd","calendar-md","md-calendar","ng-calendar"],"npm":null},{"name":"angular-material-calendar","version":"0.2.14","description":"A calendar directive for AngularJS and Angular Material Design","repository":"https:\/\/github.com\/jsmodules\/angular-material-calendar","keyfiles":"angular-material-calendar.min.js","keywords":["angular","material","design","calendar","ngCalendar","mdCalendar","calendarMd","calendar-md","md-calendar","ng-calendar"],"npm":null},{"name":"angular-material-calendar","version":"0.2.14","description":"A calendar directive for AngularJS and Angular Material Design","repository":"https:\/\/github.com\/jsmodules\/angular-material-calendar","keyfiles":"angular-material-calendar.min.js","keywords":["angular","material","design","calendar","ngCalendar","mdCalendar","calendarMd","calendar-md","md-calendar","ng-calendar"],"npm":null},{"name":"angular-material-calendar","version":"0.2.14","description":"A calendar directive for AngularJS and Angular Material Design","repository":"https:\/\/github.com\/jsmodules\/angular-material-calendar","keyfiles":"angular-material-calendar.min.js","keywords":["angular","material","design","calendar","ngCalendar","mdCalendar","calendarMd","calendar-md","md-calendar","ng-calendar"],"npm":null}]