/* * * * * * * * * * * * * * * * * * * * *\ 
 aurora-grid v1.0.8 
 Grid system for Aurora Kit 
 (c) 2018 Lionel <lionel@pixeden.com> (http://pixeden.com) 
 https://github.com/aurora-kit/aurora-grid 
 Licensed under  MIT 
\* * * * * * * * * * * * * * * * * * * * */
.ae-container {
  outline: 1px solid #f42853 !important;
  outline-offset: 1px; }

.ae-grid {
  outline: 1px solid #4b527e !important;
  outline-offset: -1px; }

.ae-grid__item {
  outline: 1px solid #b8b9b1 !important;
  outline-offset: -2px; }
  .ae-grid__item:hover {
    background-color: #b8b9b1 !important; }
  .ae-grid__item .ae-grid__item:hover {
    background-color: #a0a196 !important; }
  .ae-grid__item .ae-grid__item .ae-grid__item:hover {
    background-color: #87897b !important; }

body:after {
  background-color: rgba(255, 255, 255, 0.7);
  color: #4b527e;
  font: 16px/1.5 sans-serif;
  padding: 5px 8px;
  pointer-events: none;
  position: fixed;
  z-index: 900;
  content: "xs: 0";
  top: 0;
  right: 0; }

@media (min-width: 40em) {
  body:after {
    background-color: rgba(255, 255, 255, 0.7);
    color: #4b527e;
    font: 16px/1.5 sans-serif;
    padding: 5px 8px;
    pointer-events: none;
    position: fixed;
    z-index: 900;
    content: "sm: 40em";
    top: 0;
    right: 0; } }

@media (min-width: 52em) {
  body:after {
    background-color: rgba(255, 255, 255, 0.7);
    color: #4b527e;
    font: 16px/1.5 sans-serif;
    padding: 5px 8px;
    pointer-events: none;
    position: fixed;
    z-index: 900;
    content: "md: 52em";
    top: 0;
    right: 0; } }

@media (min-width: 64em) {
  body:after {
    background-color: rgba(255, 255, 255, 0.7);
    color: #4b527e;
    font: 16px/1.5 sans-serif;
    padding: 5px 8px;
    pointer-events: none;
    position: fixed;
    z-index: 900;
    content: "lg: 64em";
    top: 0;
    right: 0; } }

@media (min-width: 75em) {
  body:after {
    background-color: rgba(255, 255, 255, 0.7);
    color: #4b527e;
    font: 16px/1.5 sans-serif;
    padding: 5px 8px;
    pointer-events: none;
    position: fixed;
    z-index: 900;
    content: "xl: 75em";
    top: 0;
    right: 0; } }
