[{"name":"angular-hotkeys","version":"1.7.0","description":"Automatic keyboard shortcuts for your Angular Apps","repository":"git:\/\/github.com\/chieffancypants\/angular-hotkeys.git","keyfiles":"hotkeys.min.js","keywords":["angular","angularjs","keyboard","shortcut","hotkeys"],"npm":"angular-hotkeys"},{"name":"angular-hotkeys","version":"1.7.0","description":"Automatic keyboard shortcuts for your Angular Apps","repository":"git:\/\/github.com\/chieffancypants\/angular-hotkeys.git","keyfiles":"hotkeys.min.js","keywords":["angular","angularjs","keyboard","shortcut","hotkeys"],"npm":"angular-hotkeys"},{"name":"angular-hotkeys","version":"1.7.0","description":"Automatic keyboard shortcuts for your Angular Apps","repository":"git:\/\/github.com\/chieffancypants\/angular-hotkeys.git","keyfiles":"hotkeys.min.js","keywords":["angular","angularjs","keyboard","shortcut","hotkeys"],"npm":"angular-hotkeys"}]