@charset "utf-8";
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
@at-root {
  @-moz-viewport {
    width: device-width;
  }
  @-ms-viewport {
    width: device-width;
  }
  @-o-viewport {
    width: device-width;
  }
  @-webkit-viewport {
    width: device-width;
  }
  @viewport {
    width: device-width;
  }
}
html {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  outline: 0 !important;
}
input::-moz-focus-inner,
button::-moz-focus-inner {
  display: none;
}
input:-webkit-autofill {
  color: #fff !important;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
textarea {
  resize: vertical;
}
button,
input,
textarea,
select {
  -webkit-font-smoothing: inherit;
}
iframe {
  border: 0;
}
a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}
@media print {
  pre,
  blockquote {
    border: 1px solid #999 !important;
    page-break-inside: avoid !important;
  }
  tr,
  img {
    page-break-inside: avoid !important;
  }
  img {
    max-width: 100% !important;
  }
  @page {
    margin: 0.5cm !important;
  }
  p,
  h2,
  h3 {
    orphans: 3 !important;
    widows: 3 !important;
  }
  h2,
  h3 {
    page-break-after: avoid !important;
  }
  thead {
    display: table-header-group !important;
  }
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    -webkit-filter: none !important;
            filter: none !important;
  }
  p a[href]:after {
    content: " (" attr(href) ")" !important;
  }
  p abbr[title]:after {
    content: " (" attr(title) ")" !important;
  }
  p a[href^="javascript:"]:after,
  p a[href^="#"]:after {
    content: "" !important;
  }
  p a,
  p abbr {
    word-wrap: break-word !important;
    text-decoration: underline !important;
  }
}
.webkit-link-disable {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.unselectable {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
[hidden] {
  display: none !important;
}
[role="button"] {
  cursor: pointer;
}
