.gantt .gantt-body-dependencies {
    position: absolute;
    height: 100%;
    width: 100%;
}

.gantt .gantt-endpoint.jtk-endpoint-anchor {
    z-index: 20; /* z-index must be higher than tasks z-index */
    overflow: hidden;
}

.gantt .gantt-endpoint.fallback-endpoint.jtk-endpoint-anchor {
    z-index: auto;
    overflow: hidden;
}

.gantt .gantt-endpoint-overlay.fallback-endpoint {
    height: 4px;
    width: 40px;
    top: -2px;
}

.gantt .gantt-endpoint-overlay.start-endpoint.fallback-endpoint {
    left: -45px;
    background-image:-webkit-linear-gradient(left, rgba(255,255,255,0), #456);
    background-image:linear-gradient(to right, rgba(255,255,255,0), #456);
}

.gantt .gantt-endpoint-overlay.end-endpoint.fallback-endpoint {
    left: -5px;
    background-image:-webkit-linear-gradient(right, rgba(255,255,255,0), #456);
    background-image:linear-gradient(to left, rgba(255,255,255,0), #456);
}

.gantt .jtk-overlay {
    z-index: 20;
}

.gantt .gantt-endpoint-overlay {
    position: absolute;
}

.gantt .gantt-endpoint-overlay.arrow-right {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid black;
}

.gantt .gantt-endpoint-overlay.arrow-right.start-endpoint {
    top: -5px;
    left: -11px;
    border-left-color: rgb(64, 64, 160); /* blue */
}

.gantt .gantt-endpoint-overlay.arrow-right.end-endpoint {
    top: -5px;
    left: 6px;
    border-left-color: rgb(64, 160, 64); /* green */
}

.gantt .gantt-endpoint.source-endpoint svg * {
    fill: rgb(64, 160, 64); /* green */
}

.gantt .gantt-endpoint.target-endpoint svg * {
    fill: rgb(64, 64, 160); /* blue */
}

.gantt-task-conflict {
    border: 2px solid #a00000;
}
