[{"name":"androidicons","version":"1.0","description":"Androidicons is a professional, handcrafted icon set with 250 icons in 14 different colors and 5 sizes, including an icon font and all sources","repository":"https:\/\/github.com\/opoloo\/androidicons.git","keyfiles":"css\/androidicons.min.css","keywords":["android","icons"],"npm":null},{"name":"androidicons","version":"1.0","description":"Androidicons is a professional, handcrafted icon set with 250 icons in 14 different colors and 5 sizes, including an icon font and all sources","repository":"https:\/\/github.com\/opoloo\/androidicons.git","keyfiles":"css\/androidicons.min.css","keywords":["android","icons"],"npm":null},{"name":"androidicons","version":"1.0","description":"Androidicons is a professional, handcrafted icon set with 250 icons in 14 different colors and 5 sizes, including an icon font and all sources","repository":"https:\/\/github.com\/opoloo\/androidicons.git","keyfiles":"css\/androidicons.min.css","keywords":["android","icons"],"npm":null},{"name":"androidicons","version":"1.0","description":"Androidicons is a professional, handcrafted icon set with 250 icons in 14 different colors and 5 sizes, including an icon font and all sources","repository":"https:\/\/github.com\/opoloo\/androidicons.git","keyfiles":"css\/androidicons.min.css","keywords":["android","icons"],"npm":null}]