[{"name":"alertify.js","version":"0.3.11","description":"Alertify is an unobtrusive customizable JavaScript notification system.","repository":"https:\/\/github.com\/fabien-d\/alertify.js","keyfiles":"alertify.min.js","keywords":["alertify","alert","notifications"],"npm":null},{"name":"alertify.js","version":"0.3.11","description":"Alertify is an unobtrusive customizable JavaScript notification system.","repository":"https:\/\/github.com\/fabien-d\/alertify.js","keyfiles":"alertify.min.js","keywords":["alertify","alert","notifications"],"npm":null},{"name":"alertify.js","version":"0.3.11","description":"Alertify is an unobtrusive customizable JavaScript notification system.","repository":"https:\/\/github.com\/fabien-d\/alertify.js","keyfiles":"alertify.min.js","keywords":["alertify","alert","notifications"],"npm":null},{"name":"alertify.js","version":"0.3.11","description":"Alertify is an unobtrusive customizable JavaScript notification system.","repository":"https:\/\/github.com\/fabien-d\/alertify.js","keyfiles":"alertify.min.js","keywords":["alertify","alert","notifications"],"npm":null},{"name":"alertify.js","version":"0.3.11","description":"Alertify is an unobtrusive customizable JavaScript notification system.","repository":"https:\/\/github.com\/fabien-d\/alertify.js","keyfiles":"alertify.min.js","keywords":["alertify","alert","notifications"],"npm":null},{"name":"alertify.js","version":"0.3.11","description":"Alertify is an unobtrusive customizable JavaScript notification system.","repository":"https:\/\/github.com\/fabien-d\/alertify.js","keyfiles":"alertify.min.js","keywords":["alertify","alert","notifications"],"npm":null},{"name":"alertify.js","version":"0.3.11","description":"Alertify is an unobtrusive customizable JavaScript notification system.","repository":"https:\/\/github.com\/fabien-d\/alertify.js","keyfiles":"alertify.min.js","keywords":["alertify","alert","notifications"],"npm":null},{"name":"alertify.js","version":"0.3.11","description":"Alertify is an unobtrusive customizable JavaScript notification system.","repository":"https:\/\/github.com\/fabien-d\/alertify.js","keyfiles":"alertify.min.js","keywords":["alertify","alert","notifications"],"npm":null},{"name":"alertify.js","version":"0.3.11","description":"Alertify is an unobtrusive customizable JavaScript notification system.","repository":"https:\/\/github.com\/fabien-d\/alertify.js","keyfiles":"alertify.min.js","keywords":["alertify","alert","notifications"],"npm":null}]