[{"name":"angular-loading-bar","version":"0.9.0","description":"An automatic loading bar for AngularJS","repository":"git:\/\/github.com\/chieffancypants\/angular-loading-bar.git","keyfiles":"loading-bar.min.js","keywords":["angular","angularjs","loading","loadingbar","progress","progressbar"],"npm":"angular-loading-bar"},{"name":"angular-loading-bar","version":"0.9.0","description":"An automatic loading bar for AngularJS","repository":"git:\/\/github.com\/chieffancypants\/angular-loading-bar.git","keyfiles":"loading-bar.min.js","keywords":["angular","angularjs","loading","loadingbar","progress","progressbar"],"npm":"angular-loading-bar"},{"name":"angular-loading-bar","version":"0.9.0","description":"An automatic loading bar for AngularJS","repository":"git:\/\/github.com\/chieffancypants\/angular-loading-bar.git","keyfiles":"loading-bar.min.js","keywords":["angular","angularjs","loading","loadingbar","progress","progressbar"],"npm":"angular-loading-bar"},{"name":"angular-loading-bar","version":"0.9.0","description":"An automatic loading bar for AngularJS","repository":"git:\/\/github.com\/chieffancypants\/angular-loading-bar.git","keyfiles":"loading-bar.min.js","keywords":["angular","angularjs","loading","loadingbar","progress","progressbar"],"npm":"angular-loading-bar"},{"name":"angular-loading-bar","version":"0.9.0","description":"An automatic loading bar for AngularJS","repository":"git:\/\/github.com\/chieffancypants\/angular-loading-bar.git","keyfiles":"loading-bar.min.js","keywords":["angular","angularjs","loading","loadingbar","progress","progressbar"],"npm":"angular-loading-bar"},{"name":"angular-loading-bar","version":"0.9.0","description":"An automatic loading bar for AngularJS","repository":"git:\/\/github.com\/chieffancypants\/angular-loading-bar.git","keyfiles":"loading-bar.min.js","keywords":["angular","angularjs","loading","loadingbar","progress","progressbar"],"npm":"angular-loading-bar"}]