[{"name":"angular-clipboard","version":"1.7.0","description":"Copy to clipboard with AngularJS directive, without using Flash.","repository":"https:\/\/github.com\/omichelsen\/angular-clipboard.git","keyfiles":"angular-clipboard.min.js","keywords":["angular","clipboard","copy","paste","selection"],"npm":null},{"name":"angular-clipboard","version":"1.7.0","description":"Copy to clipboard with AngularJS directive, without using Flash.","repository":"https:\/\/github.com\/omichelsen\/angular-clipboard.git","keyfiles":"angular-clipboard.min.js","keywords":["angular","clipboard","copy","paste","selection"],"npm":null},{"name":"angular-clipboard","version":"1.7.0","description":"Copy to clipboard with AngularJS directive, without using Flash.","repository":"https:\/\/github.com\/omichelsen\/angular-clipboard.git","keyfiles":"angular-clipboard.min.js","keywords":["angular","clipboard","copy","paste","selection"],"npm":null},{"name":"angular-clipboard","version":"1.7.0","description":"Copy to clipboard with AngularJS directive, without using Flash.","repository":"https:\/\/github.com\/omichelsen\/angular-clipboard.git","keyfiles":"angular-clipboard.min.js","keywords":["angular","clipboard","copy","paste","selection"],"npm":null},{"name":"angular-clipboard","version":"1.7.0","description":"Copy to clipboard with AngularJS directive, without using Flash.","repository":"https:\/\/github.com\/omichelsen\/angular-clipboard.git","keyfiles":"angular-clipboard.min.js","keywords":["angular","clipboard","copy","paste","selection"],"npm":null},{"name":"angular-clipboard","version":"1.7.0","description":"Copy to clipboard with AngularJS directive, without using Flash.","repository":"https:\/\/github.com\/omichelsen\/angular-clipboard.git","keyfiles":"angular-clipboard.min.js","keywords":["angular","clipboard","copy","paste","selection"],"npm":null},{"name":"angular-clipboard","version":"1.7.0","description":"Copy to clipboard with AngularJS directive, without using Flash.","repository":"https:\/\/github.com\/omichelsen\/angular-clipboard.git","keyfiles":"angular-clipboard.min.js","keywords":["angular","clipboard","copy","paste","selection"],"npm":null},{"name":"angular-clipboard","version":"1.7.0","description":"Copy to clipboard with AngularJS directive, without using Flash.","repository":"https:\/\/github.com\/omichelsen\/angular-clipboard.git","keyfiles":"angular-clipboard.min.js","keywords":["angular","clipboard","copy","paste","selection"],"npm":null}]