[{"name":"angular-mapboxgl-directive","version":"0.46.0","description":"An AngularJS directive for Mapbox GL","repository":"git+https:\/\/github.com\/Naimikan\/angular-mapboxgl-directive.git","keyfiles":"angular-mapboxgl-directive.min.js","keywords":["webgl","angularjs","mapbox","mapboxgl","javascript","cli"],"npm":"angular-mapboxgl-directive"},{"name":"angular-mapboxgl-directive","version":"0.46.0","description":"An AngularJS directive for Mapbox GL","repository":"git+https:\/\/github.com\/Naimikan\/angular-mapboxgl-directive.git","keyfiles":"angular-mapboxgl-directive.min.js","keywords":["webgl","angularjs","mapbox","mapboxgl","javascript","cli"],"npm":"angular-mapboxgl-directive"},{"name":"angular-mapboxgl-directive","version":"0.46.0","description":"An AngularJS directive for Mapbox GL","repository":"git+https:\/\/github.com\/Naimikan\/angular-mapboxgl-directive.git","keyfiles":"angular-mapboxgl-directive.min.js","keywords":["webgl","angularjs","mapbox","mapboxgl","javascript","cli"],"npm":"angular-mapboxgl-directive"},{"name":"angular-mapboxgl-directive","version":"0.46.0","description":"An AngularJS directive for Mapbox GL","repository":"git+https:\/\/github.com\/Naimikan\/angular-mapboxgl-directive.git","keyfiles":"angular-mapboxgl-directive.min.js","keywords":["webgl","angularjs","mapbox","mapboxgl","javascript","cli"],"npm":"angular-mapboxgl-directive"},{"name":"angular-mapboxgl-directive","version":"0.46.0","description":"An AngularJS directive for Mapbox GL","repository":"git+https:\/\/github.com\/Naimikan\/angular-mapboxgl-directive.git","keyfiles":"angular-mapboxgl-directive.min.js","keywords":["webgl","angularjs","mapbox","mapboxgl","javascript","cli"],"npm":"angular-mapboxgl-directive"},{"name":"angular-mapboxgl-directive","version":"0.46.0","description":"An AngularJS directive for Mapbox GL","repository":"git+https:\/\/github.com\/Naimikan\/angular-mapboxgl-directive.git","keyfiles":"angular-mapboxgl-directive.min.js","keywords":["webgl","angularjs","mapbox","mapboxgl","javascript","cli"],"npm":"angular-mapboxgl-directive"}]