[{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null},{"name":"ace","version":"1.4.12","description":"Ace (Ajax.org Cloud9 Editor)","repository":"https:\/\/github.com\/ajaxorg\/ace-builds\/","keyfiles":"ace.js","keywords":["code","editor"],"npm":null}]